\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Names and Emails}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prioritized Feature List}{1}}
\@writefile{toc}{\contentsline {paragraph}{Core Features}{1}}
\@writefile{toc}{\contentsline {paragraph}{Cool Extensions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Specification}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Next Steps}{1}}
\newlabel{LastPage}{{}{1}}
\xdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{}
