DIGEST dccaf9b729fcd34e5c7e61d4e617d77d
FBasics
def 361:365 <> admit
R379:379 Basics <> T var
ind 3297:3299 <> day
constr 3315:3320 <> monday
constr 3332:3338 <> tuesday
constr 3350:3358 <> wednesday
constr 3370:3377 <> thursday
constr 3389:3394 <> friday
constr 3406:3413 <> saturday
constr 3425:3430 <> sunday
R3324:3326 Basics <> day ind
R3342:3344 Basics <> day ind
R3362:3364 Basics <> day ind
R3381:3383 Basics <> day ind
R3398:3400 Basics <> day ind
R3417:3419 Basics <> day ind
R3434:3436 Basics <> day ind
def 3727:3738 <> next_weekday
R3743:3745 Basics <> day ind
R3750:3752 Basics <> day ind
R3765:3765 Basics <> d var
R3776:3781 Basics <> monday constr
R3789:3795 Basics <> tuesday constr
R3801:3807 Basics <> tuesday constr
R3814:3822 Basics <> wednesday constr
R3828:3836 Basics <> wednesday constr
R3841:3848 Basics <> thursday constr
R3854:3861 Basics <> thursday constr
R3867:3872 Basics <> friday constr
R3878:3883 Basics <> friday constr
R3891:3896 Basics <> monday constr
R3902:3909 Basics <> saturday constr
R3915:3920 Basics <> monday constr
R3926:3931 Basics <> sunday constr
R3939:3944 Basics <> monday constr
R4593:4604 Basics <> next_weekday def
R4606:4611 Basics <> friday constr
R4658:4669 Basics <> next_weekday def
R4672:4683 Basics <> next_weekday def
R4685:4692 Basics <> saturday constr
def 5403:5419 <> test_next_weekday
R5424:5424 Coq.Init.Logic <> :type_scope:x_'='_x not
R5461:5464 Coq.Init.Logic <> :type_scope:x_'='_x not
R5425:5436 Basics <> next_weekday def
R5439:5450 Basics <> next_weekday def
R5452:5459 Basics <> saturday constr
R5465:5471 Basics <> tuesday constr
ind 6882:6885 <> bool
constr 6901:6904 <> true
constr 6917:6921 <> false
R6908:6911 Basics <> bool ind
R6925:6928 Basics <> bool ind
def 7535:7538 <> negb
R7543:7546 Basics <> bool ind
R7551:7554 Basics <> bool ind
R7568:7568 Basics <> b var
R7579:7582 Basics <> true constr
R7587:7591 Basics <> false constr
R7597:7601 Basics <> false constr
R7606:7609 Basics <> true constr
def 7630:7633 <> andb
R7639:7642 Basics <> bool ind
R7649:7652 Basics <> bool ind
R7657:7660 Basics <> bool ind
R7674:7675 Basics <> b1 var
R7687:7690 Basics <> true constr
R7695:7696 Basics <> b2 var
R7703:7707 Basics <> false constr
R7712:7716 Basics <> false constr
def 7737:7739 <> orb
R7745:7748 Basics <> bool ind
R7755:7758 Basics <> bool ind
R7763:7766 Basics <> bool ind
R7780:7781 Basics <> b1 var
R7793:7796 Basics <> true constr
R7801:7804 Basics <> true constr
R7810:7814 Basics <> false constr
R7819:7820 Basics <> b2 var
def 8050:8058 <> test_orb1
R8062:8062 Coq.Init.Logic <> :type_scope:x_'='_x not
R8078:8081 Coq.Init.Logic <> :type_scope:x_'='_x not
R8063:8065 Basics <> orb def
R8073:8077 Basics <> false constr
R8067:8070 Basics <> true constr
R8082:8085 Basics <> true constr
def 8123:8131 <> test_orb2
R8135:8135 Coq.Init.Logic <> :type_scope:x_'='_x not
R8151:8154 Coq.Init.Logic <> :type_scope:x_'='_x not
R8136:8138 Basics <> orb def
R8146:8150 Basics <> false constr
R8140:8144 Basics <> false constr
R8155:8159 Basics <> false constr
def 8196:8204 <> test_orb3
R8208:8208 Coq.Init.Logic <> :type_scope:x_'='_x not
R8223:8227 Coq.Init.Logic <> :type_scope:x_'='_x not
R8209:8211 Basics <> orb def
R8219:8222 Basics <> true constr
R8213:8217 Basics <> false constr
R8228:8231 Basics <> true constr
def 8268:8276 <> test_orb4
R8280:8280 Coq.Init.Logic <> :type_scope:x_'='_x not
R8295:8299 Coq.Init.Logic <> :type_scope:x_'='_x not
R8281:8283 Basics <> orb def
R8291:8294 Basics <> true constr
R8285:8288 Basics <> true constr
R8300:8303 Basics <> true constr
def 9387:9391 <> nandb
R9397:9400 Basics <> bool ind
R9407:9410 Basics <> bool ind
R9415:9418 Basics <> bool ind
R9434:9435 Basics <> b2 var
R9431:9432 Basics <> b1 var
R9448:9451 Basics <> true constr
R9453:9456 Basics <> true constr
R9461:9465 Basics <> false constr
R9480:9483 Basics <> true constr
def 9594:9604 <> test_nandb1
R9621:9621 Coq.Init.Logic <> :type_scope:x_'='_x not
R9638:9641 Coq.Init.Logic <> :type_scope:x_'='_x not
R9622:9626 Basics <> nandb def
R9633:9637 Basics <> false constr
R9628:9631 Basics <> true constr
R9642:9645 Basics <> true constr
def 9681:9691 <> test_nandb2
R9708:9708 Coq.Init.Logic <> :type_scope:x_'='_x not
R9726:9729 Coq.Init.Logic <> :type_scope:x_'='_x not
R9709:9713 Basics <> nandb def
R9721:9725 Basics <> false constr
R9715:9719 Basics <> false constr
R9730:9733 Basics <> true constr
def 9769:9779 <> test_nandb3
R9796:9796 Coq.Init.Logic <> :type_scope:x_'='_x not
R9813:9816 Coq.Init.Logic <> :type_scope:x_'='_x not
R9797:9801 Basics <> nandb def
R9809:9812 Basics <> true constr
R9803:9807 Basics <> false constr
R9817:9820 Basics <> true constr
def 9856:9866 <> test_nandb4
R9883:9883 Coq.Init.Logic <> :type_scope:x_'='_x not
R9899:9902 Coq.Init.Logic <> :type_scope:x_'='_x not
R9884:9888 Basics <> nandb def
R9895:9898 Basics <> true constr
R9890:9893 Basics <> true constr
R9903:9907 Basics <> false constr
def 10148:10152 <> andb3
R10158:10161 Basics <> bool ind
R10168:10171 Basics <> bool ind
R10178:10181 Basics <> bool ind
R10186:10189 Basics <> bool ind
R10228:10229 Basics <> b3 var
R10225:10226 Basics <> b2 var
R10222:10223 Basics <> b1 var
R10260:10263 Basics <> true constr
R10265:10268 Basics <> true constr
R10270:10273 Basics <> true constr
R10278:10281 Basics <> true constr
R10316:10320 Basics <> false constr
def 10358:10368 <> test_andb31
R10387:10387 Coq.Init.Logic <> :type_scope:x_'='_x not
R10408:10411 Coq.Init.Logic <> :type_scope:x_'='_x not
R10388:10392 Basics <> andb3 def
R10404:10407 Basics <> true constr
R10399:10402 Basics <> true constr
R10394:10397 Basics <> true constr
R10412:10415 Basics <> true constr
def 10451:10461 <> test_andb32
R10480:10480 Coq.Init.Logic <> :type_scope:x_'='_x not
R10502:10505 Coq.Init.Logic <> :type_scope:x_'='_x not
R10481:10485 Basics <> andb3 def
R10498:10501 Basics <> true constr
R10493:10496 Basics <> true constr
R10487:10491 Basics <> false constr
R10506:10510 Basics <> false constr
def 10546:10556 <> test_andb33
R10575:10575 Coq.Init.Logic <> :type_scope:x_'='_x not
R10597:10600 Coq.Init.Logic <> :type_scope:x_'='_x not
R10576:10580 Basics <> andb3 def
R10593:10596 Basics <> true constr
R10587:10591 Basics <> false constr
R10582:10585 Basics <> true constr
R10601:10605 Basics <> false constr
def 10641:10651 <> test_andb34
R10670:10670 Coq.Init.Logic <> :type_scope:x_'='_x not
R10692:10695 Coq.Init.Logic <> :type_scope:x_'='_x not
R10671:10675 Basics <> andb3 def
R10687:10691 Basics <> false constr
R10682:10685 Basics <> true constr
R10677:10680 Basics <> true constr
R10696:10700 Basics <> false constr
R10976:10979 Basics <> true constr
R11012:11015 Basics <> negb def
R11017:11020 Basics <> true constr
R11232:11235 Basics <> negb def
mod 12344:12354 <> Playground1
ind 12699:12701 Playground1 nat
constr 12717:12717 Playground1 O
constr 12729:12729 Playground1 S
R12721:12723 Basics <> nat ind
R12740:12742 Basics <> nat ind
R12733:12735 Basics <> nat ind
def 14321:14324 Playground1 pred
R14331:14333 Basics Playground1 nat ind
R14338:14340 Basics Playground1 nat ind
R14353:14353 Basics <> n var
R14366:14366 Basics Playground1 O constr
R14371:14371 Basics Playground1 O constr
R14379:14379 Basics Playground1 S constr
R14508:14518 Basics <> <> mod
def 14533:14540 <> minustwo
R14547:14549 Coq.Init.Datatypes <> nat ind
R14554:14556 Coq.Init.Datatypes <> nat ind
R14569:14569 Basics <> n var
R14582:14582 Coq.Init.Datatypes <> O constr
R14587:14587 Coq.Init.Datatypes <> O constr
R14595:14595 Coq.Init.Datatypes <> S constr
R14597:14597 Coq.Init.Datatypes <> O constr
R14602:14602 Coq.Init.Datatypes <> O constr
R14610:14610 Coq.Init.Datatypes <> S constr
R14613:14613 Coq.Init.Datatypes <> S constr
R14963:14963 Coq.Init.Datatypes <> S constr
R14966:14966 Coq.Init.Datatypes <> S constr
R14969:14969 Coq.Init.Datatypes <> S constr
R14972:14972 Coq.Init.Datatypes <> S constr
R14974:14974 Coq.Init.Datatypes <> O constr
R14998:15005 Basics <> minustwo def
R15124:15124 Coq.Init.Datatypes <> S constr
R15133:15136 Coq.Init.Peano <> pred def
R15145:15152 Basics <> minustwo def
def 15930:15934 <> evenb
R15939:15941 Coq.Init.Datatypes <> nat ind
R15946:15949 Basics <> bool ind
R15962:15962 Basics <> n var
R15973:15973 Coq.Init.Datatypes <> O constr
R15985:15988 Basics <> true constr
R15994:15994 Coq.Init.Datatypes <> S constr
R15996:15996 Coq.Init.Datatypes <> O constr
R16006:16010 Basics <> false constr
R16016:16016 Coq.Init.Datatypes <> S constr
R16019:16019 Coq.Init.Datatypes <> S constr
R16028:16032 Basics <> evenb def
def 16199:16202 <> oddb
R16207:16209 Coq.Init.Datatypes <> nat ind
R16214:16217 Basics <> bool ind
R16226:16229 Basics <> negb def
R16232:16236 Basics <> evenb def
R16238:16238 Basics <> n var
def 16251:16260 <> test_oddb1
R16266:16266 Coq.Init.Logic <> :type_scope:x_'='_x not
R16277:16280 Coq.Init.Logic <> :type_scope:x_'='_x not
R16267:16270 Basics <> oddb def
R16273:16273 Coq.Init.Datatypes <> S constr
R16275:16275 Coq.Init.Datatypes <> O constr
R16281:16284 Basics <> true constr
def 16321:16330 <> test_oddb2
R16336:16336 Coq.Init.Logic <> :type_scope:x_'='_x not
R16359:16362 Coq.Init.Logic <> :type_scope:x_'='_x not
R16337:16340 Basics <> oddb def
R16343:16343 Coq.Init.Datatypes <> S constr
R16346:16346 Coq.Init.Datatypes <> S constr
R16349:16349 Coq.Init.Datatypes <> S constr
R16352:16352 Coq.Init.Datatypes <> S constr
R16354:16354 Coq.Init.Datatypes <> O constr
R16363:16367 Basics <> false constr
mod 16554:16564 <> Playground2
def 16577:16580 Playground2 plus
R16587:16589 Coq.Init.Datatypes <> nat ind
R16597:16599 Coq.Init.Datatypes <> nat ind
R16604:16606 Coq.Init.Datatypes <> nat ind
R16619:16619 Basics <> n var
R16632:16632 Coq.Init.Datatypes <> O constr
R16637:16637 Basics <> m var
R16645:16645 Coq.Init.Datatypes <> S constr
R16653:16653 Coq.Init.Datatypes <> S constr
R16656:16659 Basics <> plus def
R16664:16664 Basics <> m var
R16755:16758 Basics Playground2 plus def
R16775:16775 Coq.Init.Datatypes <> S constr
R16778:16778 Coq.Init.Datatypes <> S constr
R16780:16780 Coq.Init.Datatypes <> O constr
R16761:16761 Coq.Init.Datatypes <> S constr
R16764:16764 Coq.Init.Datatypes <> S constr
R16767:16767 Coq.Init.Datatypes <> S constr
R16769:16769 Coq.Init.Datatypes <> O constr
def 17458:17461 Playground2 mult
R17470:17472 Coq.Init.Datatypes <> nat ind
R17477:17479 Coq.Init.Datatypes <> nat ind
R17492:17492 Basics <> n var
R17505:17505 Coq.Init.Datatypes <> O constr
R17510:17510 Coq.Init.Datatypes <> O constr
R17518:17518 Coq.Init.Datatypes <> S constr
R17526:17529 Basics Playground2 plus def
R17534:17537 Basics <> mult def
R17542:17542 Basics <> m var
R17531:17531 Basics <> m var
def 17561:17570 Playground2 test_mult1
R17573:17573 Coq.Init.Logic <> :type_scope:x_'='_x not
R17582:17585 Coq.Init.Logic <> :type_scope:x_'='_x not
R17574:17577 Basics Playground2 mult def
def 17708:17712 Playground2 minus
R17719:17721 Coq.Init.Datatypes <> nat ind
R17726:17728 Coq.Init.Datatypes <> nat ind
R17744:17744 Basics <> m var
R17741:17741 Basics <> n var
R17755:17755 Coq.Init.Datatypes <> O constr
R17769:17769 Coq.Init.Datatypes <> O constr
R17775:17775 Coq.Init.Datatypes <> S constr
R17781:17781 Coq.Init.Datatypes <> O constr
R17789:17789 Basics <> n var
R17795:17795 Coq.Init.Datatypes <> S constr
R17801:17801 Coq.Init.Datatypes <> S constr
R17809:17813 Basics <> minus def
R18064:18074 Basics <> <> mod
def 18087:18089 <> exp
R18105:18107 Coq.Init.Datatypes <> nat ind
R18112:18114 Coq.Init.Datatypes <> nat ind
R18127:18131 Basics <> power var
R18144:18144 Coq.Init.Datatypes <> O constr
R18149:18149 Coq.Init.Datatypes <> S constr
R18151:18151 Coq.Init.Datatypes <> O constr
R18159:18159 Coq.Init.Datatypes <> S constr
R18166:18169 Coq.Init.Peano <> mult def
R18177:18179 Basics <> exp def
R18181:18184 Basics <> base var
R18171:18174 Basics <> base var
def 18408:18416 <> factorial
R18421:18423 Coq.Init.Datatypes <> nat ind
R18428:18430 Coq.Init.Datatypes <> nat ind
R18443:18443 Basics <> n var
R18456:18456 Coq.Init.Datatypes <> O constr
R18461:18461 Coq.Init.Datatypes <> S constr
R18463:18463 Coq.Init.Datatypes <> O constr
R18471:18471 Coq.Init.Datatypes <> S constr
R18478:18481 Coq.Init.Peano <> mult def
R18486:18494 Basics <> factorial def
R18483:18483 Basics <> n var
def 18515:18529 <> test_factorial1
R18541:18541 Coq.Init.Logic <> :type_scope:x_'='_x not
R18553:18556 Coq.Init.Logic <> :type_scope:x_'='_x not
R18542:18550 Basics <> factorial def
def 18593:18607 <> test_factorial2
R18619:18619 Coq.Init.Logic <> :type_scope:x_'='_x not
R18631:18635 Coq.Init.Logic <> :type_scope:x_'='_x not
R18646:18646 Coq.Init.Logic <> :type_scope:x_'='_x not
R18620:18628 Basics <> factorial def
R18636:18639 Coq.Init.Peano <> mult def
R18865:18868 Coq.Init.Peano <> plus def
not 18853 <> :nat_scope:x_'+'_x
R18992:18996 Coq.Init.Peano <> minus def
not 18980 <> :nat_scope:x_'-'_x
R19120:19123 Coq.Init.Peano <> mult def
not 19108 <> :nat_scope:x_'*'_x
R19234:19234 Basics <> :nat_scope:x_'+'_x not
R19240:19243 Basics <> :nat_scope:x_'+'_x not
R19236:19238 Basics <> :nat_scope:x_'+'_x not
def 20164:20170 <> beq_nat
R20179:20181 Coq.Init.Datatypes <> nat ind
R20186:20189 Basics <> bool ind
R20202:20202 Basics <> n var
R20213:20213 Coq.Init.Datatypes <> O constr
R20224:20224 Basics <> m var
R20242:20242 Coq.Init.Datatypes <> O constr
R20247:20250 Basics <> true constr
R20263:20263 Coq.Init.Datatypes <> S constr
R20271:20275 Basics <> false constr
R20294:20294 Coq.Init.Datatypes <> S constr
R20308:20308 Basics <> m var
R20329:20329 Coq.Init.Datatypes <> O constr
R20334:20338 Basics <> false constr
R20354:20354 Coq.Init.Datatypes <> S constr
R20362:20368 Basics <> beq_nat def
def 20524:20530 <> ble_nat
R20539:20541 Coq.Init.Datatypes <> nat ind
R20546:20549 Basics <> bool ind
R20562:20562 Basics <> n var
R20573:20573 Coq.Init.Datatypes <> O constr
R20578:20581 Basics <> true constr
R20587:20587 Coq.Init.Datatypes <> S constr
R20607:20607 Basics <> m var
R20622:20622 Coq.Init.Datatypes <> O constr
R20627:20631 Basics <> false constr
R20641:20641 Coq.Init.Datatypes <> S constr
R20649:20655 Basics <> ble_nat def
def 20689:20701 <> test_ble_nat1
R20716:20716 Coq.Init.Logic <> :type_scope:x_'='_x not
R20728:20731 Coq.Init.Logic <> :type_scope:x_'='_x not
R20717:20723 Basics <> ble_nat def
R20732:20735 Basics <> true constr
def 20772:20784 <> test_ble_nat2
R20799:20799 Coq.Init.Logic <> :type_scope:x_'='_x not
R20811:20814 Coq.Init.Logic <> :type_scope:x_'='_x not
R20800:20806 Basics <> ble_nat def
R20815:20818 Basics <> true constr
def 20855:20867 <> test_ble_nat3
R20882:20882 Coq.Init.Logic <> :type_scope:x_'='_x not
R20894:20897 Coq.Init.Logic <> :type_scope:x_'='_x not
R20883:20889 Basics <> ble_nat def
R20898:20902 Basics <> false constr
def 21194:21200 <> blt_nat
R21209:21211 Coq.Init.Datatypes <> nat ind
R21216:21219 Basics <> bool ind
R21245:21251 Basics <> beq_nat def
R21255:21255 Basics <> m var
R21253:21253 Basics <> n var
R21232:21238 Basics <> ble_nat def
R21242:21242 Basics <> m var
R21240:21240 Basics <> n var
R21268:21271 Basics <> true constr
R21273:21277 Basics <> false constr
R21282:21285 Basics <> true constr
R21300:21304 Basics <> false constr
def 21322:21334 <> test_blt_nat1
R21349:21349 Coq.Init.Logic <> :type_scope:x_'='_x not
R21361:21364 Coq.Init.Logic <> :type_scope:x_'='_x not
R21350:21356 Basics <> blt_nat def
R21365:21369 Basics <> false constr
def 21405:21417 <> test_blt_nat2
R21432:21432 Coq.Init.Logic <> :type_scope:x_'='_x not
R21444:21447 Coq.Init.Logic <> :type_scope:x_'='_x not
R21433:21439 Basics <> blt_nat def
R21448:21451 Basics <> true constr
def 21487:21499 <> test_blt_nat3
R21514:21514 Coq.Init.Logic <> :type_scope:x_'='_x not
R21526:21529 Coq.Init.Logic <> :type_scope:x_'='_x not
R21515:21521 Basics <> blt_nat def
R21530:21534 Basics <> false constr
prf 23114:23121 <> plus_O_n
R23136:23138 Coq.Init.Datatypes <> nat ind
R23146:23148 Coq.Init.Logic <> :type_scope:x_'='_x not
R23142:23144 Basics <> :nat_scope:x_'+'_x not
R23145:23145 Basics <> n var
R23149:23149 Basics <> n var
prf 24805:24812 <> plus_n_O
R24831:24833 Coq.Init.Logic <> :type_scope:x_'='_x not
R24827:24829 Basics <> :nat_scope:x_'+'_x not
R24826:24826 Basics <> n var
R24834:24834 Basics <> n var
prf 25113:25120 <> plus_1_l
R25133:25135 Coq.Init.Datatypes <> nat ind
R25143:25145 Coq.Init.Logic <> :type_scope:x_'='_x not
R25139:25141 Basics <> :nat_scope:x_'+'_x not
R25142:25142 Basics <> n var
R25146:25146 Coq.Init.Datatypes <> S constr
R25148:25148 Basics <> n var
prf 25200:25207 <> mult_0_l
R25220:25222 Coq.Init.Datatypes <> nat ind
R25230:25232 Coq.Init.Logic <> :type_scope:x_'='_x not
R25226:25228 Basics <> :nat_scope:x_'*'_x not
R25229:25229 Basics <> n var
prf 25531:25545 <> plus_id_example
R25560:25562 Coq.Init.Datatypes <> nat ind
R25584:25586 Coq.Init.Logic <> :type_scope:x_'='_x not
R25580:25582 Basics <> :nat_scope:x_'+'_x not
R25579:25579 Basics <> n var
R25583:25583 Basics <> n var
R25588:25590 Basics <> :nat_scope:x_'+'_x not
R25587:25587 Basics <> m var
R25591:25591 Basics <> m var
R25568:25570 Coq.Init.Logic <> :type_scope:x_'='_x not
R25567:25567 Basics <> n var
R25571:25571 Basics <> m var
prf 27467:27482 <> plus_id_exercise
R27501:27503 Coq.Init.Datatypes <> nat ind
R27531:27533 Coq.Init.Logic <> :type_scope:x_'='_x not
R27527:27529 Basics <> :nat_scope:x_'+'_x not
R27526:27526 Basics <> n var
R27530:27530 Basics <> m var
R27535:27537 Basics <> :nat_scope:x_'+'_x not
R27534:27534 Basics <> m var
R27538:27538 Basics <> o var
R27518:27520 Coq.Init.Logic <> :type_scope:x_'='_x not
R27517:27517 Basics <> m var
R27521:27521 Basics <> o var
R27509:27511 Coq.Init.Logic <> :type_scope:x_'='_x not
R27508:27508 Basics <> n var
R27512:27512 Basics <> m var
prf 28490:28500 <> mult_0_plus
R28517:28519 Coq.Init.Datatypes <> nat ind
R28535:28537 Coq.Init.Logic <> :type_scope:x_'='_x not
R28524:28524 Basics <> :nat_scope:x_'*'_x not
R28530:28533 Basics <> :nat_scope:x_'*'_x not
R28526:28528 Basics <> :nat_scope:x_'+'_x not
R28529:28529 Basics <> n var
R28534:28534 Basics <> m var
R28539:28541 Basics <> :nat_scope:x_'*'_x not
R28538:28538 Basics <> n var
R28542:28542 Basics <> m var
R28579:28586 Basics <> plus_O_n thm
R28579:28586 Basics <> plus_O_n thm
prf 28661:28668 <> mult_S_1
R28685:28687 Coq.Init.Datatypes <> nat ind
R28717:28719 Coq.Init.Logic <> :type_scope:x_'='_x not
R28707:28710 Basics <> :nat_scope:x_'*'_x not
R28716:28716 Basics <> :nat_scope:x_'*'_x not
R28706:28706 Basics <> m var
R28712:28714 Basics <> :nat_scope:x_'+'_x not
R28715:28715 Basics <> n var
R28721:28723 Basics <> :nat_scope:x_'*'_x not
R28720:28720 Basics <> m var
R28724:28724 Basics <> m var
R28693:28695 Coq.Init.Logic <> :type_scope:x_'='_x not
R28692:28692 Basics <> m var
R28696:28696 Coq.Init.Datatypes <> S constr
R28698:28698 Basics <> n var
R28761:28768 Basics <> plus_1_l thm
R28761:28768 Basics <> plus_1_l thm
prf 29251:29271 <> plus_1_neq_0_firsttry
R29286:29288 Coq.Init.Datatypes <> nat ind
R29310:29312 Coq.Init.Logic <> :type_scope:x_'='_x not
R29293:29299 Basics <> beq_nat def
R29303:29305 Basics <> :nat_scope:x_'+'_x not
R29302:29302 Basics <> n var
R29313:29317 Basics <> false constr
prf 30285:30296 <> plus_1_neq_0
R30311:30313 Coq.Init.Datatypes <> nat ind
R30335:30337 Coq.Init.Logic <> :type_scope:x_'='_x not
R30318:30324 Basics <> beq_nat def
R30328:30330 Basics <> :nat_scope:x_'+'_x not
R30327:30327 Basics <> n var
R30338:30342 Basics <> false constr
prf 31509:31523 <> negb_involutive
R31538:31541 Basics <> bool ind
R31559:31561 Coq.Init.Logic <> :type_scope:x_'='_x not
R31546:31549 Basics <> negb def
R31552:31555 Basics <> negb def
R31557:31557 Basics <> b var
R31562:31562 Basics <> b var
prf 32194:32209 <> zero_nbeq_plus_1
R32224:32226 Coq.Init.Datatypes <> nat ind
R32248:32250 Coq.Init.Logic <> :type_scope:x_'='_x not
R32231:32237 Basics <> beq_nat def
R32243:32245 Basics <> :nat_scope:x_'+'_x not
R32242:32242 Basics <> n var
R32251:32255 Basics <> false constr
prf 32650:32674 <> identity_fn_applied_twice
R32701:32704 Basics <> bool ind
R32693:32696 Basics <> bool ind
R32757:32760 Basics <> bool ind
R32771:32773 Coq.Init.Logic <> :type_scope:x_'='_x not
R32764:32764 Basics <> f var
R32767:32767 Basics <> f var
R32769:32769 Basics <> b var
R32774:32774 Basics <> b var
R32724:32727 Basics <> bool ind
R32734:32736 Coq.Init.Logic <> :type_scope:x_'='_x not
R32731:32731 Basics <> f var
R32733:32733 Basics <> x var
R32737:32737 Basics <> x var
prf 33059:33083 <> negation_fn_applied_twice
R33109:33112 Basics <> bool ind
R33101:33104 Basics <> bool ind
R33173:33176 Basics <> bool ind
R33187:33189 Coq.Init.Logic <> :type_scope:x_'='_x not
R33180:33180 Basics <> f var
R33183:33183 Basics <> f var
R33185:33185 Basics <> b var
R33190:33190 Basics <> b var
R33133:33136 Basics <> bool ind
R33143:33145 Coq.Init.Logic <> :type_scope:x_'='_x not
R33140:33140 Basics <> f var
R33142:33142 Basics <> x var
R33146:33149 Basics <> negb def
R33151:33151 Basics <> x var
R33261:33275 Basics <> negb_involutive thm
R33261:33275 Basics <> negb_involutive thm
prf 33555:33565 <> andb_eq_arg
R33583:33586 Basics <> bool ind
R33611:33613 Coq.Init.Logic <> :type_scope:x_'='_x not
R33600:33603 Basics <> andb def
R33607:33610 Basics <> true constr
R33605:33605 Basics <> b var
R33614:33614 Basics <> b var
prf 33713:33724 <> andb_eq_orb1
R33744:33747 Basics <> bool ind
R33763:33765 Coq.Init.Logic <> :type_scope:x_'='_x not
R33755:33758 Basics <> andb def
R33762:33762 Basics <> c var
R33760:33760 Basics <> b var
R33766:33769 Basics <> negb def
R33772:33774 Basics <> orb def
R33786:33789 Basics <> negb def
R33791:33791 Basics <> c var
R33777:33780 Basics <> negb def
R33782:33782 Basics <> b var
prf 33935:33945 <> andb_eq_orb
R33966:33969 Basics <> bool ind
R34002:34004 Coq.Init.Logic <> :type_scope:x_'='_x not
R34001:34001 Basics <> b var
R34005:34005 Basics <> c var
R33984:33986 Coq.Init.Logic <> :type_scope:x_'='_x not
R33976:33979 Basics <> andb def
R33983:33983 Basics <> c var
R33981:33981 Basics <> b var
R33987:33989 Basics <> orb def
R33993:33993 Basics <> c var
R33991:33991 Basics <> b var
R34137:34148 Basics <> andb_eq_orb1 thm
R34137:34148 Basics <> andb_eq_orb1 thm
R36305:36308 Coq.Init.Peano <> plus def
not 36293 <> :nat_scope:x_'+'_x
R36432:36435 Coq.Init.Peano <> mult def
not 36420 <> :nat_scope:x_'*'_x
def 37849:37853 <> plus'
R37860:37862 Coq.Init.Datatypes <> nat ind
R37870:37872 Coq.Init.Datatypes <> nat ind
R37877:37879 Coq.Init.Datatypes <> nat ind
R37892:37892 Basics <> n var
R37905:37905 Coq.Init.Datatypes <> O constr
R37910:37910 Basics <> m var
R37918:37918 Coq.Init.Datatypes <> S constr
R37926:37926 Coq.Init.Datatypes <> S constr
R37929:37933 Basics <> plus' def
R37938:37938 Basics <> m var
