DIGEST 1f851942b9f547dc02ff7676c76e410d
FBasics
def 361:365 <> admit
R379:379 Basics <> T var
ind 3297:3299 <> day
constr 3315:3320 <> monday
constr 3332:3338 <> tuesday
constr 3350:3358 <> wednesday
constr 3370:3377 <> thursday
constr 3389:3394 <> friday
constr 3406:3413 <> saturday
constr 3425:3430 <> sunday
R3324:3326 Basics <> day ind
R3342:3344 Basics <> day ind
R3362:3364 Basics <> day ind
R3381:3383 Basics <> day ind
R3398:3400 Basics <> day ind
R3417:3419 Basics <> day ind
R3434:3436 Basics <> day ind
def 3727:3738 <> next_weekday
R3743:3745 Basics <> day ind
R3750:3752 Basics <> day ind
R3765:3765 Basics <> d var
R3776:3781 Basics <> monday constr
R3789:3795 Basics <> tuesday constr
R3801:3807 Basics <> tuesday constr
R3814:3822 Basics <> wednesday constr
R3828:3836 Basics <> wednesday constr
R3841:3848 Basics <> thursday constr
R3854:3861 Basics <> thursday constr
R3867:3872 Basics <> friday constr
R3878:3883 Basics <> friday constr
R3891:3896 Basics <> monday constr
R3902:3909 Basics <> saturday constr
R3915:3920 Basics <> monday constr
R3926:3931 Basics <> sunday constr
R3939:3944 Basics <> monday constr
R4593:4604 Basics <> next_weekday def
R4606:4611 Basics <> friday constr
R4658:4669 Basics <> next_weekday def
R4672:4683 Basics <> next_weekday def
R4685:4692 Basics <> saturday constr
def 5409:5425 <> test_next_weekday
R5430:5430 Coq.Init.Logic <> :type_scope:x_'='_x not
R5467:5470 Coq.Init.Logic <> :type_scope:x_'='_x not
R5431:5442 Basics <> next_weekday def
R5445:5456 Basics <> next_weekday def
R5458:5465 Basics <> saturday constr
R5471:5477 Basics <> tuesday constr
ind 6888:6891 <> bool
constr 6907:6910 <> true
constr 6923:6927 <> false
R6914:6917 Basics <> bool ind
R6931:6934 Basics <> bool ind
def 7541:7544 <> negb
R7549:7552 Basics <> bool ind
R7557:7560 Basics <> bool ind
R7574:7574 Basics <> b var
R7585:7588 Basics <> true constr
R7593:7597 Basics <> false constr
R7603:7607 Basics <> false constr
R7612:7615 Basics <> true constr
def 7636:7639 <> andb
R7645:7648 Basics <> bool ind
R7655:7658 Basics <> bool ind
R7663:7666 Basics <> bool ind
R7680:7681 Basics <> b1 var
R7693:7696 Basics <> true constr
R7701:7702 Basics <> b2 var
R7709:7713 Basics <> false constr
R7718:7722 Basics <> false constr
def 7743:7745 <> orb
R7751:7754 Basics <> bool ind
R7761:7764 Basics <> bool ind
R7769:7772 Basics <> bool ind
R7786:7787 Basics <> b1 var
R7799:7802 Basics <> true constr
R7807:7810 Basics <> true constr
R7816:7820 Basics <> false constr
R7825:7826 Basics <> b2 var
def 8056:8064 <> test_orb1
R8068:8068 Coq.Init.Logic <> :type_scope:x_'='_x not
R8084:8087 Coq.Init.Logic <> :type_scope:x_'='_x not
R8069:8071 Basics <> orb def
R8079:8083 Basics <> false constr
R8073:8076 Basics <> true constr
R8088:8091 Basics <> true constr
def 8129:8137 <> test_orb2
R8141:8141 Coq.Init.Logic <> :type_scope:x_'='_x not
R8157:8160 Coq.Init.Logic <> :type_scope:x_'='_x not
R8142:8144 Basics <> orb def
R8152:8156 Basics <> false constr
R8146:8150 Basics <> false constr
R8161:8165 Basics <> false constr
def 8202:8210 <> test_orb3
R8214:8214 Coq.Init.Logic <> :type_scope:x_'='_x not
R8229:8233 Coq.Init.Logic <> :type_scope:x_'='_x not
R8215:8217 Basics <> orb def
R8225:8228 Basics <> true constr
R8219:8223 Basics <> false constr
R8234:8237 Basics <> true constr
def 8274:8282 <> test_orb4
R8286:8286 Coq.Init.Logic <> :type_scope:x_'='_x not
R8301:8305 Coq.Init.Logic <> :type_scope:x_'='_x not
R8287:8289 Basics <> orb def
R8297:8300 Basics <> true constr
R8291:8294 Basics <> true constr
R8306:8309 Basics <> true constr
def 9393:9397 <> nandb
R9403:9406 Basics <> bool ind
R9413:9416 Basics <> bool ind
R9421:9424 Basics <> bool ind
R9432:9435 Basics <> negb def
R9438:9441 Basics <> andb def
R9446:9447 Basics <> b2 var
R9443:9444 Basics <> b1 var
def 9553:9563 <> test_nandb1
R9580:9580 Coq.Init.Logic <> :type_scope:x_'='_x not
R9597:9600 Coq.Init.Logic <> :type_scope:x_'='_x not
R9581:9585 Basics <> nandb def
R9592:9596 Basics <> false constr
R9587:9590 Basics <> true constr
R9601:9604 Basics <> true constr
def 9640:9650 <> test_nandb2
R9667:9667 Coq.Init.Logic <> :type_scope:x_'='_x not
R9685:9688 Coq.Init.Logic <> :type_scope:x_'='_x not
R9668:9672 Basics <> nandb def
R9680:9684 Basics <> false constr
R9674:9678 Basics <> false constr
R9689:9692 Basics <> true constr
def 9728:9738 <> test_nandb3
R9755:9755 Coq.Init.Logic <> :type_scope:x_'='_x not
R9772:9775 Coq.Init.Logic <> :type_scope:x_'='_x not
R9756:9760 Basics <> nandb def
R9768:9771 Basics <> true constr
R9762:9766 Basics <> false constr
R9776:9779 Basics <> true constr
def 9815:9825 <> test_nandb4
R9842:9842 Coq.Init.Logic <> :type_scope:x_'='_x not
R9858:9861 Coq.Init.Logic <> :type_scope:x_'='_x not
R9843:9847 Basics <> nandb def
R9854:9857 Basics <> true constr
R9849:9852 Basics <> true constr
R9862:9866 Basics <> false constr
def 10107:10111 <> andb3
R10117:10120 Basics <> bool ind
R10127:10130 Basics <> bool ind
R10137:10140 Basics <> bool ind
R10145:10148 Basics <> bool ind
R10156:10159 Basics <> andb def
R10165:10168 Basics <> andb def
R10173:10174 Basics <> b3 var
R10170:10171 Basics <> b2 var
R10161:10162 Basics <> b1 var
def 10188:10198 <> test_andb31
R10217:10217 Coq.Init.Logic <> :type_scope:x_'='_x not
R10238:10241 Coq.Init.Logic <> :type_scope:x_'='_x not
R10218:10222 Basics <> andb3 def
R10234:10237 Basics <> true constr
R10229:10232 Basics <> true constr
R10224:10227 Basics <> true constr
R10242:10245 Basics <> true constr
def 10281:10291 <> test_andb32
R10310:10310 Coq.Init.Logic <> :type_scope:x_'='_x not
R10332:10335 Coq.Init.Logic <> :type_scope:x_'='_x not
R10311:10315 Basics <> andb3 def
R10328:10331 Basics <> true constr
R10323:10326 Basics <> true constr
R10317:10321 Basics <> false constr
R10336:10340 Basics <> false constr
def 10376:10386 <> test_andb33
R10405:10405 Coq.Init.Logic <> :type_scope:x_'='_x not
R10427:10430 Coq.Init.Logic <> :type_scope:x_'='_x not
R10406:10410 Basics <> andb3 def
R10423:10426 Basics <> true constr
R10417:10421 Basics <> false constr
R10412:10415 Basics <> true constr
R10431:10435 Basics <> false constr
def 10471:10481 <> test_andb34
R10500:10500 Coq.Init.Logic <> :type_scope:x_'='_x not
R10522:10525 Coq.Init.Logic <> :type_scope:x_'='_x not
R10501:10505 Basics <> andb3 def
R10517:10521 Basics <> false constr
R10512:10515 Basics <> true constr
R10507:10510 Basics <> true constr
R10526:10530 Basics <> false constr
R10806:10809 Basics <> true constr
R10842:10845 Basics <> negb def
R10847:10850 Basics <> true constr
R11062:11065 Basics <> negb def
mod 12174:12184 <> Playground1
ind 12529:12531 Playground1 nat
constr 12547:12547 Playground1 O
constr 12559:12559 Playground1 S
R12551:12553 Basics <> nat ind
R12570:12572 Basics <> nat ind
R12563:12565 Basics <> nat ind
def 14151:14154 Playground1 pred
R14161:14163 Basics Playground1 nat ind
R14168:14170 Basics Playground1 nat ind
R14183:14183 Basics <> n var
R14196:14196 Basics Playground1 O constr
R14201:14201 Basics Playground1 O constr
R14209:14209 Basics Playground1 S constr
R14338:14348 Basics Playground1 <> mod
def 14363:14370 <> minustwo
R14377:14379 Coq.Init.Datatypes <> nat ind
R14384:14386 Coq.Init.Datatypes <> nat ind
R14399:14399 Basics <> n var
R14412:14412 Coq.Init.Datatypes <> O constr
R14417:14417 Coq.Init.Datatypes <> O constr
R14425:14425 Coq.Init.Datatypes <> S constr
R14427:14427 Coq.Init.Datatypes <> O constr
R14432:14432 Coq.Init.Datatypes <> O constr
R14440:14440 Coq.Init.Datatypes <> S constr
R14443:14443 Coq.Init.Datatypes <> S constr
R14793:14793 Coq.Init.Datatypes <> S constr
R14796:14796 Coq.Init.Datatypes <> S constr
R14799:14799 Coq.Init.Datatypes <> S constr
R14802:14802 Coq.Init.Datatypes <> S constr
R14804:14804 Coq.Init.Datatypes <> O constr
R14828:14835 Basics <> minustwo def
R14954:14954 Coq.Init.Datatypes <> S constr
R14964:14967 Coq.Init.Peano <> pred def
R14976:14983 Basics <> minustwo def
def 15761:15765 <> evenb
R15770:15772 Coq.Init.Datatypes <> nat ind
R15777:15780 Basics <> bool ind
R15793:15793 Basics <> n var
R15804:15804 Coq.Init.Datatypes <> O constr
R15816:15819 Basics <> true constr
R15825:15825 Coq.Init.Datatypes <> S constr
R15827:15827 Coq.Init.Datatypes <> O constr
R15837:15841 Basics <> false constr
R15847:15847 Coq.Init.Datatypes <> S constr
R15850:15850 Coq.Init.Datatypes <> S constr
R15859:15863 Basics <> evenb def
def 16030:16033 <> oddb
R16038:16040 Coq.Init.Datatypes <> nat ind
R16045:16048 Basics <> bool ind
R16057:16060 Basics <> negb def
R16063:16067 Basics <> evenb def
R16069:16069 Basics <> n var
def 16082:16091 <> test_oddb1
R16097:16097 Coq.Init.Logic <> :type_scope:x_'='_x not
R16108:16111 Coq.Init.Logic <> :type_scope:x_'='_x not
R16098:16101 Basics <> oddb def
R16104:16104 Coq.Init.Datatypes <> S constr
R16106:16106 Coq.Init.Datatypes <> O constr
R16112:16115 Basics <> true constr
def 16152:16161 <> test_oddb2
R16167:16167 Coq.Init.Logic <> :type_scope:x_'='_x not
R16190:16193 Coq.Init.Logic <> :type_scope:x_'='_x not
R16168:16171 Basics <> oddb def
R16174:16174 Coq.Init.Datatypes <> S constr
R16177:16177 Coq.Init.Datatypes <> S constr
R16180:16180 Coq.Init.Datatypes <> S constr
R16183:16183 Coq.Init.Datatypes <> S constr
R16185:16185 Coq.Init.Datatypes <> O constr
R16194:16198 Basics <> false constr
mod 16385:16395 <> Playground2
def 16408:16411 Playground2 plus
R16418:16420 Coq.Init.Datatypes <> nat ind
R16428:16430 Coq.Init.Datatypes <> nat ind
R16435:16437 Coq.Init.Datatypes <> nat ind
R16450:16450 Basics <> n var
R16463:16463 Coq.Init.Datatypes <> O constr
R16468:16468 Basics <> m var
R16476:16476 Coq.Init.Datatypes <> S constr
R16484:16484 Coq.Init.Datatypes <> S constr
R16487:16490 Basics <> plus def
R16495:16495 Basics <> m var
R16586:16589 Basics Playground2 plus def
R16606:16606 Coq.Init.Datatypes <> S constr
R16609:16609 Coq.Init.Datatypes <> S constr
R16611:16611 Coq.Init.Datatypes <> O constr
R16592:16592 Coq.Init.Datatypes <> S constr
R16595:16595 Coq.Init.Datatypes <> S constr
R16598:16598 Coq.Init.Datatypes <> S constr
R16600:16600 Coq.Init.Datatypes <> O constr
def 17289:17292 Playground2 mult
R17301:17303 Coq.Init.Datatypes <> nat ind
R17308:17310 Coq.Init.Datatypes <> nat ind
R17323:17323 Basics <> n var
R17336:17336 Coq.Init.Datatypes <> O constr
R17341:17341 Coq.Init.Datatypes <> O constr
R17349:17349 Coq.Init.Datatypes <> S constr
R17357:17360 Basics Playground2 plus def
R17365:17368 Basics <> mult def
R17373:17373 Basics <> m var
R17362:17362 Basics <> m var
def 17392:17401 Playground2 test_mult1
R17404:17404 Coq.Init.Logic <> :type_scope:x_'='_x not
R17413:17416 Coq.Init.Logic <> :type_scope:x_'='_x not
R17405:17408 Basics Playground2 mult def
def 17539:17543 Playground2 minus
R17550:17552 Coq.Init.Datatypes <> nat ind
R17557:17559 Coq.Init.Datatypes <> nat ind
R17575:17575 Basics <> m var
R17572:17572 Basics <> n var
R17586:17586 Coq.Init.Datatypes <> O constr
R17600:17600 Coq.Init.Datatypes <> O constr
R17606:17606 Coq.Init.Datatypes <> S constr
R17612:17612 Coq.Init.Datatypes <> O constr
R17620:17620 Basics <> n var
R17626:17626 Coq.Init.Datatypes <> S constr
R17632:17632 Coq.Init.Datatypes <> S constr
R17640:17644 Basics <> minus def
R17895:17905 Basics Playground2 <> mod
def 17918:17920 <> exp
R17936:17938 Coq.Init.Datatypes <> nat ind
R17943:17945 Coq.Init.Datatypes <> nat ind
R17958:17962 Basics <> power var
R17975:17975 Coq.Init.Datatypes <> O constr
R17980:17980 Coq.Init.Datatypes <> S constr
R17982:17982 Coq.Init.Datatypes <> O constr
R17990:17990 Coq.Init.Datatypes <> S constr
R17997:18000 Coq.Init.Peano <> mult def
R18008:18010 Basics <> exp def
R18012:18015 Basics <> base var
R18002:18005 Basics <> base var
def 18239:18247 <> factorial
R18252:18254 Coq.Init.Datatypes <> nat ind
R18259:18261 Coq.Init.Datatypes <> nat ind
R18274:18274 Basics <> n var
R18287:18287 Coq.Init.Datatypes <> O constr
R18292:18292 Coq.Init.Datatypes <> S constr
R18294:18294 Coq.Init.Datatypes <> O constr
R18302:18302 Coq.Init.Datatypes <> S constr
R18309:18312 Coq.Init.Peano <> mult def
R18317:18325 Basics <> factorial def
R18314:18314 Basics <> n var
def 18346:18360 <> test_factorial1
R18372:18372 Coq.Init.Logic <> :type_scope:x_'='_x not
R18384:18387 Coq.Init.Logic <> :type_scope:x_'='_x not
R18373:18381 Basics <> factorial def
def 18424:18438 <> test_factorial2
R18450:18450 Coq.Init.Logic <> :type_scope:x_'='_x not
R18462:18466 Coq.Init.Logic <> :type_scope:x_'='_x not
R18477:18477 Coq.Init.Logic <> :type_scope:x_'='_x not
R18451:18459 Basics <> factorial def
R18467:18470 Coq.Init.Peano <> mult def
R18696:18699 Coq.Init.Peano <> plus def
not 18684 <> :nat_scope:x_'+'_x
R18823:18827 Coq.Init.Peano <> minus def
not 18811 <> :nat_scope:x_'-'_x
R18951:18954 Coq.Init.Peano <> mult def
not 18939 <> :nat_scope:x_'*'_x
R19065:19065 Basics <> :nat_scope:x_'+'_x not
R19071:19074 Basics <> :nat_scope:x_'+'_x not
R19067:19069 Basics <> :nat_scope:x_'+'_x not
def 19995:20001 <> beq_nat
R20010:20012 Coq.Init.Datatypes <> nat ind
R20017:20020 Basics <> bool ind
R20033:20033 Basics <> n var
R20044:20044 Coq.Init.Datatypes <> O constr
R20055:20055 Basics <> m var
R20073:20073 Coq.Init.Datatypes <> O constr
R20078:20081 Basics <> true constr
R20094:20094 Coq.Init.Datatypes <> S constr
R20102:20106 Basics <> false constr
R20125:20125 Coq.Init.Datatypes <> S constr
R20139:20139 Basics <> m var
R20160:20160 Coq.Init.Datatypes <> O constr
R20165:20169 Basics <> false constr
R20185:20185 Coq.Init.Datatypes <> S constr
R20193:20199 Basics <> beq_nat def
def 20355:20361 <> ble_nat
R20370:20372 Coq.Init.Datatypes <> nat ind
R20377:20380 Basics <> bool ind
R20393:20393 Basics <> n var
R20404:20404 Coq.Init.Datatypes <> O constr
R20409:20412 Basics <> true constr
R20418:20418 Coq.Init.Datatypes <> S constr
R20438:20438 Basics <> m var
R20453:20453 Coq.Init.Datatypes <> O constr
R20458:20462 Basics <> false constr
R20472:20472 Coq.Init.Datatypes <> S constr
R20480:20486 Basics <> ble_nat def
def 20520:20532 <> test_ble_nat1
R20547:20547 Coq.Init.Logic <> :type_scope:x_'='_x not
R20559:20562 Coq.Init.Logic <> :type_scope:x_'='_x not
R20548:20554 Basics <> ble_nat def
R20563:20566 Basics <> true constr
def 20603:20615 <> test_ble_nat2
R20630:20630 Coq.Init.Logic <> :type_scope:x_'='_x not
R20642:20645 Coq.Init.Logic <> :type_scope:x_'='_x not
R20631:20637 Basics <> ble_nat def
R20646:20649 Basics <> true constr
def 20686:20698 <> test_ble_nat3
R20713:20713 Coq.Init.Logic <> :type_scope:x_'='_x not
R20725:20728 Coq.Init.Logic <> :type_scope:x_'='_x not
R20714:20720 Basics <> ble_nat def
R20729:20733 Basics <> false constr
def 21025:21031 <> blt_nat
R21040:21042 Coq.Init.Datatypes <> nat ind
R21047:21050 Basics <> bool ind
R21058:21061 Basics <> andb def
R21078:21081 Basics <> negb def
R21084:21090 Basics <> beq_nat def
R21094:21094 Basics <> n var
R21092:21092 Basics <> m var
R21064:21070 Basics <> ble_nat def
R21074:21074 Basics <> m var
R21072:21072 Basics <> n var
def 21109:21121 <> test_blt_nat1
R21136:21136 Coq.Init.Logic <> :type_scope:x_'='_x not
R21148:21151 Coq.Init.Logic <> :type_scope:x_'='_x not
R21137:21143 Basics <> blt_nat def
R21152:21156 Basics <> false constr
def 21192:21204 <> test_blt_nat2
R21219:21219 Coq.Init.Logic <> :type_scope:x_'='_x not
R21231:21234 Coq.Init.Logic <> :type_scope:x_'='_x not
R21220:21226 Basics <> blt_nat def
R21235:21238 Basics <> true constr
def 21274:21286 <> test_blt_nat3
R21301:21301 Coq.Init.Logic <> :type_scope:x_'='_x not
R21313:21316 Coq.Init.Logic <> :type_scope:x_'='_x not
R21302:21308 Basics <> blt_nat def
R21317:21321 Basics <> false constr
prf 22901:22908 <> plus_O_n
R22923:22925 Coq.Init.Datatypes <> nat ind
R22933:22935 Coq.Init.Logic <> :type_scope:x_'='_x not
R22929:22931 Basics <> :nat_scope:x_'+'_x not
R22932:22932 Basics <> n var
R22936:22936 Basics <> n var
prf 24589:24596 <> plus_n_O
R24615:24617 Coq.Init.Logic <> :type_scope:x_'='_x not
R24611:24613 Basics <> :nat_scope:x_'+'_x not
R24610:24610 Basics <> n var
R24618:24618 Basics <> n var
prf 25126:25133 <> plus_1_l
R25146:25148 Coq.Init.Datatypes <> nat ind
R25156:25158 Coq.Init.Logic <> :type_scope:x_'='_x not
R25152:25154 Basics <> :nat_scope:x_'+'_x not
R25155:25155 Basics <> n var
R25159:25159 Coq.Init.Datatypes <> S constr
R25161:25161 Basics <> n var
prf 25212:25219 <> mult_0_l
R25232:25234 Coq.Init.Datatypes <> nat ind
R25242:25244 Coq.Init.Logic <> :type_scope:x_'='_x not
R25238:25240 Basics <> :nat_scope:x_'*'_x not
R25241:25241 Basics <> n var
prf 25543:25557 <> plus_id_example
R25572:25574 Coq.Init.Datatypes <> nat ind
R25596:25598 Coq.Init.Logic <> :type_scope:x_'='_x not
R25592:25594 Basics <> :nat_scope:x_'+'_x not
R25591:25591 Basics <> n var
R25595:25595 Basics <> n var
R25600:25602 Basics <> :nat_scope:x_'+'_x not
R25599:25599 Basics <> m var
R25603:25603 Basics <> m var
R25580:25582 Coq.Init.Logic <> :type_scope:x_'='_x not
R25579:25579 Basics <> n var
R25583:25583 Basics <> m var
prf 27479:27494 <> plus_id_exercise
R27513:27515 Coq.Init.Datatypes <> nat ind
R27543:27545 Coq.Init.Logic <> :type_scope:x_'='_x not
R27539:27541 Basics <> :nat_scope:x_'+'_x not
R27538:27538 Basics <> n var
R27542:27542 Basics <> m var
R27547:27549 Basics <> :nat_scope:x_'+'_x not
R27546:27546 Basics <> m var
R27550:27550 Basics <> o var
R27530:27532 Coq.Init.Logic <> :type_scope:x_'='_x not
R27529:27529 Basics <> m var
R27533:27533 Basics <> o var
R27521:27523 Coq.Init.Logic <> :type_scope:x_'='_x not
R27520:27520 Basics <> n var
R27524:27524 Basics <> m var
prf 28502:28512 <> mult_0_plus
R28529:28531 Coq.Init.Datatypes <> nat ind
R28547:28549 Coq.Init.Logic <> :type_scope:x_'='_x not
R28536:28536 Basics <> :nat_scope:x_'*'_x not
R28542:28545 Basics <> :nat_scope:x_'*'_x not
R28538:28540 Basics <> :nat_scope:x_'+'_x not
R28541:28541 Basics <> n var
R28546:28546 Basics <> m var
R28551:28553 Basics <> :nat_scope:x_'*'_x not
R28550:28550 Basics <> n var
R28554:28554 Basics <> m var
R28591:28598 Basics <> plus_O_n thm
R28591:28598 Basics <> plus_O_n thm
prf 28673:28680 <> mult_S_1
R28697:28699 Coq.Init.Datatypes <> nat ind
R28729:28731 Coq.Init.Logic <> :type_scope:x_'='_x not
R28719:28722 Basics <> :nat_scope:x_'*'_x not
R28728:28728 Basics <> :nat_scope:x_'*'_x not
R28718:28718 Basics <> m var
R28724:28726 Basics <> :nat_scope:x_'+'_x not
R28727:28727 Basics <> n var
R28733:28735 Basics <> :nat_scope:x_'*'_x not
R28732:28732 Basics <> m var
R28736:28736 Basics <> m var
R28705:28707 Coq.Init.Logic <> :type_scope:x_'='_x not
R28704:28704 Basics <> m var
R28708:28708 Coq.Init.Datatypes <> S constr
R28710:28710 Basics <> n var
R28785:28792 Basics <> plus_1_l thm
R28785:28792 Basics <> plus_1_l thm
prf 29263:29283 <> plus_1_neq_0_firsttry
R29298:29300 Coq.Init.Datatypes <> nat ind
R29322:29324 Coq.Init.Logic <> :type_scope:x_'='_x not
R29305:29311 Basics <> beq_nat def
R29315:29317 Basics <> :nat_scope:x_'+'_x not
R29314:29314 Basics <> n var
R29325:29329 Basics <> false constr
prf 30297:30308 <> plus_1_neq_0
R30323:30325 Coq.Init.Datatypes <> nat ind
R30347:30349 Coq.Init.Logic <> :type_scope:x_'='_x not
R30330:30336 Basics <> beq_nat def
R30340:30342 Basics <> :nat_scope:x_'+'_x not
R30339:30339 Basics <> n var
R30350:30354 Basics <> false constr
prf 31521:31535 <> negb_involutive
R31550:31553 Basics <> bool ind
R31571:31573 Coq.Init.Logic <> :type_scope:x_'='_x not
R31558:31561 Basics <> negb def
R31564:31567 Basics <> negb def
R31569:31569 Basics <> b var
R31574:31574 Basics <> b var
prf 32206:32221 <> zero_nbeq_plus_1
R32236:32238 Coq.Init.Datatypes <> nat ind
R32260:32262 Coq.Init.Logic <> :type_scope:x_'='_x not
R32243:32249 Basics <> beq_nat def
R32255:32257 Basics <> :nat_scope:x_'+'_x not
R32254:32254 Basics <> n var
R32263:32267 Basics <> false constr
prf 32631:32655 <> identity_fn_applied_twice
R32682:32685 Basics <> bool ind
R32674:32677 Basics <> bool ind
R32738:32741 Basics <> bool ind
R32752:32754 Coq.Init.Logic <> :type_scope:x_'='_x not
R32745:32745 Basics <> f var
R32748:32748 Basics <> f var
R32750:32750 Basics <> b var
R32755:32755 Basics <> b var
R32705:32708 Basics <> bool ind
R32715:32717 Coq.Init.Logic <> :type_scope:x_'='_x not
R32712:32712 Basics <> f var
R32714:32714 Basics <> x var
R32718:32718 Basics <> x var
prf 33040:33064 <> negation_fn_applied_twice
R33090:33093 Basics <> bool ind
R33082:33085 Basics <> bool ind
R33154:33157 Basics <> bool ind
R33168:33170 Coq.Init.Logic <> :type_scope:x_'='_x not
R33161:33161 Basics <> f var
R33164:33164 Basics <> f var
R33166:33166 Basics <> b var
R33171:33171 Basics <> b var
R33114:33117 Basics <> bool ind
R33124:33126 Coq.Init.Logic <> :type_scope:x_'='_x not
R33121:33121 Basics <> f var
R33123:33123 Basics <> x var
R33127:33130 Basics <> negb def
R33132:33132 Basics <> x var
R33242:33256 Basics <> negb_involutive thm
R33242:33256 Basics <> negb_involutive thm
prf 33535:33550 <> andb_true_eq_arg
R33568:33571 Basics <> bool ind
R33586:33588 Coq.Init.Logic <> :type_scope:x_'='_x not
R33575:33578 Basics <> andb def
R33585:33585 Basics <> b var
R33580:33583 Basics <> true constr
R33589:33589 Basics <> b var
prf 33649:33656 <> orb_true
R33674:33677 Basics <> bool ind
R33691:33693 Coq.Init.Logic <> :type_scope:x_'='_x not
R33681:33683 Basics <> orb def
R33690:33690 Basics <> b var
R33685:33688 Basics <> true constr
R33694:33697 Basics <> true constr
prf 33759:33769 <> andb_eq_orb
R33790:33793 Basics <> bool ind
R33826:33828 Coq.Init.Logic <> :type_scope:x_'='_x not
R33825:33825 Basics <> b var
R33829:33829 Basics <> c var
R33808:33810 Coq.Init.Logic <> :type_scope:x_'='_x not
R33800:33803 Basics <> andb def
R33807:33807 Basics <> c var
R33805:33805 Basics <> b var
R33811:33813 Basics <> orb def
R33817:33817 Basics <> c var
R33815:33815 Basics <> b var
R36078:36081 Coq.Init.Peano <> plus def
not 36066 <> :nat_scope:x_'+'_x
R36205:36208 Coq.Init.Peano <> mult def
not 36193 <> :nat_scope:x_'*'_x
def 37622:37626 <> plus'
R37633:37635 Coq.Init.Datatypes <> nat ind
R37643:37645 Coq.Init.Datatypes <> nat ind
R37650:37652 Coq.Init.Datatypes <> nat ind
R37665:37665 Basics <> n var
R37678:37678 Coq.Init.Datatypes <> O constr
R37683:37683 Basics <> m var
R37691:37691 Coq.Init.Datatypes <> S constr
R37699:37699 Coq.Init.Datatypes <> S constr
R37702:37706 Basics <> plus' def
R37711:37711 Basics <> m var
