DIGEST cb7cb6460ed52e0f1192628e32082486
FInduction
R141:146 Basics <> <> lib
R1698:1703 Coq.Strings.String <> <> lib
R1906:1908 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 2797:2811 <> andb_true_elim1
R2828:2831 Basics <> bool ind
R2856:2858 Coq.Init.Logic <> :type_scope:x_'='_x not
R2855:2855 Induction <> b var
R2859:2862 Basics <> true constr
R2844:2846 Coq.Init.Logic <> :type_scope:x_'='_x not
R2836:2839 Basics <> andb def
R2843:2843 Induction <> c var
R2841:2841 Induction <> b var
R2847:2850 Basics <> true constr
prf 4043:4057 <> andb_true_elim2
R4074:4077 Basics <> bool ind
R4102:4104 Coq.Init.Logic <> :type_scope:x_'='_x not
R4101:4101 Induction <> c var
R4105:4108 Basics <> true constr
R4090:4092 Coq.Init.Logic <> :type_scope:x_'='_x not
R4082:4085 Basics <> andb def
R4089:4089 Induction <> c var
R4087:4087 Induction <> b var
R4093:4096 Basics <> true constr
prf 5622:5638 <> plus_0_r_firsttry
R5651:5653 Coq.Init.Datatypes <> nat ind
R5663:5665 Coq.Init.Logic <> :type_scope:x_'='_x not
R5659:5661 Basics <> :nat_scope:x_'+'_x not
R5658:5658 Induction <> n var
R5666:5666 Induction <> n var
prf 6357:6374 <> plus_0_r_secondtry
R6387:6389 Coq.Init.Datatypes <> nat ind
R6399:6401 Coq.Init.Logic <> :type_scope:x_'='_x not
R6395:6397 Basics <> :nat_scope:x_'+'_x not
R6394:6394 Induction <> n var
R6402:6402 Induction <> n var
prf 7577:7584 <> plus_0_r
R7597:7599 Coq.Init.Datatypes <> nat ind
R7607:7609 Coq.Init.Logic <> :type_scope:x_'='_x not
R7603:7605 Basics <> :nat_scope:x_'+'_x not
R7602:7602 Induction <> n var
R7610:7610 Induction <> n var
prf 8362:8371 <> minus_diag
R8396:8398 Coq.Init.Logic <> :type_scope:x_'='_x not
R8387:8391 Coq.Init.Peano <> minus def
R8395:8395 Induction <> n var
R8393:8393 Induction <> n var
prf 8731:8738 <> mult_0_r
R8751:8753 Coq.Init.Datatypes <> nat ind
R8763:8765 Coq.Init.Logic <> :type_scope:x_'='_x not
R8759:8761 Basics <> :nat_scope:x_'*'_x not
R8758:8758 Induction <> n var
prf 8919:8927 <> plus_n_Sm
R8944:8946 Coq.Init.Datatypes <> nat ind
R8961:8963 Coq.Init.Logic <> :type_scope:x_'='_x not
R8952:8952 Coq.Init.Datatypes <> S constr
R8956:8958 Basics <> :nat_scope:x_'+'_x not
R8955:8955 Induction <> n var
R8959:8959 Induction <> m var
R8965:8968 Basics <> :nat_scope:x_'+'_x not
R8972:8972 Basics <> :nat_scope:x_'+'_x not
R8964:8964 Induction <> n var
R8969:8969 Coq.Init.Datatypes <> S constr
R8971:8971 Induction <> m var
prf 9138:9146 <> plus_comm
R9163:9165 Coq.Init.Datatypes <> nat ind
R9175:9177 Coq.Init.Logic <> :type_scope:x_'='_x not
R9171:9173 Basics <> :nat_scope:x_'+'_x not
R9170:9170 Induction <> n var
R9174:9174 Induction <> m var
R9179:9181 Basics <> :nat_scope:x_'+'_x not
R9178:9178 Induction <> m var
R9182:9182 Induction <> n var
R9263:9270 Induction <> plus_0_r thm
R9263:9270 Induction <> plus_0_r thm
R9288:9295 Basics <> plus_O_n thm
R9288:9295 Basics <> plus_O_n thm
R9422:9430 Induction <> plus_n_Sm thm
R9422:9430 Induction <> plus_n_Sm thm
prf 9467:9476 <> plus_assoc
R9495:9497 Coq.Init.Datatypes <> nat ind
R9513:9515 Coq.Init.Logic <> :type_scope:x_'='_x not
R9503:9506 Basics <> :nat_scope:x_'+'_x not
R9512:9512 Basics <> :nat_scope:x_'+'_x not
R9502:9502 Induction <> n var
R9508:9510 Basics <> :nat_scope:x_'+'_x not
R9507:9507 Induction <> m var
R9511:9511 Induction <> p var
R9516:9516 Basics <> :nat_scope:x_'+'_x not
R9522:9525 Basics <> :nat_scope:x_'+'_x not
R9518:9520 Basics <> :nat_scope:x_'+'_x not
R9517:9517 Induction <> n var
R9521:9521 Induction <> m var
R9526:9526 Induction <> p var
def 9820:9825 <> double
R9830:9832 Coq.Init.Datatypes <> nat ind
R9846:9846 Induction <> n var
R9857:9857 Coq.Init.Datatypes <> O constr
R9862:9862 Coq.Init.Datatypes <> O constr
R9868:9868 Coq.Init.Datatypes <> S constr
R9876:9876 Coq.Init.Datatypes <> S constr
R9879:9879 Coq.Init.Datatypes <> S constr
R9882:9887 Induction <> double def
prf 9972:9982 <> double_plus
R10004:10006 Coq.Init.Logic <> :type_scope:x_'='_x not
R9996:10001 Induction <> double def
R10003:10003 Induction <> n var
R10008:10010 Basics <> :nat_scope:x_'+'_x not
R10007:10007 Induction <> n var
R10011:10011 Induction <> n var
R10155:10163 Induction <> plus_n_Sm thm
R10155:10163 Induction <> plus_n_Sm thm
prf 11335:11346 <> mult_0_plus'
R11363:11365 Coq.Init.Datatypes <> nat ind
R11381:11383 Coq.Init.Logic <> :type_scope:x_'='_x not
R11370:11370 Basics <> :nat_scope:x_'*'_x not
R11376:11379 Basics <> :nat_scope:x_'*'_x not
R11372:11374 Basics <> :nat_scope:x_'+'_x not
R11375:11375 Induction <> n var
R11380:11380 Induction <> m var
R11385:11387 Basics <> :nat_scope:x_'*'_x not
R11384:11384 Induction <> n var
R11388:11388 Induction <> m var
R11430:11432 Coq.Init.Logic <> :type_scope:x_'='_x not
R11426:11428 Basics <> :nat_scope:x_'+'_x not
R11430:11432 Coq.Init.Logic <> :type_scope:x_'='_x not
R11426:11428 Basics <> :nat_scope:x_'+'_x not
prf 13142:13164 <> plus_rearrange_firsttry
R13185:13187 Coq.Init.Datatypes <> nat ind
R13209:13211 Coq.Init.Logic <> :type_scope:x_'='_x not
R13192:13192 Basics <> :nat_scope:x_'+'_x not
R13198:13202 Basics <> :nat_scope:x_'+'_x not
R13208:13208 Basics <> :nat_scope:x_'+'_x not
R13194:13196 Basics <> :nat_scope:x_'+'_x not
R13193:13193 Induction <> n var
R13197:13197 Induction <> m var
R13204:13206 Basics <> :nat_scope:x_'+'_x not
R13203:13203 Induction <> p var
R13207:13207 Induction <> q var
R13212:13212 Basics <> :nat_scope:x_'+'_x not
R13218:13222 Basics <> :nat_scope:x_'+'_x not
R13228:13228 Basics <> :nat_scope:x_'+'_x not
R13214:13216 Basics <> :nat_scope:x_'+'_x not
R13213:13213 Induction <> m var
R13217:13217 Induction <> n var
R13224:13226 Basics <> :nat_scope:x_'+'_x not
R13223:13223 Induction <> p var
R13227:13227 Induction <> q var
R13371:13379 Induction <> plus_comm thm
R13371:13379 Induction <> plus_comm thm
prf 13744:13757 <> plus_rearrange
R13778:13780 Coq.Init.Datatypes <> nat ind
R13802:13804 Coq.Init.Logic <> :type_scope:x_'='_x not
R13785:13785 Basics <> :nat_scope:x_'+'_x not
R13791:13795 Basics <> :nat_scope:x_'+'_x not
R13801:13801 Basics <> :nat_scope:x_'+'_x not
R13787:13789 Basics <> :nat_scope:x_'+'_x not
R13786:13786 Induction <> n var
R13790:13790 Induction <> m var
R13797:13799 Basics <> :nat_scope:x_'+'_x not
R13796:13796 Induction <> p var
R13800:13800 Induction <> q var
R13805:13805 Basics <> :nat_scope:x_'+'_x not
R13811:13815 Basics <> :nat_scope:x_'+'_x not
R13821:13821 Basics <> :nat_scope:x_'+'_x not
R13807:13809 Basics <> :nat_scope:x_'+'_x not
R13806:13806 Induction <> m var
R13810:13810 Induction <> n var
R13817:13819 Basics <> :nat_scope:x_'+'_x not
R13816:13816 Induction <> p var
R13820:13820 Induction <> q var
R13867:13869 Coq.Init.Logic <> :type_scope:x_'='_x not
R13863:13865 Basics <> :nat_scope:x_'+'_x not
R13871:13873 Basics <> :nat_scope:x_'+'_x not
R13867:13869 Coq.Init.Logic <> :type_scope:x_'='_x not
R13863:13865 Basics <> :nat_scope:x_'+'_x not
R13871:13873 Basics <> :nat_scope:x_'+'_x not
R13924:13932 Induction <> plus_comm thm
R13924:13932 Induction <> plus_comm thm
prf 14126:14134 <> plus_swap
R14153:14155 Coq.Init.Datatypes <> nat ind
R14172:14174 Coq.Init.Logic <> :type_scope:x_'='_x not
R14162:14165 Basics <> :nat_scope:x_'+'_x not
R14171:14171 Basics <> :nat_scope:x_'+'_x not
R14161:14161 Induction <> n var
R14167:14169 Basics <> :nat_scope:x_'+'_x not
R14166:14166 Induction <> m var
R14170:14170 Induction <> p var
R14176:14179 Basics <> :nat_scope:x_'+'_x not
R14185:14185 Basics <> :nat_scope:x_'+'_x not
R14175:14175 Induction <> m var
R14181:14183 Basics <> :nat_scope:x_'+'_x not
R14180:14180 Induction <> n var
R14184:14184 Induction <> p var
R14224:14233 Induction <> plus_assoc thm
R14224:14233 Induction <> plus_assoc thm
R14254:14256 Coq.Init.Logic <> :type_scope:x_'='_x not
R14250:14252 Basics <> :nat_scope:x_'+'_x not
R14258:14260 Basics <> :nat_scope:x_'+'_x not
R14254:14256 Coq.Init.Logic <> :type_scope:x_'='_x not
R14250:14252 Basics <> :nat_scope:x_'+'_x not
R14258:14260 Basics <> :nat_scope:x_'+'_x not
R14313:14321 Induction <> plus_comm thm
R14313:14321 Induction <> plus_comm thm
R14366:14375 Induction <> plus_assoc thm
R14366:14375 Induction <> plus_assoc thm
prf 14628:14642 <> distribute_succ
R14659:14661 Coq.Init.Datatypes <> nat ind
R14674:14676 Coq.Init.Logic <> :type_scope:x_'='_x not
R14668:14670 Basics <> :nat_scope:x_'*'_x not
R14667:14667 Induction <> x var
R14671:14671 Coq.Init.Datatypes <> S constr
R14673:14673 Induction <> y var
R14682:14684 Basics <> :nat_scope:x_'+'_x not
R14678:14680 Basics <> :nat_scope:x_'*'_x not
R14677:14677 Induction <> x var
R14681:14681 Induction <> y var
R14685:14685 Induction <> x var
R14773:14780 Basics <> mult_0_l thm
R14773:14780 Basics <> mult_0_l thm
R14881:14890 Induction <> plus_assoc thm
R14881:14890 Induction <> plus_assoc thm
R14908:14916 Induction <> plus_n_Sm thm
R14908:14916 Induction <> plus_n_Sm thm
prf 14950:14958 <> mult_comm
R14975:14977 Coq.Init.Datatypes <> nat ind
R14986:14988 Coq.Init.Logic <> :type_scope:x_'='_x not
R14982:14984 Basics <> :nat_scope:x_'*'_x not
R14981:14981 Induction <> m var
R14985:14985 Induction <> n var
R14990:14992 Basics <> :nat_scope:x_'*'_x not
R14989:14989 Induction <> n var
R14993:14993 Induction <> m var
R15074:15081 Induction <> mult_0_r thm
R15074:15081 Induction <> mult_0_r thm
R15099:15106 Basics <> mult_0_l thm
R15099:15106 Basics <> mult_0_l thm
R15171:15185 Induction <> distribute_succ thm
R15171:15185 Induction <> distribute_succ thm
R15203:15211 Induction <> plus_comm thm
R15203:15211 Induction <> plus_comm thm
prf 15378:15393 <> evenb_n__oddb_Sn
R15408:15410 Coq.Init.Datatypes <> nat ind
R15422:15424 Coq.Init.Logic <> :type_scope:x_'='_x not
R15415:15419 Basics <> evenb def
R15421:15421 Induction <> n var
R15425:15428 Basics <> negb def
R15431:15435 Basics <> evenb def
R15438:15438 Coq.Init.Datatypes <> S constr
R15440:15440 Induction <> n var
R15587:15601 Basics <> negb_involutive thm
R15587:15601 Basics <> negb_involutive thm
prf 16234:16245 <> ble_nat_refl
R16258:16260 Coq.Init.Datatypes <> nat ind
R16269:16271 Coq.Init.Logic <> :type_scope:x_'='_x not
R16265:16268 Basics <> true constr
R16272:16278 Basics <> ble_nat def
R16282:16282 Induction <> n var
R16280:16280 Induction <> n var
prf 16445:16455 <> zero_nbeq_S
R16468:16470 Coq.Init.Datatypes <> nat ind
R16490:16492 Coq.Init.Logic <> :type_scope:x_'='_x not
R16475:16481 Basics <> beq_nat def
R16486:16486 Coq.Init.Datatypes <> S constr
R16488:16488 Induction <> n var
R16493:16497 Basics <> false constr
prf 16536:16547 <> andb_false_r
R16562:16565 Basics <> bool ind
R16582:16584 Coq.Init.Logic <> :type_scope:x_'='_x not
R16570:16573 Basics <> andb def
R16577:16581 Basics <> false constr
R16575:16575 Induction <> b var
R16585:16589 Basics <> false constr
prf 16657:16673 <> plus_ble_compat_l
R16692:16694 Coq.Init.Datatypes <> nat ind
R16745:16747 Coq.Init.Logic <> :type_scope:x_'='_x not
R16722:16728 Basics <> ble_nat def
R16740:16742 Basics <> :nat_scope:x_'+'_x not
R16739:16739 Induction <> p var
R16743:16743 Induction <> m var
R16732:16734 Basics <> :nat_scope:x_'+'_x not
R16731:16731 Induction <> p var
R16735:16735 Induction <> n var
R16748:16751 Basics <> true constr
R16711:16713 Coq.Init.Logic <> :type_scope:x_'='_x not
R16700:16706 Basics <> ble_nat def
R16710:16710 Induction <> m var
R16708:16708 Induction <> n var
R16714:16717 Basics <> true constr
prf 16939:16946 <> S_nbeq_0
R16959:16961 Coq.Init.Datatypes <> nat ind
R16981:16983 Coq.Init.Logic <> :type_scope:x_'='_x not
R16966:16972 Basics <> beq_nat def
R16975:16975 Coq.Init.Datatypes <> S constr
R16977:16977 Induction <> n var
R16984:16988 Basics <> false constr
prf 17035:17042 <> mult_1_l
R17055:17057 Coq.Init.Datatypes <> nat ind
R17065:17067 Coq.Init.Logic <> :type_scope:x_'='_x not
R17061:17063 Basics <> :nat_scope:x_'*'_x not
R17064:17064 Induction <> n var
R17068:17068 Induction <> n var
R17112:17119 Induction <> plus_0_r thm
R17112:17119 Induction <> plus_0_r thm
prf 17151:17159 <> all3_spec
R17176:17179 Basics <> bool ind
R17251:17255 Coq.Init.Logic <> :type_scope:x_'='_x not
R17186:17188 Basics <> orb def
R17214:17216 Basics <> orb def
R17243:17246 Basics <> negb def
R17248:17248 Induction <> c var
R17219:17222 Basics <> negb def
R17224:17224 Induction <> b var
R17197:17200 Basics <> andb def
R17204:17204 Induction <> c var
R17202:17202 Induction <> b var
R17256:17259 Basics <> true constr
prf 17370:17386 <> mult_plus_distr_r
R17405:17407 Coq.Init.Datatypes <> nat ind
R17423:17425 Coq.Init.Logic <> :type_scope:x_'='_x not
R17412:17412 Basics <> :nat_scope:x_'*'_x not
R17418:17421 Basics <> :nat_scope:x_'*'_x not
R17414:17416 Basics <> :nat_scope:x_'+'_x not
R17413:17413 Induction <> n var
R17417:17417 Induction <> m var
R17422:17422 Induction <> p var
R17426:17426 Basics <> :nat_scope:x_'+'_x not
R17432:17436 Basics <> :nat_scope:x_'+'_x not
R17442:17442 Basics <> :nat_scope:x_'+'_x not
R17428:17430 Basics <> :nat_scope:x_'*'_x not
R17427:17427 Induction <> n var
R17431:17431 Induction <> p var
R17438:17440 Basics <> :nat_scope:x_'*'_x not
R17437:17437 Induction <> m var
R17441:17441 Induction <> p var
R17604:17613 Induction <> plus_assoc thm
R17604:17613 Induction <> plus_assoc thm
prf 17648:17657 <> mult_assoc
R17676:17678 Coq.Init.Datatypes <> nat ind
R17694:17696 Coq.Init.Logic <> :type_scope:x_'='_x not
R17684:17687 Basics <> :nat_scope:x_'*'_x not
R17693:17693 Basics <> :nat_scope:x_'*'_x not
R17683:17683 Induction <> n var
R17689:17691 Basics <> :nat_scope:x_'*'_x not
R17688:17688 Induction <> m var
R17692:17692 Induction <> p var
R17697:17697 Basics <> :nat_scope:x_'*'_x not
R17703:17706 Basics <> :nat_scope:x_'*'_x not
R17699:17701 Basics <> :nat_scope:x_'*'_x not
R17698:17698 Induction <> n var
R17702:17702 Induction <> m var
R17707:17707 Induction <> p var
R17837:17853 Induction <> mult_plus_distr_r thm
R17837:17853 Induction <> mult_plus_distr_r thm
prf 18295:18306 <> beq_nat_refl
R18321:18323 Coq.Init.Datatypes <> nat ind
R18333:18335 Coq.Init.Logic <> :type_scope:x_'='_x not
R18329:18332 Basics <> true constr
R18336:18342 Basics <> beq_nat def
R18346:18346 Induction <> n var
R18344:18344 Induction <> n var
prf 19084:19093 <> plus_swap'
R19112:19114 Coq.Init.Datatypes <> nat ind
R19131:19133 Coq.Init.Logic <> :type_scope:x_'='_x not
R19121:19124 Basics <> :nat_scope:x_'+'_x not
R19130:19130 Basics <> :nat_scope:x_'+'_x not
R19120:19120 Induction <> n var
R19126:19128 Basics <> :nat_scope:x_'+'_x not
R19125:19125 Induction <> m var
R19129:19129 Induction <> p var
R19135:19138 Basics <> :nat_scope:x_'+'_x not
R19144:19144 Basics <> :nat_scope:x_'+'_x not
R19134:19134 Induction <> m var
R19140:19142 Basics <> :nat_scope:x_'+'_x not
R19139:19139 Induction <> n var
R19143:19143 Induction <> p var
R19183:19192 Induction <> plus_assoc thm
R19183:19192 Induction <> plus_assoc thm
R19208:19217 Induction <> plus_assoc thm
R19208:19217 Induction <> plus_assoc thm
R19232:19234 Basics <> :nat_scope:x_'+'_x not
R19245:19247 Basics <> :nat_scope:x_'+'_x not
R19245:19247 Basics <> :nat_scope:x_'+'_x not
R19232:19234 Basics <> :nat_scope:x_'+'_x not
R19280:19288 Induction <> plus_comm thm
R19280:19288 Induction <> plus_comm thm
prf 24042:24052 <> plus_assoc'
R24071:24073 Coq.Init.Datatypes <> nat ind
R24089:24091 Coq.Init.Logic <> :type_scope:x_'='_x not
R24079:24082 Basics <> :nat_scope:x_'+'_x not
R24088:24088 Basics <> :nat_scope:x_'+'_x not
R24078:24078 Induction <> n var
R24084:24086 Basics <> :nat_scope:x_'+'_x not
R24083:24083 Induction <> m var
R24087:24087 Induction <> p var
R24092:24092 Basics <> :nat_scope:x_'+'_x not
R24098:24101 Basics <> :nat_scope:x_'+'_x not
R24094:24096 Basics <> :nat_scope:x_'+'_x not
R24093:24093 Induction <> n var
R24097:24097 Induction <> m var
R24102:24102 Induction <> p var
prf 25925:25936 <> plus_assoc''
R25955:25957 Coq.Init.Datatypes <> nat ind
R25973:25975 Coq.Init.Logic <> :type_scope:x_'='_x not
R25963:25966 Basics <> :nat_scope:x_'+'_x not
R25972:25972 Basics <> :nat_scope:x_'+'_x not
R25962:25962 Induction <> n var
R25968:25970 Basics <> :nat_scope:x_'+'_x not
R25967:25967 Induction <> m var
R25971:25971 Induction <> p var
R25976:25976 Basics <> :nat_scope:x_'+'_x not
R25982:25985 Basics <> :nat_scope:x_'+'_x not
R25978:25980 Basics <> :nat_scope:x_'+'_x not
R25977:25977 Induction <> n var
R25981:25981 Induction <> m var
R25986:25986 Induction <> p var
