DIGEST 1e028bfadf00268ce0f57f67fbb6816e
FInduction
R141:146 Basics <> <> lib
R1698:1703 Coq.Strings.String <> <> lib
R1906:1908 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 2797:2811 <> andb_true_elim1
R2828:2831 Basics <> bool ind
R2856:2858 Coq.Init.Logic <> :type_scope:x_'='_x not
R2855:2855 Induction <> b var
R2859:2862 Basics <> true constr
R2844:2846 Coq.Init.Logic <> :type_scope:x_'='_x not
R2836:2839 Basics <> andb def
R2843:2843 Induction <> c var
R2841:2841 Induction <> b var
R2847:2850 Basics <> true constr
prf 4043:4057 <> andb_true_elim2
R4074:4077 Basics <> bool ind
R4102:4104 Coq.Init.Logic <> :type_scope:x_'='_x not
R4101:4101 Induction <> c var
R4105:4108 Basics <> true constr
R4090:4092 Coq.Init.Logic <> :type_scope:x_'='_x not
R4082:4085 Basics <> andb def
R4089:4089 Induction <> c var
R4087:4087 Induction <> b var
R4093:4096 Basics <> true constr
prf 5781:5797 <> plus_0_r_firsttry
R5810:5812 Coq.Init.Datatypes <> nat ind
R5822:5824 Coq.Init.Logic <> :type_scope:x_'='_x not
R5818:5820 Basics <> :nat_scope:x_'+'_x not
R5817:5817 Induction <> n var
R5825:5825 Induction <> n var
prf 6516:6533 <> plus_0_r_secondtry
R6546:6548 Coq.Init.Datatypes <> nat ind
R6558:6560 Coq.Init.Logic <> :type_scope:x_'='_x not
R6554:6556 Basics <> :nat_scope:x_'+'_x not
R6553:6553 Induction <> n var
R6561:6561 Induction <> n var
prf 7736:7743 <> plus_0_r
R7756:7758 Coq.Init.Datatypes <> nat ind
R7766:7768 Coq.Init.Logic <> :type_scope:x_'='_x not
R7762:7764 Basics <> :nat_scope:x_'+'_x not
R7761:7761 Induction <> n var
R7769:7769 Induction <> n var
prf 8521:8530 <> minus_diag
R8555:8557 Coq.Init.Logic <> :type_scope:x_'='_x not
R8546:8550 Coq.Init.Peano <> minus def
R8554:8554 Induction <> n var
R8552:8552 Induction <> n var
prf 8890:8897 <> mult_0_r
R8910:8912 Coq.Init.Datatypes <> nat ind
R8922:8924 Coq.Init.Logic <> :type_scope:x_'='_x not
R8918:8920 Basics <> :nat_scope:x_'*'_x not
R8917:8917 Induction <> n var
prf 9082:9090 <> plus_n_Sm
R9107:9109 Coq.Init.Datatypes <> nat ind
R9124:9126 Coq.Init.Logic <> :type_scope:x_'='_x not
R9115:9115 Coq.Init.Datatypes <> S constr
R9119:9121 Basics <> :nat_scope:x_'+'_x not
R9118:9118 Induction <> n var
R9122:9122 Induction <> m var
R9128:9131 Basics <> :nat_scope:x_'+'_x not
R9135:9135 Basics <> :nat_scope:x_'+'_x not
R9127:9127 Induction <> n var
R9132:9132 Coq.Init.Datatypes <> S constr
R9134:9134 Induction <> m var
prf 9292:9300 <> plus_comm
R9317:9319 Coq.Init.Datatypes <> nat ind
R9329:9331 Coq.Init.Logic <> :type_scope:x_'='_x not
R9325:9327 Basics <> :nat_scope:x_'+'_x not
R9324:9324 Induction <> n var
R9328:9328 Induction <> m var
R9333:9335 Basics <> :nat_scope:x_'+'_x not
R9332:9332 Induction <> m var
R9336:9336 Induction <> n var
R9416:9423 Induction <> plus_0_r thm
R9416:9423 Induction <> plus_0_r thm
R9490:9498 Induction <> plus_n_Sm thm
R9490:9498 Induction <> plus_n_Sm thm
prf 9530:9539 <> plus_assoc
R9558:9560 Coq.Init.Datatypes <> nat ind
R9576:9578 Coq.Init.Logic <> :type_scope:x_'='_x not
R9566:9569 Basics <> :nat_scope:x_'+'_x not
R9575:9575 Basics <> :nat_scope:x_'+'_x not
R9565:9565 Induction <> n var
R9571:9573 Basics <> :nat_scope:x_'+'_x not
R9570:9570 Induction <> m var
R9574:9574 Induction <> p var
R9579:9579 Basics <> :nat_scope:x_'+'_x not
R9585:9588 Basics <> :nat_scope:x_'+'_x not
R9581:9583 Basics <> :nat_scope:x_'+'_x not
R9580:9580 Induction <> n var
R9584:9584 Induction <> m var
R9589:9589 Induction <> p var
R9666:9673 Induction <> plus_0_r thm
R9666:9673 Induction <> plus_0_r thm
R9687:9694 Induction <> plus_0_r thm
R9687:9694 Induction <> plus_0_r thm
R9741:9749 Induction <> plus_n_Sm thm
R9741:9749 Induction <> plus_n_Sm thm
R9763:9771 Induction <> plus_n_Sm thm
R9763:9771 Induction <> plus_n_Sm thm
R9787:9795 Induction <> plus_n_Sm thm
R9787:9795 Induction <> plus_n_Sm thm
def 9968:9973 <> double
R9978:9980 Coq.Init.Datatypes <> nat ind
R9994:9994 Induction <> n var
R10005:10005 Coq.Init.Datatypes <> O constr
R10010:10010 Coq.Init.Datatypes <> O constr
R10016:10016 Coq.Init.Datatypes <> S constr
R10024:10024 Coq.Init.Datatypes <> S constr
R10027:10027 Coq.Init.Datatypes <> S constr
R10030:10035 Induction <> double def
prf 10120:10130 <> double_plus
R10152:10154 Coq.Init.Logic <> :type_scope:x_'='_x not
R10144:10149 Induction <> double def
R10151:10151 Induction <> n var
R10156:10158 Basics <> :nat_scope:x_'+'_x not
R10155:10155 Induction <> n var
R10159:10159 Induction <> n var
R10273:10281 Induction <> plus_n_Sm thm
R10273:10281 Induction <> plus_n_Sm thm
prf 11347:11358 <> mult_0_plus'
R11375:11377 Coq.Init.Datatypes <> nat ind
R11393:11395 Coq.Init.Logic <> :type_scope:x_'='_x not
R11382:11382 Basics <> :nat_scope:x_'*'_x not
R11388:11391 Basics <> :nat_scope:x_'*'_x not
R11384:11386 Basics <> :nat_scope:x_'+'_x not
R11387:11387 Induction <> n var
R11392:11392 Induction <> m var
R11397:11399 Basics <> :nat_scope:x_'*'_x not
R11396:11396 Induction <> n var
R11400:11400 Induction <> m var
R11442:11444 Coq.Init.Logic <> :type_scope:x_'='_x not
R11438:11440 Basics <> :nat_scope:x_'+'_x not
R11442:11444 Coq.Init.Logic <> :type_scope:x_'='_x not
R11438:11440 Basics <> :nat_scope:x_'+'_x not
prf 13154:13176 <> plus_rearrange_firsttry
R13197:13199 Coq.Init.Datatypes <> nat ind
R13221:13223 Coq.Init.Logic <> :type_scope:x_'='_x not
R13204:13204 Basics <> :nat_scope:x_'+'_x not
R13210:13214 Basics <> :nat_scope:x_'+'_x not
R13220:13220 Basics <> :nat_scope:x_'+'_x not
R13206:13208 Basics <> :nat_scope:x_'+'_x not
R13205:13205 Induction <> n var
R13209:13209 Induction <> m var
R13216:13218 Basics <> :nat_scope:x_'+'_x not
R13215:13215 Induction <> p var
R13219:13219 Induction <> q var
R13224:13224 Basics <> :nat_scope:x_'+'_x not
R13230:13234 Basics <> :nat_scope:x_'+'_x not
R13240:13240 Basics <> :nat_scope:x_'+'_x not
R13226:13228 Basics <> :nat_scope:x_'+'_x not
R13225:13225 Induction <> m var
R13229:13229 Induction <> n var
R13236:13238 Basics <> :nat_scope:x_'+'_x not
R13235:13235 Induction <> p var
R13239:13239 Induction <> q var
R13383:13391 Induction <> plus_comm thm
R13383:13391 Induction <> plus_comm thm
prf 13756:13769 <> plus_rearrange
R13790:13792 Coq.Init.Datatypes <> nat ind
R13814:13816 Coq.Init.Logic <> :type_scope:x_'='_x not
R13797:13797 Basics <> :nat_scope:x_'+'_x not
R13803:13807 Basics <> :nat_scope:x_'+'_x not
R13813:13813 Basics <> :nat_scope:x_'+'_x not
R13799:13801 Basics <> :nat_scope:x_'+'_x not
R13798:13798 Induction <> n var
R13802:13802 Induction <> m var
R13809:13811 Basics <> :nat_scope:x_'+'_x not
R13808:13808 Induction <> p var
R13812:13812 Induction <> q var
R13817:13817 Basics <> :nat_scope:x_'+'_x not
R13823:13827 Basics <> :nat_scope:x_'+'_x not
R13833:13833 Basics <> :nat_scope:x_'+'_x not
R13819:13821 Basics <> :nat_scope:x_'+'_x not
R13818:13818 Induction <> m var
R13822:13822 Induction <> n var
R13829:13831 Basics <> :nat_scope:x_'+'_x not
R13828:13828 Induction <> p var
R13832:13832 Induction <> q var
R13879:13881 Coq.Init.Logic <> :type_scope:x_'='_x not
R13875:13877 Basics <> :nat_scope:x_'+'_x not
R13883:13885 Basics <> :nat_scope:x_'+'_x not
R13879:13881 Coq.Init.Logic <> :type_scope:x_'='_x not
R13875:13877 Basics <> :nat_scope:x_'+'_x not
R13883:13885 Basics <> :nat_scope:x_'+'_x not
R13936:13944 Induction <> plus_comm thm
R13936:13944 Induction <> plus_comm thm
prf 14138:14146 <> plus_swap
R14165:14167 Coq.Init.Datatypes <> nat ind
R14184:14186 Coq.Init.Logic <> :type_scope:x_'='_x not
R14174:14177 Basics <> :nat_scope:x_'+'_x not
R14183:14183 Basics <> :nat_scope:x_'+'_x not
R14173:14173 Induction <> n var
R14179:14181 Basics <> :nat_scope:x_'+'_x not
R14178:14178 Induction <> m var
R14182:14182 Induction <> p var
R14188:14191 Basics <> :nat_scope:x_'+'_x not
R14197:14197 Basics <> :nat_scope:x_'+'_x not
R14187:14187 Induction <> m var
R14193:14195 Basics <> :nat_scope:x_'+'_x not
R14192:14192 Induction <> n var
R14196:14196 Induction <> p var
R14234:14243 Induction <> plus_assoc thm
R14234:14243 Induction <> plus_assoc thm
R14264:14266 Coq.Init.Logic <> :type_scope:x_'='_x not
R14260:14262 Basics <> :nat_scope:x_'+'_x not
R14268:14270 Basics <> :nat_scope:x_'+'_x not
R14264:14266 Coq.Init.Logic <> :type_scope:x_'='_x not
R14260:14262 Basics <> :nat_scope:x_'+'_x not
R14268:14270 Basics <> :nat_scope:x_'+'_x not
R14321:14329 Induction <> plus_comm thm
R14321:14329 Induction <> plus_comm thm
R14372:14381 Induction <> plus_assoc thm
R14372:14381 Induction <> plus_assoc thm
prf 14647:14655 <> mult_comm
R14672:14674 Coq.Init.Datatypes <> nat ind
R14683:14685 Coq.Init.Logic <> :type_scope:x_'='_x not
R14679:14681 Basics <> :nat_scope:x_'*'_x not
R14678:14678 Induction <> m var
R14682:14682 Induction <> n var
R14687:14689 Basics <> :nat_scope:x_'*'_x not
R14686:14686 Induction <> n var
R14690:14690 Induction <> m var
prf 14838:14853 <> evenb_n__oddb_Sn
R14868:14870 Coq.Init.Datatypes <> nat ind
R14882:14884 Coq.Init.Logic <> :type_scope:x_'='_x not
R14875:14879 Basics <> evenb def
R14881:14881 Induction <> n var
R14885:14888 Basics <> negb def
R14891:14895 Basics <> evenb def
R14898:14898 Coq.Init.Datatypes <> S constr
R14900:14900 Induction <> n var
prf 15532:15543 <> ble_nat_refl
R15556:15558 Coq.Init.Datatypes <> nat ind
R15567:15569 Coq.Init.Logic <> :type_scope:x_'='_x not
R15563:15566 Basics <> true constr
R15570:15576 Basics <> ble_nat def
R15580:15580 Induction <> n var
R15578:15578 Induction <> n var
prf 15630:15640 <> zero_nbeq_S
R15653:15655 Coq.Init.Datatypes <> nat ind
R15675:15677 Coq.Init.Logic <> :type_scope:x_'='_x not
R15660:15666 Basics <> beq_nat def
R15671:15671 Coq.Init.Datatypes <> S constr
R15673:15673 Induction <> n var
R15678:15682 Basics <> false constr
prf 15732:15743 <> andb_false_r
R15758:15761 Basics <> bool ind
R15778:15780 Coq.Init.Logic <> :type_scope:x_'='_x not
R15766:15769 Basics <> andb def
R15773:15777 Basics <> false constr
R15771:15771 Induction <> b var
R15781:15785 Basics <> false constr
prf 15835:15851 <> plus_ble_compat_l
R15870:15872 Coq.Init.Datatypes <> nat ind
R15923:15925 Coq.Init.Logic <> :type_scope:x_'='_x not
R15900:15906 Basics <> ble_nat def
R15918:15920 Basics <> :nat_scope:x_'+'_x not
R15917:15917 Induction <> p var
R15921:15921 Induction <> m var
R15910:15912 Basics <> :nat_scope:x_'+'_x not
R15909:15909 Induction <> p var
R15913:15913 Induction <> n var
R15926:15929 Basics <> true constr
R15889:15891 Coq.Init.Logic <> :type_scope:x_'='_x not
R15878:15884 Basics <> ble_nat def
R15888:15888 Induction <> m var
R15886:15886 Induction <> n var
R15892:15895 Basics <> true constr
prf 15979:15986 <> S_nbeq_0
R15999:16001 Coq.Init.Datatypes <> nat ind
R16021:16023 Coq.Init.Logic <> :type_scope:x_'='_x not
R16006:16012 Basics <> beq_nat def
R16015:16015 Coq.Init.Datatypes <> S constr
R16017:16017 Induction <> n var
R16024:16028 Basics <> false constr
prf 16078:16085 <> mult_1_l
R16098:16100 Coq.Init.Datatypes <> nat ind
R16108:16110 Coq.Init.Logic <> :type_scope:x_'='_x not
R16104:16106 Basics <> :nat_scope:x_'*'_x not
R16107:16107 Induction <> n var
R16111:16111 Induction <> n var
prf 16161:16169 <> all3_spec
R16186:16189 Basics <> bool ind
R16261:16265 Coq.Init.Logic <> :type_scope:x_'='_x not
R16196:16198 Basics <> orb def
R16224:16226 Basics <> orb def
R16253:16256 Basics <> negb def
R16258:16258 Induction <> c var
R16229:16232 Basics <> negb def
R16234:16234 Induction <> b var
R16207:16210 Basics <> andb def
R16214:16214 Induction <> c var
R16212:16212 Induction <> b var
R16266:16269 Basics <> true constr
prf 16319:16335 <> mult_plus_distr_r
R16354:16356 Coq.Init.Datatypes <> nat ind
R16372:16374 Coq.Init.Logic <> :type_scope:x_'='_x not
R16361:16361 Basics <> :nat_scope:x_'*'_x not
R16367:16370 Basics <> :nat_scope:x_'*'_x not
R16363:16365 Basics <> :nat_scope:x_'+'_x not
R16362:16362 Induction <> n var
R16366:16366 Induction <> m var
R16371:16371 Induction <> p var
R16375:16375 Basics <> :nat_scope:x_'+'_x not
R16381:16385 Basics <> :nat_scope:x_'+'_x not
R16391:16391 Basics <> :nat_scope:x_'+'_x not
R16377:16379 Basics <> :nat_scope:x_'*'_x not
R16376:16376 Induction <> n var
R16380:16380 Induction <> p var
R16387:16389 Basics <> :nat_scope:x_'*'_x not
R16386:16386 Induction <> m var
R16390:16390 Induction <> p var
prf 16441:16450 <> mult_assoc
R16469:16471 Coq.Init.Datatypes <> nat ind
R16487:16489 Coq.Init.Logic <> :type_scope:x_'='_x not
R16477:16480 Basics <> :nat_scope:x_'*'_x not
R16486:16486 Basics <> :nat_scope:x_'*'_x not
R16476:16476 Induction <> n var
R16482:16484 Basics <> :nat_scope:x_'*'_x not
R16481:16481 Induction <> m var
R16485:16485 Induction <> p var
R16490:16490 Basics <> :nat_scope:x_'*'_x not
R16496:16499 Basics <> :nat_scope:x_'*'_x not
R16492:16494 Basics <> :nat_scope:x_'*'_x not
R16491:16491 Induction <> n var
R16495:16495 Induction <> m var
R16500:16500 Induction <> p var
prf 16937:16948 <> beq_nat_refl
R16963:16965 Coq.Init.Datatypes <> nat ind
R16975:16977 Coq.Init.Logic <> :type_scope:x_'='_x not
R16971:16974 Basics <> true constr
R16978:16984 Basics <> beq_nat def
R16988:16988 Induction <> n var
R16986:16986 Induction <> n var
prf 17608:17617 <> plus_swap'
R17636:17638 Coq.Init.Datatypes <> nat ind
R17655:17657 Coq.Init.Logic <> :type_scope:x_'='_x not
R17645:17648 Basics <> :nat_scope:x_'+'_x not
R17654:17654 Basics <> :nat_scope:x_'+'_x not
R17644:17644 Induction <> n var
R17650:17652 Basics <> :nat_scope:x_'+'_x not
R17649:17649 Induction <> m var
R17653:17653 Induction <> p var
R17659:17662 Basics <> :nat_scope:x_'+'_x not
R17668:17668 Basics <> :nat_scope:x_'+'_x not
R17658:17658 Induction <> m var
R17664:17666 Basics <> :nat_scope:x_'+'_x not
R17663:17663 Induction <> n var
R17667:17667 Induction <> p var
prf 22440:22450 <> plus_assoc'
R22469:22471 Coq.Init.Datatypes <> nat ind
R22487:22489 Coq.Init.Logic <> :type_scope:x_'='_x not
R22477:22480 Basics <> :nat_scope:x_'+'_x not
R22486:22486 Basics <> :nat_scope:x_'+'_x not
R22476:22476 Induction <> n var
R22482:22484 Basics <> :nat_scope:x_'+'_x not
R22481:22481 Induction <> m var
R22485:22485 Induction <> p var
R22490:22490 Basics <> :nat_scope:x_'+'_x not
R22496:22499 Basics <> :nat_scope:x_'+'_x not
R22492:22494 Basics <> :nat_scope:x_'+'_x not
R22491:22491 Induction <> n var
R22495:22495 Induction <> m var
R22500:22500 Induction <> p var
prf 24323:24334 <> plus_assoc''
R24353:24355 Coq.Init.Datatypes <> nat ind
R24371:24373 Coq.Init.Logic <> :type_scope:x_'='_x not
R24361:24364 Basics <> :nat_scope:x_'+'_x not
R24370:24370 Basics <> :nat_scope:x_'+'_x not
R24360:24360 Induction <> n var
R24366:24368 Basics <> :nat_scope:x_'+'_x not
R24365:24365 Induction <> m var
R24369:24369 Induction <> p var
R24374:24374 Basics <> :nat_scope:x_'+'_x not
R24380:24383 Basics <> :nat_scope:x_'+'_x not
R24376:24378 Basics <> :nat_scope:x_'+'_x not
R24375:24375 Induction <> n var
R24379:24379 Induction <> m var
R24384:24384 Induction <> p var
