DIGEST 87ce31c75985bed0ac5ca732c5d52964
FInduction
R141:146 Basics <> <> lib
R1698:1703 Coq.Strings.String <> <> lib
R1906:1908 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 2797:2811 <> andb_true_elim1
R2828:2831 Basics <> bool ind
R2856:2858 Coq.Init.Logic <> :type_scope:x_'='_x not
R2855:2855 Induction <> b var
R2859:2862 Basics <> true constr
R2844:2846 Coq.Init.Logic <> :type_scope:x_'='_x not
R2836:2839 Basics <> andb def
R2843:2843 Induction <> c var
R2841:2841 Induction <> b var
R2847:2850 Basics <> true constr
prf 4043:4057 <> andb_true_elim2
R4074:4077 Basics <> bool ind
R4102:4104 Coq.Init.Logic <> :type_scope:x_'='_x not
R4101:4101 Induction <> c var
R4105:4108 Basics <> true constr
R4090:4092 Coq.Init.Logic <> :type_scope:x_'='_x not
R4082:4085 Basics <> andb def
R4089:4089 Induction <> c var
R4087:4087 Induction <> b var
R4093:4096 Basics <> true constr
prf 5781:5797 <> plus_0_r_firsttry
R5810:5812 Coq.Init.Datatypes <> nat ind
R5822:5824 Coq.Init.Logic <> :type_scope:x_'='_x not
R5818:5820 Basics <> :nat_scope:x_'+'_x not
R5817:5817 Induction <> n var
R5825:5825 Induction <> n var
prf 6516:6533 <> plus_0_r_secondtry
R6546:6548 Coq.Init.Datatypes <> nat ind
R6558:6560 Coq.Init.Logic <> :type_scope:x_'='_x not
R6554:6556 Basics <> :nat_scope:x_'+'_x not
R6553:6553 Induction <> n var
R6561:6561 Induction <> n var
prf 7736:7743 <> plus_0_r
R7756:7758 Coq.Init.Datatypes <> nat ind
R7766:7768 Coq.Init.Logic <> :type_scope:x_'='_x not
R7762:7764 Basics <> :nat_scope:x_'+'_x not
R7761:7761 Induction <> n var
R7769:7769 Induction <> n var
prf 8521:8530 <> minus_diag
R8555:8557 Coq.Init.Logic <> :type_scope:x_'='_x not
R8546:8550 Coq.Init.Peano <> minus def
R8554:8554 Induction <> n var
R8552:8552 Induction <> n var
prf 8890:8897 <> mult_0_r
R8910:8912 Coq.Init.Datatypes <> nat ind
R8922:8924 Coq.Init.Logic <> :type_scope:x_'='_x not
R8918:8920 Basics <> :nat_scope:x_'*'_x not
R8917:8917 Induction <> n var
prf 9082:9090 <> plus_n_Sm
R9107:9109 Coq.Init.Datatypes <> nat ind
R9124:9126 Coq.Init.Logic <> :type_scope:x_'='_x not
R9115:9115 Coq.Init.Datatypes <> S constr
R9119:9121 Basics <> :nat_scope:x_'+'_x not
R9118:9118 Induction <> n var
R9122:9122 Induction <> m var
R9128:9131 Basics <> :nat_scope:x_'+'_x not
R9135:9135 Basics <> :nat_scope:x_'+'_x not
R9127:9127 Induction <> n var
R9132:9132 Coq.Init.Datatypes <> S constr
R9134:9134 Induction <> m var
prf 9292:9300 <> plus_comm
R9317:9319 Coq.Init.Datatypes <> nat ind
R9329:9331 Coq.Init.Logic <> :type_scope:x_'='_x not
R9325:9327 Basics <> :nat_scope:x_'+'_x not
R9324:9324 Induction <> n var
R9328:9328 Induction <> m var
R9333:9335 Basics <> :nat_scope:x_'+'_x not
R9332:9332 Induction <> m var
R9336:9336 Induction <> n var
R9416:9423 Induction <> plus_0_r thm
R9416:9423 Induction <> plus_0_r thm
R9490:9498 Induction <> plus_n_Sm thm
R9490:9498 Induction <> plus_n_Sm thm
prf 9530:9539 <> plus_assoc
R9558:9560 Coq.Init.Datatypes <> nat ind
R9576:9578 Coq.Init.Logic <> :type_scope:x_'='_x not
R9566:9569 Basics <> :nat_scope:x_'+'_x not
R9575:9575 Basics <> :nat_scope:x_'+'_x not
R9565:9565 Induction <> n var
R9571:9573 Basics <> :nat_scope:x_'+'_x not
R9570:9570 Induction <> m var
R9574:9574 Induction <> p var
R9579:9579 Basics <> :nat_scope:x_'+'_x not
R9585:9588 Basics <> :nat_scope:x_'+'_x not
R9581:9583 Basics <> :nat_scope:x_'+'_x not
R9580:9580 Induction <> n var
R9584:9584 Induction <> m var
R9589:9589 Induction <> p var
R9666:9673 Induction <> plus_0_r thm
R9666:9673 Induction <> plus_0_r thm
R9687:9694 Induction <> plus_0_r thm
R9687:9694 Induction <> plus_0_r thm
R9741:9749 Induction <> plus_n_Sm thm
R9741:9749 Induction <> plus_n_Sm thm
R9763:9771 Induction <> plus_n_Sm thm
R9763:9771 Induction <> plus_n_Sm thm
R9787:9795 Induction <> plus_n_Sm thm
R9787:9795 Induction <> plus_n_Sm thm
def 9968:9973 <> double
R9978:9980 Coq.Init.Datatypes <> nat ind
R9994:9994 Induction <> n var
R10005:10005 Coq.Init.Datatypes <> O constr
R10010:10010 Coq.Init.Datatypes <> O constr
R10016:10016 Coq.Init.Datatypes <> S constr
R10024:10024 Coq.Init.Datatypes <> S constr
R10027:10027 Coq.Init.Datatypes <> S constr
R10030:10035 Induction <> double def
prf 10120:10130 <> double_plus
R10152:10154 Coq.Init.Logic <> :type_scope:x_'='_x not
R10144:10149 Induction <> double def
R10151:10151 Induction <> n var
R10156:10158 Basics <> :nat_scope:x_'+'_x not
R10155:10155 Induction <> n var
R10159:10159 Induction <> n var
R10273:10281 Induction <> plus_n_Sm thm
R10273:10281 Induction <> plus_n_Sm thm
prf 11477:11488 <> mult_0_plus'
R11505:11507 Coq.Init.Datatypes <> nat ind
R11523:11525 Coq.Init.Logic <> :type_scope:x_'='_x not
R11512:11512 Basics <> :nat_scope:x_'*'_x not
R11518:11521 Basics <> :nat_scope:x_'*'_x not
R11514:11516 Basics <> :nat_scope:x_'+'_x not
R11517:11517 Induction <> n var
R11522:11522 Induction <> m var
R11527:11529 Basics <> :nat_scope:x_'*'_x not
R11526:11526 Induction <> n var
R11530:11530 Induction <> m var
R11572:11574 Coq.Init.Logic <> :type_scope:x_'='_x not
R11568:11570 Basics <> :nat_scope:x_'+'_x not
R11572:11574 Coq.Init.Logic <> :type_scope:x_'='_x not
R11568:11570 Basics <> :nat_scope:x_'+'_x not
prf 13284:13306 <> plus_rearrange_firsttry
R13327:13329 Coq.Init.Datatypes <> nat ind
R13351:13353 Coq.Init.Logic <> :type_scope:x_'='_x not
R13334:13334 Basics <> :nat_scope:x_'+'_x not
R13340:13344 Basics <> :nat_scope:x_'+'_x not
R13350:13350 Basics <> :nat_scope:x_'+'_x not
R13336:13338 Basics <> :nat_scope:x_'+'_x not
R13335:13335 Induction <> n var
R13339:13339 Induction <> m var
R13346:13348 Basics <> :nat_scope:x_'+'_x not
R13345:13345 Induction <> p var
R13349:13349 Induction <> q var
R13354:13354 Basics <> :nat_scope:x_'+'_x not
R13360:13364 Basics <> :nat_scope:x_'+'_x not
R13370:13370 Basics <> :nat_scope:x_'+'_x not
R13356:13358 Basics <> :nat_scope:x_'+'_x not
R13355:13355 Induction <> m var
R13359:13359 Induction <> n var
R13366:13368 Basics <> :nat_scope:x_'+'_x not
R13365:13365 Induction <> p var
R13369:13369 Induction <> q var
R13513:13521 Induction <> plus_comm thm
R13513:13521 Induction <> plus_comm thm
prf 13886:13899 <> plus_rearrange
R13920:13922 Coq.Init.Datatypes <> nat ind
R13944:13946 Coq.Init.Logic <> :type_scope:x_'='_x not
R13927:13927 Basics <> :nat_scope:x_'+'_x not
R13933:13937 Basics <> :nat_scope:x_'+'_x not
R13943:13943 Basics <> :nat_scope:x_'+'_x not
R13929:13931 Basics <> :nat_scope:x_'+'_x not
R13928:13928 Induction <> n var
R13932:13932 Induction <> m var
R13939:13941 Basics <> :nat_scope:x_'+'_x not
R13938:13938 Induction <> p var
R13942:13942 Induction <> q var
R13947:13947 Basics <> :nat_scope:x_'+'_x not
R13953:13957 Basics <> :nat_scope:x_'+'_x not
R13963:13963 Basics <> :nat_scope:x_'+'_x not
R13949:13951 Basics <> :nat_scope:x_'+'_x not
R13948:13948 Induction <> m var
R13952:13952 Induction <> n var
R13959:13961 Basics <> :nat_scope:x_'+'_x not
R13958:13958 Induction <> p var
R13962:13962 Induction <> q var
R14009:14011 Coq.Init.Logic <> :type_scope:x_'='_x not
R14005:14007 Basics <> :nat_scope:x_'+'_x not
R14013:14015 Basics <> :nat_scope:x_'+'_x not
R14009:14011 Coq.Init.Logic <> :type_scope:x_'='_x not
R14005:14007 Basics <> :nat_scope:x_'+'_x not
R14013:14015 Basics <> :nat_scope:x_'+'_x not
R14066:14074 Induction <> plus_comm thm
R14066:14074 Induction <> plus_comm thm
prf 14268:14276 <> plus_swap
R14295:14297 Coq.Init.Datatypes <> nat ind
R14314:14316 Coq.Init.Logic <> :type_scope:x_'='_x not
R14304:14307 Basics <> :nat_scope:x_'+'_x not
R14313:14313 Basics <> :nat_scope:x_'+'_x not
R14303:14303 Induction <> n var
R14309:14311 Basics <> :nat_scope:x_'+'_x not
R14308:14308 Induction <> m var
R14312:14312 Induction <> p var
R14318:14321 Basics <> :nat_scope:x_'+'_x not
R14327:14327 Basics <> :nat_scope:x_'+'_x not
R14317:14317 Induction <> m var
R14323:14325 Basics <> :nat_scope:x_'+'_x not
R14322:14322 Induction <> n var
R14326:14326 Induction <> p var
R14364:14373 Induction <> plus_assoc thm
R14364:14373 Induction <> plus_assoc thm
R14394:14396 Coq.Init.Logic <> :type_scope:x_'='_x not
R14390:14392 Basics <> :nat_scope:x_'+'_x not
R14398:14400 Basics <> :nat_scope:x_'+'_x not
R14394:14396 Coq.Init.Logic <> :type_scope:x_'='_x not
R14390:14392 Basics <> :nat_scope:x_'+'_x not
R14398:14400 Basics <> :nat_scope:x_'+'_x not
R14451:14459 Induction <> plus_comm thm
R14451:14459 Induction <> plus_comm thm
R14502:14511 Induction <> plus_assoc thm
R14502:14511 Induction <> plus_assoc thm
prf 14773:14781 <> mult_m_Sn
R14798:14800 Coq.Init.Datatypes <> nat ind
R14812:14814 Coq.Init.Logic <> :type_scope:x_'='_x not
R14806:14808 Basics <> :nat_scope:x_'*'_x not
R14805:14805 Induction <> n var
R14809:14809 Coq.Init.Datatypes <> S constr
R14811:14811 Induction <> m var
R14816:14818 Basics <> :nat_scope:x_'+'_x not
R14815:14815 Induction <> n var
R14820:14822 Basics <> :nat_scope:x_'*'_x not
R14819:14819 Induction <> n var
R14823:14823 Induction <> m var
R14962:14970 Induction <> plus_swap thm
R14962:14970 Induction <> plus_swap thm
prf 15000:15008 <> mult_comm
R15025:15027 Coq.Init.Datatypes <> nat ind
R15036:15038 Coq.Init.Logic <> :type_scope:x_'='_x not
R15032:15034 Basics <> :nat_scope:x_'*'_x not
R15031:15031 Induction <> m var
R15035:15035 Induction <> n var
R15040:15042 Basics <> :nat_scope:x_'*'_x not
R15039:15039 Induction <> n var
R15043:15043 Induction <> m var
R15133:15140 Induction <> mult_0_r thm
R15133:15140 Induction <> mult_0_r thm
R15205:15213 Induction <> mult_m_Sn thm
R15205:15213 Induction <> mult_m_Sn thm
prf 15371:15386 <> evenb_n__oddb_Sn
R15401:15403 Coq.Init.Datatypes <> nat ind
R15415:15417 Coq.Init.Logic <> :type_scope:x_'='_x not
R15408:15412 Basics <> evenb def
R15414:15414 Induction <> n var
R15418:15421 Basics <> negb def
R15424:15428 Basics <> evenb def
R15431:15431 Coq.Init.Datatypes <> S constr
R15433:15433 Induction <> n var
R15674:15688 Basics <> negb_involutive thm
R15674:15688 Basics <> negb_involutive thm
prf 16323:16334 <> ble_nat_refl
R16347:16349 Coq.Init.Datatypes <> nat ind
R16358:16360 Coq.Init.Logic <> :type_scope:x_'='_x not
R16354:16357 Basics <> true constr
R16361:16367 Basics <> ble_nat def
R16371:16371 Induction <> n var
R16369:16369 Induction <> n var
prf 16533:16543 <> zero_nbeq_S
R16556:16558 Coq.Init.Datatypes <> nat ind
R16578:16580 Coq.Init.Logic <> :type_scope:x_'='_x not
R16563:16569 Basics <> beq_nat def
R16574:16574 Coq.Init.Datatypes <> S constr
R16576:16576 Induction <> n var
R16581:16585 Basics <> false constr
prf 16624:16635 <> andb_false_r
R16650:16653 Basics <> bool ind
R16670:16672 Coq.Init.Logic <> :type_scope:x_'='_x not
R16658:16661 Basics <> andb def
R16665:16669 Basics <> false constr
R16663:16663 Induction <> b var
R16673:16677 Basics <> false constr
prf 16745:16761 <> plus_ble_compat_l
R16780:16782 Coq.Init.Datatypes <> nat ind
R16833:16835 Coq.Init.Logic <> :type_scope:x_'='_x not
R16810:16816 Basics <> ble_nat def
R16828:16830 Basics <> :nat_scope:x_'+'_x not
R16827:16827 Induction <> p var
R16831:16831 Induction <> m var
R16820:16822 Basics <> :nat_scope:x_'+'_x not
R16819:16819 Induction <> p var
R16823:16823 Induction <> n var
R16836:16839 Basics <> true constr
R16799:16801 Coq.Init.Logic <> :type_scope:x_'='_x not
R16788:16794 Basics <> ble_nat def
R16798:16798 Induction <> m var
R16796:16796 Induction <> n var
R16802:16805 Basics <> true constr
prf 17027:17034 <> S_nbeq_0
R17047:17049 Coq.Init.Datatypes <> nat ind
R17069:17071 Coq.Init.Logic <> :type_scope:x_'='_x not
R17054:17060 Basics <> beq_nat def
R17063:17063 Coq.Init.Datatypes <> S constr
R17065:17065 Induction <> n var
R17072:17076 Basics <> false constr
prf 17123:17130 <> mult_1_l
R17143:17145 Coq.Init.Datatypes <> nat ind
R17153:17155 Coq.Init.Logic <> :type_scope:x_'='_x not
R17149:17151 Basics <> :nat_scope:x_'*'_x not
R17152:17152 Induction <> n var
R17156:17156 Induction <> n var
R17301:17308 Induction <> plus_0_r thm
R17301:17308 Induction <> plus_0_r thm
prf 17343:17351 <> all3_spec
R17368:17371 Basics <> bool ind
R17443:17447 Coq.Init.Logic <> :type_scope:x_'='_x not
R17378:17380 Basics <> orb def
R17406:17408 Basics <> orb def
R17435:17438 Basics <> negb def
R17440:17440 Induction <> c var
R17411:17414 Basics <> negb def
R17416:17416 Induction <> b var
R17389:17392 Basics <> andb def
R17396:17396 Induction <> c var
R17394:17394 Induction <> b var
R17448:17451 Basics <> true constr
prf 17501:17517 <> mult_plus_distr_r
R17536:17538 Coq.Init.Datatypes <> nat ind
R17554:17556 Coq.Init.Logic <> :type_scope:x_'='_x not
R17543:17543 Basics <> :nat_scope:x_'*'_x not
R17549:17552 Basics <> :nat_scope:x_'*'_x not
R17545:17547 Basics <> :nat_scope:x_'+'_x not
R17544:17544 Induction <> n var
R17548:17548 Induction <> m var
R17553:17553 Induction <> p var
R17557:17557 Basics <> :nat_scope:x_'+'_x not
R17563:17567 Basics <> :nat_scope:x_'+'_x not
R17573:17573 Basics <> :nat_scope:x_'+'_x not
R17559:17561 Basics <> :nat_scope:x_'*'_x not
R17558:17558 Induction <> n var
R17562:17562 Induction <> p var
R17569:17571 Basics <> :nat_scope:x_'*'_x not
R17568:17568 Induction <> m var
R17572:17572 Induction <> p var
prf 17623:17632 <> mult_assoc
R17651:17653 Coq.Init.Datatypes <> nat ind
R17669:17671 Coq.Init.Logic <> :type_scope:x_'='_x not
R17659:17662 Basics <> :nat_scope:x_'*'_x not
R17668:17668 Basics <> :nat_scope:x_'*'_x not
R17658:17658 Induction <> n var
R17664:17666 Basics <> :nat_scope:x_'*'_x not
R17663:17663 Induction <> m var
R17667:17667 Induction <> p var
R17672:17672 Basics <> :nat_scope:x_'*'_x not
R17678:17681 Basics <> :nat_scope:x_'*'_x not
R17674:17676 Basics <> :nat_scope:x_'*'_x not
R17673:17673 Induction <> n var
R17677:17677 Induction <> m var
R17682:17682 Induction <> p var
prf 18119:18130 <> beq_nat_refl
R18145:18147 Coq.Init.Datatypes <> nat ind
R18157:18159 Coq.Init.Logic <> :type_scope:x_'='_x not
R18153:18156 Basics <> true constr
R18160:18166 Basics <> beq_nat def
R18170:18170 Induction <> n var
R18168:18168 Induction <> n var
prf 18790:18799 <> plus_swap'
R18818:18820 Coq.Init.Datatypes <> nat ind
R18837:18839 Coq.Init.Logic <> :type_scope:x_'='_x not
R18827:18830 Basics <> :nat_scope:x_'+'_x not
R18836:18836 Basics <> :nat_scope:x_'+'_x not
R18826:18826 Induction <> n var
R18832:18834 Basics <> :nat_scope:x_'+'_x not
R18831:18831 Induction <> m var
R18835:18835 Induction <> p var
R18841:18844 Basics <> :nat_scope:x_'+'_x not
R18850:18850 Basics <> :nat_scope:x_'+'_x not
R18840:18840 Induction <> m var
R18846:18848 Basics <> :nat_scope:x_'+'_x not
R18845:18845 Induction <> n var
R18849:18849 Induction <> p var
prf 23622:23632 <> plus_assoc'
R23651:23653 Coq.Init.Datatypes <> nat ind
R23669:23671 Coq.Init.Logic <> :type_scope:x_'='_x not
R23659:23662 Basics <> :nat_scope:x_'+'_x not
R23668:23668 Basics <> :nat_scope:x_'+'_x not
R23658:23658 Induction <> n var
R23664:23666 Basics <> :nat_scope:x_'+'_x not
R23663:23663 Induction <> m var
R23667:23667 Induction <> p var
R23672:23672 Basics <> :nat_scope:x_'+'_x not
R23678:23681 Basics <> :nat_scope:x_'+'_x not
R23674:23676 Basics <> :nat_scope:x_'+'_x not
R23673:23673 Induction <> n var
R23677:23677 Induction <> m var
R23682:23682 Induction <> p var
prf 25505:25516 <> plus_assoc''
R25535:25537 Coq.Init.Datatypes <> nat ind
R25553:25555 Coq.Init.Logic <> :type_scope:x_'='_x not
R25543:25546 Basics <> :nat_scope:x_'+'_x not
R25552:25552 Basics <> :nat_scope:x_'+'_x not
R25542:25542 Induction <> n var
R25548:25550 Basics <> :nat_scope:x_'+'_x not
R25547:25547 Induction <> m var
R25551:25551 Induction <> p var
R25556:25556 Basics <> :nat_scope:x_'+'_x not
R25562:25565 Basics <> :nat_scope:x_'+'_x not
R25558:25560 Basics <> :nat_scope:x_'+'_x not
R25557:25557 Induction <> n var
R25561:25561 Induction <> m var
R25566:25566 Induction <> p var
