DIGEST b9b9c7a2eba3adb3c7168b4c7417119e
FInduction
R141:146 Basics <> <> lib
R1698:1703 Coq.Strings.String <> <> lib
R1906:1908 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 2797:2811 <> andb_true_elim1
R2828:2831 Basics <> bool ind
R2856:2858 Coq.Init.Logic <> :type_scope:x_'='_x not
R2855:2855 Induction <> b var
R2859:2862 Basics <> true constr
R2844:2846 Coq.Init.Logic <> :type_scope:x_'='_x not
R2836:2839 Basics <> andb def
R2843:2843 Induction <> c var
R2841:2841 Induction <> b var
R2847:2850 Basics <> true constr
prf 4043:4057 <> andb_true_elim2
R4074:4077 Basics <> bool ind
R4102:4104 Coq.Init.Logic <> :type_scope:x_'='_x not
R4101:4101 Induction <> c var
R4105:4108 Basics <> true constr
R4090:4092 Coq.Init.Logic <> :type_scope:x_'='_x not
R4082:4085 Basics <> andb def
R4089:4089 Induction <> c var
R4087:4087 Induction <> b var
R4093:4096 Basics <> true constr
prf 5781:5797 <> plus_0_r_firsttry
R5810:5812 Coq.Init.Datatypes <> nat ind
R5822:5824 Coq.Init.Logic <> :type_scope:x_'='_x not
R5818:5820 Basics <> :nat_scope:x_'+'_x not
R5817:5817 Induction <> n var
R5825:5825 Induction <> n var
prf 6516:6533 <> plus_0_r_secondtry
R6546:6548 Coq.Init.Datatypes <> nat ind
R6558:6560 Coq.Init.Logic <> :type_scope:x_'='_x not
R6554:6556 Basics <> :nat_scope:x_'+'_x not
R6553:6553 Induction <> n var
R6561:6561 Induction <> n var
prf 7736:7743 <> plus_0_r
R7756:7758 Coq.Init.Datatypes <> nat ind
R7766:7768 Coq.Init.Logic <> :type_scope:x_'='_x not
R7762:7764 Basics <> :nat_scope:x_'+'_x not
R7761:7761 Induction <> n var
R7769:7769 Induction <> n var
prf 8521:8530 <> minus_diag
R8555:8557 Coq.Init.Logic <> :type_scope:x_'='_x not
R8546:8550 Coq.Init.Peano <> minus def
R8554:8554 Induction <> n var
R8552:8552 Induction <> n var
prf 8890:8897 <> mult_0_r
R8910:8912 Coq.Init.Datatypes <> nat ind
R8922:8924 Coq.Init.Logic <> :type_scope:x_'='_x not
R8918:8920 Basics <> :nat_scope:x_'*'_x not
R8917:8917 Induction <> n var
prf 9082:9090 <> plus_n_Sm
R9107:9109 Coq.Init.Datatypes <> nat ind
R9124:9126 Coq.Init.Logic <> :type_scope:x_'='_x not
R9115:9115 Coq.Init.Datatypes <> S constr
R9119:9121 Basics <> :nat_scope:x_'+'_x not
R9118:9118 Induction <> n var
R9122:9122 Induction <> m var
R9128:9131 Basics <> :nat_scope:x_'+'_x not
R9135:9135 Basics <> :nat_scope:x_'+'_x not
R9127:9127 Induction <> n var
R9132:9132 Coq.Init.Datatypes <> S constr
R9134:9134 Induction <> m var
prf 9292:9300 <> plus_comm
R9317:9319 Coq.Init.Datatypes <> nat ind
R9329:9331 Coq.Init.Logic <> :type_scope:x_'='_x not
R9325:9327 Basics <> :nat_scope:x_'+'_x not
R9324:9324 Induction <> n var
R9328:9328 Induction <> m var
R9333:9335 Basics <> :nat_scope:x_'+'_x not
R9332:9332 Induction <> m var
R9336:9336 Induction <> n var
R9416:9423 Induction <> plus_0_r thm
R9416:9423 Induction <> plus_0_r thm
R9490:9498 Induction <> plus_n_Sm thm
R9490:9498 Induction <> plus_n_Sm thm
prf 9530:9539 <> plus_assoc
R9558:9560 Coq.Init.Datatypes <> nat ind
R9576:9578 Coq.Init.Logic <> :type_scope:x_'='_x not
R9566:9569 Basics <> :nat_scope:x_'+'_x not
R9575:9575 Basics <> :nat_scope:x_'+'_x not
R9565:9565 Induction <> n var
R9571:9573 Basics <> :nat_scope:x_'+'_x not
R9570:9570 Induction <> m var
R9574:9574 Induction <> p var
R9579:9579 Basics <> :nat_scope:x_'+'_x not
R9585:9588 Basics <> :nat_scope:x_'+'_x not
R9581:9583 Basics <> :nat_scope:x_'+'_x not
R9580:9580 Induction <> n var
R9584:9584 Induction <> m var
R9589:9589 Induction <> p var
R9666:9673 Induction <> plus_0_r thm
R9666:9673 Induction <> plus_0_r thm
R9687:9694 Induction <> plus_0_r thm
R9687:9694 Induction <> plus_0_r thm
R9741:9749 Induction <> plus_n_Sm thm
R9741:9749 Induction <> plus_n_Sm thm
R9763:9771 Induction <> plus_n_Sm thm
R9763:9771 Induction <> plus_n_Sm thm
R9787:9795 Induction <> plus_n_Sm thm
R9787:9795 Induction <> plus_n_Sm thm
def 9968:9973 <> double
R9978:9980 Coq.Init.Datatypes <> nat ind
R9994:9994 Induction <> n var
R10005:10005 Coq.Init.Datatypes <> O constr
R10010:10010 Coq.Init.Datatypes <> O constr
R10016:10016 Coq.Init.Datatypes <> S constr
R10024:10024 Coq.Init.Datatypes <> S constr
R10027:10027 Coq.Init.Datatypes <> S constr
R10030:10035 Induction <> double def
prf 10120:10130 <> double_plus
R10152:10154 Coq.Init.Logic <> :type_scope:x_'='_x not
R10144:10149 Induction <> double def
R10151:10151 Induction <> n var
R10156:10158 Basics <> :nat_scope:x_'+'_x not
R10155:10155 Induction <> n var
R10159:10159 Induction <> n var
R10273:10281 Induction <> plus_n_Sm thm
R10273:10281 Induction <> plus_n_Sm thm
prf 11347:11358 <> mult_0_plus'
R11375:11377 Coq.Init.Datatypes <> nat ind
R11393:11395 Coq.Init.Logic <> :type_scope:x_'='_x not
R11382:11382 Basics <> :nat_scope:x_'*'_x not
R11388:11391 Basics <> :nat_scope:x_'*'_x not
R11384:11386 Basics <> :nat_scope:x_'+'_x not
R11387:11387 Induction <> n var
R11392:11392 Induction <> m var
R11397:11399 Basics <> :nat_scope:x_'*'_x not
R11396:11396 Induction <> n var
R11400:11400 Induction <> m var
R11442:11444 Coq.Init.Logic <> :type_scope:x_'='_x not
R11438:11440 Basics <> :nat_scope:x_'+'_x not
R11442:11444 Coq.Init.Logic <> :type_scope:x_'='_x not
R11438:11440 Basics <> :nat_scope:x_'+'_x not
prf 13154:13176 <> plus_rearrange_firsttry
R13197:13199 Coq.Init.Datatypes <> nat ind
R13221:13223 Coq.Init.Logic <> :type_scope:x_'='_x not
R13204:13204 Basics <> :nat_scope:x_'+'_x not
R13210:13214 Basics <> :nat_scope:x_'+'_x not
R13220:13220 Basics <> :nat_scope:x_'+'_x not
R13206:13208 Basics <> :nat_scope:x_'+'_x not
R13205:13205 Induction <> n var
R13209:13209 Induction <> m var
R13216:13218 Basics <> :nat_scope:x_'+'_x not
R13215:13215 Induction <> p var
R13219:13219 Induction <> q var
R13224:13224 Basics <> :nat_scope:x_'+'_x not
R13230:13234 Basics <> :nat_scope:x_'+'_x not
R13240:13240 Basics <> :nat_scope:x_'+'_x not
R13226:13228 Basics <> :nat_scope:x_'+'_x not
R13225:13225 Induction <> m var
R13229:13229 Induction <> n var
R13236:13238 Basics <> :nat_scope:x_'+'_x not
R13235:13235 Induction <> p var
R13239:13239 Induction <> q var
R13383:13391 Induction <> plus_comm thm
R13383:13391 Induction <> plus_comm thm
prf 13756:13769 <> plus_rearrange
R13790:13792 Coq.Init.Datatypes <> nat ind
R13814:13816 Coq.Init.Logic <> :type_scope:x_'='_x not
R13797:13797 Basics <> :nat_scope:x_'+'_x not
R13803:13807 Basics <> :nat_scope:x_'+'_x not
R13813:13813 Basics <> :nat_scope:x_'+'_x not
R13799:13801 Basics <> :nat_scope:x_'+'_x not
R13798:13798 Induction <> n var
R13802:13802 Induction <> m var
R13809:13811 Basics <> :nat_scope:x_'+'_x not
R13808:13808 Induction <> p var
R13812:13812 Induction <> q var
R13817:13817 Basics <> :nat_scope:x_'+'_x not
R13823:13827 Basics <> :nat_scope:x_'+'_x not
R13833:13833 Basics <> :nat_scope:x_'+'_x not
R13819:13821 Basics <> :nat_scope:x_'+'_x not
R13818:13818 Induction <> m var
R13822:13822 Induction <> n var
R13829:13831 Basics <> :nat_scope:x_'+'_x not
R13828:13828 Induction <> p var
R13832:13832 Induction <> q var
R13879:13881 Coq.Init.Logic <> :type_scope:x_'='_x not
R13875:13877 Basics <> :nat_scope:x_'+'_x not
R13883:13885 Basics <> :nat_scope:x_'+'_x not
R13879:13881 Coq.Init.Logic <> :type_scope:x_'='_x not
R13875:13877 Basics <> :nat_scope:x_'+'_x not
R13883:13885 Basics <> :nat_scope:x_'+'_x not
R13936:13944 Induction <> plus_comm thm
R13936:13944 Induction <> plus_comm thm
prf 14138:14146 <> plus_swap
R14165:14167 Coq.Init.Datatypes <> nat ind
R14184:14186 Coq.Init.Logic <> :type_scope:x_'='_x not
R14174:14177 Basics <> :nat_scope:x_'+'_x not
R14183:14183 Basics <> :nat_scope:x_'+'_x not
R14173:14173 Induction <> n var
R14179:14181 Basics <> :nat_scope:x_'+'_x not
R14178:14178 Induction <> m var
R14182:14182 Induction <> p var
R14188:14191 Basics <> :nat_scope:x_'+'_x not
R14197:14197 Basics <> :nat_scope:x_'+'_x not
R14187:14187 Induction <> m var
R14193:14195 Basics <> :nat_scope:x_'+'_x not
R14192:14192 Induction <> n var
R14196:14196 Induction <> p var
R14234:14243 Induction <> plus_assoc thm
R14234:14243 Induction <> plus_assoc thm
R14264:14266 Coq.Init.Logic <> :type_scope:x_'='_x not
R14260:14262 Basics <> :nat_scope:x_'+'_x not
R14268:14270 Basics <> :nat_scope:x_'+'_x not
R14264:14266 Coq.Init.Logic <> :type_scope:x_'='_x not
R14260:14262 Basics <> :nat_scope:x_'+'_x not
R14268:14270 Basics <> :nat_scope:x_'+'_x not
R14321:14329 Induction <> plus_comm thm
R14321:14329 Induction <> plus_comm thm
R14372:14381 Induction <> plus_assoc thm
R14372:14381 Induction <> plus_assoc thm
prf 14634:14642 <> mult_comm
R14659:14661 Coq.Init.Datatypes <> nat ind
R14670:14672 Coq.Init.Logic <> :type_scope:x_'='_x not
R14666:14668 Basics <> :nat_scope:x_'*'_x not
R14665:14665 Induction <> m var
R14669:14669 Induction <> n var
R14674:14676 Basics <> :nat_scope:x_'*'_x not
R14673:14673 Induction <> n var
R14677:14677 Induction <> m var
prf 14825:14840 <> evenb_n__oddb_Sn
R14855:14857 Coq.Init.Datatypes <> nat ind
R14869:14871 Coq.Init.Logic <> :type_scope:x_'='_x not
R14862:14866 Basics <> evenb def
R14868:14868 Induction <> n var
R14872:14875 Basics <> negb def
R14878:14882 Basics <> evenb def
R14885:14885 Coq.Init.Datatypes <> S constr
R14887:14887 Induction <> n var
prf 15567:15578 <> ble_nat_refl
R15591:15593 Coq.Init.Datatypes <> nat ind
R15602:15604 Coq.Init.Logic <> :type_scope:x_'='_x not
R15598:15601 Basics <> true constr
R15605:15611 Basics <> ble_nat def
R15615:15615 Induction <> n var
R15613:15613 Induction <> n var
prf 15665:15675 <> zero_nbeq_S
R15688:15690 Coq.Init.Datatypes <> nat ind
R15710:15712 Coq.Init.Logic <> :type_scope:x_'='_x not
R15695:15701 Basics <> beq_nat def
R15706:15706 Coq.Init.Datatypes <> S constr
R15708:15708 Induction <> n var
R15713:15717 Basics <> false constr
prf 15767:15778 <> andb_false_r
R15793:15796 Basics <> bool ind
R15813:15815 Coq.Init.Logic <> :type_scope:x_'='_x not
R15801:15804 Basics <> andb def
R15808:15812 Basics <> false constr
R15806:15806 Induction <> b var
R15816:15820 Basics <> false constr
prf 15870:15886 <> plus_ble_compat_l
R15905:15907 Coq.Init.Datatypes <> nat ind
R15958:15960 Coq.Init.Logic <> :type_scope:x_'='_x not
R15935:15941 Basics <> ble_nat def
R15953:15955 Basics <> :nat_scope:x_'+'_x not
R15952:15952 Induction <> p var
R15956:15956 Induction <> m var
R15945:15947 Basics <> :nat_scope:x_'+'_x not
R15944:15944 Induction <> p var
R15948:15948 Induction <> n var
R15961:15964 Basics <> true constr
R15924:15926 Coq.Init.Logic <> :type_scope:x_'='_x not
R15913:15919 Basics <> ble_nat def
R15923:15923 Induction <> m var
R15921:15921 Induction <> n var
R15927:15930 Basics <> true constr
prf 16014:16021 <> S_nbeq_0
R16034:16036 Coq.Init.Datatypes <> nat ind
R16056:16058 Coq.Init.Logic <> :type_scope:x_'='_x not
R16041:16047 Basics <> beq_nat def
R16050:16050 Coq.Init.Datatypes <> S constr
R16052:16052 Induction <> n var
R16059:16063 Basics <> false constr
prf 16113:16120 <> mult_1_l
R16133:16135 Coq.Init.Datatypes <> nat ind
R16143:16145 Coq.Init.Logic <> :type_scope:x_'='_x not
R16139:16141 Basics <> :nat_scope:x_'*'_x not
R16142:16142 Induction <> n var
R16146:16146 Induction <> n var
prf 16196:16204 <> all3_spec
R16221:16224 Basics <> bool ind
R16296:16300 Coq.Init.Logic <> :type_scope:x_'='_x not
R16231:16233 Basics <> orb def
R16259:16261 Basics <> orb def
R16288:16291 Basics <> negb def
R16293:16293 Induction <> c var
R16264:16267 Basics <> negb def
R16269:16269 Induction <> b var
R16242:16245 Basics <> andb def
R16249:16249 Induction <> c var
R16247:16247 Induction <> b var
R16301:16304 Basics <> true constr
prf 16354:16370 <> mult_plus_distr_r
R16389:16391 Coq.Init.Datatypes <> nat ind
R16407:16409 Coq.Init.Logic <> :type_scope:x_'='_x not
R16396:16396 Basics <> :nat_scope:x_'*'_x not
R16402:16405 Basics <> :nat_scope:x_'*'_x not
R16398:16400 Basics <> :nat_scope:x_'+'_x not
R16397:16397 Induction <> n var
R16401:16401 Induction <> m var
R16406:16406 Induction <> p var
R16410:16410 Basics <> :nat_scope:x_'+'_x not
R16416:16420 Basics <> :nat_scope:x_'+'_x not
R16426:16426 Basics <> :nat_scope:x_'+'_x not
R16412:16414 Basics <> :nat_scope:x_'*'_x not
R16411:16411 Induction <> n var
R16415:16415 Induction <> p var
R16422:16424 Basics <> :nat_scope:x_'*'_x not
R16421:16421 Induction <> m var
R16425:16425 Induction <> p var
prf 16476:16485 <> mult_assoc
R16504:16506 Coq.Init.Datatypes <> nat ind
R16522:16524 Coq.Init.Logic <> :type_scope:x_'='_x not
R16512:16515 Basics <> :nat_scope:x_'*'_x not
R16521:16521 Basics <> :nat_scope:x_'*'_x not
R16511:16511 Induction <> n var
R16517:16519 Basics <> :nat_scope:x_'*'_x not
R16516:16516 Induction <> m var
R16520:16520 Induction <> p var
R16525:16525 Basics <> :nat_scope:x_'*'_x not
R16531:16534 Basics <> :nat_scope:x_'*'_x not
R16527:16529 Basics <> :nat_scope:x_'*'_x not
R16526:16526 Induction <> n var
R16530:16530 Induction <> m var
R16535:16535 Induction <> p var
prf 16972:16983 <> beq_nat_refl
R16998:17000 Coq.Init.Datatypes <> nat ind
R17010:17012 Coq.Init.Logic <> :type_scope:x_'='_x not
R17006:17009 Basics <> true constr
R17013:17019 Basics <> beq_nat def
R17023:17023 Induction <> n var
R17021:17021 Induction <> n var
prf 17643:17652 <> plus_swap'
R17671:17673 Coq.Init.Datatypes <> nat ind
R17690:17692 Coq.Init.Logic <> :type_scope:x_'='_x not
R17680:17683 Basics <> :nat_scope:x_'+'_x not
R17689:17689 Basics <> :nat_scope:x_'+'_x not
R17679:17679 Induction <> n var
R17685:17687 Basics <> :nat_scope:x_'+'_x not
R17684:17684 Induction <> m var
R17688:17688 Induction <> p var
R17694:17697 Basics <> :nat_scope:x_'+'_x not
R17703:17703 Basics <> :nat_scope:x_'+'_x not
R17693:17693 Induction <> m var
R17699:17701 Basics <> :nat_scope:x_'+'_x not
R17698:17698 Induction <> n var
R17702:17702 Induction <> p var
prf 22475:22485 <> plus_assoc'
R22504:22506 Coq.Init.Datatypes <> nat ind
R22522:22524 Coq.Init.Logic <> :type_scope:x_'='_x not
R22512:22515 Basics <> :nat_scope:x_'+'_x not
R22521:22521 Basics <> :nat_scope:x_'+'_x not
R22511:22511 Induction <> n var
R22517:22519 Basics <> :nat_scope:x_'+'_x not
R22516:22516 Induction <> m var
R22520:22520 Induction <> p var
R22525:22525 Basics <> :nat_scope:x_'+'_x not
R22531:22534 Basics <> :nat_scope:x_'+'_x not
R22527:22529 Basics <> :nat_scope:x_'+'_x not
R22526:22526 Induction <> n var
R22530:22530 Induction <> m var
R22535:22535 Induction <> p var
prf 24358:24369 <> plus_assoc''
R24388:24390 Coq.Init.Datatypes <> nat ind
R24406:24408 Coq.Init.Logic <> :type_scope:x_'='_x not
R24396:24399 Basics <> :nat_scope:x_'+'_x not
R24405:24405 Basics <> :nat_scope:x_'+'_x not
R24395:24395 Induction <> n var
R24401:24403 Basics <> :nat_scope:x_'+'_x not
R24400:24400 Induction <> m var
R24404:24404 Induction <> p var
R24409:24409 Basics <> :nat_scope:x_'+'_x not
R24415:24418 Basics <> :nat_scope:x_'+'_x not
R24411:24413 Basics <> :nat_scope:x_'+'_x not
R24410:24410 Induction <> n var
R24414:24414 Induction <> m var
R24419:24419 Induction <> p var
