DIGEST e0a93062f5b34047e03d103b42f2231a
FInduction
R141:146 Basics <> <> lib
R1698:1703 Coq.Strings.String <> <> lib
R1906:1908 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 2797:2811 <> andb_true_elim1
R2828:2831 Basics <> bool ind
R2856:2858 Coq.Init.Logic <> :type_scope:x_'='_x not
R2855:2855 Induction <> b var
R2859:2862 Basics <> true constr
R2844:2846 Coq.Init.Logic <> :type_scope:x_'='_x not
R2836:2839 Basics <> andb def
R2843:2843 Induction <> c var
R2841:2841 Induction <> b var
R2847:2850 Basics <> true constr
prf 4043:4057 <> andb_true_elim2
R4074:4077 Basics <> bool ind
R4102:4104 Coq.Init.Logic <> :type_scope:x_'='_x not
R4101:4101 Induction <> c var
R4105:4108 Basics <> true constr
R4090:4092 Coq.Init.Logic <> :type_scope:x_'='_x not
R4082:4085 Basics <> andb def
R4089:4089 Induction <> c var
R4087:4087 Induction <> b var
R4093:4096 Basics <> true constr
prf 5781:5797 <> plus_0_r_firsttry
R5810:5812 Coq.Init.Datatypes <> nat ind
R5822:5824 Coq.Init.Logic <> :type_scope:x_'='_x not
R5818:5820 Basics <> :nat_scope:x_'+'_x not
R5817:5817 Induction <> n var
R5825:5825 Induction <> n var
prf 6516:6533 <> plus_0_r_secondtry
R6546:6548 Coq.Init.Datatypes <> nat ind
R6558:6560 Coq.Init.Logic <> :type_scope:x_'='_x not
R6554:6556 Basics <> :nat_scope:x_'+'_x not
R6553:6553 Induction <> n var
R6561:6561 Induction <> n var
prf 7736:7743 <> plus_0_r
R7756:7758 Coq.Init.Datatypes <> nat ind
R7766:7768 Coq.Init.Logic <> :type_scope:x_'='_x not
R7762:7764 Basics <> :nat_scope:x_'+'_x not
R7761:7761 Induction <> n var
R7769:7769 Induction <> n var
prf 8521:8530 <> minus_diag
R8555:8557 Coq.Init.Logic <> :type_scope:x_'='_x not
R8546:8550 Coq.Init.Peano <> minus def
R8554:8554 Induction <> n var
R8552:8552 Induction <> n var
prf 8890:8897 <> mult_0_r
R8910:8912 Coq.Init.Datatypes <> nat ind
R8922:8924 Coq.Init.Logic <> :type_scope:x_'='_x not
R8918:8920 Basics <> :nat_scope:x_'*'_x not
R8917:8917 Induction <> n var
prf 9082:9090 <> plus_n_Sm
R9107:9109 Coq.Init.Datatypes <> nat ind
R9124:9126 Coq.Init.Logic <> :type_scope:x_'='_x not
R9115:9115 Coq.Init.Datatypes <> S constr
R9119:9121 Basics <> :nat_scope:x_'+'_x not
R9118:9118 Induction <> n var
R9122:9122 Induction <> m var
R9128:9131 Basics <> :nat_scope:x_'+'_x not
R9135:9135 Basics <> :nat_scope:x_'+'_x not
R9127:9127 Induction <> n var
R9132:9132 Coq.Init.Datatypes <> S constr
R9134:9134 Induction <> m var
prf 9292:9300 <> plus_comm
R9317:9319 Coq.Init.Datatypes <> nat ind
R9329:9331 Coq.Init.Logic <> :type_scope:x_'='_x not
R9325:9327 Basics <> :nat_scope:x_'+'_x not
R9324:9324 Induction <> n var
R9328:9328 Induction <> m var
R9333:9335 Basics <> :nat_scope:x_'+'_x not
R9332:9332 Induction <> m var
R9336:9336 Induction <> n var
R9416:9423 Induction <> plus_0_r thm
R9416:9423 Induction <> plus_0_r thm
R9490:9498 Induction <> plus_n_Sm thm
R9490:9498 Induction <> plus_n_Sm thm
prf 9530:9539 <> plus_assoc
R9558:9560 Coq.Init.Datatypes <> nat ind
R9576:9578 Coq.Init.Logic <> :type_scope:x_'='_x not
R9566:9569 Basics <> :nat_scope:x_'+'_x not
R9575:9575 Basics <> :nat_scope:x_'+'_x not
R9565:9565 Induction <> n var
R9571:9573 Basics <> :nat_scope:x_'+'_x not
R9570:9570 Induction <> m var
R9574:9574 Induction <> p var
R9579:9579 Basics <> :nat_scope:x_'+'_x not
R9585:9588 Basics <> :nat_scope:x_'+'_x not
R9581:9583 Basics <> :nat_scope:x_'+'_x not
R9580:9580 Induction <> n var
R9584:9584 Induction <> m var
R9589:9589 Induction <> p var
R9666:9673 Induction <> plus_0_r thm
R9666:9673 Induction <> plus_0_r thm
R9687:9694 Induction <> plus_0_r thm
R9687:9694 Induction <> plus_0_r thm
R9741:9749 Induction <> plus_n_Sm thm
R9741:9749 Induction <> plus_n_Sm thm
R9763:9771 Induction <> plus_n_Sm thm
R9763:9771 Induction <> plus_n_Sm thm
R9787:9795 Induction <> plus_n_Sm thm
R9787:9795 Induction <> plus_n_Sm thm
def 9968:9973 <> double
R9978:9980 Coq.Init.Datatypes <> nat ind
R9994:9994 Induction <> n var
R10005:10005 Coq.Init.Datatypes <> O constr
R10010:10010 Coq.Init.Datatypes <> O constr
R10016:10016 Coq.Init.Datatypes <> S constr
R10024:10024 Coq.Init.Datatypes <> S constr
R10027:10027 Coq.Init.Datatypes <> S constr
R10030:10035 Induction <> double def
prf 10120:10130 <> double_plus
R10152:10154 Coq.Init.Logic <> :type_scope:x_'='_x not
R10144:10149 Induction <> double def
R10151:10151 Induction <> n var
R10156:10158 Basics <> :nat_scope:x_'+'_x not
R10155:10155 Induction <> n var
R10159:10159 Induction <> n var
R10273:10281 Induction <> plus_n_Sm thm
R10273:10281 Induction <> plus_n_Sm thm
prf 11477:11488 <> mult_0_plus'
R11505:11507 Coq.Init.Datatypes <> nat ind
R11523:11525 Coq.Init.Logic <> :type_scope:x_'='_x not
R11512:11512 Basics <> :nat_scope:x_'*'_x not
R11518:11521 Basics <> :nat_scope:x_'*'_x not
R11514:11516 Basics <> :nat_scope:x_'+'_x not
R11517:11517 Induction <> n var
R11522:11522 Induction <> m var
R11527:11529 Basics <> :nat_scope:x_'*'_x not
R11526:11526 Induction <> n var
R11530:11530 Induction <> m var
R11572:11574 Coq.Init.Logic <> :type_scope:x_'='_x not
R11568:11570 Basics <> :nat_scope:x_'+'_x not
R11572:11574 Coq.Init.Logic <> :type_scope:x_'='_x not
R11568:11570 Basics <> :nat_scope:x_'+'_x not
prf 13284:13306 <> plus_rearrange_firsttry
R13327:13329 Coq.Init.Datatypes <> nat ind
R13351:13353 Coq.Init.Logic <> :type_scope:x_'='_x not
R13334:13334 Basics <> :nat_scope:x_'+'_x not
R13340:13344 Basics <> :nat_scope:x_'+'_x not
R13350:13350 Basics <> :nat_scope:x_'+'_x not
R13336:13338 Basics <> :nat_scope:x_'+'_x not
R13335:13335 Induction <> n var
R13339:13339 Induction <> m var
R13346:13348 Basics <> :nat_scope:x_'+'_x not
R13345:13345 Induction <> p var
R13349:13349 Induction <> q var
R13354:13354 Basics <> :nat_scope:x_'+'_x not
R13360:13364 Basics <> :nat_scope:x_'+'_x not
R13370:13370 Basics <> :nat_scope:x_'+'_x not
R13356:13358 Basics <> :nat_scope:x_'+'_x not
R13355:13355 Induction <> m var
R13359:13359 Induction <> n var
R13366:13368 Basics <> :nat_scope:x_'+'_x not
R13365:13365 Induction <> p var
R13369:13369 Induction <> q var
R13513:13521 Induction <> plus_comm thm
R13513:13521 Induction <> plus_comm thm
prf 13886:13899 <> plus_rearrange
R13920:13922 Coq.Init.Datatypes <> nat ind
R13944:13946 Coq.Init.Logic <> :type_scope:x_'='_x not
R13927:13927 Basics <> :nat_scope:x_'+'_x not
R13933:13937 Basics <> :nat_scope:x_'+'_x not
R13943:13943 Basics <> :nat_scope:x_'+'_x not
R13929:13931 Basics <> :nat_scope:x_'+'_x not
R13928:13928 Induction <> n var
R13932:13932 Induction <> m var
R13939:13941 Basics <> :nat_scope:x_'+'_x not
R13938:13938 Induction <> p var
R13942:13942 Induction <> q var
R13947:13947 Basics <> :nat_scope:x_'+'_x not
R13953:13957 Basics <> :nat_scope:x_'+'_x not
R13963:13963 Basics <> :nat_scope:x_'+'_x not
R13949:13951 Basics <> :nat_scope:x_'+'_x not
R13948:13948 Induction <> m var
R13952:13952 Induction <> n var
R13959:13961 Basics <> :nat_scope:x_'+'_x not
R13958:13958 Induction <> p var
R13962:13962 Induction <> q var
R14009:14011 Coq.Init.Logic <> :type_scope:x_'='_x not
R14005:14007 Basics <> :nat_scope:x_'+'_x not
R14013:14015 Basics <> :nat_scope:x_'+'_x not
R14009:14011 Coq.Init.Logic <> :type_scope:x_'='_x not
R14005:14007 Basics <> :nat_scope:x_'+'_x not
R14013:14015 Basics <> :nat_scope:x_'+'_x not
R14066:14074 Induction <> plus_comm thm
R14066:14074 Induction <> plus_comm thm
prf 14268:14276 <> plus_swap
R14295:14297 Coq.Init.Datatypes <> nat ind
R14314:14316 Coq.Init.Logic <> :type_scope:x_'='_x not
R14304:14307 Basics <> :nat_scope:x_'+'_x not
R14313:14313 Basics <> :nat_scope:x_'+'_x not
R14303:14303 Induction <> n var
R14309:14311 Basics <> :nat_scope:x_'+'_x not
R14308:14308 Induction <> m var
R14312:14312 Induction <> p var
R14318:14321 Basics <> :nat_scope:x_'+'_x not
R14327:14327 Basics <> :nat_scope:x_'+'_x not
R14317:14317 Induction <> m var
R14323:14325 Basics <> :nat_scope:x_'+'_x not
R14322:14322 Induction <> n var
R14326:14326 Induction <> p var
R14364:14373 Induction <> plus_assoc thm
R14364:14373 Induction <> plus_assoc thm
R14394:14396 Coq.Init.Logic <> :type_scope:x_'='_x not
R14390:14392 Basics <> :nat_scope:x_'+'_x not
R14398:14400 Basics <> :nat_scope:x_'+'_x not
R14394:14396 Coq.Init.Logic <> :type_scope:x_'='_x not
R14390:14392 Basics <> :nat_scope:x_'+'_x not
R14398:14400 Basics <> :nat_scope:x_'+'_x not
R14451:14459 Induction <> plus_comm thm
R14451:14459 Induction <> plus_comm thm
R14502:14511 Induction <> plus_assoc thm
R14502:14511 Induction <> plus_assoc thm
prf 14777:14785 <> mult_comm
R14802:14804 Coq.Init.Datatypes <> nat ind
R14813:14815 Coq.Init.Logic <> :type_scope:x_'='_x not
R14809:14811 Basics <> :nat_scope:x_'*'_x not
R14808:14808 Induction <> m var
R14812:14812 Induction <> n var
R14817:14819 Basics <> :nat_scope:x_'*'_x not
R14816:14816 Induction <> n var
R14820:14820 Induction <> m var
prf 14968:14983 <> evenb_n__oddb_Sn
R14998:15000 Coq.Init.Datatypes <> nat ind
R15012:15014 Coq.Init.Logic <> :type_scope:x_'='_x not
R15005:15009 Basics <> evenb def
R15011:15011 Induction <> n var
R15015:15018 Basics <> negb def
R15021:15025 Basics <> evenb def
R15028:15028 Coq.Init.Datatypes <> S constr
R15030:15030 Induction <> n var
prf 15662:15673 <> ble_nat_refl
R15686:15688 Coq.Init.Datatypes <> nat ind
R15697:15699 Coq.Init.Logic <> :type_scope:x_'='_x not
R15693:15696 Basics <> true constr
R15700:15706 Basics <> ble_nat def
R15710:15710 Induction <> n var
R15708:15708 Induction <> n var
prf 15760:15770 <> zero_nbeq_S
R15783:15785 Coq.Init.Datatypes <> nat ind
R15805:15807 Coq.Init.Logic <> :type_scope:x_'='_x not
R15790:15796 Basics <> beq_nat def
R15801:15801 Coq.Init.Datatypes <> S constr
R15803:15803 Induction <> n var
R15808:15812 Basics <> false constr
prf 15862:15873 <> andb_false_r
R15888:15891 Basics <> bool ind
R15908:15910 Coq.Init.Logic <> :type_scope:x_'='_x not
R15896:15899 Basics <> andb def
R15903:15907 Basics <> false constr
R15901:15901 Induction <> b var
R15911:15915 Basics <> false constr
prf 15965:15981 <> plus_ble_compat_l
R16000:16002 Coq.Init.Datatypes <> nat ind
R16053:16055 Coq.Init.Logic <> :type_scope:x_'='_x not
R16030:16036 Basics <> ble_nat def
R16048:16050 Basics <> :nat_scope:x_'+'_x not
R16047:16047 Induction <> p var
R16051:16051 Induction <> m var
R16040:16042 Basics <> :nat_scope:x_'+'_x not
R16039:16039 Induction <> p var
R16043:16043 Induction <> n var
R16056:16059 Basics <> true constr
R16019:16021 Coq.Init.Logic <> :type_scope:x_'='_x not
R16008:16014 Basics <> ble_nat def
R16018:16018 Induction <> m var
R16016:16016 Induction <> n var
R16022:16025 Basics <> true constr
prf 16109:16116 <> S_nbeq_0
R16129:16131 Coq.Init.Datatypes <> nat ind
R16151:16153 Coq.Init.Logic <> :type_scope:x_'='_x not
R16136:16142 Basics <> beq_nat def
R16145:16145 Coq.Init.Datatypes <> S constr
R16147:16147 Induction <> n var
R16154:16158 Basics <> false constr
prf 16208:16215 <> mult_1_l
R16228:16230 Coq.Init.Datatypes <> nat ind
R16238:16240 Coq.Init.Logic <> :type_scope:x_'='_x not
R16234:16236 Basics <> :nat_scope:x_'*'_x not
R16237:16237 Induction <> n var
R16241:16241 Induction <> n var
prf 16291:16299 <> all3_spec
R16316:16319 Basics <> bool ind
R16391:16395 Coq.Init.Logic <> :type_scope:x_'='_x not
R16326:16328 Basics <> orb def
R16354:16356 Basics <> orb def
R16383:16386 Basics <> negb def
R16388:16388 Induction <> c var
R16359:16362 Basics <> negb def
R16364:16364 Induction <> b var
R16337:16340 Basics <> andb def
R16344:16344 Induction <> c var
R16342:16342 Induction <> b var
R16396:16399 Basics <> true constr
prf 16449:16465 <> mult_plus_distr_r
R16484:16486 Coq.Init.Datatypes <> nat ind
R16502:16504 Coq.Init.Logic <> :type_scope:x_'='_x not
R16491:16491 Basics <> :nat_scope:x_'*'_x not
R16497:16500 Basics <> :nat_scope:x_'*'_x not
R16493:16495 Basics <> :nat_scope:x_'+'_x not
R16492:16492 Induction <> n var
R16496:16496 Induction <> m var
R16501:16501 Induction <> p var
R16505:16505 Basics <> :nat_scope:x_'+'_x not
R16511:16515 Basics <> :nat_scope:x_'+'_x not
R16521:16521 Basics <> :nat_scope:x_'+'_x not
R16507:16509 Basics <> :nat_scope:x_'*'_x not
R16506:16506 Induction <> n var
R16510:16510 Induction <> p var
R16517:16519 Basics <> :nat_scope:x_'*'_x not
R16516:16516 Induction <> m var
R16520:16520 Induction <> p var
prf 16571:16580 <> mult_assoc
R16599:16601 Coq.Init.Datatypes <> nat ind
R16617:16619 Coq.Init.Logic <> :type_scope:x_'='_x not
R16607:16610 Basics <> :nat_scope:x_'*'_x not
R16616:16616 Basics <> :nat_scope:x_'*'_x not
R16606:16606 Induction <> n var
R16612:16614 Basics <> :nat_scope:x_'*'_x not
R16611:16611 Induction <> m var
R16615:16615 Induction <> p var
R16620:16620 Basics <> :nat_scope:x_'*'_x not
R16626:16629 Basics <> :nat_scope:x_'*'_x not
R16622:16624 Basics <> :nat_scope:x_'*'_x not
R16621:16621 Induction <> n var
R16625:16625 Induction <> m var
R16630:16630 Induction <> p var
prf 17067:17078 <> beq_nat_refl
R17093:17095 Coq.Init.Datatypes <> nat ind
R17105:17107 Coq.Init.Logic <> :type_scope:x_'='_x not
R17101:17104 Basics <> true constr
R17108:17114 Basics <> beq_nat def
R17118:17118 Induction <> n var
R17116:17116 Induction <> n var
prf 17738:17747 <> plus_swap'
R17766:17768 Coq.Init.Datatypes <> nat ind
R17785:17787 Coq.Init.Logic <> :type_scope:x_'='_x not
R17775:17778 Basics <> :nat_scope:x_'+'_x not
R17784:17784 Basics <> :nat_scope:x_'+'_x not
R17774:17774 Induction <> n var
R17780:17782 Basics <> :nat_scope:x_'+'_x not
R17779:17779 Induction <> m var
R17783:17783 Induction <> p var
R17789:17792 Basics <> :nat_scope:x_'+'_x not
R17798:17798 Basics <> :nat_scope:x_'+'_x not
R17788:17788 Induction <> m var
R17794:17796 Basics <> :nat_scope:x_'+'_x not
R17793:17793 Induction <> n var
R17797:17797 Induction <> p var
prf 22570:22580 <> plus_assoc'
R22599:22601 Coq.Init.Datatypes <> nat ind
R22617:22619 Coq.Init.Logic <> :type_scope:x_'='_x not
R22607:22610 Basics <> :nat_scope:x_'+'_x not
R22616:22616 Basics <> :nat_scope:x_'+'_x not
R22606:22606 Induction <> n var
R22612:22614 Basics <> :nat_scope:x_'+'_x not
R22611:22611 Induction <> m var
R22615:22615 Induction <> p var
R22620:22620 Basics <> :nat_scope:x_'+'_x not
R22626:22629 Basics <> :nat_scope:x_'+'_x not
R22622:22624 Basics <> :nat_scope:x_'+'_x not
R22621:22621 Induction <> n var
R22625:22625 Induction <> m var
R22630:22630 Induction <> p var
prf 24453:24464 <> plus_assoc''
R24483:24485 Coq.Init.Datatypes <> nat ind
R24501:24503 Coq.Init.Logic <> :type_scope:x_'='_x not
R24491:24494 Basics <> :nat_scope:x_'+'_x not
R24500:24500 Basics <> :nat_scope:x_'+'_x not
R24490:24490 Induction <> n var
R24496:24498 Basics <> :nat_scope:x_'+'_x not
R24495:24495 Induction <> m var
R24499:24499 Induction <> p var
R24504:24504 Basics <> :nat_scope:x_'+'_x not
R24510:24513 Basics <> :nat_scope:x_'+'_x not
R24506:24508 Basics <> :nat_scope:x_'+'_x not
R24505:24505 Induction <> n var
R24509:24509 Induction <> m var
R24514:24514 Induction <> p var
