DIGEST da9a89ea13ede4b8f0b8ac9b068949b1
FLists
R61:69 Induction <> <> lib
mod 80:86 <> NatList
ind 384:390 NatList natprod
constr 404:407 NatList pair
R425:431 Lists <> natprod ind
R418:420 Coq.Init.Datatypes <> nat ind
R411:413 Coq.Init.Datatypes <> nat ind
R671:674 Lists NatList pair constr
def 919:921 NatList fst
R928:934 Lists NatList natprod ind
R939:941 Coq.Init.Datatypes <> nat ind
R955:955 Lists <> p var
R966:969 Lists NatList pair constr
def 998:1000 NatList snd
R1007:1013 Lists NatList natprod ind
R1018:1020 Coq.Init.Datatypes <> nat ind
R1034:1034 Lists <> p var
R1045:1048 Lists NatList pair constr
R1084:1086 Lists NatList fst def
R1089:1092 Lists NatList pair constr
R1375:1378 Lists NatList pair constr
not 1359 NatList ::'('_x_','_x_')'
R1615:1617 Lists NatList fst def
R1619:1619 Lists NatList ::'('_x_','_x_')' not
R1621:1621 Lists NatList ::'('_x_','_x_')' not
R1623:1623 Lists NatList ::'('_x_','_x_')' not
def 1639:1642 NatList fst'
R1649:1655 Lists NatList natprod ind
R1660:1662 Coq.Init.Datatypes <> nat ind
R1676:1676 Lists <> p var
R1687:1687 Lists NatList ::'('_x_','_x_')' not
R1689:1689 Lists NatList ::'('_x_','_x_')' not
R1691:1691 Lists NatList ::'('_x_','_x_')' not
def 1716:1719 NatList snd'
R1726:1732 Lists NatList natprod ind
R1737:1739 Coq.Init.Datatypes <> nat ind
R1753:1753 Lists <> p var
R1764:1764 Lists NatList ::'('_x_','_x_')' not
R1766:1766 Lists NatList ::'('_x_','_x_')' not
R1768:1768 Lists NatList ::'('_x_','_x_')' not
def 1794:1802 NatList swap_pair
R1809:1815 Lists NatList natprod ind
R1820:1826 Lists NatList natprod ind
R1840:1840 Lists <> p var
R1851:1851 Lists NatList ::'('_x_','_x_')' not
R1853:1853 Lists NatList ::'('_x_','_x_')' not
R1855:1855 Lists NatList ::'('_x_','_x_')' not
R1860:1860 Lists NatList ::'('_x_','_x_')' not
R1862:1862 Lists NatList ::'('_x_','_x_')' not
R1864:1864 Lists NatList ::'('_x_','_x_')' not
prf 2110:2128 NatList surjective_pairing'
R2146:2148 Coq.Init.Datatypes <> nat ind
R2159:2161 Coq.Init.Logic <> :type_scope:x_'='_x not
R2154:2154 Lists NatList ::'('_x_','_x_')' not
R2156:2156 Lists NatList ::'('_x_','_x_')' not
R2158:2158 Lists NatList ::'('_x_','_x_')' not
R2155:2155 Lists <> n var
R2157:2157 Lists <> m var
R2162:2162 Lists NatList ::'('_x_','_x_')' not
R2172:2173 Lists NatList ::'('_x_','_x_')' not
R2183:2183 Lists NatList ::'('_x_','_x_')' not
R2163:2165 Lists NatList fst def
R2167:2167 Lists NatList ::'('_x_','_x_')' not
R2169:2169 Lists NatList ::'('_x_','_x_')' not
R2171:2171 Lists NatList ::'('_x_','_x_')' not
R2168:2168 Lists <> n var
R2170:2170 Lists <> m var
R2174:2176 Lists NatList snd def
R2178:2178 Lists NatList ::'('_x_','_x_')' not
R2180:2180 Lists NatList ::'('_x_','_x_')' not
R2182:2182 Lists NatList ::'('_x_','_x_')' not
R2179:2179 Lists <> n var
R2181:2181 Lists <> m var
prf 2318:2341 NatList surjective_pairing_stuck
R2357:2363 Lists NatList natprod ind
R2370:2372 Coq.Init.Logic <> :type_scope:x_'='_x not
R2369:2369 Lists <> p var
R2373:2373 Lists NatList ::'('_x_','_x_')' not
R2379:2380 Lists NatList ::'('_x_','_x_')' not
R2386:2386 Lists NatList ::'('_x_','_x_')' not
R2374:2376 Lists NatList fst def
R2378:2378 Lists <> p var
R2381:2383 Lists NatList snd def
R2385:2385 Lists <> p var
prf 2777:2794 NatList surjective_pairing
R2810:2816 Lists NatList natprod ind
R2823:2825 Coq.Init.Logic <> :type_scope:x_'='_x not
R2822:2822 Lists <> p var
R2826:2826 Lists NatList ::'('_x_','_x_')' not
R2832:2833 Lists NatList ::'('_x_','_x_')' not
R2839:2839 Lists NatList ::'('_x_','_x_')' not
R2827:2829 Lists NatList fst def
R2831:2831 Lists <> p var
R2834:2836 Lists NatList snd def
R2838:2838 Lists <> p var
prf 2968:2982 NatList snd_fst_is_swap
R2998:3004 Lists NatList natprod ind
R3024:3026 Coq.Init.Logic <> :type_scope:x_'='_x not
R3010:3010 Lists NatList ::'('_x_','_x_')' not
R3016:3017 Lists NatList ::'('_x_','_x_')' not
R3023:3023 Lists NatList ::'('_x_','_x_')' not
R3011:3013 Lists NatList snd def
R3015:3015 Lists <> p var
R3018:3020 Lists NatList fst def
R3022:3022 Lists <> p var
R3027:3035 Lists NatList swap_pair def
R3037:3037 Lists <> p var
prf 3184:3198 NatList fst_swap_is_snd
R3214:3220 Lists NatList natprod ind
R3243:3245 Coq.Init.Logic <> :type_scope:x_'='_x not
R3226:3228 Lists NatList fst def
R3231:3239 Lists NatList swap_pair def
R3241:3241 Lists <> p var
R3246:3248 Lists NatList snd def
R3250:3250 Lists <> p var
ind 3630:3636 NatList natlist
constr 3652:3654 NatList nil
constr 3670:3673 NatList cons
R3658:3664 Lists <> natlist ind
R3695:3701 Lists <> natlist ind
R3684:3690 Lists <> natlist ind
R3677:3679 Coq.Init.Datatypes <> nat ind
def 3767:3772 NatList mylist
R3777:3780 Lists NatList cons constr
R3785:3788 Lists NatList cons constr
R3793:3796 Lists NatList cons constr
R3800:3802 Lists NatList nil constr
R4097:4100 Lists NatList cons constr
not 4084 NatList ::x_'::'_x
R4161:4163 Lists NatList nil constr
not 4152 NatList ::'['_']'
R4196:4199 Lists NatList cons constr
R4207:4210 Lists NatList cons constr
R4214:4216 Lists NatList nil constr
not 4175 NatList ::'['_x_';'_'..'_';'_x_']'
def 4575:4581 NatList mylist1
R4587:4591 Lists NatList ::x_'::'_x not
R4607:4607 Lists NatList ::x_'::'_x not
R4593:4597 Lists NatList ::x_'::'_x not
R4606:4606 Lists NatList ::x_'::'_x not
R4599:4602 Lists NatList ::x_'::'_x not
R4603:4605 Lists NatList nil constr
def 4621:4627 NatList mylist2
R4633:4636 Lists NatList ::x_'::'_x not
R4638:4641 Lists NatList ::x_'::'_x not
R4643:4646 Lists NatList ::x_'::'_x not
R4647:4649 Lists NatList nil constr
def 4663:4669 NatList mylist3
R4674:4674 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4676:4676 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4678:4678 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4680:4680 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 6071:6076 NatList repeat
R6089:6091 Coq.Init.Datatypes <> nat ind
R6096:6102 Lists NatList natlist ind
R6116:6120 Lists <> count var
R6131:6131 Coq.Init.Datatypes <> O constr
R6136:6138 Lists NatList nil constr
R6144:6144 Coq.Init.Datatypes <> S constr
R6157:6161 Lists NatList ::x_'::'_x not
R6177:6177 Lists NatList ::x_'::'_x not
R6156:6156 Lists <> n var
R6162:6167 Lists <> repeat def
R6169:6169 Lists <> n var
def 6277:6282 NatList length
R6287:6293 Lists NatList natlist ind
R6298:6300 Coq.Init.Datatypes <> nat ind
R6314:6314 Lists <> l var
R6325:6327 Lists NatList nil constr
R6332:6332 Coq.Init.Datatypes <> O constr
R6339:6342 Lists NatList ::x_'::'_x not
R6348:6348 Coq.Init.Datatypes <> S constr
R6351:6356 Lists <> length def
def 6458:6460 NatList app
R6471:6477 Lists NatList natlist ind
R6482:6488 Lists NatList natlist ind
R6502:6503 Lists <> l1 var
R6514:6516 Lists NatList nil constr
R6524:6525 Lists <> l2 var
R6532:6535 Lists NatList ::x_'::'_x not
R6542:6546 Lists NatList ::x_'::'_x not
R6555:6555 Lists NatList ::x_'::'_x not
R6547:6549 Lists <> app def
R6553:6554 Lists <> l2 var
R6719:6721 Lists NatList app def
not 6706 NatList ::x_'++'_x
def 6795:6803 NatList test_app1
R6834:6836 Coq.Init.Logic <> :type_scope:x_'='_x not
R6825:6828 Lists NatList ::x_'++'_x not
R6818:6818 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6820:6820 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6822:6822 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6824:6824 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6829:6829 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6831:6831 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6833:6833 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6837:6837 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6839:6839 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6841:6841 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6843:6843 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6845:6845 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6847:6847 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 6884:6892 NatList test_app2
R6919:6921 Coq.Init.Logic <> :type_scope:x_'='_x not
R6910:6913 Lists NatList ::x_'++'_x not
R6907:6909 Lists NatList nil constr
R6914:6914 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6916:6916 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6918:6918 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6922:6922 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6924:6924 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6926:6926 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 6963:6971 NatList test_app3
R7000:7002 Coq.Init.Logic <> :type_scope:x_'='_x not
R6993:6996 Lists NatList ::x_'++'_x not
R6986:6986 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6988:6988 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6990:6990 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6992:6992 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6997:6999 Lists NatList nil constr
R7003:7003 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7005:7005 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7007:7007 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7009:7009 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 7423:7424 NatList hd
R7435:7437 Coq.Init.Datatypes <> nat ind
R7443:7449 Lists NatList natlist ind
R7454:7456 Coq.Init.Datatypes <> nat ind
R7469:7469 Lists <> l var
R7480:7482 Lists NatList nil constr
R7487:7493 Lists <> default var
R7500:7503 Lists NatList ::x_'::'_x not
def 7530:7531 NatList tl
R7536:7542 Lists NatList natlist ind
R7547:7553 Lists NatList natlist ind
R7566:7566 Lists <> l var
R7577:7579 Lists NatList nil constr
R7584:7586 Lists NatList nil constr
R7595:7598 Lists NatList ::x_'::'_x not
def 7622:7629 NatList test_hd1
R7656:7658 Coq.Init.Logic <> :type_scope:x_'='_x not
R7644:7645 Lists NatList hd def
R7649:7649 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7651:7651 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7653:7653 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7655:7655 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 7696:7703 NatList test_hd2
R7725:7727 Coq.Init.Logic <> :type_scope:x_'='_x not
R7718:7719 Lists NatList hd def
R7723:7724 Lists NatList ::'['_']' not
def 7765:7771 NatList test_tl
R7797:7799 Coq.Init.Logic <> :type_scope:x_'='_x not
R7787:7788 Lists NatList tl def
R7790:7790 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7792:7792 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7794:7794 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7796:7796 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7800:7800 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7802:7802 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7804:7804 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 8066:8073 NatList nonzeros
R8078:8084 Lists NatList natlist ind
R8089:8095 Lists NatList natlist ind
R8108:8108 Lists <> l var
R8119:8121 Lists NatList nil constr
R8126:8128 Lists NatList nil constr
R8135:8138 Lists NatList ::x_'::'_x not
R8175:8175 Coq.Init.Datatypes <> O constr
R8180:8187 Lists <> nonzeros def
R8209:8209 Coq.Init.Datatypes <> S constr
R8217:8221 Lists NatList ::x_'::'_x not
R8232:8232 Lists NatList ::x_'::'_x not
R8222:8229 Lists <> nonzeros def
def 8269:8281 NatList test_nonzeros
R8319:8321 Coq.Init.Logic <> :type_scope:x_'='_x not
R8295:8302 Lists NatList nonzeros def
R8304:8304 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8306:8306 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8308:8308 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8310:8310 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8312:8312 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8314:8314 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8316:8316 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8318:8318 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8322:8322 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8324:8324 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8326:8326 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8328:8328 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 8366:8375 NatList oddmembers
R8380:8386 Lists NatList natlist ind
R8391:8397 Lists NatList natlist ind
R8410:8410 Lists <> l var
R8424:8425 Lists NatList ::x_'::'_x not
R8437:8440 Basics <> oddb def
R8467:8470 Basics <> true constr
R8476:8478 Lists NatList ::x_'::'_x not
R8491:8491 Lists NatList ::x_'::'_x not
R8479:8488 Lists <> oddmembers def
R8511:8515 Basics <> false constr
R8520:8529 Lists <> oddmembers def
R8557:8558 Lists NatList ::'['_']' not
R8563:8564 Lists NatList ::'['_']' not
def 8614:8628 NatList test_oddmembers
R8668:8670 Coq.Init.Logic <> :type_scope:x_'='_x not
R8642:8651 Lists NatList oddmembers def
R8653:8653 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8655:8655 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8657:8657 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8659:8659 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8661:8661 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8663:8663 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8665:8665 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8667:8667 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8671:8671 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8673:8673 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8675:8675 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 8715:8729 NatList countoddmembers
R8734:8740 Lists NatList natlist ind
R8745:8747 Coq.Init.Datatypes <> nat ind
R8753:8758 Lists NatList length def
R8761:8770 Lists NatList oddmembers def
R8772:8772 Lists <> l var
def 8785:8805 NatList test_countoddmembers1
R8840:8842 Coq.Init.Logic <> :type_scope:x_'='_x not
R8811:8825 Lists NatList countoddmembers def
R8827:8827 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8829:8829 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8831:8831 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8833:8833 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8835:8835 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8837:8837 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8839:8839 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 8880:8900 NatList test_countoddmembers2
R8929:8931 Coq.Init.Logic <> :type_scope:x_'='_x not
R8906:8920 Lists NatList countoddmembers def
R8922:8922 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8924:8924 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8926:8926 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8928:8928 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 8969:8989 NatList test_countoddmembers3
R9014:9016 Coq.Init.Logic <> :type_scope:x_'='_x not
R8995:9009 Lists NatList countoddmembers def
R9011:9013 Lists NatList nil constr
def 9758:9766 NatList alternate
R9777:9783 Lists NatList natlist ind
R9788:9794 Lists NatList natlist ind
R9811:9812 Lists <> l2 var
R9807:9808 Lists <> l1 var
R9823:9824 Lists NatList ::'['_']' not
R9832:9833 Lists <> l2 var
R9842:9843 Lists NatList ::'['_']' not
R9848:9849 Lists <> l1 var
R9857:9860 Lists NatList ::x_'::'_x not
R9867:9870 Lists NatList ::x_'::'_x not
R9879:9882 Lists NatList ::x_'::'_x not
R9885:9889 Lists NatList ::x_'::'_x not
R9905:9905 Lists NatList ::x_'::'_x not
R9890:9898 Lists <> alternate def
def 9924:9938 NatList test_alternate1
R9973:9975 Coq.Init.Logic <> :type_scope:x_'='_x not
R9948:9956 Lists NatList alternate def
R9966:9966 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9968:9968 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9970:9970 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9972:9972 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9958:9958 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9960:9960 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9962:9962 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9964:9964 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9976:9976 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9978:9978 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9980:9980 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9982:9982 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9984:9984 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9986:9986 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9988:9988 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 10026:10040 NatList test_alternate2
R10071:10073 Coq.Init.Logic <> :type_scope:x_'='_x not
R10050:10058 Lists NatList alternate def
R10064:10064 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10066:10066 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10068:10068 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10070:10070 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10060:10060 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10062:10062 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10074:10074 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10076:10076 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10078:10078 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10080:10080 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10082:10082 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 10120:10134 NatList test_alternate3
R10165:10167 Coq.Init.Logic <> :type_scope:x_'='_x not
R10144:10152 Lists NatList alternate def
R10162:10162 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10164:10164 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10154:10154 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10156:10156 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10158:10158 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10160:10160 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10168:10168 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10170:10170 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10172:10172 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10174:10174 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10176:10176 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 10214:10228 NatList test_alternate4
R10258:10260 Coq.Init.Logic <> :type_scope:x_'='_x not
R10238:10246 Lists NatList alternate def
R10251:10251 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10254:10254 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10257:10257 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10248:10249 Lists NatList ::'['_']' not
R10261:10261 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10264:10264 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10267:10267 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 10613:10615 NatList bag
R10620:10626 Lists NatList natlist ind
def 10812:10816 NatList count
R10821:10823 Coq.Init.Datatypes <> nat ind
R10829:10831 Lists NatList bag def
R10836:10838 Coq.Init.Datatypes <> nat ind
R10865:10869 Basics <> admit prfax
def 10954:10964 NatList test_count1
R11001:11003 Coq.Init.Logic <> :type_scope:x_'='_x not
R10980:10984 Lists NatList count def
R10988:10988 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10990:10990 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10992:10992 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10994:10994 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10996:10996 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10998:10998 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11000:11000 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 11045:11055 NatList test_count2
R11092:11094 Coq.Init.Logic <> :type_scope:x_'='_x not
R11071:11075 Lists NatList count def
R11079:11079 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11081:11081 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11083:11083 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11085:11085 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11087:11087 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11089:11089 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11091:11091 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 11872:11874 NatList sum
R11892:11894 Lists NatList bag def
R11885:11887 Lists NatList bag def
R11878:11880 Lists NatList bag def
R11921:11925 Basics <> admit prfax
def 11937:11945 NatList test_sum1
R11990:11992 Coq.Init.Logic <> :type_scope:x_'='_x not
R11961:11965 Lists NatList count def
R11970:11972 Lists NatList sum def
R11982:11982 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11984:11984 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11986:11986 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11988:11988 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11974:11974 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11976:11976 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11978:11978 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11980:11980 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 12051:12053 NatList add
R12058:12060 Coq.Init.Datatypes <> nat ind
R12066:12068 Lists NatList bag def
R12073:12075 Lists NatList bag def
R12102:12106 Basics <> admit prfax
def 12118:12126 NatList test_add1
R12167:12169 Coq.Init.Logic <> :type_scope:x_'='_x not
R12144:12148 Lists NatList count def
R12153:12155 Lists NatList add def
R12159:12159 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12161:12161 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12163:12163 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12165:12165 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 12211:12219 NatList test_add2
R12260:12262 Coq.Init.Logic <> :type_scope:x_'='_x not
R12237:12241 Lists NatList count def
R12246:12248 Lists NatList add def
R12252:12252 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12254:12254 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12256:12256 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12258:12258 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 12321:12326 NatList member
R12331:12333 Coq.Init.Datatypes <> nat ind
R12339:12341 Lists NatList bag def
R12346:12349 Basics <> bool ind
R12376:12380 Basics <> admit prfax
def 12392:12403 NatList test_member1
R12434:12436 Coq.Init.Logic <> :type_scope:x_'='_x not
R12418:12423 Lists NatList member def
R12427:12427 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12429:12429 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12431:12431 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12433:12433 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12437:12440 Basics <> true constr
def 12481:12492 NatList test_member2
R12523:12525 Coq.Init.Logic <> :type_scope:x_'='_x not
R12507:12512 Lists NatList member def
R12516:12516 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12518:12518 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12520:12520 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12522:12522 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12526:12530 Basics <> false constr
def 12712:12721 NatList remove_one
R12726:12728 Coq.Init.Datatypes <> nat ind
R12734:12736 Lists NatList bag def
R12741:12743 Lists NatList bag def
R12889:12893 Basics <> admit prfax
def 12905:12920 NatList test_remove_one1
R12965:12967 Coq.Init.Logic <> :type_scope:x_'='_x not
R12931:12935 Lists NatList count def
R12940:12949 Lists NatList remove_one def
R12953:12953 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12955:12955 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12957:12957 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12959:12959 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12961:12961 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12963:12963 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13009:13024 NatList test_remove_one2
R13067:13069 Coq.Init.Logic <> :type_scope:x_'='_x not
R13035:13039 Lists NatList count def
R13044:13053 Lists NatList remove_one def
R13057:13057 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13059:13059 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13061:13061 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13063:13063 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13065:13065 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13111:13126 NatList test_remove_one3
R13173:13175 Coq.Init.Logic <> :type_scope:x_'='_x not
R13137:13141 Lists NatList count def
R13146:13155 Lists NatList remove_one def
R13159:13159 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13161:13161 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13163:13163 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13165:13165 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13167:13167 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13169:13169 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13171:13171 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13217:13232 NatList test_remove_one4
R13281:13283 Coq.Init.Logic <> :type_scope:x_'='_x not
R13243:13247 Lists NatList count def
R13252:13261 Lists NatList remove_one def
R13265:13265 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13267:13267 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13269:13269 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13271:13271 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13273:13273 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13275:13275 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13277:13277 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13279:13279 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13327:13336 NatList remove_all
R13341:13343 Coq.Init.Datatypes <> nat ind
R13349:13351 Lists NatList bag def
R13356:13358 Lists NatList bag def
R13384:13388 Basics <> admit prfax
def 13400:13415 NatList test_remove_all1
R13461:13463 Coq.Init.Logic <> :type_scope:x_'='_x not
R13427:13431 Lists NatList count def
R13436:13445 Lists NatList remove_all def
R13449:13449 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13451:13451 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13453:13453 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13455:13455 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13457:13457 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13459:13459 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13505:13520 NatList test_remove_all2
R13564:13566 Coq.Init.Logic <> :type_scope:x_'='_x not
R13532:13536 Lists NatList count def
R13541:13550 Lists NatList remove_all def
R13554:13554 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13556:13556 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13558:13558 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13560:13560 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13562:13562 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13608:13623 NatList test_remove_all3
R13671:13673 Coq.Init.Logic <> :type_scope:x_'='_x not
R13635:13639 Lists NatList count def
R13644:13653 Lists NatList remove_all def
R13657:13657 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13659:13659 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13661:13661 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13663:13663 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13665:13665 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13667:13667 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13669:13669 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13715:13730 NatList test_remove_all4
R13786:13788 Coq.Init.Logic <> :type_scope:x_'='_x not
R13742:13746 Lists NatList count def
R13751:13760 Lists NatList remove_all def
R13764:13764 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13766:13766 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13768:13768 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13770:13770 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13772:13772 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13774:13774 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13776:13776 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13778:13778 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13780:13780 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13782:13782 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13784:13784 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13832:13837 NatList subset
R13843:13845 Lists NatList bag def
R13852:13854 Lists NatList bag def
R13859:13862 Basics <> bool ind
R13888:13892 Basics <> admit prfax
def 13904:13915 NatList test_subset1
R13953:13955 Coq.Init.Logic <> :type_scope:x_'='_x not
R13931:13936 Lists NatList subset def
R13944:13944 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13946:13946 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13948:13948 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13950:13950 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13952:13952 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13938:13938 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13940:13940 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13942:13942 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13956:13959 Basics <> true constr
def 14000:14011 NatList test_subset2
R14051:14053 Coq.Init.Logic <> :type_scope:x_'='_x not
R14027:14032 Lists NatList subset def
R14042:14042 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14044:14044 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14046:14046 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14048:14048 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14050:14050 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14034:14034 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14036:14036 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14038:14038 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14040:14040 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14054:14058 Basics <> false constr
prf 14889:14895 NatList nil_app
R14908:14914 Lists NatList natlist ind
R14926:14928 Coq.Init.Logic <> :type_scope:x_'='_x not
R14921:14924 Lists NatList ::x_'++'_x not
R14919:14920 Lists NatList ::'['_']' not
R14925:14925 Lists <> l var
R14929:14929 Lists <> l var
prf 15266:15279 NatList tl_length_pred
R15292:15298 Lists NatList natlist ind
R15318:15320 Coq.Init.Logic <> :type_scope:x_'='_x not
R15303:15306 Coq.Init.Peano <> pred def
R15309:15314 Lists NatList length def
R15316:15316 Lists <> l var
R15321:15326 Lists NatList length def
R15329:15330 Lists NatList tl def
R15332:15332 Lists <> l var
prf 17864:17872 NatList app_assoc
R17894:17900 Lists NatList natlist ind
R17922:17924 Coq.Init.Logic <> :type_scope:x_'='_x not
R17906:17906 Lists NatList ::x_'++'_x not
R17915:17919 Lists NatList ::x_'++'_x not
R17909:17912 Lists NatList ::x_'++'_x not
R17907:17908 Lists <> l1 var
R17913:17914 Lists <> l2 var
R17920:17921 Lists <> l3 var
R17927:17931 Lists NatList ::x_'++'_x not
R17940:17940 Lists NatList ::x_'++'_x not
R17925:17926 Lists <> l1 var
R17934:17937 Lists NatList ::x_'++'_x not
R17932:17933 Lists <> l2 var
R17938:17939 Lists <> l3 var
prf 19483:19492 NatList app_length
R19511:19517 Lists NatList natlist ind
R19540:19542 Coq.Init.Logic <> :type_scope:x_'='_x not
R19523:19528 Lists NatList length def
R19533:19536 Lists NatList ::x_'++'_x not
R19531:19532 Lists <> l1 var
R19537:19538 Lists <> l2 var
R19543:19543 Basics <> :nat_scope:x_'+'_x not
R19553:19557 Basics <> :nat_scope:x_'+'_x not
R19567:19567 Basics <> :nat_scope:x_'+'_x not
R19544:19549 Lists NatList length def
R19551:19552 Lists <> l1 var
R19558:19563 Lists NatList length def
R19565:19566 Lists <> l2 var
def 19943:19946 NatList snoc
R19951:19957 Lists NatList natlist ind
R19963:19965 Coq.Init.Datatypes <> nat ind
R19970:19976 Lists NatList natlist ind
R19990:19990 Lists <> l var
R20001:20003 Lists NatList nil constr
R20011:20011 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20013:20013 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20012:20012 Lists <> v var
R20020:20023 Lists NatList ::x_'::'_x not
R20030:20034 Lists NatList ::x_'::'_x not
R20043:20043 Lists NatList ::x_'::'_x not
R20035:20038 Lists <> snoc def
R20042:20042 Lists <> v var
def 20142:20144 NatList rev
R20149:20155 Lists NatList natlist ind
R20160:20166 Lists NatList natlist ind
R20180:20180 Lists <> l var
R20191:20193 Lists NatList nil constr
R20201:20203 Lists NatList nil constr
R20210:20213 Lists NatList ::x_'::'_x not
R20219:20222 Lists NatList snoc def
R20225:20227 Lists <> rev def
def 20250:20258 NatList test_rev1
R20283:20285 Coq.Init.Logic <> :type_scope:x_'='_x not
R20272:20274 Lists NatList rev def
R20276:20276 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20278:20278 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20280:20280 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20282:20282 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20286:20286 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20288:20288 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20290:20290 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20292:20292 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 20329:20337 NatList test_rev2
R20358:20360 Coq.Init.Logic <> :type_scope:x_'='_x not
R20351:20353 Lists NatList rev def
R20355:20357 Lists NatList nil constr
R20361:20363 Lists NatList nil constr
prf 20756:20774 NatList rev_length_firsttry
R20789:20795 Lists NatList natlist ind
R20814:20816 Coq.Init.Logic <> :type_scope:x_'='_x not
R20800:20805 Lists NatList length def
R20808:20810 Lists NatList rev def
R20812:20812 Lists <> l var
R20817:20822 Lists NatList length def
R20824:20824 Lists <> l var
prf 21550:21560 NatList length_snoc
R21575:21577 Coq.Init.Datatypes <> nat ind
R21591:21597 Lists NatList natlist ind
R21619:21621 Coq.Init.Logic <> :type_scope:x_'='_x not
R21602:21607 Lists NatList length def
R21610:21613 Lists NatList snoc def
R21617:21617 Lists <> n var
R21615:21615 Lists <> l var
R21622:21622 Coq.Init.Datatypes <> S constr
R21625:21630 Lists NatList length def
R21632:21632 Lists <> l var
prf 22226:22235 NatList rev_length
R22250:22256 Lists NatList natlist ind
R22275:22277 Coq.Init.Logic <> :type_scope:x_'='_x not
R22261:22266 Lists NatList length def
R22269:22271 Lists NatList rev def
R22273:22273 Lists <> l var
R22278:22283 Lists NatList length def
R22285:22285 Lists <> l var
R22408:22418 Lists NatList length_snoc thm
R22408:22418 Lists NatList length_snoc thm
R25812:25814 Lists NatList rev def
prf 26320:26330 NatList app_nil_end
R26345:26351 Lists NatList natlist ind
R26364:26366 Coq.Init.Logic <> :type_scope:x_'='_x not
R26358:26361 Lists NatList ::x_'++'_x not
R26357:26357 Lists <> l var
R26362:26363 Lists NatList ::'['_']' not
R26367:26367 Lists <> l var
R26492:26494 Coq.Init.Datatypes <> nat ind
R26510:26516 Lists NatList natlist ind
R26549:26551 Coq.Init.Logic <> :type_scope:x_'='_x not
R26535:26535 Lists NatList ::x_'++'_x not
R26542:26546 Lists NatList ::x_'++'_x not
R26537:26540 Lists NatList ::x_'::'_x not
R26536:26536 Lists <> m var
R26541:26541 Lists <> l var
R26547:26548 Lists NatList ::'['_']' not
R26553:26557 Lists NatList ::x_'::'_x not
R26565:26565 Lists NatList ::x_'::'_x not
R26552:26552 Lists <> m var
R26559:26562 Lists NatList ::x_'++'_x not
R26558:26558 Lists <> l var
R26563:26564 Lists NatList ::'['_']' not
R26492:26494 Coq.Init.Datatypes <> nat ind
R26510:26516 Lists NatList natlist ind
R26549:26551 Coq.Init.Logic <> :type_scope:x_'='_x not
R26535:26535 Lists NatList ::x_'++'_x not
R26542:26546 Lists NatList ::x_'++'_x not
R26537:26540 Lists NatList ::x_'::'_x not
R26536:26536 Lists <> m var
R26541:26541 Lists <> l var
R26547:26548 Lists NatList ::'['_']' not
R26553:26557 Lists NatList ::x_'::'_x not
R26565:26565 Lists NatList ::x_'::'_x not
R26552:26552 Lists <> m var
R26559:26562 Lists NatList ::x_'++'_x not
R26558:26558 Lists <> l var
R26563:26564 Lists NatList ::'['_']' not
prf 26708:26721 NatList rev_involutive
R26736:26742 Lists NatList natlist ind
R26758:26760 Coq.Init.Logic <> :type_scope:x_'='_x not
R26747:26749 Lists NatList rev def
R26752:26754 Lists NatList rev def
R26756:26756 Lists <> l var
R26761:26761 Lists <> l var
prf 26956:26965 NatList app_assoc4
R26990:26996 Lists NatList natlist ind
R27025:27027 Coq.Init.Logic <> :type_scope:x_'='_x not
R27003:27007 Lists NatList ::x_'++'_x not
R27024:27024 Lists NatList ::x_'++'_x not
R27001:27002 Lists <> l1 var
R27010:27014 Lists NatList ::x_'++'_x not
R27023:27023 Lists NatList ::x_'++'_x not
R27008:27009 Lists <> l2 var
R27017:27020 Lists NatList ::x_'++'_x not
R27015:27016 Lists <> l3 var
R27021:27022 Lists <> l4 var
R27028:27028 Lists NatList ::x_'++'_x not
R27045:27049 Lists NatList ::x_'++'_x not
R27029:27029 Lists NatList ::x_'++'_x not
R27038:27042 Lists NatList ::x_'++'_x not
R27032:27035 Lists NatList ::x_'++'_x not
R27030:27031 Lists <> l1 var
R27036:27037 Lists <> l2 var
R27043:27044 Lists <> l3 var
R27050:27051 Lists <> l4 var
R27094:27102 Lists NatList app_assoc thm
R27094:27102 Lists NatList app_assoc thm
R27116:27124 Lists NatList app_assoc thm
R27116:27124 Lists NatList app_assoc thm
prf 27167:27177 NatList snoc_append
R27191:27197 Lists NatList natlist ind
R27203:27205 Coq.Init.Datatypes <> nat ind
R27219:27221 Coq.Init.Logic <> :type_scope:x_'='_x not
R27211:27214 Lists NatList snoc def
R27218:27218 Lists <> n var
R27216:27216 Lists <> l var
R27223:27226 Lists NatList ::x_'++'_x not
R27222:27222 Lists <> l var
R27227:27227 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27229:27229 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27228:27228 Lists <> n var
prf 27293:27301 NatList distr_rev
R27320:27326 Lists NatList natlist ind
R27345:27347 Coq.Init.Logic <> :type_scope:x_'='_x not
R27331:27333 Lists NatList rev def
R27338:27341 Lists NatList ::x_'++'_x not
R27336:27337 Lists <> l1 var
R27342:27343 Lists <> l2 var
R27348:27348 Lists NatList ::x_'++'_x not
R27355:27360 Lists NatList ::x_'++'_x not
R27367:27367 Lists NatList ::x_'++'_x not
R27349:27351 Lists NatList rev def
R27353:27354 Lists <> l2 var
R27361:27363 Lists NatList rev def
R27365:27366 Lists <> l1 var
R27447:27453 Lists NatList nil_app thm
R27447:27453 Lists NatList nil_app thm
R27474:27484 Lists NatList app_nil_end thm
R27474:27484 Lists NatList app_nil_end thm
R27557:27567 Lists NatList snoc_append prfax
R27557:27567 Lists NatList snoc_append prfax
R27581:27591 Lists NatList snoc_append prfax
R27581:27591 Lists NatList snoc_append prfax
R27607:27615 Lists NatList app_assoc thm
R27607:27615 Lists NatList app_assoc thm
prf 27716:27727 NatList nonzeros_app
R27746:27752 Lists NatList natlist ind
R27776:27778 Coq.Init.Logic <> :type_scope:x_'='_x not
R27757:27764 Lists NatList nonzeros def
R27769:27772 Lists NatList ::x_'++'_x not
R27767:27768 Lists <> l1 var
R27773:27774 Lists <> l2 var
R27779:27779 Lists NatList ::x_'++'_x not
R27791:27796 Lists NatList ::x_'++'_x not
R27808:27808 Lists NatList ::x_'++'_x not
R27780:27787 Lists NatList nonzeros def
R27789:27790 Lists <> l1 var
R27797:27804 Lists NatList nonzeros def
R27806:27807 Lists <> l2 var
def 28094:28104 NatList beq_natlist
R28115:28121 Lists NatList natlist ind
R28126:28129 Basics <> bool ind
R28145:28146 Lists <> l2 var
R28142:28143 Lists <> l1 var
R28161:28162 Lists NatList ::x_'::'_x not
R28168:28169 Lists NatList ::x_'::'_x not
R28188:28194 Basics <> beq_nat def
R28217:28220 Basics <> true constr
R28225:28235 Lists <> beq_natlist def
R28253:28257 Basics <> false constr
R28262:28266 Basics <> false constr
R28284:28285 Lists NatList ::'['_']' not
R28287:28288 Lists NatList ::'['_']' not
R28293:28296 Basics <> true constr
R28311:28315 Basics <> false constr
def 28333:28349 NatList test_beq_natlist1
R28375:28377 Coq.Init.Logic <> :type_scope:x_'='_x not
R28356:28366 Lists NatList beq_natlist def
R28372:28374 Lists NatList nil constr
R28368:28370 Lists NatList nil constr
R28378:28381 Basics <> true constr
def 28419:28435 NatList test_beq_natlist2
R28468:28470 Coq.Init.Logic <> :type_scope:x_'='_x not
R28441:28451 Lists NatList beq_natlist def
R28461:28461 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28463:28463 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28465:28465 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28467:28467 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28453:28453 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28455:28455 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28457:28457 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28459:28459 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28471:28474 Basics <> true constr
def 28511:28527 NatList test_beq_natlist3
R28560:28562 Coq.Init.Logic <> :type_scope:x_'='_x not
R28533:28543 Lists NatList beq_natlist def
R28553:28553 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28555:28555 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28557:28557 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28559:28559 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28545:28545 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28547:28547 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28549:28549 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28551:28551 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28563:28567 Basics <> false constr
prf 28618:28633 NatList beq_natlist_refl
R28646:28652 Lists NatList natlist ind
R28661:28663 Coq.Init.Logic <> :type_scope:x_'='_x not
R28657:28660 Basics <> true constr
R28664:28674 Lists NatList beq_natlist def
R28678:28678 Lists <> l var
R28676:28676 Lists <> l var
prf 29248:29267 NatList count_member_nonzero
R29283:29285 Lists NatList bag def
R29319:29321 Coq.Init.Logic <> :type_scope:x_'='_x not
R29291:29297 Basics <> ble_nat def
R29302:29306 Lists NatList count def
R29312:29315 Lists NatList ::x_'::'_x not
R29316:29316 Lists <> s var
R29322:29325 Basics <> true constr
prf 29453:29460 NatList ble_n_Sn
R29491:29493 Coq.Init.Logic <> :type_scope:x_'='_x not
R29476:29482 Basics <> ble_nat def
R29487:29487 Coq.Init.Datatypes <> S constr
R29489:29489 Lists <> n var
R29484:29484 Lists <> n var
R29494:29497 Basics <> true constr
prf 29651:29672 NatList remove_decreases_count
R29687:29689 Lists NatList bag def
R29741:29743 Coq.Init.Logic <> :type_scope:x_'='_x not
R29695:29701 Basics <> ble_nat def
R29731:29735 Lists NatList count def
R29739:29739 Lists <> s var
R29704:29708 Lists NatList count def
R29713:29722 Lists NatList remove_one def
R29726:29726 Lists <> s var
R29744:29747 Basics <> true constr
prf 30264:30276 NatList rev_injective
R30296:30302 Lists NatList natlist ind
R30353:30355 Coq.Init.Logic <> :type_scope:x_'='_x not
R30351:30352 Lists <> l1 var
R30356:30357 Lists <> l2 var
R30338:30340 Coq.Init.Logic <> :type_scope:x_'='_x not
R30332:30334 Lists NatList rev def
R30336:30337 Lists <> l1 var
R30341:30343 Lists NatList rev def
R30345:30346 Lists <> l2 var
R30541:30554 Lists NatList rev_involutive prfax
R30541:30554 Lists NatList rev_involutive prfax
R30571:30573 Coq.Init.Logic <> :type_scope:x_'='_x not
R30569:30570 Lists NatList ::'['_']' not
R30574:30576 Lists NatList rev def
R30578:30579 Lists NatList ::'['_']' not
R30571:30573 Coq.Init.Logic <> :type_scope:x_'='_x not
R30569:30570 Lists NatList ::'['_']' not
R30574:30576 Lists NatList rev def
R30578:30579 Lists NatList ::'['_']' not
R30768:30781 Lists NatList rev_involutive prfax
R30768:30781 Lists NatList rev_involutive prfax
R30812:30825 Lists NatList rev_involutive prfax
R30812:30825 Lists NatList rev_involutive prfax
R30876:30889 Lists NatList rev_involutive prfax
R30876:30889 Lists NatList rev_involutive prfax
R30920:30933 Lists NatList rev_involutive prfax
R30920:30933 Lists NatList rev_involutive prfax
def 31388:31396 NatList index_bad
R31401:31403 Coq.Init.Datatypes <> nat ind
R31409:31415 Lists NatList natlist ind
R31420:31422 Coq.Init.Datatypes <> nat ind
R31435:31435 Lists <> l var
R31446:31448 Lists NatList nil constr
R31479:31482 Lists NatList ::x_'::'_x not
R31495:31501 Basics <> beq_nat def
R31505:31505 Coq.Init.Datatypes <> O constr
R31503:31503 Lists <> n var
R31530:31533 Basics <> true constr
R31558:31562 Basics <> false constr
R31567:31575 Lists <> index_bad def
R31578:31581 Coq.Init.Peano <> pred def
R31583:31583 Lists <> n var
ind 31859:31867 NatList natoption
constr 31883:31886 NatList Some
constr 31911:31914 NatList None
R31897:31905 Lists <> natoption ind
R31890:31892 Coq.Init.Datatypes <> nat ind
R31918:31926 Lists <> natoption ind
def 31942:31946 NatList index
R31951:31953 Coq.Init.Datatypes <> nat ind
R31959:31965 Lists NatList natlist ind
R31970:31978 Lists NatList natoption ind
R31991:31991 Lists <> l var
R32002:32004 Lists NatList nil constr
R32009:32012 Lists NatList None constr
R32020:32023 Lists NatList ::x_'::'_x not
R32036:32042 Basics <> beq_nat def
R32046:32046 Coq.Init.Datatypes <> O constr
R32044:32044 Lists <> n var
R32071:32074 Basics <> true constr
R32079:32082 Lists NatList Some constr
R32103:32107 Basics <> false constr
R32112:32116 Lists <> index def
R32119:32122 Coq.Init.Peano <> pred def
R32124:32124 Lists <> n var
def 32166:32176 NatList test_index1
R32200:32203 Coq.Init.Logic <> :type_scope:x_'='_x not
R32183:32187 Lists NatList index def
R32191:32191 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32193:32193 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32195:32195 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32197:32197 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32199:32199 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32204:32207 Lists NatList Some constr
def 32246:32256 NatList test_index2
R32280:32283 Coq.Init.Logic <> :type_scope:x_'='_x not
R32263:32267 Lists NatList index def
R32271:32271 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32273:32273 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32275:32275 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32277:32277 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32279:32279 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32284:32287 Lists NatList Some constr
def 32326:32336 NatList test_index3
R32361:32363 Coq.Init.Logic <> :type_scope:x_'='_x not
R32343:32347 Lists NatList index def
R32352:32352 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32354:32354 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32356:32356 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32358:32358 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32360:32360 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32364:32367 Lists NatList None constr
def 32564:32569 NatList index'
R32574:32576 Coq.Init.Datatypes <> nat ind
R32582:32588 Lists NatList natlist ind
R32593:32601 Lists NatList natoption ind
R32614:32614 Lists <> l var
R32625:32627 Lists NatList nil constr
R32632:32635 Lists NatList None constr
R32643:32646 Lists NatList ::x_'::'_x not
R32656:32662 Basics <> beq_nat def
R32666:32666 Coq.Init.Datatypes <> O constr
R32664:32664 Lists <> n var
R32685:32690 Lists <> index' def
R32693:32696 Coq.Init.Peano <> pred def
R32698:32698 Lists <> n var
R32673:32676 Lists NatList Some constr
def 33269:33279 NatList option_elim
R33286:33288 Coq.Init.Datatypes <> nat ind
R33296:33304 Lists NatList natoption ind
R33309:33311 Coq.Init.Datatypes <> nat ind
R33324:33324 Lists <> o var
R33335:33338 Lists NatList Some constr
R33353:33356 Lists NatList None constr
R33361:33361 Lists <> d var
def 33566:33571 NatList hd_opt
R33578:33584 Lists NatList natlist ind
R33589:33597 Lists NatList natoption ind
R33610:33610 Lists <> l var
R33624:33625 Lists NatList ::x_'::'_x not
R33631:33634 Lists NatList Some constr
R33644:33645 Lists NatList ::'['_']' not
R33650:33653 Lists NatList None constr
def 33683:33694 NatList test_hd_opt1
R33707:33709 Coq.Init.Logic <> :type_scope:x_'='_x not
R33698:33703 Lists NatList hd_opt def
R33705:33706 Lists NatList ::'['_']' not
R33710:33713 Lists NatList None constr
def 33751:33762 NatList test_hd_opt2
R33776:33778 Coq.Init.Logic <> :type_scope:x_'='_x not
R33766:33771 Lists NatList hd_opt def
R33773:33773 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33775:33775 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33779:33782 Lists NatList Some constr
def 33822:33833 NatList test_hd_opt3
R33849:33851 Coq.Init.Logic <> :type_scope:x_'='_x not
R33837:33842 Lists NatList hd_opt def
R33844:33844 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33846:33846 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33848:33848 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33852:33855 Lists NatList Some constr
prf 34027:34040 NatList option_elim_hd
R34054:34060 Lists NatList natlist ind
R34072:34074 Coq.Init.Datatypes <> nat ind
R34092:34094 Coq.Init.Logic <> :type_scope:x_'='_x not
R34080:34081 Lists NatList hd def
R34091:34091 Lists <> l var
R34083:34089 Lists <> default var
R34095:34105 Lists NatList option_elim def
R34116:34121 Lists NatList hd_opt def
R34123:34123 Lists <> l var
R34107:34113 Lists <> default var
mod 34579:34588 <> NatList.Dictionary
ind 34602:34611 NatList.Dictionary dictionary
constr 34627:34631 NatList.Dictionary empty
constr 34652:34657 NatList.Dictionary record
R34636:34645 Lists <> dictionary ind
R34689:34698 Lists <> dictionary ind
R34675:34684 Lists <> dictionary ind
R34668:34670 Coq.Init.Datatypes <> nat ind
R34661:34663 Coq.Init.Datatypes <> nat ind
def 35046:35051 NatList.Dictionary insert
R35066:35068 Coq.Init.Datatypes <> nat ind
R35076:35085 Lists NatList.Dictionary dictionary ind
R35090:35099 Lists NatList.Dictionary dictionary ind
R35107:35112 Lists NatList.Dictionary record constr
R35124:35124 Lists <> d var
R35118:35122 Lists <> value var
R35114:35116 Lists <> key var
def 35447:35450 NatList.Dictionary find
R35459:35461 Coq.Init.Datatypes <> nat ind
R35469:35478 Lists NatList.Dictionary dictionary ind
R35483:35491 Lists NatList.Dictionary natoption ind
R35505:35505 Lists <> d var
R35517:35521 Lists NatList.Dictionary empty constr
R35534:35537 Lists NatList.Dictionary None constr
R35543:35548 Lists NatList.Dictionary record constr
R35564:35570 Basics <> beq_nat def
R35572:35574 Lists <> key var
R35647:35650 Lists <> find def
R35652:35654 Lists <> key var
R35609:35612 Lists NatList.Dictionary Some constr
prf 35783:35804 NatList.Dictionary dictionary_invariant1'
R35820:35829 Lists NatList.Dictionary dictionary ind
R35838:35840 Coq.Init.Datatypes <> nat ind
R35846:35846 Coq.Init.Logic <> :type_scope:x_'='_x not
R35868:35871 Coq.Init.Logic <> :type_scope:x_'='_x not
R35847:35850 Lists NatList.Dictionary find def
R35855:35860 Lists NatList.Dictionary insert def
R35866:35866 Lists <> d var
R35864:35864 Lists <> v var
R35862:35862 Lists <> k var
R35852:35852 Lists <> k var
R35872:35875 Lists NatList.Dictionary Some constr
R35877:35877 Lists <> v var
prf 36041:36062 NatList.Dictionary dictionary_invariant2'
R36078:36087 Lists NatList.Dictionary dictionary ind
R36098:36100 Coq.Init.Datatypes <> nat ind
R36137:36139 Coq.Init.Logic <> :type_scope:x_'='_x not
R36129:36132 Lists NatList.Dictionary find def
R36136:36136 Lists <> d var
R36134:36134 Lists <> m var
R36140:36143 Lists NatList.Dictionary find def
R36148:36153 Lists NatList.Dictionary insert def
R36159:36159 Lists <> d var
R36157:36157 Lists <> o var
R36155:36155 Lists <> n var
R36145:36145 Lists <> m var
R36117:36119 Coq.Init.Logic <> :type_scope:x_'='_x not
R36106:36112 Basics <> beq_nat def
R36116:36116 Lists <> n var
R36114:36114 Lists <> m var
R36120:36124 Basics <> false constr
R36245:36254 Lists NatList.Dictionary <> mod
R36262:36268 Lists NatList <> mod
