DIGEST 5c6b227773892d7403f878cb34894529
FLists
R61:69 Induction <> <> lib
mod 80:86 <> NatList
ind 384:390 NatList natprod
constr 404:407 NatList pair
R425:431 Lists <> natprod ind
R418:420 Coq.Init.Datatypes <> nat ind
R411:413 Coq.Init.Datatypes <> nat ind
R671:674 Lists NatList pair constr
def 917:919 NatList fst
R926:932 Lists NatList natprod ind
R937:939 Coq.Init.Datatypes <> nat ind
R953:953 Lists <> p var
R964:967 Lists NatList pair constr
def 996:998 NatList snd
R1005:1011 Lists NatList natprod ind
R1016:1018 Coq.Init.Datatypes <> nat ind
R1032:1032 Lists <> p var
R1043:1046 Lists NatList pair constr
R1082:1084 Lists NatList fst def
R1087:1090 Lists NatList pair constr
R1373:1376 Lists NatList pair constr
not 1357 NatList ::'('_x_','_x_')'
R1612:1614 Lists NatList fst def
R1616:1616 Lists NatList ::'('_x_','_x_')' not
R1618:1618 Lists NatList ::'('_x_','_x_')' not
R1620:1620 Lists NatList ::'('_x_','_x_')' not
def 1636:1639 NatList fst'
R1646:1652 Lists NatList natprod ind
R1657:1659 Coq.Init.Datatypes <> nat ind
R1673:1673 Lists <> p var
R1684:1684 Lists NatList ::'('_x_','_x_')' not
R1686:1686 Lists NatList ::'('_x_','_x_')' not
R1688:1688 Lists NatList ::'('_x_','_x_')' not
def 1713:1716 NatList snd'
R1723:1729 Lists NatList natprod ind
R1734:1736 Coq.Init.Datatypes <> nat ind
R1750:1750 Lists <> p var
R1761:1761 Lists NatList ::'('_x_','_x_')' not
R1763:1763 Lists NatList ::'('_x_','_x_')' not
R1765:1765 Lists NatList ::'('_x_','_x_')' not
def 1791:1799 NatList swap_pair
R1806:1812 Lists NatList natprod ind
R1817:1823 Lists NatList natprod ind
R1837:1837 Lists <> p var
R1848:1848 Lists NatList ::'('_x_','_x_')' not
R1850:1850 Lists NatList ::'('_x_','_x_')' not
R1852:1852 Lists NatList ::'('_x_','_x_')' not
R1857:1857 Lists NatList ::'('_x_','_x_')' not
R1859:1859 Lists NatList ::'('_x_','_x_')' not
R1861:1861 Lists NatList ::'('_x_','_x_')' not
prf 2107:2125 NatList surjective_pairing'
R2143:2145 Coq.Init.Datatypes <> nat ind
R2156:2158 Coq.Init.Logic <> :type_scope:x_'='_x not
R2151:2151 Lists NatList ::'('_x_','_x_')' not
R2153:2153 Lists NatList ::'('_x_','_x_')' not
R2155:2155 Lists NatList ::'('_x_','_x_')' not
R2152:2152 Lists <> n var
R2154:2154 Lists <> m var
R2159:2159 Lists NatList ::'('_x_','_x_')' not
R2169:2170 Lists NatList ::'('_x_','_x_')' not
R2180:2180 Lists NatList ::'('_x_','_x_')' not
R2160:2162 Lists NatList fst def
R2164:2164 Lists NatList ::'('_x_','_x_')' not
R2166:2166 Lists NatList ::'('_x_','_x_')' not
R2168:2168 Lists NatList ::'('_x_','_x_')' not
R2165:2165 Lists <> n var
R2167:2167 Lists <> m var
R2171:2173 Lists NatList snd def
R2175:2175 Lists NatList ::'('_x_','_x_')' not
R2177:2177 Lists NatList ::'('_x_','_x_')' not
R2179:2179 Lists NatList ::'('_x_','_x_')' not
R2176:2176 Lists <> n var
R2178:2178 Lists <> m var
prf 2315:2338 NatList surjective_pairing_stuck
R2354:2360 Lists NatList natprod ind
R2367:2369 Coq.Init.Logic <> :type_scope:x_'='_x not
R2366:2366 Lists <> p var
R2370:2370 Lists NatList ::'('_x_','_x_')' not
R2376:2377 Lists NatList ::'('_x_','_x_')' not
R2383:2383 Lists NatList ::'('_x_','_x_')' not
R2371:2373 Lists NatList fst def
R2375:2375 Lists <> p var
R2378:2380 Lists NatList snd def
R2382:2382 Lists <> p var
prf 2774:2791 NatList surjective_pairing
R2807:2813 Lists NatList natprod ind
R2820:2822 Coq.Init.Logic <> :type_scope:x_'='_x not
R2819:2819 Lists <> p var
R2823:2823 Lists NatList ::'('_x_','_x_')' not
R2829:2830 Lists NatList ::'('_x_','_x_')' not
R2836:2836 Lists NatList ::'('_x_','_x_')' not
R2824:2826 Lists NatList fst def
R2828:2828 Lists <> p var
R2831:2833 Lists NatList snd def
R2835:2835 Lists <> p var
prf 2965:2979 NatList snd_fst_is_swap
R2995:3001 Lists NatList natprod ind
R3021:3023 Coq.Init.Logic <> :type_scope:x_'='_x not
R3007:3007 Lists NatList ::'('_x_','_x_')' not
R3013:3014 Lists NatList ::'('_x_','_x_')' not
R3020:3020 Lists NatList ::'('_x_','_x_')' not
R3008:3010 Lists NatList snd def
R3012:3012 Lists <> p var
R3015:3017 Lists NatList fst def
R3019:3019 Lists <> p var
R3024:3032 Lists NatList swap_pair def
R3034:3034 Lists <> p var
prf 3186:3200 NatList fst_swap_is_snd
R3216:3222 Lists NatList natprod ind
R3245:3247 Coq.Init.Logic <> :type_scope:x_'='_x not
R3228:3230 Lists NatList fst def
R3233:3241 Lists NatList swap_pair def
R3243:3243 Lists <> p var
R3248:3250 Lists NatList snd def
R3252:3252 Lists <> p var
ind 3640:3646 NatList natlist
constr 3662:3664 NatList nil
constr 3680:3683 NatList cons
R3668:3674 Lists <> natlist ind
R3705:3711 Lists <> natlist ind
R3694:3700 Lists <> natlist ind
R3687:3689 Coq.Init.Datatypes <> nat ind
def 3777:3782 NatList mylist
R3787:3790 Lists NatList cons constr
R3795:3798 Lists NatList cons constr
R3803:3806 Lists NatList cons constr
R3810:3812 Lists NatList nil constr
R4107:4110 Lists NatList cons constr
not 4094 NatList ::x_'::'_x
R4171:4173 Lists NatList nil constr
not 4162 NatList ::'['_']'
R4206:4209 Lists NatList cons constr
R4217:4220 Lists NatList cons constr
R4224:4226 Lists NatList nil constr
not 4185 NatList ::'['_x_';'_'..'_';'_x_']'
def 4585:4591 NatList mylist1
R4597:4601 Lists NatList ::x_'::'_x not
R4617:4617 Lists NatList ::x_'::'_x not
R4603:4607 Lists NatList ::x_'::'_x not
R4616:4616 Lists NatList ::x_'::'_x not
R4609:4612 Lists NatList ::x_'::'_x not
R4613:4615 Lists NatList nil constr
def 4631:4637 NatList mylist2
R4643:4646 Lists NatList ::x_'::'_x not
R4648:4651 Lists NatList ::x_'::'_x not
R4653:4656 Lists NatList ::x_'::'_x not
R4657:4659 Lists NatList nil constr
def 4673:4679 NatList mylist3
R4684:4684 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4686:4686 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4688:4688 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4690:4690 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 6081:6086 NatList repeat
R6099:6101 Coq.Init.Datatypes <> nat ind
R6106:6112 Lists NatList natlist ind
R6126:6130 Lists <> count var
R6141:6141 Coq.Init.Datatypes <> O constr
R6146:6148 Lists NatList nil constr
R6154:6154 Coq.Init.Datatypes <> S constr
R6167:6171 Lists NatList ::x_'::'_x not
R6187:6187 Lists NatList ::x_'::'_x not
R6166:6166 Lists <> n var
R6172:6177 Lists <> repeat def
R6179:6179 Lists <> n var
def 6287:6292 NatList length
R6297:6303 Lists NatList natlist ind
R6308:6310 Coq.Init.Datatypes <> nat ind
R6324:6324 Lists <> l var
R6335:6337 Lists NatList nil constr
R6342:6342 Coq.Init.Datatypes <> O constr
R6349:6352 Lists NatList ::x_'::'_x not
R6358:6358 Coq.Init.Datatypes <> S constr
R6361:6366 Lists <> length def
def 6468:6470 NatList app
R6481:6487 Lists NatList natlist ind
R6492:6498 Lists NatList natlist ind
R6512:6513 Lists <> l1 var
R6524:6526 Lists NatList nil constr
R6534:6535 Lists <> l2 var
R6542:6545 Lists NatList ::x_'::'_x not
R6552:6556 Lists NatList ::x_'::'_x not
R6565:6565 Lists NatList ::x_'::'_x not
R6557:6559 Lists <> app def
R6563:6564 Lists <> l2 var
R6729:6731 Lists NatList app def
not 6716 NatList ::x_'++'_x
def 6805:6813 NatList test_app1
R6844:6846 Coq.Init.Logic <> :type_scope:x_'='_x not
R6835:6838 Lists NatList ::x_'++'_x not
R6828:6828 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6830:6830 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6832:6832 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6834:6834 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6839:6839 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6841:6841 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6843:6843 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6847:6847 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6849:6849 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6851:6851 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6853:6853 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6855:6855 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6857:6857 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 6894:6902 NatList test_app2
R6929:6931 Coq.Init.Logic <> :type_scope:x_'='_x not
R6920:6923 Lists NatList ::x_'++'_x not
R6917:6919 Lists NatList nil constr
R6924:6924 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6926:6926 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6928:6928 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6932:6932 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6934:6934 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6936:6936 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 6973:6981 NatList test_app3
R7010:7012 Coq.Init.Logic <> :type_scope:x_'='_x not
R7003:7006 Lists NatList ::x_'++'_x not
R6996:6996 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6998:6998 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7000:7000 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7002:7002 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7007:7009 Lists NatList nil constr
R7013:7013 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7015:7015 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7017:7017 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7019:7019 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 7433:7434 NatList hd
R7445:7447 Coq.Init.Datatypes <> nat ind
R7453:7459 Lists NatList natlist ind
R7464:7466 Coq.Init.Datatypes <> nat ind
R7479:7479 Lists <> l var
R7490:7492 Lists NatList nil constr
R7497:7503 Lists <> default var
R7510:7513 Lists NatList ::x_'::'_x not
def 7540:7541 NatList tl
R7546:7552 Lists NatList natlist ind
R7557:7563 Lists NatList natlist ind
R7576:7576 Lists <> l var
R7587:7589 Lists NatList nil constr
R7594:7596 Lists NatList nil constr
R7605:7608 Lists NatList ::x_'::'_x not
def 7632:7639 NatList test_hd1
R7666:7668 Coq.Init.Logic <> :type_scope:x_'='_x not
R7654:7655 Lists NatList hd def
R7659:7659 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7661:7661 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7663:7663 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7665:7665 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 7706:7713 NatList test_hd2
R7735:7737 Coq.Init.Logic <> :type_scope:x_'='_x not
R7728:7729 Lists NatList hd def
R7733:7734 Lists NatList ::'['_']' not
def 7775:7781 NatList test_tl
R7807:7809 Coq.Init.Logic <> :type_scope:x_'='_x not
R7797:7798 Lists NatList tl def
R7800:7800 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7802:7802 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7804:7804 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7806:7806 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7810:7810 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7812:7812 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7814:7814 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 8065:8072 NatList nonzeros
R8077:8083 Lists NatList natlist ind
R8088:8094 Lists NatList natlist ind
R8107:8107 Lists <> l var
R8118:8119 Lists NatList ::'['_']' not
R8124:8125 Lists NatList ::'['_']' not
R8132:8135 Lists NatList ::x_'::'_x not
R8144:8150 Basics <> beq_nat def
R8182:8186 Lists NatList ::x_'++'_x not
R8197:8197 Lists NatList ::x_'++'_x not
R8179:8179 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8181:8181 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8187:8194 Lists <> nonzeros def
R8162:8169 Lists <> nonzeros def
def 8215:8227 NatList test_nonzeros
R8265:8267 Coq.Init.Logic <> :type_scope:x_'='_x not
R8241:8248 Lists NatList nonzeros def
R8250:8250 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8252:8252 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8254:8254 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8256:8256 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8258:8258 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8260:8260 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8262:8262 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8264:8264 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8268:8268 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8270:8270 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8272:8272 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8274:8274 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 8306:8315 NatList oddmembers
R8320:8326 Lists NatList natlist ind
R8331:8337 Lists NatList natlist ind
R8350:8350 Lists <> l var
R8361:8362 Lists NatList ::'['_']' not
R8367:8368 Lists NatList ::'['_']' not
R8375:8378 Lists NatList ::x_'::'_x not
R8387:8391 Basics <> evenb def
R8423:8427 Lists NatList ::x_'++'_x not
R8440:8440 Lists NatList ::x_'++'_x not
R8420:8420 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8422:8422 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8428:8437 Lists <> oddmembers def
R8401:8410 Lists <> oddmembers def
def 8458:8472 NatList test_oddmembers
R8512:8514 Coq.Init.Logic <> :type_scope:x_'='_x not
R8486:8495 Lists NatList oddmembers def
R8497:8497 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8499:8499 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8501:8501 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8503:8503 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8505:8505 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8507:8507 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8509:8509 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8511:8511 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8515:8515 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8517:8517 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8519:8519 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 8551:8565 NatList countoddmembers
R8570:8576 Lists NatList natlist ind
R8581:8583 Coq.Init.Datatypes <> nat ind
R8596:8596 Lists <> l var
R8607:8608 Lists NatList ::'['_']' not
R8620:8623 Lists NatList ::x_'::'_x not
R8632:8635 Basics <> oddb def
R8673:8687 Lists <> countoddmembers def
R8645:8648 Basics <> :nat_scope:x_'+'_x not
R8666:8666 Basics <> :nat_scope:x_'+'_x not
R8649:8663 Lists <> countoddmembers def
def 8707:8727 NatList test_countoddmembers1
R8762:8764 Coq.Init.Logic <> :type_scope:x_'='_x not
R8733:8747 Lists NatList countoddmembers def
R8749:8749 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8751:8751 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8753:8753 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8755:8755 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8757:8757 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8759:8759 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8761:8761 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 8796:8816 NatList test_countoddmembers2
R8845:8847 Coq.Init.Logic <> :type_scope:x_'='_x not
R8822:8836 Lists NatList countoddmembers def
R8838:8838 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8840:8840 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8842:8842 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8844:8844 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 8879:8899 NatList test_countoddmembers3
R8924:8926 Coq.Init.Logic <> :type_scope:x_'='_x not
R8905:8919 Lists NatList countoddmembers def
R8921:8923 Lists NatList nil constr
def 9663:9671 NatList alternate
R9682:9688 Lists NatList natlist ind
R9693:9699 Lists NatList natlist ind
R9716:9717 Lists <> l2 var
R9712:9713 Lists <> l1 var
R9728:9729 Lists NatList ::'['_']' not
R9746:9747 Lists NatList ::'['_']' not
R9760:9763 Lists NatList ::x_'::'_x not
R9770:9773 Lists NatList ::x_'::'_x not
R9788:9791 Lists NatList ::x_'++'_x not
R9780:9780 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9783:9784 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9787:9787 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9792:9800 Lists <> alternate def
def 9823:9837 NatList test_alternate1
R9872:9874 Coq.Init.Logic <> :type_scope:x_'='_x not
R9847:9855 Lists NatList alternate def
R9865:9865 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9867:9867 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9869:9869 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9871:9871 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9857:9857 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9859:9859 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9861:9861 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9863:9863 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9875:9875 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9877:9877 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9879:9879 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9881:9881 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9883:9883 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9885:9885 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9887:9887 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 9918:9932 NatList test_alternate2
R9963:9965 Coq.Init.Logic <> :type_scope:x_'='_x not
R9942:9950 Lists NatList alternate def
R9956:9956 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9958:9958 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9960:9960 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9962:9962 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9952:9952 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9954:9954 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9966:9966 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9968:9968 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9970:9970 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9972:9972 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9974:9974 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 10005:10019 NatList test_alternate3
R10050:10052 Coq.Init.Logic <> :type_scope:x_'='_x not
R10029:10037 Lists NatList alternate def
R10047:10047 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10049:10049 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10039:10039 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10041:10041 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10043:10043 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10045:10045 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10053:10053 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10055:10055 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10057:10057 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10059:10059 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10061:10061 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 10092:10106 NatList test_alternate4
R10136:10138 Coq.Init.Logic <> :type_scope:x_'='_x not
R10116:10124 Lists NatList alternate def
R10129:10129 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10132:10132 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10135:10135 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10126:10127 Lists NatList ::'['_']' not
R10139:10139 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10142:10142 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10145:10145 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 10484:10486 NatList bag
R10491:10497 Lists NatList natlist ind
def 10670:10674 NatList count
R10679:10681 Coq.Init.Datatypes <> nat ind
R10687:10689 Lists NatList bag def
R10694:10696 Coq.Init.Datatypes <> nat ind
R10710:10710 Lists <> s var
R10721:10722 Lists NatList ::'['_']' not
R10734:10737 Lists NatList ::x_'::'_x not
R10746:10752 Basics <> beq_nat def
R10754:10754 Lists <> v var
R10785:10789 Lists <> count def
R10791:10791 Lists <> v var
R10764:10767 Basics <> :nat_scope:x_'+'_x not
R10777:10777 Basics <> :nat_scope:x_'+'_x not
R10768:10772 Lists <> count def
R10774:10774 Lists <> v var
def 10873:10883 NatList test_count1
R10920:10922 Coq.Init.Logic <> :type_scope:x_'='_x not
R10899:10903 Lists NatList count def
R10907:10907 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10909:10909 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10911:10911 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10913:10913 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10915:10915 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10917:10917 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10919:10919 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 10954:10964 NatList test_count2
R11001:11003 Coq.Init.Logic <> :type_scope:x_'='_x not
R10980:10984 Lists NatList count def
R10988:10988 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10990:10990 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10992:10992 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10994:10994 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10996:10996 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10998:10998 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11000:11000 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 11758:11760 NatList sum
R11780:11782 Lists NatList bag def
R11772:11774 Lists NatList bag def
R11765:11767 Lists NatList bag def
R11801:11803 Lists NatList bag def
R11810:11813 Lists NatList ::x_'++'_x not
R11809:11809 Lists <> x var
R11814:11814 Lists <> y var
def 11828:11836 NatList test_sum1
R11881:11883 Coq.Init.Logic <> :type_scope:x_'='_x not
R11852:11856 Lists NatList count def
R11861:11863 Lists NatList sum def
R11873:11873 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11875:11875 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11877:11877 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11879:11879 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11865:11865 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11867:11867 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11869:11869 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11871:11871 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 11925:11927 NatList add
R11932:11934 Coq.Init.Datatypes <> nat ind
R11940:11942 Lists NatList bag def
R11947:11949 Lists NatList bag def
R11957:11959 Lists NatList sum def
R11965:11965 Lists <> s var
R11961:11961 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11963:11963 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11962:11962 Lists <> v var
def 11977:11985 NatList test_add1
R12026:12028 Coq.Init.Logic <> :type_scope:x_'='_x not
R12003:12007 Lists NatList count def
R12012:12014 Lists NatList add def
R12018:12018 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12020:12020 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12022:12022 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12024:12024 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 12067:12075 NatList test_add2
R12116:12118 Coq.Init.Logic <> :type_scope:x_'='_x not
R12093:12097 Lists NatList count def
R12102:12104 Lists NatList add def
R12108:12108 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12110:12110 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12112:12112 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12114:12114 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 12161:12166 NatList member
R12171:12173 Coq.Init.Datatypes <> nat ind
R12179:12181 Lists NatList bag def
R12186:12189 Basics <> bool ind
R12197:12200 Basics <> negb def
R12203:12209 Basics <> beq_nat def
R12212:12216 Lists NatList count def
R12220:12220 Lists <> s var
R12218:12218 Lists <> v var
def 12239:12250 NatList test_member1
R12281:12283 Coq.Init.Logic <> :type_scope:x_'='_x not
R12265:12270 Lists NatList member def
R12274:12274 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12276:12276 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12278:12278 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12280:12280 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12284:12287 Basics <> true constr
def 12325:12336 NatList test_member2
R12367:12369 Coq.Init.Logic <> :type_scope:x_'='_x not
R12351:12356 Lists NatList member def
R12360:12360 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12362:12362 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12364:12364 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12366:12366 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12370:12374 Basics <> false constr
def 12553:12562 NatList remove_one
R12567:12569 Coq.Init.Datatypes <> nat ind
R12575:12577 Lists NatList bag def
R12582:12584 Lists NatList bag def
R12717:12717 Lists <> s var
R12728:12729 Lists NatList ::'['_']' not
R12734:12735 Lists NatList ::'['_']' not
R12742:12745 Lists NatList ::x_'::'_x not
R12755:12761 Basics <> beq_nat def
R12765:12765 Lists <> v var
R12781:12785 Lists NatList ::x_'::'_x not
R12800:12800 Lists NatList ::x_'::'_x not
R12786:12795 Lists <> remove_one def
R12797:12797 Lists <> v var
def 12818:12833 NatList test_remove_one1
R12878:12880 Coq.Init.Logic <> :type_scope:x_'='_x not
R12844:12848 Lists NatList count def
R12853:12862 Lists NatList remove_one def
R12866:12866 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12868:12868 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12870:12870 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12872:12872 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12874:12874 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12876:12876 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 12920:12935 NatList test_remove_one2
R12978:12980 Coq.Init.Logic <> :type_scope:x_'='_x not
R12946:12950 Lists NatList count def
R12955:12964 Lists NatList remove_one def
R12968:12968 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12970:12970 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12972:12972 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12974:12974 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12976:12976 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13020:13035 NatList test_remove_one3
R13082:13084 Coq.Init.Logic <> :type_scope:x_'='_x not
R13046:13050 Lists NatList count def
R13055:13064 Lists NatList remove_one def
R13068:13068 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13070:13070 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13072:13072 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13074:13074 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13076:13076 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13078:13078 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13080:13080 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13124:13139 NatList test_remove_one4
R13188:13190 Coq.Init.Logic <> :type_scope:x_'='_x not
R13150:13154 Lists NatList count def
R13159:13168 Lists NatList remove_one def
R13172:13172 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13174:13174 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13176:13176 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13178:13178 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13180:13180 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13182:13182 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13184:13184 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13186:13186 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13232:13241 NatList remove_all
R13246:13248 Coq.Init.Datatypes <> nat ind
R13254:13256 Lists NatList bag def
R13261:13263 Lists NatList bag def
R13276:13276 Lists <> s var
R13288:13289 Lists NatList ::'['_']' not
R13294:13295 Lists NatList ::'['_']' not
R13302:13305 Lists NatList ::x_'::'_x not
R13315:13321 Basics <> beq_nat def
R13325:13325 Lists <> v var
R13356:13360 Lists NatList ::x_'::'_x not
R13375:13375 Lists NatList ::x_'::'_x not
R13361:13370 Lists <> remove_all def
R13372:13372 Lists <> v var
R13334:13343 Lists <> remove_all def
R13345:13345 Lists <> v var
def 13393:13408 NatList test_remove_all1
R13454:13456 Coq.Init.Logic <> :type_scope:x_'='_x not
R13420:13424 Lists NatList count def
R13429:13438 Lists NatList remove_all def
R13442:13442 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13444:13444 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13446:13446 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13448:13448 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13450:13450 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13452:13452 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13496:13511 NatList test_remove_all2
R13555:13557 Coq.Init.Logic <> :type_scope:x_'='_x not
R13523:13527 Lists NatList count def
R13532:13541 Lists NatList remove_all def
R13545:13545 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13547:13547 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13549:13549 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13551:13551 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13553:13553 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13597:13612 NatList test_remove_all3
R13660:13662 Coq.Init.Logic <> :type_scope:x_'='_x not
R13624:13628 Lists NatList count def
R13633:13642 Lists NatList remove_all def
R13646:13646 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13648:13648 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13650:13650 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13652:13652 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13654:13654 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13656:13656 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13658:13658 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13702:13717 NatList test_remove_all4
R13773:13775 Coq.Init.Logic <> :type_scope:x_'='_x not
R13729:13733 Lists NatList count def
R13738:13747 Lists NatList remove_all def
R13751:13751 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13753:13753 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13755:13755 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13757:13757 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13759:13759 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13761:13761 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13763:13763 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13765:13765 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13767:13767 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13769:13769 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13771:13771 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13817:13822 NatList subset
R13828:13830 Lists NatList bag def
R13837:13839 Lists NatList bag def
R13844:13847 Basics <> bool ind
R13860:13861 Lists <> s1 var
R13872:13873 Lists NatList ::'['_']' not
R13878:13881 Basics <> true constr
R13888:13891 Lists NatList ::x_'::'_x not
R13897:13900 Basics <> andb def
R13939:13944 Lists <> subset def
R13948:13949 Lists <> s2 var
R13903:13909 Basics <> ble_nat def
R13925:13929 Lists NatList count def
R13933:13934 Lists <> s2 var
R13912:13916 Lists NatList count def
R13920:13921 Lists <> s1 var
def 13968:13979 NatList test_subset1
R14017:14019 Coq.Init.Logic <> :type_scope:x_'='_x not
R13995:14000 Lists NatList subset def
R14008:14008 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14010:14010 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14012:14012 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14014:14014 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14016:14016 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14002:14002 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14004:14004 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14006:14006 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14020:14023 Basics <> true constr
def 14062:14073 NatList test_subset2
R14113:14115 Coq.Init.Logic <> :type_scope:x_'='_x not
R14089:14094 Lists NatList subset def
R14104:14104 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14106:14106 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14108:14108 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14110:14110 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14112:14112 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14096:14096 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14098:14098 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14100:14100 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14102:14102 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14116:14120 Basics <> false constr
prf 14585:14598 NatList bag_add_counts
R14614:14616 Coq.Init.Datatypes <> nat ind
R14623:14625 Lists NatList bag def
R14629:14629 Coq.Init.Logic <> :type_scope:x_'='_x not
R14647:14650 Coq.Init.Logic <> :type_scope:x_'='_x not
R14630:14634 Lists NatList count def
R14639:14641 Lists NatList add def
R14645:14645 Lists <> s var
R14643:14643 Lists <> v var
R14636:14636 Lists <> v var
R14651:14651 Basics <> :nat_scope:x_'+'_x not
R14661:14664 Basics <> :nat_scope:x_'+'_x not
R14652:14656 Lists NatList count def
R14660:14660 Lists <> s var
R14658:14658 Lists <> v var
R14712:14723 Induction <> beq_nat_refl thm
R14712:14723 Induction <> beq_nat_refl thm
R14751:14753 Coq.Init.Datatypes <> nat ind
R14760:14762 Coq.Init.Logic <> :type_scope:x_'='_x not
R14757:14757 Coq.Init.Datatypes <> S constr
R14759:14759 Lists <> n var
R14764:14766 Basics <> :nat_scope:x_'+'_x not
R14763:14763 Lists <> n var
R14751:14753 Coq.Init.Datatypes <> nat ind
R14760:14762 Coq.Init.Logic <> :type_scope:x_'='_x not
R14757:14757 Coq.Init.Datatypes <> S constr
R14759:14759 Lists <> n var
R14764:14766 Basics <> :nat_scope:x_'+'_x not
R14763:14763 Lists <> n var
R14800:14808 Induction <> plus_comm thm
R14800:14808 Induction <> plus_comm thm
R14826:14833 Basics <> plus_1_l thm
R14826:14833 Basics <> plus_1_l thm
prf 15253:15259 NatList nil_app
R15272:15278 Lists NatList natlist ind
R15290:15292 Coq.Init.Logic <> :type_scope:x_'='_x not
R15285:15288 Lists NatList ::x_'++'_x not
R15283:15284 Lists NatList ::'['_']' not
R15289:15289 Lists <> l var
R15293:15293 Lists <> l var
prf 15630:15643 NatList tl_length_pred
R15656:15662 Lists NatList natlist ind
R15682:15684 Coq.Init.Logic <> :type_scope:x_'='_x not
R15667:15670 Coq.Init.Peano <> pred def
R15673:15678 Lists NatList length def
R15680:15680 Lists <> l var
R15685:15690 Lists NatList length def
R15693:15694 Lists NatList tl def
R15696:15696 Lists <> l var
prf 18228:18236 NatList app_assoc
R18258:18264 Lists NatList natlist ind
R18286:18288 Coq.Init.Logic <> :type_scope:x_'='_x not
R18270:18270 Lists NatList ::x_'++'_x not
R18279:18283 Lists NatList ::x_'++'_x not
R18273:18276 Lists NatList ::x_'++'_x not
R18271:18272 Lists <> l1 var
R18277:18278 Lists <> l2 var
R18284:18285 Lists <> l3 var
R18291:18295 Lists NatList ::x_'++'_x not
R18304:18304 Lists NatList ::x_'++'_x not
R18289:18290 Lists <> l1 var
R18298:18301 Lists NatList ::x_'++'_x not
R18296:18297 Lists <> l2 var
R18302:18303 Lists <> l3 var
prf 19847:19856 NatList app_length
R19875:19881 Lists NatList natlist ind
R19904:19906 Coq.Init.Logic <> :type_scope:x_'='_x not
R19887:19892 Lists NatList length def
R19897:19900 Lists NatList ::x_'++'_x not
R19895:19896 Lists <> l1 var
R19901:19902 Lists <> l2 var
R19907:19907 Basics <> :nat_scope:x_'+'_x not
R19917:19921 Basics <> :nat_scope:x_'+'_x not
R19931:19931 Basics <> :nat_scope:x_'+'_x not
R19908:19913 Lists NatList length def
R19915:19916 Lists <> l1 var
R19922:19927 Lists NatList length def
R19929:19930 Lists <> l2 var
def 20307:20310 NatList snoc
R20315:20321 Lists NatList natlist ind
R20327:20329 Coq.Init.Datatypes <> nat ind
R20334:20340 Lists NatList natlist ind
R20354:20354 Lists <> l var
R20365:20367 Lists NatList nil constr
R20375:20375 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20377:20377 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20376:20376 Lists <> v var
R20384:20387 Lists NatList ::x_'::'_x not
R20394:20398 Lists NatList ::x_'::'_x not
R20407:20407 Lists NatList ::x_'::'_x not
R20399:20402 Lists <> snoc def
R20406:20406 Lists <> v var
def 20506:20508 NatList rev
R20513:20519 Lists NatList natlist ind
R20524:20530 Lists NatList natlist ind
R20544:20544 Lists <> l var
R20555:20557 Lists NatList nil constr
R20565:20567 Lists NatList nil constr
R20574:20577 Lists NatList ::x_'::'_x not
R20583:20586 Lists NatList snoc def
R20589:20591 Lists <> rev def
def 20614:20622 NatList test_rev1
R20647:20649 Coq.Init.Logic <> :type_scope:x_'='_x not
R20636:20638 Lists NatList rev def
R20640:20640 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20642:20642 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20644:20644 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20646:20646 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20650:20650 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20652:20652 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20654:20654 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20656:20656 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 20693:20701 NatList test_rev2
R20722:20724 Coq.Init.Logic <> :type_scope:x_'='_x not
R20715:20717 Lists NatList rev def
R20719:20721 Lists NatList nil constr
R20725:20727 Lists NatList nil constr
prf 21120:21138 NatList rev_length_firsttry
R21153:21159 Lists NatList natlist ind
R21178:21180 Coq.Init.Logic <> :type_scope:x_'='_x not
R21164:21169 Lists NatList length def
R21172:21174 Lists NatList rev def
R21176:21176 Lists <> l var
R21181:21186 Lists NatList length def
R21188:21188 Lists <> l var
prf 21914:21924 NatList length_snoc
R21939:21941 Coq.Init.Datatypes <> nat ind
R21955:21961 Lists NatList natlist ind
R21983:21985 Coq.Init.Logic <> :type_scope:x_'='_x not
R21966:21971 Lists NatList length def
R21974:21977 Lists NatList snoc def
R21981:21981 Lists <> n var
R21979:21979 Lists <> l var
R21986:21986 Coq.Init.Datatypes <> S constr
R21989:21994 Lists NatList length def
R21996:21996 Lists <> l var
prf 22590:22599 NatList rev_length
R22614:22620 Lists NatList natlist ind
R22639:22641 Coq.Init.Logic <> :type_scope:x_'='_x not
R22625:22630 Lists NatList length def
R22633:22635 Lists NatList rev def
R22637:22637 Lists <> l var
R22642:22647 Lists NatList length def
R22649:22649 Lists <> l var
R22772:22782 Lists NatList length_snoc thm
R22772:22782 Lists NatList length_snoc thm
prf 26688:26698 NatList app_nil_end
R26713:26719 Lists NatList natlist ind
R26732:26734 Coq.Init.Logic <> :type_scope:x_'='_x not
R26726:26729 Lists NatList ::x_'++'_x not
R26725:26725 Lists <> l var
R26730:26731 Lists NatList ::'['_']' not
R26735:26735 Lists <> l var
prf 26896:26916 NatList rev_involutive_helper
R26932:26938 Lists NatList natlist ind
R26946:26948 Coq.Init.Datatypes <> nat ind
R26968:26970 Coq.Init.Logic <> :type_scope:x_'='_x not
R26954:26956 Lists NatList rev def
R26959:26962 Lists NatList snoc def
R26966:26966 Lists <> v var
R26964:26964 Lists <> l var
R26972:26976 Lists NatList ::x_'::'_x not
R26982:26982 Lists NatList ::x_'::'_x not
R26971:26971 Lists <> v var
R26977:26979 Lists NatList rev def
R26981:26981 Lists <> l var
prf 27153:27166 NatList rev_involutive
R27181:27187 Lists NatList natlist ind
R27203:27205 Coq.Init.Logic <> :type_scope:x_'='_x not
R27192:27194 Lists NatList rev def
R27197:27199 Lists NatList rev def
R27201:27201 Lists <> l var
R27206:27206 Lists <> l var
R27343:27363 Lists NatList rev_involutive_helper thm
R27343:27363 Lists NatList rev_involutive_helper thm
prf 27568:27577 NatList app_assoc4
R27602:27608 Lists NatList natlist ind
R27637:27639 Coq.Init.Logic <> :type_scope:x_'='_x not
R27615:27619 Lists NatList ::x_'++'_x not
R27636:27636 Lists NatList ::x_'++'_x not
R27613:27614 Lists <> l1 var
R27622:27626 Lists NatList ::x_'++'_x not
R27635:27635 Lists NatList ::x_'++'_x not
R27620:27621 Lists <> l2 var
R27629:27632 Lists NatList ::x_'++'_x not
R27627:27628 Lists <> l3 var
R27633:27634 Lists <> l4 var
R27640:27640 Lists NatList ::x_'++'_x not
R27657:27661 Lists NatList ::x_'++'_x not
R27641:27641 Lists NatList ::x_'++'_x not
R27650:27654 Lists NatList ::x_'++'_x not
R27644:27647 Lists NatList ::x_'++'_x not
R27642:27643 Lists <> l1 var
R27648:27649 Lists <> l2 var
R27655:27656 Lists <> l3 var
R27662:27663 Lists <> l4 var
R27767:27775 Lists NatList app_assoc thm
R27767:27775 Lists NatList app_assoc thm
prf 27879:27889 NatList snoc_append
R27903:27909 Lists NatList natlist ind
R27915:27917 Coq.Init.Datatypes <> nat ind
R27931:27933 Coq.Init.Logic <> :type_scope:x_'='_x not
R27923:27926 Lists NatList snoc def
R27930:27930 Lists <> n var
R27928:27928 Lists <> l var
R27935:27938 Lists NatList ::x_'++'_x not
R27934:27934 Lists <> l var
R27939:27939 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27941:27941 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27940:27940 Lists <> n var
prf 28120:28128 NatList distr_rev
R28147:28153 Lists NatList natlist ind
R28172:28174 Coq.Init.Logic <> :type_scope:x_'='_x not
R28158:28160 Lists NatList rev def
R28165:28168 Lists NatList ::x_'++'_x not
R28163:28164 Lists <> l1 var
R28169:28170 Lists <> l2 var
R28175:28175 Lists NatList ::x_'++'_x not
R28182:28187 Lists NatList ::x_'++'_x not
R28194:28194 Lists NatList ::x_'++'_x not
R28176:28178 Lists NatList rev def
R28180:28181 Lists <> l2 var
R28188:28190 Lists NatList rev def
R28192:28193 Lists <> l1 var
R28292:28302 Lists NatList app_nil_end thm
R28292:28302 Lists NatList app_nil_end thm
R28386:28396 Lists NatList snoc_append thm
R28386:28396 Lists NatList snoc_append thm
R28414:28424 Lists NatList snoc_append thm
R28414:28424 Lists NatList snoc_append thm
R28442:28450 Lists NatList app_assoc thm
R28442:28450 Lists NatList app_assoc thm
prf 28543:28554 NatList nonzeros_app
R28573:28579 Lists NatList natlist ind
R28603:28605 Coq.Init.Logic <> :type_scope:x_'='_x not
R28584:28591 Lists NatList nonzeros def
R28596:28599 Lists NatList ::x_'++'_x not
R28594:28595 Lists <> l1 var
R28600:28601 Lists <> l2 var
R28606:28606 Lists NatList ::x_'++'_x not
R28618:28623 Lists NatList ::x_'++'_x not
R28635:28635 Lists NatList ::x_'++'_x not
R28607:28614 Lists NatList nonzeros def
R28616:28617 Lists <> l1 var
R28624:28631 Lists NatList nonzeros def
R28633:28634 Lists <> l2 var
R28891:28898 Induction <> S_nbeq_0 thm
R28891:28898 Induction <> S_nbeq_0 thm
def 29186:29196 NatList beq_natlist
R29207:29213 Lists NatList natlist ind
R29218:29221 Basics <> bool ind
R29238:29239 Lists <> l2 var
R29234:29235 Lists <> l1 var
R29250:29251 Lists NatList ::'['_']' not
R29254:29255 Lists NatList ::'['_']' not
R29260:29263 Basics <> true constr
R29272:29273 Lists NatList ::'['_']' not
R29280:29281 Lists NatList ::'['_']' not
R29289:29293 Basics <> false constr
R29289:29293 Basics <> false constr
R29301:29304 Lists NatList ::x_'::'_x not
R29311:29314 Lists NatList ::x_'::'_x not
R29321:29324 Basics <> andb def
R29343:29353 Lists <> beq_natlist def
R29327:29333 Basics <> beq_nat def
def 29378:29394 NatList test_beq_natlist1
R29420:29422 Coq.Init.Logic <> :type_scope:x_'='_x not
R29401:29411 Lists NatList beq_natlist def
R29417:29419 Lists NatList nil constr
R29413:29415 Lists NatList nil constr
R29423:29426 Basics <> true constr
def 29465:29481 NatList test_beq_natlist2
R29514:29516 Coq.Init.Logic <> :type_scope:x_'='_x not
R29487:29497 Lists NatList beq_natlist def
R29507:29507 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R29509:29509 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R29511:29511 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R29513:29513 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R29499:29499 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R29501:29501 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R29503:29503 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R29505:29505 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R29517:29520 Basics <> true constr
def 29558:29574 NatList test_beq_natlist3
R29607:29609 Coq.Init.Logic <> :type_scope:x_'='_x not
R29580:29590 Lists NatList beq_natlist def
R29600:29600 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R29602:29602 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R29604:29604 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R29606:29606 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R29592:29592 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R29594:29594 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R29596:29596 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R29598:29598 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R29610:29614 Basics <> false constr
prf 29654:29669 NatList beq_natlist_refl
R29682:29688 Lists NatList natlist ind
R29697:29699 Coq.Init.Logic <> :type_scope:x_'='_x not
R29693:29696 Basics <> true constr
R29700:29710 Lists NatList beq_natlist def
R29714:29714 Lists <> l var
R29712:29712 Lists <> l var
R29864:29875 Induction <> beq_nat_refl thm
R29864:29875 Induction <> beq_nat_refl thm
prf 30228:30238 NatList cons_append
R30254:30260 Lists NatList natlist ind
R30268:30270 Coq.Init.Datatypes <> nat ind
R30283:30285 Coq.Init.Logic <> :type_scope:x_'='_x not
R30278:30281 Lists NatList ::x_'::'_x not
R30277:30277 Lists <> v var
R30282:30282 Lists <> l var
R30289:30292 Lists NatList ::x_'++'_x not
R30286:30286 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30288:30288 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30287:30287 Lists <> v var
R30293:30293 Lists <> l var
prf 30355:30367 NatList cons_snoc_app
R30387:30393 Lists NatList natlist ind
R30401:30403 Coq.Init.Datatypes <> nat ind
R30426:30428 Coq.Init.Logic <> :type_scope:x_'='_x not
R30409:30409 Lists NatList ::x_'++'_x not
R30419:30423 Lists NatList ::x_'++'_x not
R30410:30413 Lists NatList snoc def
R30418:30418 Lists <> v var
R30415:30416 Lists <> l1 var
R30424:30425 Lists <> l2 var
R30431:30435 Lists NatList ::x_'++'_x not
R30443:30443 Lists NatList ::x_'++'_x not
R30429:30430 Lists <> l1 var
R30437:30440 Lists NatList ::x_'::'_x not
R30436:30436 Lists <> v var
R30441:30442 Lists <> l2 var
R30484:30494 Lists NatList snoc_append thm
R30484:30494 Lists NatList snoc_append thm
R30509:30512 Lists NatList ::x_'::'_x not
R30526:30529 Lists NatList ::x_'++'_x not
R30523:30523 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30525:30525 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30526:30529 Lists NatList ::x_'++'_x not
R30523:30523 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30525:30525 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30509:30512 Lists NatList ::x_'::'_x not
R30548:30556 Lists NatList app_assoc thm
R30548:30556 Lists NatList app_assoc thm
prf 30822:30841 NatList count_member_nonzero
R30857:30859 Lists NatList bag def
R30893:30895 Coq.Init.Logic <> :type_scope:x_'='_x not
R30865:30871 Basics <> ble_nat def
R30876:30880 Lists NatList count def
R30886:30889 Lists NatList ::x_'::'_x not
R30890:30890 Lists <> s var
R30896:30899 Basics <> true constr
prf 31038:31045 NatList ble_n_Sn
R31076:31078 Coq.Init.Logic <> :type_scope:x_'='_x not
R31061:31067 Basics <> ble_nat def
R31072:31072 Coq.Init.Datatypes <> S constr
R31074:31074 Lists <> n var
R31069:31069 Lists <> n var
R31079:31082 Basics <> true constr
prf 31236:31257 NatList remove_decreases_count
R31272:31274 Lists NatList bag def
R31326:31328 Coq.Init.Logic <> :type_scope:x_'='_x not
R31280:31286 Basics <> ble_nat def
R31316:31320 Lists NatList count def
R31324:31324 Lists <> s var
R31289:31293 Lists NatList count def
R31298:31307 Lists NatList remove_one def
R31311:31311 Lists <> s var
R31329:31332 Basics <> true constr
R31529:31536 Lists NatList ble_n_Sn thm
R31529:31536 Lists NatList ble_n_Sn thm
prf 32112:32124 NatList rev_injective
R32144:32150 Lists NatList natlist ind
R32178:32180 Coq.Init.Logic <> :type_scope:x_'='_x not
R32176:32177 Lists <> l1 var
R32181:32182 Lists <> l2 var
R32163:32165 Coq.Init.Logic <> :type_scope:x_'='_x not
R32157:32159 Lists NatList rev def
R32161:32162 Lists <> l1 var
R32166:32168 Lists NatList rev def
R32170:32171 Lists <> l2 var
R32246:32248 Coq.Init.Logic <> :type_scope:x_'='_x not
R32234:32236 Lists NatList rev def
R32239:32241 Lists NatList rev def
R32249:32251 Lists NatList rev def
R32254:32256 Lists NatList rev def
R32246:32248 Coq.Init.Logic <> :type_scope:x_'='_x not
R32234:32236 Lists NatList rev def
R32239:32241 Lists NatList rev def
R32249:32251 Lists NatList rev def
R32254:32256 Lists NatList rev def
R32346:32348 Lists NatList rev def
R32366:32379 Lists NatList rev_involutive thm
R32366:32379 Lists NatList rev_involutive thm
R32415:32428 Lists NatList rev_involutive thm
R32415:32428 Lists NatList rev_involutive thm
def 32866:32874 NatList index_bad
R32879:32881 Coq.Init.Datatypes <> nat ind
R32887:32893 Lists NatList natlist ind
R32898:32900 Coq.Init.Datatypes <> nat ind
R32913:32913 Lists <> l var
R32924:32926 Lists NatList nil constr
R32957:32960 Lists NatList ::x_'::'_x not
R32973:32979 Basics <> beq_nat def
R32983:32983 Coq.Init.Datatypes <> O constr
R32981:32981 Lists <> n var
R33008:33011 Basics <> true constr
R33036:33040 Basics <> false constr
R33045:33053 Lists <> index_bad def
R33056:33059 Coq.Init.Peano <> pred def
R33061:33061 Lists <> n var
ind 33337:33345 NatList natoption
constr 33361:33364 NatList Some
constr 33389:33392 NatList None
R33375:33383 Lists <> natoption ind
R33368:33370 Coq.Init.Datatypes <> nat ind
R33396:33404 Lists <> natoption ind
def 33420:33424 NatList index
R33429:33431 Coq.Init.Datatypes <> nat ind
R33437:33443 Lists NatList natlist ind
R33448:33456 Lists NatList natoption ind
R33469:33469 Lists <> l var
R33480:33482 Lists NatList nil constr
R33487:33490 Lists NatList None constr
R33498:33501 Lists NatList ::x_'::'_x not
R33514:33520 Basics <> beq_nat def
R33524:33524 Coq.Init.Datatypes <> O constr
R33522:33522 Lists <> n var
R33549:33552 Basics <> true constr
R33557:33560 Lists NatList Some constr
R33581:33585 Basics <> false constr
R33590:33594 Lists <> index def
R33597:33600 Coq.Init.Peano <> pred def
R33602:33602 Lists <> n var
def 33644:33654 NatList test_index1
R33678:33681 Coq.Init.Logic <> :type_scope:x_'='_x not
R33661:33665 Lists NatList index def
R33669:33669 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33671:33671 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33673:33673 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33675:33675 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33677:33677 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33682:33685 Lists NatList Some constr
def 33724:33734 NatList test_index2
R33758:33761 Coq.Init.Logic <> :type_scope:x_'='_x not
R33741:33745 Lists NatList index def
R33749:33749 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33751:33751 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33753:33753 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33755:33755 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33757:33757 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33762:33765 Lists NatList Some constr
def 33804:33814 NatList test_index3
R33839:33841 Coq.Init.Logic <> :type_scope:x_'='_x not
R33821:33825 Lists NatList index def
R33830:33830 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33832:33832 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33834:33834 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33836:33836 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33838:33838 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33842:33845 Lists NatList None constr
def 34042:34047 NatList index'
R34052:34054 Coq.Init.Datatypes <> nat ind
R34060:34066 Lists NatList natlist ind
R34071:34079 Lists NatList natoption ind
R34092:34092 Lists <> l var
R34103:34105 Lists NatList nil constr
R34110:34113 Lists NatList None constr
R34121:34124 Lists NatList ::x_'::'_x not
R34134:34140 Basics <> beq_nat def
R34144:34144 Coq.Init.Datatypes <> O constr
R34142:34142 Lists <> n var
R34163:34168 Lists <> index' def
R34171:34174 Coq.Init.Peano <> pred def
R34176:34176 Lists <> n var
R34151:34154 Lists NatList Some constr
def 34747:34757 NatList option_elim
R34764:34766 Coq.Init.Datatypes <> nat ind
R34774:34782 Lists NatList natoption ind
R34787:34789 Coq.Init.Datatypes <> nat ind
R34802:34802 Lists <> o var
R34813:34816 Lists NatList Some constr
R34831:34834 Lists NatList None constr
R34839:34839 Lists <> d var
def 35031:35036 NatList hd_opt
R35043:35049 Lists NatList natlist ind
R35054:35062 Lists NatList natoption ind
R35075:35075 Lists <> l var
R35086:35087 Lists NatList ::'['_']' not
R35092:35095 Lists NatList None constr
R35102:35105 Lists NatList ::x_'::'_x not
R35111:35114 Lists NatList Some constr
def 35134:35145 NatList test_hd_opt1
R35158:35160 Coq.Init.Logic <> :type_scope:x_'='_x not
R35149:35154 Lists NatList hd_opt def
R35156:35157 Lists NatList ::'['_']' not
R35161:35164 Lists NatList None constr
def 35201:35212 NatList test_hd_opt2
R35226:35228 Coq.Init.Logic <> :type_scope:x_'='_x not
R35216:35221 Lists NatList hd_opt def
R35223:35223 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R35225:35225 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R35229:35232 Lists NatList Some constr
def 35271:35282 NatList test_hd_opt3
R35298:35300 Coq.Init.Logic <> :type_scope:x_'='_x not
R35286:35291 Lists NatList hd_opt def
R35293:35293 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R35295:35295 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R35297:35297 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R35301:35304 Lists NatList Some constr
prf 35475:35488 NatList option_elim_hd
R35502:35508 Lists NatList natlist ind
R35520:35522 Coq.Init.Datatypes <> nat ind
R35540:35542 Coq.Init.Logic <> :type_scope:x_'='_x not
R35528:35529 Lists NatList hd def
R35539:35539 Lists <> l var
R35531:35537 Lists <> default var
R35543:35553 Lists NatList option_elim def
R35564:35569 Lists NatList hd_opt def
R35571:35571 Lists <> l var
R35555:35561 Lists <> default var
mod 36138:36147 <> NatList.Dictionary
ind 36161:36170 NatList.Dictionary dictionary
constr 36186:36190 NatList.Dictionary empty
constr 36211:36216 NatList.Dictionary record
R36195:36204 Lists <> dictionary ind
R36248:36257 Lists <> dictionary ind
R36234:36243 Lists <> dictionary ind
R36227:36229 Coq.Init.Datatypes <> nat ind
R36220:36222 Coq.Init.Datatypes <> nat ind
def 36605:36610 NatList.Dictionary insert
R36625:36627 Coq.Init.Datatypes <> nat ind
R36635:36644 Lists NatList.Dictionary dictionary ind
R36649:36658 Lists NatList.Dictionary dictionary ind
R36666:36671 Lists NatList.Dictionary record constr
R36683:36683 Lists <> d var
R36677:36681 Lists <> value var
R36673:36675 Lists <> key var
def 36996:36999 NatList.Dictionary find
R37008:37010 Coq.Init.Datatypes <> nat ind
R37018:37027 Lists NatList.Dictionary dictionary ind
R37032:37040 Lists NatList.Dictionary natoption ind
R37054:37054 Lists <> d var
R37066:37070 Lists NatList.Dictionary empty constr
R37083:37086 Lists NatList.Dictionary None constr
R37092:37097 Lists NatList.Dictionary record constr
R37113:37119 Basics <> beq_nat def
R37121:37123 Lists <> key var
R37196:37199 Lists <> find def
R37201:37203 Lists <> key var
R37158:37161 Lists NatList.Dictionary Some constr
prf 37319:37340 NatList.Dictionary dictionary_invariant1'
R37356:37365 Lists NatList.Dictionary dictionary ind
R37374:37376 Coq.Init.Datatypes <> nat ind
R37382:37382 Coq.Init.Logic <> :type_scope:x_'='_x not
R37404:37407 Coq.Init.Logic <> :type_scope:x_'='_x not
R37383:37386 Lists NatList.Dictionary find def
R37391:37396 Lists NatList.Dictionary insert def
R37402:37402 Lists <> d var
R37400:37400 Lists <> v var
R37398:37398 Lists <> k var
R37388:37388 Lists <> k var
R37408:37411 Lists NatList.Dictionary Some constr
R37413:37413 Lists <> v var
R37461:37472 Induction <> beq_nat_refl thm
R37461:37472 Induction <> beq_nat_refl thm
prf 37606:37627 NatList.Dictionary dictionary_invariant2'
R37643:37652 Lists NatList.Dictionary dictionary ind
R37663:37665 Coq.Init.Datatypes <> nat ind
R37702:37704 Coq.Init.Logic <> :type_scope:x_'='_x not
R37694:37697 Lists NatList.Dictionary find def
R37701:37701 Lists <> d var
R37699:37699 Lists <> m var
R37705:37708 Lists NatList.Dictionary find def
R37713:37718 Lists NatList.Dictionary insert def
R37724:37724 Lists <> d var
R37722:37722 Lists <> o var
R37720:37720 Lists <> n var
R37710:37710 Lists <> m var
R37682:37684 Coq.Init.Logic <> :type_scope:x_'='_x not
R37671:37677 Basics <> beq_nat def
R37681:37681 Lists <> n var
R37679:37679 Lists <> m var
R37685:37689 Basics <> false constr
R37827:37836 Lists NatList.Dictionary <> mod
def 37873:37881 NatList is_sorted
R37888:37894 Lists NatList natlist ind
R37899:37902 Basics <> bool ind
R37915:37915 Lists <> l var
R37926:37927 Lists NatList ::'['_']' not
R37932:37935 Basics <> true constr
R37942:37945 Lists NatList ::x_'::'_x not
R37981:37982 Lists NatList ::'['_']' not
R37987:37990 Basics <> true constr
R38010:38013 Lists NatList ::x_'::'_x not
R38020:38023 Basics <> andb def
R38041:38049 Lists <> is_sorted def
R38026:38032 Basics <> ble_nat def
def 38702:38707 NatList insert
R38714:38716 Coq.Init.Datatypes <> nat ind
R38724:38730 Lists NatList natlist ind
R38735:38741 Lists NatList natlist ind
R38754:38754 Lists <> l var
R38765:38766 Lists NatList ::'['_']' not
R38771:38771 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R38773:38773 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R38772:38772 Lists <> v var
R38780:38783 Lists NatList ::x_'::'_x not
R38795:38801 Basics <> ble_nat def
R38803:38803 Lists <> v var
R38828:38831 Basics <> true constr
R38837:38840 Lists NatList ::x_'::'_x not
R38836:38836 Lists <> v var
R38842:38845 Lists NatList ::x_'::'_x not
R38864:38868 Basics <> false constr
R38874:38878 Lists NatList ::x_'::'_x not
R38889:38889 Lists NatList ::x_'::'_x not
R38879:38884 Lists <> insert def
R38886:38886 Lists <> v var
def 38926:38939 NatList insertion_sort
R38946:38952 Lists NatList natlist ind
R38957:38963 Lists NatList natlist ind
R38976:38976 Lists <> l var
R38987:38988 Lists NatList ::'['_']' not
R38993:38994 Lists NatList ::'['_']' not
R39001:39004 Lists NatList ::x_'::'_x not
R39010:39015 Lists NatList insert def
R39020:39033 Lists <> insertion_sort def
def 39057:39070 NatList is_permutation
R39080:39086 Lists NatList natlist ind
R39113:39115 Coq.Init.Datatypes <> nat ind
R39119:39119 Coq.Init.Logic <> :type_scope:x_'='_x not
R39129:39133 Coq.Init.Logic <> :type_scope:x_'='_x not
R39144:39144 Coq.Init.Logic <> :type_scope:x_'='_x not
R39120:39124 Lists NatList count def
R39128:39128 Lists <> l var
R39126:39126 Lists <> v var
R39134:39138 Lists NatList count def
R39142:39143 Lists <> l' var
R39140:39140 Lists <> v var
prf 39156:39179 NatList is_permutation_reflexive
R39195:39201 Lists NatList natlist ind
R39207:39220 Lists NatList is_permutation def
R39224:39224 Lists <> l var
R39222:39222 Lists <> l var
R39255:39268 Lists NatList is_permutation def
prf 39300:39323 NatList is_permutation_symmetric
R39342:39348 Lists NatList natlist ind
R39377:39390 Lists NatList is_permutation def
R39395:39395 Lists <> l var
R39392:39393 Lists <> l' var
R39354:39367 Lists NatList is_permutation def
R39371:39372 Lists <> l' var
R39369:39369 Lists <> l var
R39441:39454 Lists NatList is_permutation def
R39486:39499 Lists NatList is_permutation def
prf 39525:39532 NatList trans_eq
R39552:39554 Coq.Init.Datatypes <> nat ind
R39579:39581 Coq.Init.Logic <> :type_scope:x_'='_x not
R39578:39578 Lists <> n var
R39582:39582 Lists <> o var
R39570:39572 Coq.Init.Logic <> :type_scope:x_'='_x not
R39569:39569 Lists <> m var
R39573:39573 Lists <> o var
R39561:39563 Coq.Init.Logic <> :type_scope:x_'='_x not
R39560:39560 Lists <> n var
R39564:39564 Lists <> m var
prf 39680:39704 NatList is_permutation_transitive
R39727:39733 Lists NatList natlist ind
R39787:39800 Lists NatList is_permutation def
R39804:39806 Lists <> l'' var
R39802:39802 Lists <> l var
R39762:39775 Lists NatList is_permutation def
R39780:39782 Lists <> l'' var
R39777:39778 Lists <> l' var
R39739:39752 Lists NatList is_permutation def
R39756:39757 Lists <> l' var
R39754:39754 Lists <> l var
R39870:39883 Lists NatList is_permutation def
R39905:39918 Lists NatList is_permutation def
R39956:39958 Coq.Init.Logic <> :type_scope:x_'='_x not
R39947:39951 Lists NatList count def
R39959:39963 Lists NatList count def
R39956:39958 Coq.Init.Logic <> :type_scope:x_'='_x not
R39947:39951 Lists NatList count def
R39959:39963 Lists NatList count def
R40010:40012 Coq.Init.Logic <> :type_scope:x_'='_x not
R40000:40004 Lists NatList count def
R40013:40017 Lists NatList count def
R40010:40012 Coq.Init.Logic <> :type_scope:x_'='_x not
R40000:40004 Lists NatList count def
R40013:40017 Lists NatList count def
R40069:40073 Lists NatList count def
R40049:40056 Lists NatList trans_eq thm
R40069:40073 Lists NatList count def
R40049:40056 Lists NatList trans_eq thm
prf 40152:40168 NatList append_add_counts
R40186:40192 Lists NatList natlist ind
R40200:40202 Coq.Init.Datatypes <> nat ind
R40224:40226 Coq.Init.Logic <> :type_scope:x_'='_x not
R40208:40212 Lists NatList count def
R40218:40221 Lists NatList ::x_'++'_x not
R40217:40217 Lists <> x var
R40222:40222 Lists <> y var
R40214:40214 Lists <> v var
R40236:40238 Basics <> :nat_scope:x_'+'_x not
R40227:40231 Lists NatList count def
R40235:40235 Lists <> x var
R40233:40233 Lists <> v var
R40239:40243 Lists NatList count def
R40247:40247 Lists <> y var
R40245:40245 Lists <> v var
R40381:40387 Basics <> beq_nat def
R40381:40387 Basics <> beq_nat def
prf 40647:40667 NatList is_permutation_append
R40691:40697 Lists NatList natlist ind
R40749:40762 Lists NatList is_permutation def
R40776:40779 Lists NatList ::x_'++'_x not
R40775:40775 Lists <> y var
R40780:40781 Lists <> y' var
R40766:40769 Lists NatList ::x_'++'_x not
R40765:40765 Lists <> x var
R40770:40771 Lists <> x' var
R40725:40738 Lists NatList is_permutation def
R40743:40744 Lists <> y' var
R40740:40741 Lists <> x' var
R40703:40716 Lists NatList is_permutation def
R40720:40720 Lists <> y var
R40718:40718 Lists <> x var
R40846:40859 Lists NatList is_permutation def
R40884:40900 Lists NatList append_add_counts thm
R40884:40900 Lists NatList append_add_counts thm
R40913:40929 Lists NatList append_add_counts thm
R40913:40929 Lists NatList append_add_counts thm
R40941:40954 Lists NatList is_permutation def
prf 41024:41051 NatList is_permutation_transposition
R41069:41071 Coq.Init.Datatypes <> nat ind
R41077:41090 Lists NatList is_permutation def
R41105:41108 Lists NatList ::x_'::'_x not
R41104:41104 Lists <> h var
R41109:41109 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R41111:41111 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R41110:41110 Lists <> v var
R41094:41097 Lists NatList ::x_'::'_x not
R41093:41093 Lists <> v var
R41098:41098 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R41100:41100 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R41099:41099 Lists <> h var
R41145:41158 Lists NatList is_permutation def
R41186:41192 Basics <> beq_nat def
R41186:41192 Basics <> beq_nat def
R41223:41229 Basics <> beq_nat def
R41223:41229 Basics <> beq_nat def
prf 41447:41471 NatList is_permutation_swap_first
R41487:41493 Lists NatList natlist ind
R41503:41505 Coq.Init.Datatypes <> nat ind
R41511:41524 Lists NatList is_permutation def
R41542:41545 Lists NatList ::x_'::'_x not
R41541:41541 Lists <> h var
R41547:41550 Lists NatList ::x_'::'_x not
R41546:41546 Lists <> v var
R41551:41551 Lists <> l var
R41528:41531 Lists NatList ::x_'::'_x not
R41527:41527 Lists <> v var
R41533:41536 Lists NatList ::x_'::'_x not
R41532:41532 Lists <> h var
R41537:41537 Lists <> l var
R41597:41610 Lists NatList is_permutation def
R41625:41628 Lists NatList ::x_'::'_x not
R41629:41629 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R41631:41631 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R41614:41617 Lists NatList ::x_'::'_x not
R41618:41618 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R41620:41620 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R41597:41610 Lists NatList is_permutation def
R41625:41628 Lists NatList ::x_'::'_x not
R41629:41629 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R41631:41631 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R41614:41617 Lists NatList ::x_'::'_x not
R41618:41618 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R41620:41620 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
prf 41674:41694 NatList is_permutation_append
R41710:41712 Coq.Init.Datatypes <> nat ind
R41723:41729 Lists NatList natlist ind
R41758:41771 Lists NatList is_permutation def
R41784:41787 Lists NatList ::x_'::'_x not
R41783:41783 Lists <> v var
R41788:41789 Lists <> l' var
R41775:41778 Lists NatList ::x_'::'_x not
R41774:41774 Lists <> v var
R41779:41779 Lists <> l var
R41735:41748 Lists NatList is_permutation def
R41752:41753 Lists <> l' var
R41750:41750 Lists <> l var
