DIGEST 40981f994f2b66671458e8254ea30d05
FLists
R61:69 Induction <> <> lib
mod 80:86 <> NatList
ind 384:390 NatList natprod
constr 404:407 NatList pair
R425:431 Lists <> natprod ind
R418:420 Coq.Init.Datatypes <> nat ind
R411:413 Coq.Init.Datatypes <> nat ind
R671:674 Lists NatList pair constr
def 919:921 NatList fst
R928:934 Lists NatList natprod ind
R939:941 Coq.Init.Datatypes <> nat ind
R955:955 Lists <> p var
R966:969 Lists NatList pair constr
def 998:1000 NatList snd
R1007:1013 Lists NatList natprod ind
R1018:1020 Coq.Init.Datatypes <> nat ind
R1034:1034 Lists <> p var
R1045:1048 Lists NatList pair constr
R1084:1086 Lists NatList fst def
R1089:1092 Lists NatList pair constr
R1375:1378 Lists NatList pair constr
not 1359 NatList ::'('_x_','_x_')'
R1615:1617 Lists NatList fst def
R1619:1619 Lists NatList ::'('_x_','_x_')' not
R1621:1621 Lists NatList ::'('_x_','_x_')' not
R1623:1623 Lists NatList ::'('_x_','_x_')' not
def 1639:1642 NatList fst'
R1649:1655 Lists NatList natprod ind
R1660:1662 Coq.Init.Datatypes <> nat ind
R1676:1676 Lists <> p var
R1687:1687 Lists NatList ::'('_x_','_x_')' not
R1689:1689 Lists NatList ::'('_x_','_x_')' not
R1691:1691 Lists NatList ::'('_x_','_x_')' not
def 1716:1719 NatList snd'
R1726:1732 Lists NatList natprod ind
R1737:1739 Coq.Init.Datatypes <> nat ind
R1753:1753 Lists <> p var
R1764:1764 Lists NatList ::'('_x_','_x_')' not
R1766:1766 Lists NatList ::'('_x_','_x_')' not
R1768:1768 Lists NatList ::'('_x_','_x_')' not
def 1794:1802 NatList swap_pair
R1809:1815 Lists NatList natprod ind
R1820:1826 Lists NatList natprod ind
R1840:1840 Lists <> p var
R1851:1851 Lists NatList ::'('_x_','_x_')' not
R1853:1853 Lists NatList ::'('_x_','_x_')' not
R1855:1855 Lists NatList ::'('_x_','_x_')' not
R1860:1860 Lists NatList ::'('_x_','_x_')' not
R1862:1862 Lists NatList ::'('_x_','_x_')' not
R1864:1864 Lists NatList ::'('_x_','_x_')' not
prf 2110:2128 NatList surjective_pairing'
R2146:2148 Coq.Init.Datatypes <> nat ind
R2159:2161 Coq.Init.Logic <> :type_scope:x_'='_x not
R2154:2154 Lists NatList ::'('_x_','_x_')' not
R2156:2156 Lists NatList ::'('_x_','_x_')' not
R2158:2158 Lists NatList ::'('_x_','_x_')' not
R2155:2155 Lists <> n var
R2157:2157 Lists <> m var
R2162:2162 Lists NatList ::'('_x_','_x_')' not
R2172:2173 Lists NatList ::'('_x_','_x_')' not
R2183:2183 Lists NatList ::'('_x_','_x_')' not
R2163:2165 Lists NatList fst def
R2167:2167 Lists NatList ::'('_x_','_x_')' not
R2169:2169 Lists NatList ::'('_x_','_x_')' not
R2171:2171 Lists NatList ::'('_x_','_x_')' not
R2168:2168 Lists <> n var
R2170:2170 Lists <> m var
R2174:2176 Lists NatList snd def
R2178:2178 Lists NatList ::'('_x_','_x_')' not
R2180:2180 Lists NatList ::'('_x_','_x_')' not
R2182:2182 Lists NatList ::'('_x_','_x_')' not
R2179:2179 Lists <> n var
R2181:2181 Lists <> m var
prf 2318:2341 NatList surjective_pairing_stuck
R2357:2363 Lists NatList natprod ind
R2370:2372 Coq.Init.Logic <> :type_scope:x_'='_x not
R2369:2369 Lists <> p var
R2373:2373 Lists NatList ::'('_x_','_x_')' not
R2379:2380 Lists NatList ::'('_x_','_x_')' not
R2386:2386 Lists NatList ::'('_x_','_x_')' not
R2374:2376 Lists NatList fst def
R2378:2378 Lists <> p var
R2381:2383 Lists NatList snd def
R2385:2385 Lists <> p var
prf 2777:2794 NatList surjective_pairing
R2810:2816 Lists NatList natprod ind
R2823:2825 Coq.Init.Logic <> :type_scope:x_'='_x not
R2822:2822 Lists <> p var
R2826:2826 Lists NatList ::'('_x_','_x_')' not
R2832:2833 Lists NatList ::'('_x_','_x_')' not
R2839:2839 Lists NatList ::'('_x_','_x_')' not
R2827:2829 Lists NatList fst def
R2831:2831 Lists <> p var
R2834:2836 Lists NatList snd def
R2838:2838 Lists <> p var
prf 2968:2982 NatList snd_fst_is_swap
R2998:3004 Lists NatList natprod ind
R3024:3026 Coq.Init.Logic <> :type_scope:x_'='_x not
R3010:3010 Lists NatList ::'('_x_','_x_')' not
R3016:3017 Lists NatList ::'('_x_','_x_')' not
R3023:3023 Lists NatList ::'('_x_','_x_')' not
R3011:3013 Lists NatList snd def
R3015:3015 Lists <> p var
R3018:3020 Lists NatList fst def
R3022:3022 Lists <> p var
R3027:3035 Lists NatList swap_pair def
R3037:3037 Lists <> p var
prf 3184:3198 NatList fst_swap_is_snd
R3214:3220 Lists NatList natprod ind
R3243:3245 Coq.Init.Logic <> :type_scope:x_'='_x not
R3226:3228 Lists NatList fst def
R3231:3239 Lists NatList swap_pair def
R3241:3241 Lists <> p var
R3246:3248 Lists NatList snd def
R3250:3250 Lists <> p var
ind 3630:3636 NatList natlist
constr 3652:3654 NatList nil
constr 3670:3673 NatList cons
R3658:3664 Lists <> natlist ind
R3695:3701 Lists <> natlist ind
R3684:3690 Lists <> natlist ind
R3677:3679 Coq.Init.Datatypes <> nat ind
def 3767:3772 NatList mylist
R3777:3780 Lists NatList cons constr
R3785:3788 Lists NatList cons constr
R3793:3796 Lists NatList cons constr
R3800:3802 Lists NatList nil constr
R4097:4100 Lists NatList cons constr
not 4084 NatList ::x_'::'_x
R4161:4163 Lists NatList nil constr
not 4152 NatList ::'['_']'
R4196:4199 Lists NatList cons constr
R4207:4210 Lists NatList cons constr
R4214:4216 Lists NatList nil constr
not 4175 NatList ::'['_x_';'_'..'_';'_x_']'
def 4575:4581 NatList mylist1
R4587:4591 Lists NatList ::x_'::'_x not
R4607:4607 Lists NatList ::x_'::'_x not
R4593:4597 Lists NatList ::x_'::'_x not
R4606:4606 Lists NatList ::x_'::'_x not
R4599:4602 Lists NatList ::x_'::'_x not
R4603:4605 Lists NatList nil constr
def 4621:4627 NatList mylist2
R4633:4636 Lists NatList ::x_'::'_x not
R4638:4641 Lists NatList ::x_'::'_x not
R4643:4646 Lists NatList ::x_'::'_x not
R4647:4649 Lists NatList nil constr
def 4663:4669 NatList mylist3
R4674:4674 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4676:4676 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4678:4678 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4680:4680 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 6071:6076 NatList repeat
R6089:6091 Coq.Init.Datatypes <> nat ind
R6096:6102 Lists NatList natlist ind
R6116:6120 Lists <> count var
R6131:6131 Coq.Init.Datatypes <> O constr
R6136:6138 Lists NatList nil constr
R6144:6144 Coq.Init.Datatypes <> S constr
R6157:6161 Lists NatList ::x_'::'_x not
R6177:6177 Lists NatList ::x_'::'_x not
R6156:6156 Lists <> n var
R6162:6167 Lists <> repeat def
R6169:6169 Lists <> n var
def 6277:6282 NatList length
R6287:6293 Lists NatList natlist ind
R6298:6300 Coq.Init.Datatypes <> nat ind
R6314:6314 Lists <> l var
R6325:6327 Lists NatList nil constr
R6332:6332 Coq.Init.Datatypes <> O constr
R6339:6342 Lists NatList ::x_'::'_x not
R6348:6348 Coq.Init.Datatypes <> S constr
R6351:6356 Lists <> length def
def 6458:6460 NatList app
R6471:6477 Lists NatList natlist ind
R6482:6488 Lists NatList natlist ind
R6502:6503 Lists <> l1 var
R6514:6516 Lists NatList nil constr
R6524:6525 Lists <> l2 var
R6532:6535 Lists NatList ::x_'::'_x not
R6542:6546 Lists NatList ::x_'::'_x not
R6555:6555 Lists NatList ::x_'::'_x not
R6547:6549 Lists <> app def
R6553:6554 Lists <> l2 var
R6719:6721 Lists NatList app def
not 6706 NatList ::x_'++'_x
def 6795:6803 NatList test_app1
R6834:6836 Coq.Init.Logic <> :type_scope:x_'='_x not
R6825:6828 Lists NatList ::x_'++'_x not
R6818:6818 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6820:6820 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6822:6822 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6824:6824 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6829:6829 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6831:6831 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6833:6833 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6837:6837 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6839:6839 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6841:6841 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6843:6843 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6845:6845 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6847:6847 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 6884:6892 NatList test_app2
R6919:6921 Coq.Init.Logic <> :type_scope:x_'='_x not
R6910:6913 Lists NatList ::x_'++'_x not
R6907:6909 Lists NatList nil constr
R6914:6914 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6916:6916 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6918:6918 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6922:6922 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6924:6924 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6926:6926 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 6963:6971 NatList test_app3
R7000:7002 Coq.Init.Logic <> :type_scope:x_'='_x not
R6993:6996 Lists NatList ::x_'++'_x not
R6986:6986 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6988:6988 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6990:6990 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6992:6992 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6997:6999 Lists NatList nil constr
R7003:7003 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7005:7005 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7007:7007 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7009:7009 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 7423:7424 NatList hd
R7435:7437 Coq.Init.Datatypes <> nat ind
R7443:7449 Lists NatList natlist ind
R7454:7456 Coq.Init.Datatypes <> nat ind
R7469:7469 Lists <> l var
R7480:7482 Lists NatList nil constr
R7487:7493 Lists <> default var
R7500:7503 Lists NatList ::x_'::'_x not
def 7530:7531 NatList tl
R7536:7542 Lists NatList natlist ind
R7547:7553 Lists NatList natlist ind
R7566:7566 Lists <> l var
R7577:7579 Lists NatList nil constr
R7584:7586 Lists NatList nil constr
R7595:7598 Lists NatList ::x_'::'_x not
def 7622:7629 NatList test_hd1
R7656:7658 Coq.Init.Logic <> :type_scope:x_'='_x not
R7644:7645 Lists NatList hd def
R7649:7649 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7651:7651 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7653:7653 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7655:7655 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 7696:7703 NatList test_hd2
R7725:7727 Coq.Init.Logic <> :type_scope:x_'='_x not
R7718:7719 Lists NatList hd def
R7723:7724 Lists NatList ::'['_']' not
def 7765:7771 NatList test_tl
R7797:7799 Coq.Init.Logic <> :type_scope:x_'='_x not
R7787:7788 Lists NatList tl def
R7790:7790 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7792:7792 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7794:7794 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7796:7796 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7800:7800 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7802:7802 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7804:7804 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 8055:8062 NatList nonzeros
R8067:8073 Lists NatList natlist ind
R8078:8084 Lists NatList natlist ind
R8097:8097 Lists <> l var
R8108:8110 Lists NatList nil constr
R8115:8117 Lists NatList nil constr
R8124:8127 Lists NatList ::x_'::'_x not
R8164:8164 Coq.Init.Datatypes <> O constr
R8169:8176 Lists <> nonzeros def
R8198:8198 Coq.Init.Datatypes <> S constr
R8206:8210 Lists NatList ::x_'::'_x not
R8221:8221 Lists NatList ::x_'::'_x not
R8211:8218 Lists <> nonzeros def
def 8258:8270 NatList test_nonzeros
R8308:8310 Coq.Init.Logic <> :type_scope:x_'='_x not
R8284:8291 Lists NatList nonzeros def
R8293:8293 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8295:8295 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8297:8297 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8299:8299 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8301:8301 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8303:8303 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8305:8305 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8307:8307 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8311:8311 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8313:8313 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8315:8315 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8317:8317 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 8355:8364 NatList oddmembers
R8369:8375 Lists NatList natlist ind
R8380:8386 Lists NatList natlist ind
R8399:8399 Lists <> l var
R8413:8414 Lists NatList ::x_'::'_x not
R8426:8429 Basics <> oddb def
R8456:8459 Basics <> true constr
R8465:8467 Lists NatList ::x_'::'_x not
R8480:8480 Lists NatList ::x_'::'_x not
R8468:8477 Lists <> oddmembers def
R8500:8504 Basics <> false constr
R8509:8518 Lists <> oddmembers def
R8546:8547 Lists NatList ::'['_']' not
R8552:8553 Lists NatList ::'['_']' not
def 8603:8617 NatList test_oddmembers
R8657:8659 Coq.Init.Logic <> :type_scope:x_'='_x not
R8631:8640 Lists NatList oddmembers def
R8642:8642 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8644:8644 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8646:8646 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8648:8648 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8650:8650 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8652:8652 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8654:8654 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8656:8656 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8660:8660 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8662:8662 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8664:8664 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 8704:8718 NatList countoddmembers
R8723:8729 Lists NatList natlist ind
R8734:8736 Coq.Init.Datatypes <> nat ind
R8742:8747 Lists NatList length def
R8750:8759 Lists NatList oddmembers def
R8761:8761 Lists <> l var
def 8774:8794 NatList test_countoddmembers1
R8829:8831 Coq.Init.Logic <> :type_scope:x_'='_x not
R8800:8814 Lists NatList countoddmembers def
R8816:8816 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8818:8818 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8820:8820 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8822:8822 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8824:8824 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8826:8826 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8828:8828 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 8869:8889 NatList test_countoddmembers2
R8918:8920 Coq.Init.Logic <> :type_scope:x_'='_x not
R8895:8909 Lists NatList countoddmembers def
R8911:8911 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8913:8913 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8915:8915 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8917:8917 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 8958:8978 NatList test_countoddmembers3
R9003:9005 Coq.Init.Logic <> :type_scope:x_'='_x not
R8984:8998 Lists NatList countoddmembers def
R9000:9002 Lists NatList nil constr
def 9737:9745 NatList alternate
R9756:9762 Lists NatList natlist ind
R9767:9773 Lists NatList natlist ind
R9790:9791 Lists <> l2 var
R9786:9787 Lists <> l1 var
R9802:9803 Lists NatList ::'['_']' not
R9811:9812 Lists <> l2 var
R9821:9822 Lists NatList ::'['_']' not
R9827:9828 Lists <> l1 var
R9836:9839 Lists NatList ::x_'::'_x not
R9846:9849 Lists NatList ::x_'::'_x not
R9858:9861 Lists NatList ::x_'::'_x not
R9864:9868 Lists NatList ::x_'::'_x not
R9884:9884 Lists NatList ::x_'::'_x not
R9869:9877 Lists <> alternate def
def 9903:9917 NatList test_alternate1
R9952:9954 Coq.Init.Logic <> :type_scope:x_'='_x not
R9927:9935 Lists NatList alternate def
R9945:9945 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9947:9947 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9949:9949 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9951:9951 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9937:9937 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9939:9939 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9941:9941 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9943:9943 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9955:9955 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9957:9957 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9959:9959 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9961:9961 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9963:9963 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9965:9965 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9967:9967 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 10005:10019 NatList test_alternate2
R10050:10052 Coq.Init.Logic <> :type_scope:x_'='_x not
R10029:10037 Lists NatList alternate def
R10043:10043 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10045:10045 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10047:10047 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10049:10049 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10039:10039 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10041:10041 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10053:10053 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10055:10055 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10057:10057 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10059:10059 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10061:10061 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 10099:10113 NatList test_alternate3
R10144:10146 Coq.Init.Logic <> :type_scope:x_'='_x not
R10123:10131 Lists NatList alternate def
R10141:10141 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10143:10143 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10133:10133 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10135:10135 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10137:10137 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10139:10139 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10147:10147 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10149:10149 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10151:10151 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10153:10153 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10155:10155 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 10193:10207 NatList test_alternate4
R10237:10239 Coq.Init.Logic <> :type_scope:x_'='_x not
R10217:10225 Lists NatList alternate def
R10230:10230 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10233:10233 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10236:10236 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10227:10228 Lists NatList ::'['_']' not
R10240:10240 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10243:10243 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10246:10246 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 10592:10594 NatList bag
R10599:10605 Lists NatList natlist ind
def 10778:10782 NatList count
R10787:10789 Coq.Init.Datatypes <> nat ind
R10795:10797 Lists NatList bag def
R10802:10804 Coq.Init.Datatypes <> nat ind
R10817:10817 Lists <> s var
R10828:10830 Lists NatList nil constr
R10842:10845 Lists NatList ::x_'::'_x not
R10851:10851 Basics <> :nat_scope:x_'+'_x not
R10880:10883 Basics <> :nat_scope:x_'+'_x not
R10855:10861 Basics <> beq_nat def
R10865:10865 Lists <> v var
R10884:10888 Lists <> count def
R10890:10890 Lists <> v var
def 10969:10979 NatList test_count1
R11016:11018 Coq.Init.Logic <> :type_scope:x_'='_x not
R10995:10999 Lists NatList count def
R11003:11003 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11005:11005 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11007:11007 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11009:11009 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11011:11011 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11013:11013 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11015:11015 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 11057:11067 NatList test_count2
R11104:11106 Coq.Init.Logic <> :type_scope:x_'='_x not
R11083:11087 Lists NatList count def
R11091:11091 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11093:11093 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11095:11095 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11097:11097 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11099:11099 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11101:11101 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11103:11103 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 11868:11870 NatList sum
R11888:11890 Lists NatList bag def
R11881:11883 Lists NatList bag def
R11874:11876 Lists NatList bag def
R11898:11900 Lists NatList app def
def 11912:11920 NatList test_sum1
R11965:11967 Coq.Init.Logic <> :type_scope:x_'='_x not
R11936:11940 Lists NatList count def
R11945:11947 Lists NatList sum def
R11957:11957 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11959:11959 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11961:11961 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11963:11963 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11949:11949 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11951:11951 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11953:11953 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11955:11955 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 12026:12028 NatList add
R12033:12035 Coq.Init.Datatypes <> nat ind
R12041:12043 Lists NatList bag def
R12048:12050 Lists NatList bag def
R12077:12081 Basics <> admit prfax
def 12093:12101 NatList test_add1
R12142:12144 Coq.Init.Logic <> :type_scope:x_'='_x not
R12119:12123 Lists NatList count def
R12128:12130 Lists NatList add def
R12134:12134 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12136:12136 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12138:12138 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12140:12140 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 12186:12194 NatList test_add2
R12235:12237 Coq.Init.Logic <> :type_scope:x_'='_x not
R12212:12216 Lists NatList count def
R12221:12223 Lists NatList add def
R12227:12227 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12229:12229 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12231:12231 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12233:12233 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 12296:12301 NatList member
R12306:12308 Coq.Init.Datatypes <> nat ind
R12314:12316 Lists NatList bag def
R12321:12324 Basics <> bool ind
R12351:12355 Basics <> admit prfax
def 12367:12378 NatList test_member1
R12409:12411 Coq.Init.Logic <> :type_scope:x_'='_x not
R12393:12398 Lists NatList member def
R12402:12402 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12404:12404 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12406:12406 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12408:12408 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12412:12415 Basics <> true constr
def 12456:12467 NatList test_member2
R12498:12500 Coq.Init.Logic <> :type_scope:x_'='_x not
R12482:12487 Lists NatList member def
R12491:12491 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12493:12493 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12495:12495 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12497:12497 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12501:12505 Basics <> false constr
def 12687:12696 NatList remove_one
R12701:12703 Coq.Init.Datatypes <> nat ind
R12709:12711 Lists NatList bag def
R12716:12718 Lists NatList bag def
R12864:12868 Basics <> admit prfax
def 12880:12895 NatList test_remove_one1
R12940:12942 Coq.Init.Logic <> :type_scope:x_'='_x not
R12906:12910 Lists NatList count def
R12915:12924 Lists NatList remove_one def
R12928:12928 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12930:12930 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12932:12932 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12934:12934 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12936:12936 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12938:12938 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 12984:12999 NatList test_remove_one2
R13042:13044 Coq.Init.Logic <> :type_scope:x_'='_x not
R13010:13014 Lists NatList count def
R13019:13028 Lists NatList remove_one def
R13032:13032 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13034:13034 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13036:13036 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13038:13038 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13040:13040 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13086:13101 NatList test_remove_one3
R13148:13150 Coq.Init.Logic <> :type_scope:x_'='_x not
R13112:13116 Lists NatList count def
R13121:13130 Lists NatList remove_one def
R13134:13134 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13136:13136 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13138:13138 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13140:13140 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13142:13142 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13144:13144 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13146:13146 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13192:13207 NatList test_remove_one4
R13256:13258 Coq.Init.Logic <> :type_scope:x_'='_x not
R13218:13222 Lists NatList count def
R13227:13236 Lists NatList remove_one def
R13240:13240 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13242:13242 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13244:13244 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13246:13246 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13248:13248 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13250:13250 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13252:13252 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13254:13254 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13302:13311 NatList remove_all
R13316:13318 Coq.Init.Datatypes <> nat ind
R13324:13326 Lists NatList bag def
R13331:13333 Lists NatList bag def
R13359:13363 Basics <> admit prfax
def 13375:13390 NatList test_remove_all1
R13436:13438 Coq.Init.Logic <> :type_scope:x_'='_x not
R13402:13406 Lists NatList count def
R13411:13420 Lists NatList remove_all def
R13424:13424 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13426:13426 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13428:13428 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13430:13430 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13432:13432 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13434:13434 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13480:13495 NatList test_remove_all2
R13539:13541 Coq.Init.Logic <> :type_scope:x_'='_x not
R13507:13511 Lists NatList count def
R13516:13525 Lists NatList remove_all def
R13529:13529 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13531:13531 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13533:13533 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13535:13535 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13537:13537 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13583:13598 NatList test_remove_all3
R13646:13648 Coq.Init.Logic <> :type_scope:x_'='_x not
R13610:13614 Lists NatList count def
R13619:13628 Lists NatList remove_all def
R13632:13632 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13634:13634 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13636:13636 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13638:13638 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13640:13640 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13642:13642 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13644:13644 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13690:13705 NatList test_remove_all4
R13761:13763 Coq.Init.Logic <> :type_scope:x_'='_x not
R13717:13721 Lists NatList count def
R13726:13735 Lists NatList remove_all def
R13739:13739 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13741:13741 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13743:13743 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13745:13745 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13747:13747 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13749:13749 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13751:13751 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13753:13753 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13755:13755 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13757:13757 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13759:13759 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13807:13812 NatList subset
R13818:13820 Lists NatList bag def
R13827:13829 Lists NatList bag def
R13834:13837 Basics <> bool ind
R13863:13867 Basics <> admit prfax
def 13879:13890 NatList test_subset1
R13928:13930 Coq.Init.Logic <> :type_scope:x_'='_x not
R13906:13911 Lists NatList subset def
R13919:13919 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13921:13921 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13923:13923 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13925:13925 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13927:13927 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13913:13913 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13915:13915 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13917:13917 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13931:13934 Basics <> true constr
def 13975:13986 NatList test_subset2
R14026:14028 Coq.Init.Logic <> :type_scope:x_'='_x not
R14002:14007 Lists NatList subset def
R14017:14017 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14019:14019 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14021:14021 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14023:14023 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14025:14025 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14009:14009 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14011:14011 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14013:14013 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14015:14015 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14029:14033 Basics <> false constr
prf 14864:14870 NatList nil_app
R14883:14889 Lists NatList natlist ind
R14901:14903 Coq.Init.Logic <> :type_scope:x_'='_x not
R14896:14899 Lists NatList ::x_'++'_x not
R14894:14895 Lists NatList ::'['_']' not
R14900:14900 Lists <> l var
R14904:14904 Lists <> l var
prf 15241:15254 NatList tl_length_pred
R15267:15273 Lists NatList natlist ind
R15293:15295 Coq.Init.Logic <> :type_scope:x_'='_x not
R15278:15281 Coq.Init.Peano <> pred def
R15284:15289 Lists NatList length def
R15291:15291 Lists <> l var
R15296:15301 Lists NatList length def
R15304:15305 Lists NatList tl def
R15307:15307 Lists <> l var
prf 17839:17847 NatList app_assoc
R17869:17875 Lists NatList natlist ind
R17897:17899 Coq.Init.Logic <> :type_scope:x_'='_x not
R17881:17881 Lists NatList ::x_'++'_x not
R17890:17894 Lists NatList ::x_'++'_x not
R17884:17887 Lists NatList ::x_'++'_x not
R17882:17883 Lists <> l1 var
R17888:17889 Lists <> l2 var
R17895:17896 Lists <> l3 var
R17902:17906 Lists NatList ::x_'++'_x not
R17915:17915 Lists NatList ::x_'++'_x not
R17900:17901 Lists <> l1 var
R17909:17912 Lists NatList ::x_'++'_x not
R17907:17908 Lists <> l2 var
R17913:17914 Lists <> l3 var
prf 19458:19467 NatList app_length
R19486:19492 Lists NatList natlist ind
R19515:19517 Coq.Init.Logic <> :type_scope:x_'='_x not
R19498:19503 Lists NatList length def
R19508:19511 Lists NatList ::x_'++'_x not
R19506:19507 Lists <> l1 var
R19512:19513 Lists <> l2 var
R19518:19518 Basics <> :nat_scope:x_'+'_x not
R19528:19532 Basics <> :nat_scope:x_'+'_x not
R19542:19542 Basics <> :nat_scope:x_'+'_x not
R19519:19524 Lists NatList length def
R19526:19527 Lists <> l1 var
R19533:19538 Lists NatList length def
R19540:19541 Lists <> l2 var
def 19918:19921 NatList snoc
R19926:19932 Lists NatList natlist ind
R19938:19940 Coq.Init.Datatypes <> nat ind
R19945:19951 Lists NatList natlist ind
R19965:19965 Lists <> l var
R19976:19978 Lists NatList nil constr
R19986:19986 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R19988:19988 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R19987:19987 Lists <> v var
R19995:19998 Lists NatList ::x_'::'_x not
R20005:20009 Lists NatList ::x_'::'_x not
R20018:20018 Lists NatList ::x_'::'_x not
R20010:20013 Lists <> snoc def
R20017:20017 Lists <> v var
def 20117:20119 NatList rev
R20124:20130 Lists NatList natlist ind
R20135:20141 Lists NatList natlist ind
R20155:20155 Lists <> l var
R20166:20168 Lists NatList nil constr
R20176:20178 Lists NatList nil constr
R20185:20188 Lists NatList ::x_'::'_x not
R20194:20197 Lists NatList snoc def
R20200:20202 Lists <> rev def
def 20225:20233 NatList test_rev1
R20258:20260 Coq.Init.Logic <> :type_scope:x_'='_x not
R20247:20249 Lists NatList rev def
R20251:20251 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20253:20253 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20255:20255 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20257:20257 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20261:20261 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20263:20263 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20265:20265 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20267:20267 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 20304:20312 NatList test_rev2
R20333:20335 Coq.Init.Logic <> :type_scope:x_'='_x not
R20326:20328 Lists NatList rev def
R20330:20332 Lists NatList nil constr
R20336:20338 Lists NatList nil constr
prf 20731:20749 NatList rev_length_firsttry
R20764:20770 Lists NatList natlist ind
R20789:20791 Coq.Init.Logic <> :type_scope:x_'='_x not
R20775:20780 Lists NatList length def
R20783:20785 Lists NatList rev def
R20787:20787 Lists <> l var
R20792:20797 Lists NatList length def
R20799:20799 Lists <> l var
prf 21525:21535 NatList length_snoc
R21550:21552 Coq.Init.Datatypes <> nat ind
R21566:21572 Lists NatList natlist ind
R21594:21596 Coq.Init.Logic <> :type_scope:x_'='_x not
R21577:21582 Lists NatList length def
R21585:21588 Lists NatList snoc def
R21592:21592 Lists <> n var
R21590:21590 Lists <> l var
R21597:21597 Coq.Init.Datatypes <> S constr
R21600:21605 Lists NatList length def
R21607:21607 Lists <> l var
prf 22201:22210 NatList rev_length
R22225:22231 Lists NatList natlist ind
R22250:22252 Coq.Init.Logic <> :type_scope:x_'='_x not
R22236:22241 Lists NatList length def
R22244:22246 Lists NatList rev def
R22248:22248 Lists <> l var
R22253:22258 Lists NatList length def
R22260:22260 Lists <> l var
R22383:22393 Lists NatList length_snoc thm
R22383:22393 Lists NatList length_snoc thm
R25787:25789 Lists NatList rev def
prf 26295:26305 NatList app_nil_end
R26320:26326 Lists NatList natlist ind
R26339:26341 Coq.Init.Logic <> :type_scope:x_'='_x not
R26333:26336 Lists NatList ::x_'++'_x not
R26332:26332 Lists <> l var
R26337:26338 Lists NatList ::'['_']' not
R26342:26342 Lists <> l var
R26467:26469 Coq.Init.Datatypes <> nat ind
R26485:26491 Lists NatList natlist ind
R26524:26526 Coq.Init.Logic <> :type_scope:x_'='_x not
R26510:26510 Lists NatList ::x_'++'_x not
R26517:26521 Lists NatList ::x_'++'_x not
R26512:26515 Lists NatList ::x_'::'_x not
R26511:26511 Lists <> m var
R26516:26516 Lists <> l var
R26522:26523 Lists NatList ::'['_']' not
R26528:26532 Lists NatList ::x_'::'_x not
R26540:26540 Lists NatList ::x_'::'_x not
R26527:26527 Lists <> m var
R26534:26537 Lists NatList ::x_'++'_x not
R26533:26533 Lists <> l var
R26538:26539 Lists NatList ::'['_']' not
R26467:26469 Coq.Init.Datatypes <> nat ind
R26485:26491 Lists NatList natlist ind
R26524:26526 Coq.Init.Logic <> :type_scope:x_'='_x not
R26510:26510 Lists NatList ::x_'++'_x not
R26517:26521 Lists NatList ::x_'++'_x not
R26512:26515 Lists NatList ::x_'::'_x not
R26511:26511 Lists <> m var
R26516:26516 Lists <> l var
R26522:26523 Lists NatList ::'['_']' not
R26528:26532 Lists NatList ::x_'::'_x not
R26540:26540 Lists NatList ::x_'::'_x not
R26527:26527 Lists <> m var
R26534:26537 Lists NatList ::x_'++'_x not
R26533:26533 Lists <> l var
R26538:26539 Lists NatList ::'['_']' not
prf 26683:26696 NatList rev_involutive
R26711:26717 Lists NatList natlist ind
R26733:26735 Coq.Init.Logic <> :type_scope:x_'='_x not
R26722:26724 Lists NatList rev def
R26727:26729 Lists NatList rev def
R26731:26731 Lists <> l var
R26736:26736 Lists <> l var
prf 26931:26940 NatList app_assoc4
R26965:26971 Lists NatList natlist ind
R27000:27002 Coq.Init.Logic <> :type_scope:x_'='_x not
R26978:26982 Lists NatList ::x_'++'_x not
R26999:26999 Lists NatList ::x_'++'_x not
R26976:26977 Lists <> l1 var
R26985:26989 Lists NatList ::x_'++'_x not
R26998:26998 Lists NatList ::x_'++'_x not
R26983:26984 Lists <> l2 var
R26992:26995 Lists NatList ::x_'++'_x not
R26990:26991 Lists <> l3 var
R26996:26997 Lists <> l4 var
R27003:27003 Lists NatList ::x_'++'_x not
R27020:27024 Lists NatList ::x_'++'_x not
R27004:27004 Lists NatList ::x_'++'_x not
R27013:27017 Lists NatList ::x_'++'_x not
R27007:27010 Lists NatList ::x_'++'_x not
R27005:27006 Lists <> l1 var
R27011:27012 Lists <> l2 var
R27018:27019 Lists <> l3 var
R27025:27026 Lists <> l4 var
R27069:27077 Lists NatList app_assoc thm
R27069:27077 Lists NatList app_assoc thm
R27091:27099 Lists NatList app_assoc thm
R27091:27099 Lists NatList app_assoc thm
prf 27142:27152 NatList snoc_append
R27166:27172 Lists NatList natlist ind
R27178:27180 Coq.Init.Datatypes <> nat ind
R27194:27196 Coq.Init.Logic <> :type_scope:x_'='_x not
R27186:27189 Lists NatList snoc def
R27193:27193 Lists <> n var
R27191:27191 Lists <> l var
R27198:27201 Lists NatList ::x_'++'_x not
R27197:27197 Lists <> l var
R27202:27202 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27204:27204 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27203:27203 Lists <> n var
prf 27268:27276 NatList distr_rev
R27295:27301 Lists NatList natlist ind
R27320:27322 Coq.Init.Logic <> :type_scope:x_'='_x not
R27306:27308 Lists NatList rev def
R27313:27316 Lists NatList ::x_'++'_x not
R27311:27312 Lists <> l1 var
R27317:27318 Lists <> l2 var
R27323:27323 Lists NatList ::x_'++'_x not
R27330:27335 Lists NatList ::x_'++'_x not
R27342:27342 Lists NatList ::x_'++'_x not
R27324:27326 Lists NatList rev def
R27328:27329 Lists <> l2 var
R27336:27338 Lists NatList rev def
R27340:27341 Lists <> l1 var
R27422:27428 Lists NatList nil_app thm
R27422:27428 Lists NatList nil_app thm
R27449:27459 Lists NatList app_nil_end thm
R27449:27459 Lists NatList app_nil_end thm
R27532:27542 Lists NatList snoc_append prfax
R27532:27542 Lists NatList snoc_append prfax
R27556:27566 Lists NatList snoc_append prfax
R27556:27566 Lists NatList snoc_append prfax
R27582:27590 Lists NatList app_assoc thm
R27582:27590 Lists NatList app_assoc thm
prf 27691:27702 NatList nonzeros_app
R27721:27727 Lists NatList natlist ind
R27751:27753 Coq.Init.Logic <> :type_scope:x_'='_x not
R27732:27739 Lists NatList nonzeros def
R27744:27747 Lists NatList ::x_'++'_x not
R27742:27743 Lists <> l1 var
R27748:27749 Lists <> l2 var
R27754:27754 Lists NatList ::x_'++'_x not
R27766:27771 Lists NatList ::x_'++'_x not
R27783:27783 Lists NatList ::x_'++'_x not
R27755:27762 Lists NatList nonzeros def
R27764:27765 Lists <> l1 var
R27772:27779 Lists NatList nonzeros def
R27781:27782 Lists <> l2 var
def 28069:28079 NatList beq_natlist
R28090:28096 Lists NatList natlist ind
R28101:28104 Basics <> bool ind
R28120:28121 Lists <> l2 var
R28117:28118 Lists <> l1 var
R28136:28137 Lists NatList ::x_'::'_x not
R28143:28144 Lists NatList ::x_'::'_x not
R28163:28169 Basics <> beq_nat def
R28192:28195 Basics <> true constr
R28200:28210 Lists <> beq_natlist def
R28228:28232 Basics <> false constr
R28237:28241 Basics <> false constr
R28259:28260 Lists NatList ::'['_']' not
R28262:28263 Lists NatList ::'['_']' not
R28268:28271 Basics <> true constr
R28286:28290 Basics <> false constr
def 28308:28324 NatList test_beq_natlist1
R28350:28352 Coq.Init.Logic <> :type_scope:x_'='_x not
R28331:28341 Lists NatList beq_natlist def
R28347:28349 Lists NatList nil constr
R28343:28345 Lists NatList nil constr
R28353:28356 Basics <> true constr
def 28394:28410 NatList test_beq_natlist2
R28443:28445 Coq.Init.Logic <> :type_scope:x_'='_x not
R28416:28426 Lists NatList beq_natlist def
R28436:28436 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28438:28438 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28440:28440 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28442:28442 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28428:28428 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28430:28430 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28432:28432 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28434:28434 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28446:28449 Basics <> true constr
def 28486:28502 NatList test_beq_natlist3
R28535:28537 Coq.Init.Logic <> :type_scope:x_'='_x not
R28508:28518 Lists NatList beq_natlist def
R28528:28528 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28530:28530 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28532:28532 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28534:28534 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28520:28520 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28522:28522 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28524:28524 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28526:28526 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28538:28542 Basics <> false constr
prf 28593:28608 NatList beq_natlist_refl
R28621:28627 Lists NatList natlist ind
R28636:28638 Coq.Init.Logic <> :type_scope:x_'='_x not
R28632:28635 Basics <> true constr
R28639:28649 Lists NatList beq_natlist def
R28653:28653 Lists <> l var
R28651:28651 Lists <> l var
prf 29223:29242 NatList count_member_nonzero
R29258:29260 Lists NatList bag def
R29294:29296 Coq.Init.Logic <> :type_scope:x_'='_x not
R29266:29272 Basics <> ble_nat def
R29277:29281 Lists NatList count def
R29287:29290 Lists NatList ::x_'::'_x not
R29291:29291 Lists <> s var
R29297:29300 Basics <> true constr
prf 29428:29435 NatList ble_n_Sn
R29466:29468 Coq.Init.Logic <> :type_scope:x_'='_x not
R29451:29457 Basics <> ble_nat def
R29462:29462 Coq.Init.Datatypes <> S constr
R29464:29464 Lists <> n var
R29459:29459 Lists <> n var
R29469:29472 Basics <> true constr
prf 29626:29647 NatList remove_decreases_count
R29662:29664 Lists NatList bag def
R29716:29718 Coq.Init.Logic <> :type_scope:x_'='_x not
R29670:29676 Basics <> ble_nat def
R29706:29710 Lists NatList count def
R29714:29714 Lists <> s var
R29679:29683 Lists NatList count def
R29688:29697 Lists NatList remove_one def
R29701:29701 Lists <> s var
R29719:29722 Basics <> true constr
prf 30239:30251 NatList rev_injective
R30271:30277 Lists NatList natlist ind
R30328:30330 Coq.Init.Logic <> :type_scope:x_'='_x not
R30326:30327 Lists <> l1 var
R30331:30332 Lists <> l2 var
R30313:30315 Coq.Init.Logic <> :type_scope:x_'='_x not
R30307:30309 Lists NatList rev def
R30311:30312 Lists <> l1 var
R30316:30318 Lists NatList rev def
R30320:30321 Lists <> l2 var
R30516:30529 Lists NatList rev_involutive prfax
R30516:30529 Lists NatList rev_involutive prfax
R30546:30548 Coq.Init.Logic <> :type_scope:x_'='_x not
R30544:30545 Lists NatList ::'['_']' not
R30549:30551 Lists NatList rev def
R30553:30554 Lists NatList ::'['_']' not
R30546:30548 Coq.Init.Logic <> :type_scope:x_'='_x not
R30544:30545 Lists NatList ::'['_']' not
R30549:30551 Lists NatList rev def
R30553:30554 Lists NatList ::'['_']' not
R30743:30756 Lists NatList rev_involutive prfax
R30743:30756 Lists NatList rev_involutive prfax
R30787:30800 Lists NatList rev_involutive prfax
R30787:30800 Lists NatList rev_involutive prfax
R30851:30864 Lists NatList rev_involutive prfax
R30851:30864 Lists NatList rev_involutive prfax
R30895:30908 Lists NatList rev_involutive prfax
R30895:30908 Lists NatList rev_involutive prfax
def 31363:31371 NatList index_bad
R31376:31378 Coq.Init.Datatypes <> nat ind
R31384:31390 Lists NatList natlist ind
R31395:31397 Coq.Init.Datatypes <> nat ind
R31410:31410 Lists <> l var
R31421:31423 Lists NatList nil constr
R31454:31457 Lists NatList ::x_'::'_x not
R31470:31476 Basics <> beq_nat def
R31480:31480 Coq.Init.Datatypes <> O constr
R31478:31478 Lists <> n var
R31505:31508 Basics <> true constr
R31533:31537 Basics <> false constr
R31542:31550 Lists <> index_bad def
R31553:31556 Coq.Init.Peano <> pred def
R31558:31558 Lists <> n var
ind 31834:31842 NatList natoption
constr 31858:31861 NatList Some
constr 31886:31889 NatList None
R31872:31880 Lists <> natoption ind
R31865:31867 Coq.Init.Datatypes <> nat ind
R31893:31901 Lists <> natoption ind
def 31917:31921 NatList index
R31926:31928 Coq.Init.Datatypes <> nat ind
R31934:31940 Lists NatList natlist ind
R31945:31953 Lists NatList natoption ind
R31966:31966 Lists <> l var
R31977:31979 Lists NatList nil constr
R31984:31987 Lists NatList None constr
R31995:31998 Lists NatList ::x_'::'_x not
R32011:32017 Basics <> beq_nat def
R32021:32021 Coq.Init.Datatypes <> O constr
R32019:32019 Lists <> n var
R32046:32049 Basics <> true constr
R32054:32057 Lists NatList Some constr
R32078:32082 Basics <> false constr
R32087:32091 Lists <> index def
R32094:32097 Coq.Init.Peano <> pred def
R32099:32099 Lists <> n var
def 32141:32151 NatList test_index1
R32175:32178 Coq.Init.Logic <> :type_scope:x_'='_x not
R32158:32162 Lists NatList index def
R32166:32166 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32168:32168 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32170:32170 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32172:32172 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32174:32174 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32179:32182 Lists NatList Some constr
def 32221:32231 NatList test_index2
R32255:32258 Coq.Init.Logic <> :type_scope:x_'='_x not
R32238:32242 Lists NatList index def
R32246:32246 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32248:32248 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32250:32250 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32252:32252 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32254:32254 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32259:32262 Lists NatList Some constr
def 32301:32311 NatList test_index3
R32336:32338 Coq.Init.Logic <> :type_scope:x_'='_x not
R32318:32322 Lists NatList index def
R32327:32327 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32329:32329 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32331:32331 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32333:32333 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32335:32335 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32339:32342 Lists NatList None constr
def 32539:32544 NatList index'
R32549:32551 Coq.Init.Datatypes <> nat ind
R32557:32563 Lists NatList natlist ind
R32568:32576 Lists NatList natoption ind
R32589:32589 Lists <> l var
R32600:32602 Lists NatList nil constr
R32607:32610 Lists NatList None constr
R32618:32621 Lists NatList ::x_'::'_x not
R32631:32637 Basics <> beq_nat def
R32641:32641 Coq.Init.Datatypes <> O constr
R32639:32639 Lists <> n var
R32660:32665 Lists <> index' def
R32668:32671 Coq.Init.Peano <> pred def
R32673:32673 Lists <> n var
R32648:32651 Lists NatList Some constr
def 33244:33254 NatList option_elim
R33261:33263 Coq.Init.Datatypes <> nat ind
R33271:33279 Lists NatList natoption ind
R33284:33286 Coq.Init.Datatypes <> nat ind
R33299:33299 Lists <> o var
R33310:33313 Lists NatList Some constr
R33328:33331 Lists NatList None constr
R33336:33336 Lists <> d var
def 33541:33546 NatList hd_opt
R33553:33559 Lists NatList natlist ind
R33564:33572 Lists NatList natoption ind
R33585:33585 Lists <> l var
R33599:33600 Lists NatList ::x_'::'_x not
R33606:33609 Lists NatList Some constr
R33619:33620 Lists NatList ::'['_']' not
R33625:33628 Lists NatList None constr
def 33658:33669 NatList test_hd_opt1
R33682:33684 Coq.Init.Logic <> :type_scope:x_'='_x not
R33673:33678 Lists NatList hd_opt def
R33680:33681 Lists NatList ::'['_']' not
R33685:33688 Lists NatList None constr
def 33726:33737 NatList test_hd_opt2
R33751:33753 Coq.Init.Logic <> :type_scope:x_'='_x not
R33741:33746 Lists NatList hd_opt def
R33748:33748 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33750:33750 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33754:33757 Lists NatList Some constr
def 33797:33808 NatList test_hd_opt3
R33824:33826 Coq.Init.Logic <> :type_scope:x_'='_x not
R33812:33817 Lists NatList hd_opt def
R33819:33819 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33821:33821 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33823:33823 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33827:33830 Lists NatList Some constr
prf 34002:34015 NatList option_elim_hd
R34029:34035 Lists NatList natlist ind
R34047:34049 Coq.Init.Datatypes <> nat ind
R34067:34069 Coq.Init.Logic <> :type_scope:x_'='_x not
R34055:34056 Lists NatList hd def
R34066:34066 Lists <> l var
R34058:34064 Lists <> default var
R34070:34080 Lists NatList option_elim def
R34091:34096 Lists NatList hd_opt def
R34098:34098 Lists <> l var
R34082:34088 Lists <> default var
mod 34554:34563 <> NatList.Dictionary
ind 34577:34586 NatList.Dictionary dictionary
constr 34602:34606 NatList.Dictionary empty
constr 34627:34632 NatList.Dictionary record
R34611:34620 Lists <> dictionary ind
R34664:34673 Lists <> dictionary ind
R34650:34659 Lists <> dictionary ind
R34643:34645 Coq.Init.Datatypes <> nat ind
R34636:34638 Coq.Init.Datatypes <> nat ind
def 35021:35026 NatList.Dictionary insert
R35041:35043 Coq.Init.Datatypes <> nat ind
R35051:35060 Lists NatList.Dictionary dictionary ind
R35065:35074 Lists NatList.Dictionary dictionary ind
R35082:35087 Lists NatList.Dictionary record constr
R35099:35099 Lists <> d var
R35093:35097 Lists <> value var
R35089:35091 Lists <> key var
def 35422:35425 NatList.Dictionary find
R35434:35436 Coq.Init.Datatypes <> nat ind
R35444:35453 Lists NatList.Dictionary dictionary ind
R35458:35466 Lists NatList.Dictionary natoption ind
R35480:35480 Lists <> d var
R35492:35496 Lists NatList.Dictionary empty constr
R35509:35512 Lists NatList.Dictionary None constr
R35518:35523 Lists NatList.Dictionary record constr
R35539:35545 Basics <> beq_nat def
R35547:35549 Lists <> key var
R35622:35625 Lists <> find def
R35627:35629 Lists <> key var
R35584:35587 Lists NatList.Dictionary Some constr
prf 35758:35779 NatList.Dictionary dictionary_invariant1'
R35795:35804 Lists NatList.Dictionary dictionary ind
R35813:35815 Coq.Init.Datatypes <> nat ind
R35821:35821 Coq.Init.Logic <> :type_scope:x_'='_x not
R35843:35846 Coq.Init.Logic <> :type_scope:x_'='_x not
R35822:35825 Lists NatList.Dictionary find def
R35830:35835 Lists NatList.Dictionary insert def
R35841:35841 Lists <> d var
R35839:35839 Lists <> v var
R35837:35837 Lists <> k var
R35827:35827 Lists <> k var
R35847:35850 Lists NatList.Dictionary Some constr
R35852:35852 Lists <> v var
prf 36016:36037 NatList.Dictionary dictionary_invariant2'
R36053:36062 Lists NatList.Dictionary dictionary ind
R36073:36075 Coq.Init.Datatypes <> nat ind
R36112:36114 Coq.Init.Logic <> :type_scope:x_'='_x not
R36104:36107 Lists NatList.Dictionary find def
R36111:36111 Lists <> d var
R36109:36109 Lists <> m var
R36115:36118 Lists NatList.Dictionary find def
R36123:36128 Lists NatList.Dictionary insert def
R36134:36134 Lists <> d var
R36132:36132 Lists <> o var
R36130:36130 Lists <> n var
R36120:36120 Lists <> m var
R36092:36094 Coq.Init.Logic <> :type_scope:x_'='_x not
R36081:36087 Basics <> beq_nat def
R36091:36091 Lists <> n var
R36089:36089 Lists <> m var
R36095:36099 Basics <> false constr
R36220:36229 Lists NatList.Dictionary <> mod
R36237:36243 Lists NatList <> mod
