DIGEST 2abc35c528cfa2c929d1427a983a6ca5
FLists
R61:69 Induction <> <> lib
mod 80:86 <> NatList
ind 384:390 NatList natprod
constr 404:407 NatList pair
R425:431 Lists <> natprod ind
R418:420 Coq.Init.Datatypes <> nat ind
R411:413 Coq.Init.Datatypes <> nat ind
R671:674 Lists NatList pair constr
def 917:919 NatList fst
R926:932 Lists NatList natprod ind
R937:939 Coq.Init.Datatypes <> nat ind
R953:953 Lists <> p var
R964:967 Lists NatList pair constr
def 996:998 NatList snd
R1005:1011 Lists NatList natprod ind
R1016:1018 Coq.Init.Datatypes <> nat ind
R1032:1032 Lists <> p var
R1043:1046 Lists NatList pair constr
R1082:1084 Lists NatList fst def
R1087:1090 Lists NatList pair constr
R1373:1376 Lists NatList pair constr
not 1357 NatList ::'('_x_','_x_')'
R1612:1614 Lists NatList fst def
R1616:1616 Lists NatList ::'('_x_','_x_')' not
R1618:1618 Lists NatList ::'('_x_','_x_')' not
R1620:1620 Lists NatList ::'('_x_','_x_')' not
def 1636:1639 NatList fst'
R1646:1652 Lists NatList natprod ind
R1657:1659 Coq.Init.Datatypes <> nat ind
R1673:1673 Lists <> p var
R1684:1684 Lists NatList ::'('_x_','_x_')' not
R1686:1686 Lists NatList ::'('_x_','_x_')' not
R1688:1688 Lists NatList ::'('_x_','_x_')' not
def 1713:1716 NatList snd'
R1723:1729 Lists NatList natprod ind
R1734:1736 Coq.Init.Datatypes <> nat ind
R1750:1750 Lists <> p var
R1761:1761 Lists NatList ::'('_x_','_x_')' not
R1763:1763 Lists NatList ::'('_x_','_x_')' not
R1765:1765 Lists NatList ::'('_x_','_x_')' not
def 1791:1799 NatList swap_pair
R1806:1812 Lists NatList natprod ind
R1817:1823 Lists NatList natprod ind
R1837:1837 Lists <> p var
R1848:1848 Lists NatList ::'('_x_','_x_')' not
R1850:1850 Lists NatList ::'('_x_','_x_')' not
R1852:1852 Lists NatList ::'('_x_','_x_')' not
R1857:1857 Lists NatList ::'('_x_','_x_')' not
R1859:1859 Lists NatList ::'('_x_','_x_')' not
R1861:1861 Lists NatList ::'('_x_','_x_')' not
prf 2107:2125 NatList surjective_pairing'
R2143:2145 Coq.Init.Datatypes <> nat ind
R2156:2158 Coq.Init.Logic <> :type_scope:x_'='_x not
R2151:2151 Lists NatList ::'('_x_','_x_')' not
R2153:2153 Lists NatList ::'('_x_','_x_')' not
R2155:2155 Lists NatList ::'('_x_','_x_')' not
R2152:2152 Lists <> n var
R2154:2154 Lists <> m var
R2159:2159 Lists NatList ::'('_x_','_x_')' not
R2169:2170 Lists NatList ::'('_x_','_x_')' not
R2180:2180 Lists NatList ::'('_x_','_x_')' not
R2160:2162 Lists NatList fst def
R2164:2164 Lists NatList ::'('_x_','_x_')' not
R2166:2166 Lists NatList ::'('_x_','_x_')' not
R2168:2168 Lists NatList ::'('_x_','_x_')' not
R2165:2165 Lists <> n var
R2167:2167 Lists <> m var
R2171:2173 Lists NatList snd def
R2175:2175 Lists NatList ::'('_x_','_x_')' not
R2177:2177 Lists NatList ::'('_x_','_x_')' not
R2179:2179 Lists NatList ::'('_x_','_x_')' not
R2176:2176 Lists <> n var
R2178:2178 Lists <> m var
prf 2315:2338 NatList surjective_pairing_stuck
R2354:2360 Lists NatList natprod ind
R2367:2369 Coq.Init.Logic <> :type_scope:x_'='_x not
R2366:2366 Lists <> p var
R2370:2370 Lists NatList ::'('_x_','_x_')' not
R2376:2377 Lists NatList ::'('_x_','_x_')' not
R2383:2383 Lists NatList ::'('_x_','_x_')' not
R2371:2373 Lists NatList fst def
R2375:2375 Lists <> p var
R2378:2380 Lists NatList snd def
R2382:2382 Lists <> p var
prf 2774:2791 NatList surjective_pairing
R2807:2813 Lists NatList natprod ind
R2820:2822 Coq.Init.Logic <> :type_scope:x_'='_x not
R2819:2819 Lists <> p var
R2823:2823 Lists NatList ::'('_x_','_x_')' not
R2829:2830 Lists NatList ::'('_x_','_x_')' not
R2836:2836 Lists NatList ::'('_x_','_x_')' not
R2824:2826 Lists NatList fst def
R2828:2828 Lists <> p var
R2831:2833 Lists NatList snd def
R2835:2835 Lists <> p var
prf 2965:2979 NatList snd_fst_is_swap
R2995:3001 Lists NatList natprod ind
R3021:3023 Coq.Init.Logic <> :type_scope:x_'='_x not
R3007:3007 Lists NatList ::'('_x_','_x_')' not
R3013:3014 Lists NatList ::'('_x_','_x_')' not
R3020:3020 Lists NatList ::'('_x_','_x_')' not
R3008:3010 Lists NatList snd def
R3012:3012 Lists <> p var
R3015:3017 Lists NatList fst def
R3019:3019 Lists <> p var
R3024:3032 Lists NatList swap_pair def
R3034:3034 Lists <> p var
prf 3181:3195 NatList fst_swap_is_snd
R3211:3217 Lists NatList natprod ind
R3240:3242 Coq.Init.Logic <> :type_scope:x_'='_x not
R3223:3225 Lists NatList fst def
R3228:3236 Lists NatList swap_pair def
R3238:3238 Lists <> p var
R3243:3245 Lists NatList snd def
R3247:3247 Lists <> p var
ind 3622:3628 NatList natlist
constr 3644:3646 NatList nil
constr 3662:3665 NatList cons
R3650:3656 Lists <> natlist ind
R3687:3693 Lists <> natlist ind
R3676:3682 Lists <> natlist ind
R3669:3671 Coq.Init.Datatypes <> nat ind
def 3759:3764 NatList mylist
R3769:3772 Lists NatList cons constr
R3777:3780 Lists NatList cons constr
R3785:3788 Lists NatList cons constr
R3792:3794 Lists NatList nil constr
R4089:4092 Lists NatList cons constr
not 4076 NatList ::x_'::'_x
R4153:4155 Lists NatList nil constr
not 4144 NatList ::'['_']'
R4188:4191 Lists NatList cons constr
R4199:4202 Lists NatList cons constr
R4206:4208 Lists NatList nil constr
not 4167 NatList ::'['_x_';'_'..'_';'_x_']'
def 4567:4573 NatList mylist1
R4579:4583 Lists NatList ::x_'::'_x not
R4599:4599 Lists NatList ::x_'::'_x not
R4585:4589 Lists NatList ::x_'::'_x not
R4598:4598 Lists NatList ::x_'::'_x not
R4591:4594 Lists NatList ::x_'::'_x not
R4595:4597 Lists NatList nil constr
def 4613:4619 NatList mylist2
R4625:4628 Lists NatList ::x_'::'_x not
R4630:4633 Lists NatList ::x_'::'_x not
R4635:4638 Lists NatList ::x_'::'_x not
R4639:4641 Lists NatList nil constr
def 4655:4661 NatList mylist3
R4666:4666 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4668:4668 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4670:4670 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4672:4672 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 6063:6068 NatList repeat
R6081:6083 Coq.Init.Datatypes <> nat ind
R6088:6094 Lists NatList natlist ind
R6108:6112 Lists <> count var
R6123:6123 Coq.Init.Datatypes <> O constr
R6128:6130 Lists NatList nil constr
R6136:6136 Coq.Init.Datatypes <> S constr
R6149:6153 Lists NatList ::x_'::'_x not
R6169:6169 Lists NatList ::x_'::'_x not
R6148:6148 Lists <> n var
R6154:6159 Lists <> repeat def
R6161:6161 Lists <> n var
def 6269:6274 NatList length
R6279:6285 Lists NatList natlist ind
R6290:6292 Coq.Init.Datatypes <> nat ind
R6306:6306 Lists <> l var
R6317:6319 Lists NatList nil constr
R6324:6324 Coq.Init.Datatypes <> O constr
R6331:6334 Lists NatList ::x_'::'_x not
R6340:6340 Coq.Init.Datatypes <> S constr
R6343:6348 Lists <> length def
def 6450:6452 NatList app
R6463:6469 Lists NatList natlist ind
R6474:6480 Lists NatList natlist ind
R6494:6495 Lists <> l1 var
R6506:6508 Lists NatList nil constr
R6516:6517 Lists <> l2 var
R6524:6527 Lists NatList ::x_'::'_x not
R6534:6538 Lists NatList ::x_'::'_x not
R6547:6547 Lists NatList ::x_'::'_x not
R6539:6541 Lists <> app def
R6545:6546 Lists <> l2 var
R6711:6713 Lists NatList app def
not 6698 NatList ::x_'++'_x
def 6787:6795 NatList test_app1
R6826:6828 Coq.Init.Logic <> :type_scope:x_'='_x not
R6817:6820 Lists NatList ::x_'++'_x not
R6810:6810 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6812:6812 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6814:6814 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6816:6816 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6821:6821 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6823:6823 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6825:6825 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6829:6829 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6831:6831 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6833:6833 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6835:6835 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6837:6837 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6839:6839 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 6876:6884 NatList test_app2
R6911:6913 Coq.Init.Logic <> :type_scope:x_'='_x not
R6902:6905 Lists NatList ::x_'++'_x not
R6899:6901 Lists NatList nil constr
R6906:6906 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6908:6908 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6910:6910 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6914:6914 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6916:6916 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6918:6918 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 6955:6963 NatList test_app3
R6992:6994 Coq.Init.Logic <> :type_scope:x_'='_x not
R6985:6988 Lists NatList ::x_'++'_x not
R6978:6978 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6980:6980 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6982:6982 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6984:6984 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6989:6991 Lists NatList nil constr
R6995:6995 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6997:6997 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6999:6999 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7001:7001 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 7415:7416 NatList hd
R7427:7429 Coq.Init.Datatypes <> nat ind
R7435:7441 Lists NatList natlist ind
R7446:7448 Coq.Init.Datatypes <> nat ind
R7461:7461 Lists <> l var
R7472:7474 Lists NatList nil constr
R7479:7485 Lists <> default var
R7492:7495 Lists NatList ::x_'::'_x not
def 7522:7523 NatList tl
R7528:7534 Lists NatList natlist ind
R7539:7545 Lists NatList natlist ind
R7558:7558 Lists <> l var
R7569:7571 Lists NatList nil constr
R7576:7578 Lists NatList nil constr
R7587:7590 Lists NatList ::x_'::'_x not
def 7614:7621 NatList test_hd1
R7648:7650 Coq.Init.Logic <> :type_scope:x_'='_x not
R7636:7637 Lists NatList hd def
R7641:7641 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7643:7643 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7645:7645 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7647:7647 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 7688:7695 NatList test_hd2
R7717:7719 Coq.Init.Logic <> :type_scope:x_'='_x not
R7710:7711 Lists NatList hd def
R7715:7716 Lists NatList ::'['_']' not
def 7757:7763 NatList test_tl
R7789:7791 Coq.Init.Logic <> :type_scope:x_'='_x not
R7779:7780 Lists NatList tl def
R7782:7782 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7784:7784 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7786:7786 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7788:7788 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7792:7792 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7794:7794 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7796:7796 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 8047:8054 NatList nonzeros
R8059:8065 Lists NatList natlist ind
R8070:8076 Lists NatList natlist ind
R8102:8106 Basics <> admit prfax
def 8118:8130 NatList test_nonzeros
R8168:8170 Coq.Init.Logic <> :type_scope:x_'='_x not
R8144:8151 Lists NatList nonzeros def
R8153:8153 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8155:8155 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8157:8157 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8159:8159 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8161:8161 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8163:8163 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8165:8165 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8167:8167 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8171:8171 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8173:8173 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8175:8175 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8177:8177 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 8220:8229 NatList oddmembers
R8234:8240 Lists NatList natlist ind
R8245:8251 Lists NatList natlist ind
R8277:8281 Basics <> admit prfax
def 8293:8307 NatList test_oddmembers
R8347:8349 Coq.Init.Logic <> :type_scope:x_'='_x not
R8321:8330 Lists NatList oddmembers def
R8332:8332 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8334:8334 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8336:8336 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8338:8338 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8340:8340 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8342:8342 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8344:8344 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8346:8346 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8350:8350 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8352:8352 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8354:8354 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 8397:8411 NatList countoddmembers
R8416:8422 Lists NatList natlist ind
R8427:8429 Coq.Init.Datatypes <> nat ind
R8455:8459 Basics <> admit prfax
def 8471:8491 NatList test_countoddmembers1
R8526:8528 Coq.Init.Logic <> :type_scope:x_'='_x not
R8497:8511 Lists NatList countoddmembers def
R8513:8513 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8515:8515 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8517:8517 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8519:8519 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8521:8521 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8523:8523 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8525:8525 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 8570:8590 NatList test_countoddmembers2
R8619:8621 Coq.Init.Logic <> :type_scope:x_'='_x not
R8596:8610 Lists NatList countoddmembers def
R8612:8612 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8614:8614 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8616:8616 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8618:8618 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 8663:8683 NatList test_countoddmembers3
R8708:8710 Coq.Init.Logic <> :type_scope:x_'='_x not
R8689:8703 Lists NatList countoddmembers def
R8705:8707 Lists NatList nil constr
def 9457:9465 NatList alternate
R9476:9482 Lists NatList natlist ind
R9487:9493 Lists NatList natlist ind
R9519:9523 Basics <> admit prfax
def 9536:9550 NatList test_alternate1
R9585:9587 Coq.Init.Logic <> :type_scope:x_'='_x not
R9560:9568 Lists NatList alternate def
R9578:9578 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9580:9580 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9582:9582 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9584:9584 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9570:9570 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9572:9572 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9574:9574 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9576:9576 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9588:9588 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9590:9590 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9592:9592 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9594:9594 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9596:9596 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9598:9598 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9600:9600 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 9641:9655 NatList test_alternate2
R9686:9688 Coq.Init.Logic <> :type_scope:x_'='_x not
R9665:9673 Lists NatList alternate def
R9679:9679 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9681:9681 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9683:9683 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9685:9685 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9675:9675 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9677:9677 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9689:9689 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9691:9691 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9693:9693 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9695:9695 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9697:9697 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 9738:9752 NatList test_alternate3
R9783:9785 Coq.Init.Logic <> :type_scope:x_'='_x not
R9762:9770 Lists NatList alternate def
R9780:9780 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9782:9782 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9772:9772 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9774:9774 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9776:9776 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9778:9778 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9786:9786 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9788:9788 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9790:9790 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9792:9792 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9794:9794 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 9835:9849 NatList test_alternate4
R9879:9881 Coq.Init.Logic <> :type_scope:x_'='_x not
R9859:9867 Lists NatList alternate def
R9872:9872 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9875:9875 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9878:9878 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9869:9870 Lists NatList ::'['_']' not
R9882:9882 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9885:9885 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9888:9888 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 10238:10240 NatList bag
R10245:10251 Lists NatList natlist ind
def 10424:10428 NatList count
R10433:10435 Coq.Init.Datatypes <> nat ind
R10441:10443 Lists NatList bag def
R10448:10450 Coq.Init.Datatypes <> nat ind
R10477:10481 Basics <> admit prfax
def 10553:10563 NatList test_count1
R10600:10602 Coq.Init.Logic <> :type_scope:x_'='_x not
R10579:10583 Lists NatList count def
R10587:10587 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10589:10589 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10591:10591 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10593:10593 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10595:10595 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10597:10597 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10599:10599 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 10644:10654 NatList test_count2
R10691:10693 Coq.Init.Logic <> :type_scope:x_'='_x not
R10670:10674 Lists NatList count def
R10678:10678 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10680:10680 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10682:10682 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10684:10684 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10686:10686 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10688:10688 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10690:10690 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 11458:11460 NatList sum
R11478:11480 Lists NatList bag def
R11471:11473 Lists NatList bag def
R11464:11466 Lists NatList bag def
R11507:11511 Basics <> admit prfax
def 11523:11531 NatList test_sum1
R11576:11578 Coq.Init.Logic <> :type_scope:x_'='_x not
R11547:11551 Lists NatList count def
R11556:11558 Lists NatList sum def
R11568:11568 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11570:11570 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11572:11572 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11574:11574 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11560:11560 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11562:11562 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11564:11564 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11566:11566 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 11624:11626 NatList add
R11631:11633 Coq.Init.Datatypes <> nat ind
R11639:11641 Lists NatList bag def
R11646:11648 Lists NatList bag def
R11675:11679 Basics <> admit prfax
def 11691:11699 NatList test_add1
R11740:11742 Coq.Init.Logic <> :type_scope:x_'='_x not
R11717:11721 Lists NatList count def
R11726:11728 Lists NatList add def
R11732:11732 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11734:11734 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11736:11736 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11738:11738 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 11784:11792 NatList test_add2
R11833:11835 Coq.Init.Logic <> :type_scope:x_'='_x not
R11810:11814 Lists NatList count def
R11819:11821 Lists NatList add def
R11825:11825 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11827:11827 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11829:11829 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11831:11831 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 11881:11886 NatList member
R11891:11893 Coq.Init.Datatypes <> nat ind
R11899:11901 Lists NatList bag def
R11906:11909 Basics <> bool ind
R11936:11940 Basics <> admit prfax
def 11952:11963 NatList test_member1
R11994:11996 Coq.Init.Logic <> :type_scope:x_'='_x not
R11978:11983 Lists NatList member def
R11987:11987 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11989:11989 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11991:11991 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11993:11993 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11997:12000 Basics <> true constr
def 12041:12052 NatList test_member2
R12083:12085 Coq.Init.Logic <> :type_scope:x_'='_x not
R12067:12072 Lists NatList member def
R12076:12076 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12078:12078 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12080:12080 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12082:12082 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12086:12090 Basics <> false constr
def 12272:12281 NatList remove_one
R12286:12288 Coq.Init.Datatypes <> nat ind
R12294:12296 Lists NatList bag def
R12301:12303 Lists NatList bag def
R12449:12453 Basics <> admit prfax
def 12465:12480 NatList test_remove_one1
R12525:12527 Coq.Init.Logic <> :type_scope:x_'='_x not
R12491:12495 Lists NatList count def
R12500:12509 Lists NatList remove_one def
R12513:12513 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12515:12515 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12517:12517 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12519:12519 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12521:12521 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12523:12523 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 12569:12584 NatList test_remove_one2
R12627:12629 Coq.Init.Logic <> :type_scope:x_'='_x not
R12595:12599 Lists NatList count def
R12604:12613 Lists NatList remove_one def
R12617:12617 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12619:12619 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12621:12621 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12623:12623 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12625:12625 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 12671:12686 NatList test_remove_one3
R12733:12735 Coq.Init.Logic <> :type_scope:x_'='_x not
R12697:12701 Lists NatList count def
R12706:12715 Lists NatList remove_one def
R12719:12719 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12721:12721 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12723:12723 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12725:12725 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12727:12727 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12729:12729 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12731:12731 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 12777:12792 NatList test_remove_one4
R12841:12843 Coq.Init.Logic <> :type_scope:x_'='_x not
R12803:12807 Lists NatList count def
R12812:12821 Lists NatList remove_one def
R12825:12825 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12827:12827 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12829:12829 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12831:12831 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12833:12833 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12835:12835 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12837:12837 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12839:12839 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 12887:12896 NatList remove_all
R12901:12903 Coq.Init.Datatypes <> nat ind
R12909:12911 Lists NatList bag def
R12916:12918 Lists NatList bag def
R12944:12948 Basics <> admit prfax
def 12960:12975 NatList test_remove_all1
R13021:13023 Coq.Init.Logic <> :type_scope:x_'='_x not
R12987:12991 Lists NatList count def
R12996:13005 Lists NatList remove_all def
R13009:13009 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13011:13011 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13013:13013 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13015:13015 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13017:13017 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13019:13019 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13065:13080 NatList test_remove_all2
R13124:13126 Coq.Init.Logic <> :type_scope:x_'='_x not
R13092:13096 Lists NatList count def
R13101:13110 Lists NatList remove_all def
R13114:13114 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13116:13116 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13118:13118 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13120:13120 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13122:13122 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13168:13183 NatList test_remove_all3
R13231:13233 Coq.Init.Logic <> :type_scope:x_'='_x not
R13195:13199 Lists NatList count def
R13204:13213 Lists NatList remove_all def
R13217:13217 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13219:13219 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13221:13221 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13223:13223 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13225:13225 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13227:13227 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13229:13229 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13275:13290 NatList test_remove_all4
R13346:13348 Coq.Init.Logic <> :type_scope:x_'='_x not
R13302:13306 Lists NatList count def
R13311:13320 Lists NatList remove_all def
R13324:13324 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13326:13326 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13328:13328 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13330:13330 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13332:13332 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13334:13334 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13336:13336 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13338:13338 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13340:13340 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13342:13342 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13344:13344 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13392:13397 NatList subset
R13403:13405 Lists NatList bag def
R13412:13414 Lists NatList bag def
R13419:13422 Basics <> bool ind
R13448:13452 Basics <> admit prfax
def 13464:13475 NatList test_subset1
R13513:13515 Coq.Init.Logic <> :type_scope:x_'='_x not
R13491:13496 Lists NatList subset def
R13504:13504 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13506:13506 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13508:13508 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13510:13510 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13512:13512 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13498:13498 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13500:13500 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13502:13502 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13516:13519 Basics <> true constr
def 13560:13571 NatList test_subset2
R13611:13613 Coq.Init.Logic <> :type_scope:x_'='_x not
R13587:13592 Lists NatList subset def
R13602:13602 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13604:13604 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13606:13606 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13608:13608 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13610:13610 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13594:13594 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13596:13596 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13598:13598 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13600:13600 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13614:13618 Basics <> false constr
prf 14436:14442 NatList nil_app
R14455:14461 Lists NatList natlist ind
R14473:14475 Coq.Init.Logic <> :type_scope:x_'='_x not
R14468:14471 Lists NatList ::x_'++'_x not
R14466:14467 Lists NatList ::'['_']' not
R14472:14472 Lists <> l var
R14476:14476 Lists <> l var
prf 14813:14826 NatList tl_length_pred
R14839:14845 Lists NatList natlist ind
R14865:14867 Coq.Init.Logic <> :type_scope:x_'='_x not
R14850:14853 Coq.Init.Peano <> pred def
R14856:14861 Lists NatList length def
R14863:14863 Lists <> l var
R14868:14873 Lists NatList length def
R14876:14877 Lists NatList tl def
R14879:14879 Lists <> l var
prf 17411:17419 NatList app_assoc
R17441:17447 Lists NatList natlist ind
R17469:17471 Coq.Init.Logic <> :type_scope:x_'='_x not
R17453:17453 Lists NatList ::x_'++'_x not
R17462:17466 Lists NatList ::x_'++'_x not
R17456:17459 Lists NatList ::x_'++'_x not
R17454:17455 Lists <> l1 var
R17460:17461 Lists <> l2 var
R17467:17468 Lists <> l3 var
R17474:17478 Lists NatList ::x_'++'_x not
R17487:17487 Lists NatList ::x_'++'_x not
R17472:17473 Lists <> l1 var
R17481:17484 Lists NatList ::x_'++'_x not
R17479:17480 Lists <> l2 var
R17485:17486 Lists <> l3 var
prf 19030:19039 NatList app_length
R19058:19064 Lists NatList natlist ind
R19087:19089 Coq.Init.Logic <> :type_scope:x_'='_x not
R19070:19075 Lists NatList length def
R19080:19083 Lists NatList ::x_'++'_x not
R19078:19079 Lists <> l1 var
R19084:19085 Lists <> l2 var
R19090:19090 Basics <> :nat_scope:x_'+'_x not
R19100:19104 Basics <> :nat_scope:x_'+'_x not
R19114:19114 Basics <> :nat_scope:x_'+'_x not
R19091:19096 Lists NatList length def
R19098:19099 Lists <> l1 var
R19105:19110 Lists NatList length def
R19112:19113 Lists <> l2 var
def 19490:19493 NatList snoc
R19498:19504 Lists NatList natlist ind
R19510:19512 Coq.Init.Datatypes <> nat ind
R19517:19523 Lists NatList natlist ind
R19537:19537 Lists <> l var
R19548:19550 Lists NatList nil constr
R19558:19558 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R19560:19560 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R19559:19559 Lists <> v var
R19567:19570 Lists NatList ::x_'::'_x not
R19577:19581 Lists NatList ::x_'::'_x not
R19590:19590 Lists NatList ::x_'::'_x not
R19582:19585 Lists <> snoc def
R19589:19589 Lists <> v var
def 19689:19691 NatList rev
R19696:19702 Lists NatList natlist ind
R19707:19713 Lists NatList natlist ind
R19727:19727 Lists <> l var
R19738:19740 Lists NatList nil constr
R19748:19750 Lists NatList nil constr
R19757:19760 Lists NatList ::x_'::'_x not
R19766:19769 Lists NatList snoc def
R19772:19774 Lists <> rev def
def 19797:19805 NatList test_rev1
R19830:19832 Coq.Init.Logic <> :type_scope:x_'='_x not
R19819:19821 Lists NatList rev def
R19823:19823 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R19825:19825 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R19827:19827 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R19829:19829 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R19833:19833 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R19835:19835 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R19837:19837 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R19839:19839 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 19876:19884 NatList test_rev2
R19905:19907 Coq.Init.Logic <> :type_scope:x_'='_x not
R19898:19900 Lists NatList rev def
R19902:19904 Lists NatList nil constr
R19908:19910 Lists NatList nil constr
prf 20303:20321 NatList rev_length_firsttry
R20336:20342 Lists NatList natlist ind
R20361:20363 Coq.Init.Logic <> :type_scope:x_'='_x not
R20347:20352 Lists NatList length def
R20355:20357 Lists NatList rev def
R20359:20359 Lists <> l var
R20364:20369 Lists NatList length def
R20371:20371 Lists <> l var
prf 21097:21107 NatList length_snoc
R21122:21124 Coq.Init.Datatypes <> nat ind
R21138:21144 Lists NatList natlist ind
R21166:21168 Coq.Init.Logic <> :type_scope:x_'='_x not
R21149:21154 Lists NatList length def
R21157:21160 Lists NatList snoc def
R21164:21164 Lists <> n var
R21162:21162 Lists <> l var
R21169:21169 Coq.Init.Datatypes <> S constr
R21172:21177 Lists NatList length def
R21179:21179 Lists <> l var
prf 21773:21782 NatList rev_length
R21797:21803 Lists NatList natlist ind
R21822:21824 Coq.Init.Logic <> :type_scope:x_'='_x not
R21808:21813 Lists NatList length def
R21816:21818 Lists NatList rev def
R21820:21820 Lists <> l var
R21825:21830 Lists NatList length def
R21832:21832 Lists <> l var
R21955:21965 Lists NatList length_snoc thm
R21955:21965 Lists NatList length_snoc thm
R25359:25361 Lists NatList rev def
prf 25867:25877 NatList app_nil_end
R25892:25898 Lists NatList natlist ind
R25911:25913 Coq.Init.Logic <> :type_scope:x_'='_x not
R25905:25908 Lists NatList ::x_'++'_x not
R25904:25904 Lists <> l var
R25909:25910 Lists NatList ::'['_']' not
R25914:25914 Lists <> l var
R26039:26041 Coq.Init.Datatypes <> nat ind
R26057:26063 Lists NatList natlist ind
R26096:26098 Coq.Init.Logic <> :type_scope:x_'='_x not
R26082:26082 Lists NatList ::x_'++'_x not
R26089:26093 Lists NatList ::x_'++'_x not
R26084:26087 Lists NatList ::x_'::'_x not
R26083:26083 Lists <> m var
R26088:26088 Lists <> l var
R26094:26095 Lists NatList ::'['_']' not
R26100:26104 Lists NatList ::x_'::'_x not
R26112:26112 Lists NatList ::x_'::'_x not
R26099:26099 Lists <> m var
R26106:26109 Lists NatList ::x_'++'_x not
R26105:26105 Lists <> l var
R26110:26111 Lists NatList ::'['_']' not
R26039:26041 Coq.Init.Datatypes <> nat ind
R26057:26063 Lists NatList natlist ind
R26096:26098 Coq.Init.Logic <> :type_scope:x_'='_x not
R26082:26082 Lists NatList ::x_'++'_x not
R26089:26093 Lists NatList ::x_'++'_x not
R26084:26087 Lists NatList ::x_'::'_x not
R26083:26083 Lists <> m var
R26088:26088 Lists <> l var
R26094:26095 Lists NatList ::'['_']' not
R26100:26104 Lists NatList ::x_'::'_x not
R26112:26112 Lists NatList ::x_'::'_x not
R26099:26099 Lists <> m var
R26106:26109 Lists NatList ::x_'++'_x not
R26105:26105 Lists <> l var
R26110:26111 Lists NatList ::'['_']' not
prf 26242:26255 NatList rev_involutive
R26270:26276 Lists NatList natlist ind
R26292:26294 Coq.Init.Logic <> :type_scope:x_'='_x not
R26281:26283 Lists NatList rev def
R26286:26288 Lists NatList rev def
R26290:26290 Lists <> l var
R26295:26295 Lists <> l var
prf 26560:26569 NatList app_assoc4
R26594:26600 Lists NatList natlist ind
R26629:26631 Coq.Init.Logic <> :type_scope:x_'='_x not
R26607:26611 Lists NatList ::x_'++'_x not
R26628:26628 Lists NatList ::x_'++'_x not
R26605:26606 Lists <> l1 var
R26614:26618 Lists NatList ::x_'++'_x not
R26627:26627 Lists NatList ::x_'++'_x not
R26612:26613 Lists <> l2 var
R26621:26624 Lists NatList ::x_'++'_x not
R26619:26620 Lists <> l3 var
R26625:26626 Lists <> l4 var
R26632:26632 Lists NatList ::x_'++'_x not
R26649:26653 Lists NatList ::x_'++'_x not
R26633:26633 Lists NatList ::x_'++'_x not
R26642:26646 Lists NatList ::x_'++'_x not
R26636:26639 Lists NatList ::x_'++'_x not
R26634:26635 Lists <> l1 var
R26640:26641 Lists <> l2 var
R26647:26648 Lists <> l3 var
R26654:26655 Lists <> l4 var
prf 26705:26715 NatList snoc_append
R26729:26735 Lists NatList natlist ind
R26741:26743 Coq.Init.Datatypes <> nat ind
R26757:26759 Coq.Init.Logic <> :type_scope:x_'='_x not
R26749:26752 Lists NatList snoc def
R26756:26756 Lists <> n var
R26754:26754 Lists <> l var
R26761:26764 Lists NatList ::x_'++'_x not
R26760:26760 Lists <> l var
R26765:26765 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R26767:26767 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R26766:26766 Lists <> n var
prf 26818:26826 NatList distr_rev
R26845:26851 Lists NatList natlist ind
R26870:26872 Coq.Init.Logic <> :type_scope:x_'='_x not
R26856:26858 Lists NatList rev def
R26863:26866 Lists NatList ::x_'++'_x not
R26861:26862 Lists <> l1 var
R26867:26868 Lists <> l2 var
R26873:26873 Lists NatList ::x_'++'_x not
R26880:26885 Lists NatList ::x_'++'_x not
R26892:26892 Lists NatList ::x_'++'_x not
R26874:26876 Lists NatList rev def
R26878:26879 Lists <> l2 var
R26886:26888 Lists NatList rev def
R26890:26891 Lists <> l1 var
prf 27001:27012 NatList nonzeros_app
R27031:27037 Lists NatList natlist ind
R27061:27063 Coq.Init.Logic <> :type_scope:x_'='_x not
R27042:27049 Lists NatList nonzeros def
R27054:27057 Lists NatList ::x_'++'_x not
R27052:27053 Lists <> l1 var
R27058:27059 Lists <> l2 var
R27064:27064 Lists NatList ::x_'++'_x not
R27076:27081 Lists NatList ::x_'++'_x not
R27093:27093 Lists NatList ::x_'++'_x not
R27065:27072 Lists NatList nonzeros def
R27074:27075 Lists <> l1 var
R27082:27089 Lists NatList nonzeros def
R27091:27092 Lists <> l2 var
def 27366:27376 NatList beq_natlist
R27387:27393 Lists NatList natlist ind
R27398:27401 Basics <> bool ind
R27427:27431 Basics <> admit prfax
def 27443:27459 NatList test_beq_natlist1
R27485:27487 Coq.Init.Logic <> :type_scope:x_'='_x not
R27466:27476 Lists NatList beq_natlist def
R27482:27484 Lists NatList nil constr
R27478:27480 Lists NatList nil constr
R27488:27491 Basics <> true constr
def 27533:27549 NatList test_beq_natlist2
R27582:27584 Coq.Init.Logic <> :type_scope:x_'='_x not
R27555:27565 Lists NatList beq_natlist def
R27575:27575 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27577:27577 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27579:27579 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27581:27581 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27567:27567 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27569:27569 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27571:27571 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27573:27573 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27585:27588 Basics <> true constr
def 27629:27645 NatList test_beq_natlist3
R27678:27680 Coq.Init.Logic <> :type_scope:x_'='_x not
R27651:27661 Lists NatList beq_natlist def
R27671:27671 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27673:27673 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27675:27675 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27677:27677 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27663:27663 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27665:27665 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27667:27667 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27669:27669 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27681:27685 Basics <> false constr
prf 27727:27742 NatList beq_natlist_refl
R27755:27761 Lists NatList natlist ind
R27770:27772 Coq.Init.Logic <> :type_scope:x_'='_x not
R27766:27769 Basics <> true constr
R27773:27783 Lists NatList beq_natlist def
R27787:27787 Lists <> l var
R27785:27785 Lists <> l var
prf 28344:28363 NatList count_member_nonzero
R28379:28381 Lists NatList bag def
R28415:28417 Coq.Init.Logic <> :type_scope:x_'='_x not
R28387:28393 Basics <> ble_nat def
R28398:28402 Lists NatList count def
R28408:28411 Lists NatList ::x_'::'_x not
R28412:28412 Lists <> s var
R28418:28421 Basics <> true constr
prf 28549:28556 NatList ble_n_Sn
R28587:28589 Coq.Init.Logic <> :type_scope:x_'='_x not
R28572:28578 Basics <> ble_nat def
R28583:28583 Coq.Init.Datatypes <> S constr
R28585:28585 Lists <> n var
R28580:28580 Lists <> n var
R28590:28593 Basics <> true constr
prf 28747:28768 NatList remove_decreases_count
R28783:28785 Lists NatList bag def
R28837:28839 Coq.Init.Logic <> :type_scope:x_'='_x not
R28791:28797 Basics <> ble_nat def
R28827:28831 Lists NatList count def
R28835:28835 Lists <> s var
R28800:28804 Lists NatList count def
R28809:28818 Lists NatList remove_one def
R28822:28822 Lists <> s var
R28840:28843 Basics <> true constr
def 29780:29788 NatList index_bad
R29793:29795 Coq.Init.Datatypes <> nat ind
R29801:29807 Lists NatList natlist ind
R29812:29814 Coq.Init.Datatypes <> nat ind
R29827:29827 Lists <> l var
R29838:29840 Lists NatList nil constr
R29871:29874 Lists NatList ::x_'::'_x not
R29887:29893 Basics <> beq_nat def
R29897:29897 Coq.Init.Datatypes <> O constr
R29895:29895 Lists <> n var
R29922:29925 Basics <> true constr
R29950:29954 Basics <> false constr
R29959:29967 Lists <> index_bad def
R29970:29973 Coq.Init.Peano <> pred def
R29975:29975 Lists <> n var
ind 30251:30259 NatList natoption
constr 30275:30278 NatList Some
constr 30303:30306 NatList None
R30289:30297 Lists <> natoption ind
R30282:30284 Coq.Init.Datatypes <> nat ind
R30310:30318 Lists <> natoption ind
def 30334:30338 NatList index
R30343:30345 Coq.Init.Datatypes <> nat ind
R30351:30357 Lists NatList natlist ind
R30362:30370 Lists NatList natoption ind
R30383:30383 Lists <> l var
R30394:30396 Lists NatList nil constr
R30401:30404 Lists NatList None constr
R30412:30415 Lists NatList ::x_'::'_x not
R30428:30434 Basics <> beq_nat def
R30438:30438 Coq.Init.Datatypes <> O constr
R30436:30436 Lists <> n var
R30463:30466 Basics <> true constr
R30471:30474 Lists NatList Some constr
R30495:30499 Basics <> false constr
R30504:30508 Lists <> index def
R30511:30514 Coq.Init.Peano <> pred def
R30516:30516 Lists <> n var
def 30558:30568 NatList test_index1
R30592:30595 Coq.Init.Logic <> :type_scope:x_'='_x not
R30575:30579 Lists NatList index def
R30583:30583 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30585:30585 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30587:30587 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30589:30589 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30591:30591 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30596:30599 Lists NatList Some constr
def 30638:30648 NatList test_index2
R30672:30675 Coq.Init.Logic <> :type_scope:x_'='_x not
R30655:30659 Lists NatList index def
R30663:30663 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30665:30665 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30667:30667 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30669:30669 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30671:30671 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30676:30679 Lists NatList Some constr
def 30718:30728 NatList test_index3
R30753:30755 Coq.Init.Logic <> :type_scope:x_'='_x not
R30735:30739 Lists NatList index def
R30744:30744 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30746:30746 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30748:30748 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30750:30750 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30752:30752 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30756:30759 Lists NatList None constr
def 30956:30961 NatList index'
R30966:30968 Coq.Init.Datatypes <> nat ind
R30974:30980 Lists NatList natlist ind
R30985:30993 Lists NatList natoption ind
R31006:31006 Lists <> l var
R31017:31019 Lists NatList nil constr
R31024:31027 Lists NatList None constr
R31035:31038 Lists NatList ::x_'::'_x not
R31048:31054 Basics <> beq_nat def
R31058:31058 Coq.Init.Datatypes <> O constr
R31056:31056 Lists <> n var
R31077:31082 Lists <> index' def
R31085:31088 Coq.Init.Peano <> pred def
R31090:31090 Lists <> n var
R31065:31068 Lists NatList Some constr
def 31661:31671 NatList option_elim
R31678:31680 Coq.Init.Datatypes <> nat ind
R31688:31696 Lists NatList natoption ind
R31701:31703 Coq.Init.Datatypes <> nat ind
R31716:31716 Lists <> o var
R31727:31730 Lists NatList Some constr
R31745:31748 Lists NatList None constr
R31753:31753 Lists <> d var
def 31945:31950 NatList hd_opt
R31957:31963 Lists NatList natlist ind
R31968:31976 Lists NatList natoption ind
R32002:32006 Basics <> admit prfax
def 32018:32029 NatList test_hd_opt1
R32042:32044 Coq.Init.Logic <> :type_scope:x_'='_x not
R32033:32038 Lists NatList hd_opt def
R32040:32041 Lists NatList ::'['_']' not
R32045:32048 Lists NatList None constr
def 32090:32101 NatList test_hd_opt2
R32115:32117 Coq.Init.Logic <> :type_scope:x_'='_x not
R32105:32110 Lists NatList hd_opt def
R32112:32112 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32114:32114 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32118:32121 Lists NatList Some constr
def 32165:32176 NatList test_hd_opt3
R32192:32194 Coq.Init.Logic <> :type_scope:x_'='_x not
R32180:32185 Lists NatList hd_opt def
R32187:32187 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32189:32189 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32191:32191 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32195:32198 Lists NatList Some constr
prf 32374:32387 NatList option_elim_hd
R32401:32407 Lists NatList natlist ind
R32419:32421 Coq.Init.Datatypes <> nat ind
R32439:32441 Coq.Init.Logic <> :type_scope:x_'='_x not
R32427:32428 Lists NatList hd def
R32438:32438 Lists <> l var
R32430:32436 Lists <> default var
R32442:32452 Lists NatList option_elim def
R32463:32468 Lists NatList hd_opt def
R32470:32470 Lists <> l var
R32454:32460 Lists <> default var
