DIGEST d7325c1a095561e6e0070968f9f2fbb0
FLists
R61:69 Induction <> <> lib
mod 80:86 <> NatList
ind 384:390 NatList natprod
constr 404:407 NatList pair
R425:431 Lists <> natprod ind
R418:420 Coq.Init.Datatypes <> nat ind
R411:413 Coq.Init.Datatypes <> nat ind
R671:674 Lists NatList pair constr
def 917:919 NatList fst
R926:932 Lists NatList natprod ind
R937:939 Coq.Init.Datatypes <> nat ind
R953:953 Lists <> p var
R964:967 Lists NatList pair constr
def 996:998 NatList snd
R1005:1011 Lists NatList natprod ind
R1016:1018 Coq.Init.Datatypes <> nat ind
R1032:1032 Lists <> p var
R1043:1046 Lists NatList pair constr
R1082:1084 Lists NatList fst def
R1087:1090 Lists NatList pair constr
R1373:1376 Lists NatList pair constr
not 1357 NatList ::'('_x_','_x_')'
R1612:1614 Lists NatList fst def
R1616:1616 Lists NatList ::'('_x_','_x_')' not
R1618:1618 Lists NatList ::'('_x_','_x_')' not
R1620:1620 Lists NatList ::'('_x_','_x_')' not
def 1636:1639 NatList fst'
R1646:1652 Lists NatList natprod ind
R1657:1659 Coq.Init.Datatypes <> nat ind
R1673:1673 Lists <> p var
R1684:1684 Lists NatList ::'('_x_','_x_')' not
R1686:1686 Lists NatList ::'('_x_','_x_')' not
R1688:1688 Lists NatList ::'('_x_','_x_')' not
def 1713:1716 NatList snd'
R1723:1729 Lists NatList natprod ind
R1734:1736 Coq.Init.Datatypes <> nat ind
R1750:1750 Lists <> p var
R1761:1761 Lists NatList ::'('_x_','_x_')' not
R1763:1763 Lists NatList ::'('_x_','_x_')' not
R1765:1765 Lists NatList ::'('_x_','_x_')' not
def 1791:1799 NatList swap_pair
R1806:1812 Lists NatList natprod ind
R1817:1823 Lists NatList natprod ind
R1837:1837 Lists <> p var
R1848:1848 Lists NatList ::'('_x_','_x_')' not
R1850:1850 Lists NatList ::'('_x_','_x_')' not
R1852:1852 Lists NatList ::'('_x_','_x_')' not
R1857:1857 Lists NatList ::'('_x_','_x_')' not
R1859:1859 Lists NatList ::'('_x_','_x_')' not
R1861:1861 Lists NatList ::'('_x_','_x_')' not
prf 2107:2125 NatList surjective_pairing'
R2143:2145 Coq.Init.Datatypes <> nat ind
R2156:2158 Coq.Init.Logic <> :type_scope:x_'='_x not
R2151:2151 Lists NatList ::'('_x_','_x_')' not
R2153:2153 Lists NatList ::'('_x_','_x_')' not
R2155:2155 Lists NatList ::'('_x_','_x_')' not
R2152:2152 Lists <> n var
R2154:2154 Lists <> m var
R2159:2159 Lists NatList ::'('_x_','_x_')' not
R2169:2170 Lists NatList ::'('_x_','_x_')' not
R2180:2180 Lists NatList ::'('_x_','_x_')' not
R2160:2162 Lists NatList fst def
R2164:2164 Lists NatList ::'('_x_','_x_')' not
R2166:2166 Lists NatList ::'('_x_','_x_')' not
R2168:2168 Lists NatList ::'('_x_','_x_')' not
R2165:2165 Lists <> n var
R2167:2167 Lists <> m var
R2171:2173 Lists NatList snd def
R2175:2175 Lists NatList ::'('_x_','_x_')' not
R2177:2177 Lists NatList ::'('_x_','_x_')' not
R2179:2179 Lists NatList ::'('_x_','_x_')' not
R2176:2176 Lists <> n var
R2178:2178 Lists <> m var
prf 2315:2338 NatList surjective_pairing_stuck
R2354:2360 Lists NatList natprod ind
R2367:2369 Coq.Init.Logic <> :type_scope:x_'='_x not
R2366:2366 Lists <> p var
R2370:2370 Lists NatList ::'('_x_','_x_')' not
R2376:2377 Lists NatList ::'('_x_','_x_')' not
R2383:2383 Lists NatList ::'('_x_','_x_')' not
R2371:2373 Lists NatList fst def
R2375:2375 Lists <> p var
R2378:2380 Lists NatList snd def
R2382:2382 Lists <> p var
prf 2774:2791 NatList surjective_pairing
R2807:2813 Lists NatList natprod ind
R2820:2822 Coq.Init.Logic <> :type_scope:x_'='_x not
R2819:2819 Lists <> p var
R2823:2823 Lists NatList ::'('_x_','_x_')' not
R2829:2830 Lists NatList ::'('_x_','_x_')' not
R2836:2836 Lists NatList ::'('_x_','_x_')' not
R2824:2826 Lists NatList fst def
R2828:2828 Lists <> p var
R2831:2833 Lists NatList snd def
R2835:2835 Lists <> p var
prf 2965:2979 NatList snd_fst_is_swap
R2995:3001 Lists NatList natprod ind
R3021:3023 Coq.Init.Logic <> :type_scope:x_'='_x not
R3007:3007 Lists NatList ::'('_x_','_x_')' not
R3013:3014 Lists NatList ::'('_x_','_x_')' not
R3020:3020 Lists NatList ::'('_x_','_x_')' not
R3008:3010 Lists NatList snd def
R3012:3012 Lists <> p var
R3015:3017 Lists NatList fst def
R3019:3019 Lists <> p var
R3024:3032 Lists NatList swap_pair def
R3034:3034 Lists <> p var
prf 3181:3195 NatList fst_swap_is_snd
R3211:3217 Lists NatList natprod ind
R3240:3242 Coq.Init.Logic <> :type_scope:x_'='_x not
R3223:3225 Lists NatList fst def
R3228:3236 Lists NatList swap_pair def
R3238:3238 Lists <> p var
R3243:3245 Lists NatList snd def
R3247:3247 Lists <> p var
ind 3627:3633 NatList natlist
constr 3649:3651 NatList nil
constr 3667:3670 NatList cons
R3655:3661 Lists <> natlist ind
R3692:3698 Lists <> natlist ind
R3681:3687 Lists <> natlist ind
R3674:3676 Coq.Init.Datatypes <> nat ind
def 3764:3769 NatList mylist
R3774:3777 Lists NatList cons constr
R3782:3785 Lists NatList cons constr
R3790:3793 Lists NatList cons constr
R3797:3799 Lists NatList nil constr
R4094:4097 Lists NatList cons constr
not 4081 NatList ::x_'::'_x
R4158:4160 Lists NatList nil constr
not 4149 NatList ::'['_']'
R4193:4196 Lists NatList cons constr
R4204:4207 Lists NatList cons constr
R4211:4213 Lists NatList nil constr
not 4172 NatList ::'['_x_';'_'..'_';'_x_']'
def 4572:4578 NatList mylist1
R4584:4588 Lists NatList ::x_'::'_x not
R4604:4604 Lists NatList ::x_'::'_x not
R4590:4594 Lists NatList ::x_'::'_x not
R4603:4603 Lists NatList ::x_'::'_x not
R4596:4599 Lists NatList ::x_'::'_x not
R4600:4602 Lists NatList nil constr
def 4618:4624 NatList mylist2
R4630:4633 Lists NatList ::x_'::'_x not
R4635:4638 Lists NatList ::x_'::'_x not
R4640:4643 Lists NatList ::x_'::'_x not
R4644:4646 Lists NatList nil constr
def 4660:4666 NatList mylist3
R4671:4671 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4673:4673 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4675:4675 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4677:4677 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 6068:6073 NatList repeat
R6086:6088 Coq.Init.Datatypes <> nat ind
R6093:6099 Lists NatList natlist ind
R6113:6117 Lists <> count var
R6128:6128 Coq.Init.Datatypes <> O constr
R6133:6135 Lists NatList nil constr
R6141:6141 Coq.Init.Datatypes <> S constr
R6154:6158 Lists NatList ::x_'::'_x not
R6174:6174 Lists NatList ::x_'::'_x not
R6153:6153 Lists <> n var
R6159:6164 Lists <> repeat def
R6166:6166 Lists <> n var
def 6274:6279 NatList length
R6284:6290 Lists NatList natlist ind
R6295:6297 Coq.Init.Datatypes <> nat ind
R6311:6311 Lists <> l var
R6322:6324 Lists NatList nil constr
R6329:6329 Coq.Init.Datatypes <> O constr
R6336:6339 Lists NatList ::x_'::'_x not
R6345:6345 Coq.Init.Datatypes <> S constr
R6348:6353 Lists <> length def
def 6455:6457 NatList app
R6468:6474 Lists NatList natlist ind
R6479:6485 Lists NatList natlist ind
R6499:6500 Lists <> l1 var
R6511:6513 Lists NatList nil constr
R6521:6522 Lists <> l2 var
R6529:6532 Lists NatList ::x_'::'_x not
R6539:6543 Lists NatList ::x_'::'_x not
R6552:6552 Lists NatList ::x_'::'_x not
R6544:6546 Lists <> app def
R6550:6551 Lists <> l2 var
R6716:6718 Lists NatList app def
not 6703 NatList ::x_'++'_x
def 6792:6800 NatList test_app1
R6831:6833 Coq.Init.Logic <> :type_scope:x_'='_x not
R6822:6825 Lists NatList ::x_'++'_x not
R6815:6815 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6817:6817 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6819:6819 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6821:6821 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6826:6826 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6828:6828 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6830:6830 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6834:6834 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6836:6836 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6838:6838 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6840:6840 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6842:6842 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6844:6844 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 6881:6889 NatList test_app2
R6916:6918 Coq.Init.Logic <> :type_scope:x_'='_x not
R6907:6910 Lists NatList ::x_'++'_x not
R6904:6906 Lists NatList nil constr
R6911:6911 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6913:6913 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6915:6915 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6919:6919 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6921:6921 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6923:6923 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 6960:6968 NatList test_app3
R6997:6999 Coq.Init.Logic <> :type_scope:x_'='_x not
R6990:6993 Lists NatList ::x_'++'_x not
R6983:6983 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6985:6985 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6987:6987 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6989:6989 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6994:6996 Lists NatList nil constr
R7000:7000 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7002:7002 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7004:7004 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7006:7006 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 7420:7421 NatList hd
R7432:7434 Coq.Init.Datatypes <> nat ind
R7440:7446 Lists NatList natlist ind
R7451:7453 Coq.Init.Datatypes <> nat ind
R7466:7466 Lists <> l var
R7477:7479 Lists NatList nil constr
R7484:7490 Lists <> default var
R7497:7500 Lists NatList ::x_'::'_x not
def 7527:7528 NatList tl
R7533:7539 Lists NatList natlist ind
R7544:7550 Lists NatList natlist ind
R7563:7563 Lists <> l var
R7574:7576 Lists NatList nil constr
R7581:7583 Lists NatList nil constr
R7592:7595 Lists NatList ::x_'::'_x not
def 7619:7626 NatList test_hd1
R7653:7655 Coq.Init.Logic <> :type_scope:x_'='_x not
R7641:7642 Lists NatList hd def
R7646:7646 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7648:7648 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7650:7650 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7652:7652 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 7693:7700 NatList test_hd2
R7722:7724 Coq.Init.Logic <> :type_scope:x_'='_x not
R7715:7716 Lists NatList hd def
R7720:7721 Lists NatList ::'['_']' not
def 7762:7768 NatList test_tl
R7794:7796 Coq.Init.Logic <> :type_scope:x_'='_x not
R7784:7785 Lists NatList tl def
R7787:7787 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7789:7789 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7791:7791 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7793:7793 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7797:7797 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7799:7799 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7801:7801 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 8065:8072 NatList nonzeros
R8077:8083 Lists NatList natlist ind
R8088:8094 Lists NatList natlist ind
R8120:8124 Basics <> admit prfax
def 8149:8161 NatList test_nonzeros
R8199:8201 Coq.Init.Logic <> :type_scope:x_'='_x not
R8175:8182 Lists NatList nonzeros def
R8184:8184 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8186:8186 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8188:8188 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8190:8190 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8192:8192 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8194:8194 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8196:8196 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8198:8198 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8202:8202 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8204:8204 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8206:8206 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8208:8208 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 8265:8274 NatList oddmembers
R8279:8285 Lists NatList natlist ind
R8290:8296 Lists NatList natlist ind
R8309:8309 Lists <> l var
R8323:8324 Lists NatList ::x_'::'_x not
R8336:8339 Basics <> oddb def
R8366:8369 Basics <> true constr
R8375:8377 Lists NatList ::x_'::'_x not
R8390:8390 Lists NatList ::x_'::'_x not
R8378:8387 Lists <> oddmembers def
R8410:8414 Basics <> false constr
R8419:8428 Lists <> oddmembers def
R8456:8457 Lists NatList ::'['_']' not
R8462:8463 Lists NatList ::'['_']' not
def 8526:8540 NatList test_oddmembers
R8580:8582 Coq.Init.Logic <> :type_scope:x_'='_x not
R8554:8563 Lists NatList oddmembers def
R8565:8565 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8567:8567 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8569:8569 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8571:8571 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8573:8573 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8575:8575 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8577:8577 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8579:8579 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8583:8583 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8585:8585 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8587:8587 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 8640:8654 NatList countoddmembers
R8659:8665 Lists NatList natlist ind
R8670:8672 Coq.Init.Datatypes <> nat ind
R8698:8702 Basics <> admit prfax
def 8727:8747 NatList test_countoddmembers1
R8782:8784 Coq.Init.Logic <> :type_scope:x_'='_x not
R8753:8767 Lists NatList countoddmembers def
R8769:8769 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8771:8771 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8773:8773 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8775:8775 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8777:8777 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8779:8779 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8781:8781 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 8826:8846 NatList test_countoddmembers2
R8875:8877 Coq.Init.Logic <> :type_scope:x_'='_x not
R8852:8866 Lists NatList countoddmembers def
R8868:8868 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8870:8870 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8872:8872 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8874:8874 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 8919:8939 NatList test_countoddmembers3
R8964:8966 Coq.Init.Logic <> :type_scope:x_'='_x not
R8945:8959 Lists NatList countoddmembers def
R8961:8963 Lists NatList nil constr
def 9713:9721 NatList alternate
R9732:9738 Lists NatList natlist ind
R9743:9749 Lists NatList natlist ind
R9775:9779 Basics <> admit prfax
def 9792:9806 NatList test_alternate1
R9841:9843 Coq.Init.Logic <> :type_scope:x_'='_x not
R9816:9824 Lists NatList alternate def
R9834:9834 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9836:9836 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9838:9838 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9840:9840 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9826:9826 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9828:9828 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9830:9830 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9832:9832 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9844:9844 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9846:9846 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9848:9848 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9850:9850 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9852:9852 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9854:9854 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9856:9856 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 9897:9911 NatList test_alternate2
R9942:9944 Coq.Init.Logic <> :type_scope:x_'='_x not
R9921:9929 Lists NatList alternate def
R9935:9935 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9937:9937 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9939:9939 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9941:9941 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9931:9931 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9933:9933 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9945:9945 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9947:9947 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9949:9949 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9951:9951 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9953:9953 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 9994:10008 NatList test_alternate3
R10039:10041 Coq.Init.Logic <> :type_scope:x_'='_x not
R10018:10026 Lists NatList alternate def
R10036:10036 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10038:10038 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10028:10028 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10030:10030 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10032:10032 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10034:10034 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10042:10042 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10044:10044 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10046:10046 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10048:10048 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10050:10050 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 10091:10105 NatList test_alternate4
R10135:10137 Coq.Init.Logic <> :type_scope:x_'='_x not
R10115:10123 Lists NatList alternate def
R10128:10128 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10131:10131 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10134:10134 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10125:10126 Lists NatList ::'['_']' not
R10138:10138 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10141:10141 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10144:10144 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 10494:10496 NatList bag
R10501:10507 Lists NatList natlist ind
def 10693:10697 NatList count
R10702:10704 Coq.Init.Datatypes <> nat ind
R10710:10712 Lists NatList bag def
R10717:10719 Coq.Init.Datatypes <> nat ind
R10746:10750 Basics <> admit prfax
def 10835:10845 NatList test_count1
R10882:10884 Coq.Init.Logic <> :type_scope:x_'='_x not
R10861:10865 Lists NatList count def
R10869:10869 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10871:10871 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10873:10873 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10875:10875 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10877:10877 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10879:10879 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10881:10881 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 10926:10936 NatList test_count2
R10973:10975 Coq.Init.Logic <> :type_scope:x_'='_x not
R10952:10956 Lists NatList count def
R10960:10960 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10962:10962 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10964:10964 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10966:10966 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10968:10968 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10970:10970 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10972:10972 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 11753:11755 NatList sum
R11773:11775 Lists NatList bag def
R11766:11768 Lists NatList bag def
R11759:11761 Lists NatList bag def
R11802:11806 Basics <> admit prfax
def 11818:11826 NatList test_sum1
R11871:11873 Coq.Init.Logic <> :type_scope:x_'='_x not
R11842:11846 Lists NatList count def
R11851:11853 Lists NatList sum def
R11863:11863 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11865:11865 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11867:11867 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11869:11869 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11855:11855 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11857:11857 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11859:11859 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11861:11861 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 11932:11934 NatList add
R11939:11941 Coq.Init.Datatypes <> nat ind
R11947:11949 Lists NatList bag def
R11954:11956 Lists NatList bag def
R11983:11987 Basics <> admit prfax
def 11999:12007 NatList test_add1
R12048:12050 Coq.Init.Logic <> :type_scope:x_'='_x not
R12025:12029 Lists NatList count def
R12034:12036 Lists NatList add def
R12040:12040 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12042:12042 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12044:12044 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12046:12046 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 12092:12100 NatList test_add2
R12141:12143 Coq.Init.Logic <> :type_scope:x_'='_x not
R12118:12122 Lists NatList count def
R12127:12129 Lists NatList add def
R12133:12133 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12135:12135 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12137:12137 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12139:12139 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 12202:12207 NatList member
R12212:12214 Coq.Init.Datatypes <> nat ind
R12220:12222 Lists NatList bag def
R12227:12230 Basics <> bool ind
R12257:12261 Basics <> admit prfax
def 12273:12284 NatList test_member1
R12315:12317 Coq.Init.Logic <> :type_scope:x_'='_x not
R12299:12304 Lists NatList member def
R12308:12308 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12310:12310 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12312:12312 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12314:12314 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12318:12321 Basics <> true constr
def 12362:12373 NatList test_member2
R12404:12406 Coq.Init.Logic <> :type_scope:x_'='_x not
R12388:12393 Lists NatList member def
R12397:12397 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12399:12399 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12401:12401 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12403:12403 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12407:12411 Basics <> false constr
def 12593:12602 NatList remove_one
R12607:12609 Coq.Init.Datatypes <> nat ind
R12615:12617 Lists NatList bag def
R12622:12624 Lists NatList bag def
R12770:12774 Basics <> admit prfax
def 12786:12801 NatList test_remove_one1
R12846:12848 Coq.Init.Logic <> :type_scope:x_'='_x not
R12812:12816 Lists NatList count def
R12821:12830 Lists NatList remove_one def
R12834:12834 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12836:12836 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12838:12838 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12840:12840 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12842:12842 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12844:12844 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 12890:12905 NatList test_remove_one2
R12948:12950 Coq.Init.Logic <> :type_scope:x_'='_x not
R12916:12920 Lists NatList count def
R12925:12934 Lists NatList remove_one def
R12938:12938 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12940:12940 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12942:12942 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12944:12944 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12946:12946 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 12992:13007 NatList test_remove_one3
R13054:13056 Coq.Init.Logic <> :type_scope:x_'='_x not
R13018:13022 Lists NatList count def
R13027:13036 Lists NatList remove_one def
R13040:13040 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13042:13042 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13044:13044 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13046:13046 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13048:13048 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13050:13050 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13052:13052 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13098:13113 NatList test_remove_one4
R13162:13164 Coq.Init.Logic <> :type_scope:x_'='_x not
R13124:13128 Lists NatList count def
R13133:13142 Lists NatList remove_one def
R13146:13146 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13148:13148 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13150:13150 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13152:13152 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13154:13154 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13156:13156 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13158:13158 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13160:13160 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13208:13217 NatList remove_all
R13222:13224 Coq.Init.Datatypes <> nat ind
R13230:13232 Lists NatList bag def
R13237:13239 Lists NatList bag def
R13265:13269 Basics <> admit prfax
def 13281:13296 NatList test_remove_all1
R13342:13344 Coq.Init.Logic <> :type_scope:x_'='_x not
R13308:13312 Lists NatList count def
R13317:13326 Lists NatList remove_all def
R13330:13330 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13332:13332 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13334:13334 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13336:13336 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13338:13338 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13340:13340 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13386:13401 NatList test_remove_all2
R13445:13447 Coq.Init.Logic <> :type_scope:x_'='_x not
R13413:13417 Lists NatList count def
R13422:13431 Lists NatList remove_all def
R13435:13435 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13437:13437 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13439:13439 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13441:13441 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13443:13443 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13489:13504 NatList test_remove_all3
R13552:13554 Coq.Init.Logic <> :type_scope:x_'='_x not
R13516:13520 Lists NatList count def
R13525:13534 Lists NatList remove_all def
R13538:13538 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13540:13540 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13542:13542 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13544:13544 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13546:13546 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13548:13548 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13550:13550 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13596:13611 NatList test_remove_all4
R13667:13669 Coq.Init.Logic <> :type_scope:x_'='_x not
R13623:13627 Lists NatList count def
R13632:13641 Lists NatList remove_all def
R13645:13645 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13647:13647 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13649:13649 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13651:13651 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13653:13653 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13655:13655 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13657:13657 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13659:13659 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13661:13661 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13663:13663 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13665:13665 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13713:13718 NatList subset
R13724:13726 Lists NatList bag def
R13733:13735 Lists NatList bag def
R13740:13743 Basics <> bool ind
R13769:13773 Basics <> admit prfax
def 13785:13796 NatList test_subset1
R13834:13836 Coq.Init.Logic <> :type_scope:x_'='_x not
R13812:13817 Lists NatList subset def
R13825:13825 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13827:13827 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13829:13829 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13831:13831 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13833:13833 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13819:13819 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13821:13821 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13823:13823 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13837:13840 Basics <> true constr
def 13881:13892 NatList test_subset2
R13932:13934 Coq.Init.Logic <> :type_scope:x_'='_x not
R13908:13913 Lists NatList subset def
R13923:13923 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13925:13925 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13927:13927 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13929:13929 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13931:13931 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13915:13915 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13917:13917 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13919:13919 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13921:13921 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13935:13939 Basics <> false constr
prf 14770:14776 NatList nil_app
R14789:14795 Lists NatList natlist ind
R14807:14809 Coq.Init.Logic <> :type_scope:x_'='_x not
R14802:14805 Lists NatList ::x_'++'_x not
R14800:14801 Lists NatList ::'['_']' not
R14806:14806 Lists <> l var
R14810:14810 Lists <> l var
prf 15147:15160 NatList tl_length_pred
R15173:15179 Lists NatList natlist ind
R15199:15201 Coq.Init.Logic <> :type_scope:x_'='_x not
R15184:15187 Coq.Init.Peano <> pred def
R15190:15195 Lists NatList length def
R15197:15197 Lists <> l var
R15202:15207 Lists NatList length def
R15210:15211 Lists NatList tl def
R15213:15213 Lists <> l var
prf 17745:17753 NatList app_assoc
R17775:17781 Lists NatList natlist ind
R17803:17805 Coq.Init.Logic <> :type_scope:x_'='_x not
R17787:17787 Lists NatList ::x_'++'_x not
R17796:17800 Lists NatList ::x_'++'_x not
R17790:17793 Lists NatList ::x_'++'_x not
R17788:17789 Lists <> l1 var
R17794:17795 Lists <> l2 var
R17801:17802 Lists <> l3 var
R17808:17812 Lists NatList ::x_'++'_x not
R17821:17821 Lists NatList ::x_'++'_x not
R17806:17807 Lists <> l1 var
R17815:17818 Lists NatList ::x_'++'_x not
R17813:17814 Lists <> l2 var
R17819:17820 Lists <> l3 var
prf 19364:19373 NatList app_length
R19392:19398 Lists NatList natlist ind
R19421:19423 Coq.Init.Logic <> :type_scope:x_'='_x not
R19404:19409 Lists NatList length def
R19414:19417 Lists NatList ::x_'++'_x not
R19412:19413 Lists <> l1 var
R19418:19419 Lists <> l2 var
R19424:19424 Basics <> :nat_scope:x_'+'_x not
R19434:19438 Basics <> :nat_scope:x_'+'_x not
R19448:19448 Basics <> :nat_scope:x_'+'_x not
R19425:19430 Lists NatList length def
R19432:19433 Lists <> l1 var
R19439:19444 Lists NatList length def
R19446:19447 Lists <> l2 var
def 19824:19827 NatList snoc
R19832:19838 Lists NatList natlist ind
R19844:19846 Coq.Init.Datatypes <> nat ind
R19851:19857 Lists NatList natlist ind
R19871:19871 Lists <> l var
R19882:19884 Lists NatList nil constr
R19892:19892 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R19894:19894 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R19893:19893 Lists <> v var
R19901:19904 Lists NatList ::x_'::'_x not
R19911:19915 Lists NatList ::x_'::'_x not
R19924:19924 Lists NatList ::x_'::'_x not
R19916:19919 Lists <> snoc def
R19923:19923 Lists <> v var
def 20023:20025 NatList rev
R20030:20036 Lists NatList natlist ind
R20041:20047 Lists NatList natlist ind
R20061:20061 Lists <> l var
R20072:20074 Lists NatList nil constr
R20082:20084 Lists NatList nil constr
R20091:20094 Lists NatList ::x_'::'_x not
R20100:20103 Lists NatList snoc def
R20106:20108 Lists <> rev def
def 20131:20139 NatList test_rev1
R20164:20166 Coq.Init.Logic <> :type_scope:x_'='_x not
R20153:20155 Lists NatList rev def
R20157:20157 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20159:20159 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20161:20161 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20163:20163 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20167:20167 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20169:20169 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20171:20171 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R20173:20173 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 20210:20218 NatList test_rev2
R20239:20241 Coq.Init.Logic <> :type_scope:x_'='_x not
R20232:20234 Lists NatList rev def
R20236:20238 Lists NatList nil constr
R20242:20244 Lists NatList nil constr
prf 20637:20655 NatList rev_length_firsttry
R20670:20676 Lists NatList natlist ind
R20695:20697 Coq.Init.Logic <> :type_scope:x_'='_x not
R20681:20686 Lists NatList length def
R20689:20691 Lists NatList rev def
R20693:20693 Lists <> l var
R20698:20703 Lists NatList length def
R20705:20705 Lists <> l var
prf 21431:21441 NatList length_snoc
R21456:21458 Coq.Init.Datatypes <> nat ind
R21472:21478 Lists NatList natlist ind
R21500:21502 Coq.Init.Logic <> :type_scope:x_'='_x not
R21483:21488 Lists NatList length def
R21491:21494 Lists NatList snoc def
R21498:21498 Lists <> n var
R21496:21496 Lists <> l var
R21503:21503 Coq.Init.Datatypes <> S constr
R21506:21511 Lists NatList length def
R21513:21513 Lists <> l var
prf 22107:22116 NatList rev_length
R22131:22137 Lists NatList natlist ind
R22156:22158 Coq.Init.Logic <> :type_scope:x_'='_x not
R22142:22147 Lists NatList length def
R22150:22152 Lists NatList rev def
R22154:22154 Lists <> l var
R22159:22164 Lists NatList length def
R22166:22166 Lists <> l var
R22289:22299 Lists NatList length_snoc thm
R22289:22299 Lists NatList length_snoc thm
R25693:25695 Lists NatList rev def
prf 26201:26211 NatList app_nil_end
R26226:26232 Lists NatList natlist ind
R26245:26247 Coq.Init.Logic <> :type_scope:x_'='_x not
R26239:26242 Lists NatList ::x_'++'_x not
R26238:26238 Lists <> l var
R26243:26244 Lists NatList ::'['_']' not
R26248:26248 Lists <> l var
R26373:26375 Coq.Init.Datatypes <> nat ind
R26391:26397 Lists NatList natlist ind
R26430:26432 Coq.Init.Logic <> :type_scope:x_'='_x not
R26416:26416 Lists NatList ::x_'++'_x not
R26423:26427 Lists NatList ::x_'++'_x not
R26418:26421 Lists NatList ::x_'::'_x not
R26417:26417 Lists <> m var
R26422:26422 Lists <> l var
R26428:26429 Lists NatList ::'['_']' not
R26434:26438 Lists NatList ::x_'::'_x not
R26446:26446 Lists NatList ::x_'::'_x not
R26433:26433 Lists <> m var
R26440:26443 Lists NatList ::x_'++'_x not
R26439:26439 Lists <> l var
R26444:26445 Lists NatList ::'['_']' not
R26373:26375 Coq.Init.Datatypes <> nat ind
R26391:26397 Lists NatList natlist ind
R26430:26432 Coq.Init.Logic <> :type_scope:x_'='_x not
R26416:26416 Lists NatList ::x_'++'_x not
R26423:26427 Lists NatList ::x_'++'_x not
R26418:26421 Lists NatList ::x_'::'_x not
R26417:26417 Lists <> m var
R26422:26422 Lists <> l var
R26428:26429 Lists NatList ::'['_']' not
R26434:26438 Lists NatList ::x_'::'_x not
R26446:26446 Lists NatList ::x_'::'_x not
R26433:26433 Lists <> m var
R26440:26443 Lists NatList ::x_'++'_x not
R26439:26439 Lists <> l var
R26444:26445 Lists NatList ::'['_']' not
prf 26589:26602 NatList rev_involutive
R26617:26623 Lists NatList natlist ind
R26639:26641 Coq.Init.Logic <> :type_scope:x_'='_x not
R26628:26630 Lists NatList rev def
R26633:26635 Lists NatList rev def
R26637:26637 Lists <> l var
R26642:26642 Lists <> l var
prf 26837:26846 NatList app_assoc4
R26871:26877 Lists NatList natlist ind
R26906:26908 Coq.Init.Logic <> :type_scope:x_'='_x not
R26884:26888 Lists NatList ::x_'++'_x not
R26905:26905 Lists NatList ::x_'++'_x not
R26882:26883 Lists <> l1 var
R26891:26895 Lists NatList ::x_'++'_x not
R26904:26904 Lists NatList ::x_'++'_x not
R26889:26890 Lists <> l2 var
R26898:26901 Lists NatList ::x_'++'_x not
R26896:26897 Lists <> l3 var
R26902:26903 Lists <> l4 var
R26909:26909 Lists NatList ::x_'++'_x not
R26926:26930 Lists NatList ::x_'++'_x not
R26910:26910 Lists NatList ::x_'++'_x not
R26919:26923 Lists NatList ::x_'++'_x not
R26913:26916 Lists NatList ::x_'++'_x not
R26911:26912 Lists <> l1 var
R26917:26918 Lists <> l2 var
R26924:26925 Lists <> l3 var
R26931:26932 Lists <> l4 var
R26975:26983 Lists NatList app_assoc thm
R26975:26983 Lists NatList app_assoc thm
R26997:27005 Lists NatList app_assoc thm
R26997:27005 Lists NatList app_assoc thm
prf 27048:27058 NatList snoc_append
R27072:27078 Lists NatList natlist ind
R27084:27086 Coq.Init.Datatypes <> nat ind
R27100:27102 Coq.Init.Logic <> :type_scope:x_'='_x not
R27092:27095 Lists NatList snoc def
R27099:27099 Lists <> n var
R27097:27097 Lists <> l var
R27104:27107 Lists NatList ::x_'++'_x not
R27103:27103 Lists <> l var
R27108:27108 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27110:27110 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R27109:27109 Lists <> n var
prf 27174:27182 NatList distr_rev
R27201:27207 Lists NatList natlist ind
R27226:27228 Coq.Init.Logic <> :type_scope:x_'='_x not
R27212:27214 Lists NatList rev def
R27219:27222 Lists NatList ::x_'++'_x not
R27217:27218 Lists <> l1 var
R27223:27224 Lists <> l2 var
R27229:27229 Lists NatList ::x_'++'_x not
R27236:27241 Lists NatList ::x_'++'_x not
R27248:27248 Lists NatList ::x_'++'_x not
R27230:27232 Lists NatList rev def
R27234:27235 Lists <> l2 var
R27242:27244 Lists NatList rev def
R27246:27247 Lists <> l1 var
R27328:27334 Lists NatList nil_app thm
R27328:27334 Lists NatList nil_app thm
R27355:27365 Lists NatList app_nil_end thm
R27355:27365 Lists NatList app_nil_end thm
R27438:27448 Lists NatList snoc_append prfax
R27438:27448 Lists NatList snoc_append prfax
R27462:27472 Lists NatList snoc_append prfax
R27462:27472 Lists NatList snoc_append prfax
R27488:27496 Lists NatList app_assoc thm
R27488:27496 Lists NatList app_assoc thm
prf 27597:27608 NatList nonzeros_app
R27627:27633 Lists NatList natlist ind
R27657:27659 Coq.Init.Logic <> :type_scope:x_'='_x not
R27638:27645 Lists NatList nonzeros def
R27650:27653 Lists NatList ::x_'++'_x not
R27648:27649 Lists <> l1 var
R27654:27655 Lists <> l2 var
R27660:27660 Lists NatList ::x_'++'_x not
R27672:27677 Lists NatList ::x_'++'_x not
R27689:27689 Lists NatList ::x_'++'_x not
R27661:27668 Lists NatList nonzeros def
R27670:27671 Lists <> l1 var
R27678:27685 Lists NatList nonzeros def
R27687:27688 Lists <> l2 var
def 27975:27985 NatList beq_natlist
R27996:28002 Lists NatList natlist ind
R28007:28010 Basics <> bool ind
R28026:28027 Lists <> l2 var
R28023:28024 Lists <> l1 var
R28042:28043 Lists NatList ::x_'::'_x not
R28049:28050 Lists NatList ::x_'::'_x not
R28069:28075 Basics <> beq_nat def
R28098:28101 Basics <> true constr
R28106:28116 Lists <> beq_natlist def
R28134:28138 Basics <> false constr
R28143:28147 Basics <> false constr
R28165:28166 Lists NatList ::'['_']' not
R28168:28169 Lists NatList ::'['_']' not
R28174:28177 Basics <> true constr
R28192:28196 Basics <> false constr
def 28214:28230 NatList test_beq_natlist1
R28256:28258 Coq.Init.Logic <> :type_scope:x_'='_x not
R28237:28247 Lists NatList beq_natlist def
R28253:28255 Lists NatList nil constr
R28249:28251 Lists NatList nil constr
R28259:28262 Basics <> true constr
def 28300:28316 NatList test_beq_natlist2
R28349:28351 Coq.Init.Logic <> :type_scope:x_'='_x not
R28322:28332 Lists NatList beq_natlist def
R28342:28342 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28344:28344 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28346:28346 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28348:28348 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28334:28334 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28336:28336 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28338:28338 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28340:28340 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28352:28355 Basics <> true constr
def 28392:28408 NatList test_beq_natlist3
R28441:28443 Coq.Init.Logic <> :type_scope:x_'='_x not
R28414:28424 Lists NatList beq_natlist def
R28434:28434 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28436:28436 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28438:28438 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28440:28440 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28426:28426 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28428:28428 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28430:28430 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28432:28432 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R28444:28448 Basics <> false constr
prf 28499:28514 NatList beq_natlist_refl
R28527:28533 Lists NatList natlist ind
R28542:28544 Coq.Init.Logic <> :type_scope:x_'='_x not
R28538:28541 Basics <> true constr
R28545:28555 Lists NatList beq_natlist def
R28559:28559 Lists <> l var
R28557:28557 Lists <> l var
prf 29129:29148 NatList count_member_nonzero
R29164:29166 Lists NatList bag def
R29200:29202 Coq.Init.Logic <> :type_scope:x_'='_x not
R29172:29178 Basics <> ble_nat def
R29183:29187 Lists NatList count def
R29193:29196 Lists NatList ::x_'::'_x not
R29197:29197 Lists <> s var
R29203:29206 Basics <> true constr
prf 29334:29341 NatList ble_n_Sn
R29372:29374 Coq.Init.Logic <> :type_scope:x_'='_x not
R29357:29363 Basics <> ble_nat def
R29368:29368 Coq.Init.Datatypes <> S constr
R29370:29370 Lists <> n var
R29365:29365 Lists <> n var
R29375:29378 Basics <> true constr
prf 29532:29553 NatList remove_decreases_count
R29568:29570 Lists NatList bag def
R29622:29624 Coq.Init.Logic <> :type_scope:x_'='_x not
R29576:29582 Basics <> ble_nat def
R29612:29616 Lists NatList count def
R29620:29620 Lists <> s var
R29585:29589 Lists NatList count def
R29594:29603 Lists NatList remove_one def
R29607:29607 Lists <> s var
R29625:29628 Basics <> true constr
prf 30145:30157 NatList rev_injective
R30177:30183 Lists NatList natlist ind
R30234:30236 Coq.Init.Logic <> :type_scope:x_'='_x not
R30232:30233 Lists <> l1 var
R30237:30238 Lists <> l2 var
R30219:30221 Coq.Init.Logic <> :type_scope:x_'='_x not
R30213:30215 Lists NatList rev def
R30217:30218 Lists <> l1 var
R30222:30224 Lists NatList rev def
R30226:30227 Lists <> l2 var
R30422:30435 Lists NatList rev_involutive prfax
R30422:30435 Lists NatList rev_involutive prfax
R30452:30454 Coq.Init.Logic <> :type_scope:x_'='_x not
R30450:30451 Lists NatList ::'['_']' not
R30455:30457 Lists NatList rev def
R30459:30460 Lists NatList ::'['_']' not
R30452:30454 Coq.Init.Logic <> :type_scope:x_'='_x not
R30450:30451 Lists NatList ::'['_']' not
R30455:30457 Lists NatList rev def
R30459:30460 Lists NatList ::'['_']' not
R30649:30662 Lists NatList rev_involutive prfax
R30649:30662 Lists NatList rev_involutive prfax
R30693:30706 Lists NatList rev_involutive prfax
R30693:30706 Lists NatList rev_involutive prfax
R30757:30770 Lists NatList rev_involutive prfax
R30757:30770 Lists NatList rev_involutive prfax
R30801:30814 Lists NatList rev_involutive prfax
R30801:30814 Lists NatList rev_involutive prfax
def 31269:31277 NatList index_bad
R31282:31284 Coq.Init.Datatypes <> nat ind
R31290:31296 Lists NatList natlist ind
R31301:31303 Coq.Init.Datatypes <> nat ind
R31316:31316 Lists <> l var
R31327:31329 Lists NatList nil constr
R31360:31363 Lists NatList ::x_'::'_x not
R31376:31382 Basics <> beq_nat def
R31386:31386 Coq.Init.Datatypes <> O constr
R31384:31384 Lists <> n var
R31411:31414 Basics <> true constr
R31439:31443 Basics <> false constr
R31448:31456 Lists <> index_bad def
R31459:31462 Coq.Init.Peano <> pred def
R31464:31464 Lists <> n var
ind 31740:31748 NatList natoption
constr 31764:31767 NatList Some
constr 31792:31795 NatList None
R31778:31786 Lists <> natoption ind
R31771:31773 Coq.Init.Datatypes <> nat ind
R31799:31807 Lists <> natoption ind
def 31823:31827 NatList index
R31832:31834 Coq.Init.Datatypes <> nat ind
R31840:31846 Lists NatList natlist ind
R31851:31859 Lists NatList natoption ind
R31872:31872 Lists <> l var
R31883:31885 Lists NatList nil constr
R31890:31893 Lists NatList None constr
R31901:31904 Lists NatList ::x_'::'_x not
R31917:31923 Basics <> beq_nat def
R31927:31927 Coq.Init.Datatypes <> O constr
R31925:31925 Lists <> n var
R31952:31955 Basics <> true constr
R31960:31963 Lists NatList Some constr
R31984:31988 Basics <> false constr
R31993:31997 Lists <> index def
R32000:32003 Coq.Init.Peano <> pred def
R32005:32005 Lists <> n var
def 32047:32057 NatList test_index1
R32081:32084 Coq.Init.Logic <> :type_scope:x_'='_x not
R32064:32068 Lists NatList index def
R32072:32072 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32074:32074 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32076:32076 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32078:32078 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32080:32080 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32085:32088 Lists NatList Some constr
def 32127:32137 NatList test_index2
R32161:32164 Coq.Init.Logic <> :type_scope:x_'='_x not
R32144:32148 Lists NatList index def
R32152:32152 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32154:32154 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32156:32156 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32158:32158 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32160:32160 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32165:32168 Lists NatList Some constr
def 32207:32217 NatList test_index3
R32242:32244 Coq.Init.Logic <> :type_scope:x_'='_x not
R32224:32228 Lists NatList index def
R32233:32233 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32235:32235 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32237:32237 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32239:32239 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32241:32241 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R32245:32248 Lists NatList None constr
def 32445:32450 NatList index'
R32455:32457 Coq.Init.Datatypes <> nat ind
R32463:32469 Lists NatList natlist ind
R32474:32482 Lists NatList natoption ind
R32495:32495 Lists <> l var
R32506:32508 Lists NatList nil constr
R32513:32516 Lists NatList None constr
R32524:32527 Lists NatList ::x_'::'_x not
R32537:32543 Basics <> beq_nat def
R32547:32547 Coq.Init.Datatypes <> O constr
R32545:32545 Lists <> n var
R32566:32571 Lists <> index' def
R32574:32577 Coq.Init.Peano <> pred def
R32579:32579 Lists <> n var
R32554:32557 Lists NatList Some constr
def 33150:33160 NatList option_elim
R33167:33169 Coq.Init.Datatypes <> nat ind
R33177:33185 Lists NatList natoption ind
R33190:33192 Coq.Init.Datatypes <> nat ind
R33205:33205 Lists <> o var
R33216:33219 Lists NatList Some constr
R33234:33237 Lists NatList None constr
R33242:33242 Lists <> d var
def 33447:33452 NatList hd_opt
R33459:33465 Lists NatList natlist ind
R33470:33478 Lists NatList natoption ind
R33491:33491 Lists <> l var
R33505:33506 Lists NatList ::x_'::'_x not
R33512:33515 Lists NatList Some constr
R33525:33526 Lists NatList ::'['_']' not
R33531:33534 Lists NatList None constr
def 33564:33575 NatList test_hd_opt1
R33588:33590 Coq.Init.Logic <> :type_scope:x_'='_x not
R33579:33584 Lists NatList hd_opt def
R33586:33587 Lists NatList ::'['_']' not
R33591:33594 Lists NatList None constr
def 33632:33643 NatList test_hd_opt2
R33657:33659 Coq.Init.Logic <> :type_scope:x_'='_x not
R33647:33652 Lists NatList hd_opt def
R33654:33654 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33656:33656 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33660:33663 Lists NatList Some constr
def 33703:33714 NatList test_hd_opt3
R33730:33732 Coq.Init.Logic <> :type_scope:x_'='_x not
R33718:33723 Lists NatList hd_opt def
R33725:33725 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33727:33727 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33729:33729 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33733:33736 Lists NatList Some constr
prf 33908:33921 NatList option_elim_hd
R33935:33941 Lists NatList natlist ind
R33953:33955 Coq.Init.Datatypes <> nat ind
R33973:33975 Coq.Init.Logic <> :type_scope:x_'='_x not
R33961:33962 Lists NatList hd def
R33972:33972 Lists <> l var
R33964:33970 Lists <> default var
R33976:33986 Lists NatList option_elim def
R33997:34002 Lists NatList hd_opt def
R34004:34004 Lists <> l var
R33988:33994 Lists <> default var
mod 34460:34469 <> NatList.Dictionary
ind 34483:34492 NatList.Dictionary dictionary
constr 34508:34512 NatList.Dictionary empty
constr 34533:34538 NatList.Dictionary record
R34517:34526 Lists <> dictionary ind
R34570:34579 Lists <> dictionary ind
R34556:34565 Lists <> dictionary ind
R34549:34551 Coq.Init.Datatypes <> nat ind
R34542:34544 Coq.Init.Datatypes <> nat ind
def 34927:34932 NatList.Dictionary insert
R34947:34949 Coq.Init.Datatypes <> nat ind
R34957:34966 Lists NatList.Dictionary dictionary ind
R34971:34980 Lists NatList.Dictionary dictionary ind
R34988:34993 Lists NatList.Dictionary record constr
R35005:35005 Lists <> d var
R34999:35003 Lists <> value var
R34995:34997 Lists <> key var
def 35328:35331 NatList.Dictionary find
R35340:35342 Coq.Init.Datatypes <> nat ind
R35350:35359 Lists NatList.Dictionary dictionary ind
R35364:35372 Lists NatList.Dictionary natoption ind
R35386:35386 Lists <> d var
R35398:35402 Lists NatList.Dictionary empty constr
R35415:35418 Lists NatList.Dictionary None constr
R35424:35429 Lists NatList.Dictionary record constr
R35445:35451 Basics <> beq_nat def
R35453:35455 Lists <> key var
R35528:35531 Lists <> find def
R35533:35535 Lists <> key var
R35490:35493 Lists NatList.Dictionary Some constr
prf 35664:35685 NatList.Dictionary dictionary_invariant1'
R35701:35710 Lists NatList.Dictionary dictionary ind
R35719:35721 Coq.Init.Datatypes <> nat ind
R35727:35727 Coq.Init.Logic <> :type_scope:x_'='_x not
R35749:35752 Coq.Init.Logic <> :type_scope:x_'='_x not
R35728:35731 Lists NatList.Dictionary find def
R35736:35741 Lists NatList.Dictionary insert def
R35747:35747 Lists <> d var
R35745:35745 Lists <> v var
R35743:35743 Lists <> k var
R35733:35733 Lists <> k var
R35753:35756 Lists NatList.Dictionary Some constr
R35758:35758 Lists <> v var
prf 35922:35943 NatList.Dictionary dictionary_invariant2'
R35959:35968 Lists NatList.Dictionary dictionary ind
R35979:35981 Coq.Init.Datatypes <> nat ind
R36018:36020 Coq.Init.Logic <> :type_scope:x_'='_x not
R36010:36013 Lists NatList.Dictionary find def
R36017:36017 Lists <> d var
R36015:36015 Lists <> m var
R36021:36024 Lists NatList.Dictionary find def
R36029:36034 Lists NatList.Dictionary insert def
R36040:36040 Lists <> d var
R36038:36038 Lists <> o var
R36036:36036 Lists <> n var
R36026:36026 Lists <> m var
R35998:36000 Coq.Init.Logic <> :type_scope:x_'='_x not
R35987:35993 Basics <> beq_nat def
R35997:35997 Lists <> n var
R35995:35995 Lists <> m var
R36001:36005 Basics <> false constr
R36126:36135 Lists Dictionary <> mod
R36143:36149 Lists <> <> mod
