DIGEST e4eb7f231b7aed9e36d122a539d9f84a
FMoreCoq
R59:62 Poly <> <> lib
prf 918:923 <> silly1
R945:947 Coq.Init.Datatypes <> nat ind
R998:1000 Coq.Init.Logic <> :type_scope:x_'='_x not
R993:993 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R995:995 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R997:997 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R996:996 MoreCoq <> o var
R994:994 MoreCoq <> n var
R1001:1001 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1003:1003 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1005:1005 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1004:1004 MoreCoq <> p var
R1002:1002 MoreCoq <> m var
R976:978 Coq.Init.Logic <> :type_scope:x_'='_x not
R971:971 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R973:973 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R975:975 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R974:974 MoreCoq <> o var
R972:972 MoreCoq <> n var
R979:979 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R981:981 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R983:983 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R982:982 MoreCoq <> p var
R980:980 MoreCoq <> n var
R957:959 Coq.Init.Logic <> :type_scope:x_'='_x not
R956:956 MoreCoq <> n var
R960:960 MoreCoq <> m var
prf 1553:1558 <> silly2
R1580:1582 Coq.Init.Datatypes <> nat ind
R1664:1666 Coq.Init.Logic <> :type_scope:x_'='_x not
R1659:1659 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1661:1661 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1663:1663 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1662:1662 MoreCoq <> o var
R1660:1660 MoreCoq <> n var
R1667:1667 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1669:1669 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1671:1671 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1670:1670 MoreCoq <> p var
R1668:1668 MoreCoq <> m var
R1621:1623 Coq.Init.Datatypes <> nat ind
R1641:1643 Coq.Init.Logic <> :type_scope:x_'='_x not
R1636:1636 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1638:1638 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1640:1640 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1639:1639 MoreCoq <> o var
R1637:1637 MoreCoq <> q var
R1644:1644 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1646:1646 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1648:1648 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1647:1647 MoreCoq <> p var
R1645:1645 MoreCoq <> r var
R1628:1630 Coq.Init.Logic <> :type_scope:x_'='_x not
R1627:1627 MoreCoq <> q var
R1631:1631 MoreCoq <> r var
R1592:1594 Coq.Init.Logic <> :type_scope:x_'='_x not
R1591:1591 MoreCoq <> n var
R1595:1595 MoreCoq <> m var
prf 2336:2342 <> silly2a
R2360:2362 Coq.Init.Datatypes <> nat ind
R2454:2456 Coq.Init.Logic <> :type_scope:x_'='_x not
R2451:2451 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2453:2453 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2452:2452 MoreCoq <> n var
R2457:2457 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2459:2459 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2458:2458 MoreCoq <> m var
R2409:2411 Coq.Init.Datatypes <> nat ind
R2435:2437 Coq.Init.Logic <> :type_scope:x_'='_x not
R2432:2432 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2434:2434 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2433:2433 MoreCoq <> q var
R2438:2438 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2440:2440 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2439:2439 MoreCoq <> r var
R2420:2422 Coq.Init.Logic <> :type_scope:x_'='_x not
R2415:2415 Poly <> ::'('_x_','_x_')' not
R2417:2417 Poly <> ::'('_x_','_x_')' not
R2419:2419 Poly <> ::'('_x_','_x_')' not
R2416:2416 MoreCoq <> q var
R2418:2418 MoreCoq <> q var
R2423:2423 Poly <> ::'('_x_','_x_')' not
R2425:2425 Poly <> ::'('_x_','_x_')' not
R2427:2427 Poly <> ::'('_x_','_x_')' not
R2424:2424 MoreCoq <> r var
R2426:2426 MoreCoq <> r var
R2376:2378 Coq.Init.Logic <> :type_scope:x_'='_x not
R2371:2371 Poly <> ::'('_x_','_x_')' not
R2373:2373 Poly <> ::'('_x_','_x_')' not
R2375:2375 Poly <> ::'('_x_','_x_')' not
R2372:2372 MoreCoq <> n var
R2374:2374 MoreCoq <> n var
R2379:2379 Poly <> ::'('_x_','_x_')' not
R2381:2381 Poly <> ::'('_x_','_x_')' not
R2383:2383 Poly <> ::'('_x_','_x_')' not
R2380:2380 MoreCoq <> m var
R2382:2382 MoreCoq <> m var
prf 2642:2649 <> silly_ex
R2744:2746 Coq.Init.Logic <> :type_scope:x_'='_x not
R2738:2741 Basics <> oddb def
R2747:2750 Basics <> true constr
R2722:2724 Coq.Init.Logic <> :type_scope:x_'='_x not
R2715:2719 Basics <> evenb def
R2725:2728 Basics <> true constr
R2698:2700 Coq.Init.Logic <> :type_scope:x_'='_x not
R2688:2691 Basics <> oddb def
R2694:2694 Coq.Init.Datatypes <> S constr
R2696:2696 MoreCoq <> n var
R2701:2704 Basics <> true constr
R2677:2679 Coq.Init.Logic <> :type_scope:x_'='_x not
R2670:2674 Basics <> evenb def
R2676:2676 MoreCoq <> n var
R2680:2683 Basics <> true constr
prf 3025:3039 <> silly3_firsttry
R3055:3057 Coq.Init.Datatypes <> nat ind
R3113:3115 Coq.Init.Logic <> :type_scope:x_'='_x not
R3094:3100 Basics <> beq_nat def
R3103:3103 Coq.Init.Datatypes <> S constr
R3106:3106 Coq.Init.Datatypes <> S constr
R3108:3108 MoreCoq <> n var
R3116:3119 Basics <> true constr
R3070:3072 Coq.Init.Logic <> :type_scope:x_'='_x not
R3066:3069 Basics <> true constr
R3073:3079 Basics <> beq_nat def
R3081:3081 MoreCoq <> n var
prf 3339:3344 <> silly3
R3360:3362 Coq.Init.Datatypes <> nat ind
R3418:3420 Coq.Init.Logic <> :type_scope:x_'='_x not
R3399:3405 Basics <> beq_nat def
R3408:3408 Coq.Init.Datatypes <> S constr
R3411:3411 Coq.Init.Datatypes <> S constr
R3413:3413 MoreCoq <> n var
R3421:3424 Basics <> true constr
R3375:3377 Coq.Init.Logic <> :type_scope:x_'='_x not
R3371:3374 Basics <> true constr
R3378:3384 Basics <> beq_nat def
R3386:3386 MoreCoq <> n var
prf 3828:3840 <> rev_exercise1
R3859:3862 Poly <> list ind
R3864:3866 Coq.Init.Datatypes <> nat ind
R3896:3898 Coq.Init.Logic <> :type_scope:x_'='_x not
R3894:3895 MoreCoq <> l' var
R3899:3901 Poly <> rev def
R3903:3903 MoreCoq <> l var
R3876:3878 Coq.Init.Logic <> :type_scope:x_'='_x not
R3875:3875 MoreCoq <> l var
R3879:3881 Poly <> rev def
R3883:3884 MoreCoq <> l' var
R3954:3956 Coq.Init.Logic <> :type_scope:x_'='_x not
R3942:3944 Poly <> rev def
R3947:3949 Poly <> rev def
R3954:3956 Coq.Init.Logic <> :type_scope:x_'='_x not
R3942:3944 Poly <> rev def
R3947:3949 Poly <> rev def
R3997:4010 Poly <> rev_involutive thm
R3997:4010 Poly <> rev_involutive thm
def 4545:4560 <> trans_eq_example
R4586:4588 Coq.Init.Datatypes <> nat ind
R4646:4648 Coq.Init.Logic <> :type_scope:x_'='_x not
R4641:4641 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4643:4643 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4645:4645 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4644:4644 MoreCoq <> b var
R4642:4642 MoreCoq <> a var
R4649:4649 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4651:4651 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4653:4653 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4652:4652 MoreCoq <> f var
R4650:4650 MoreCoq <> e var
R4624:4626 Coq.Init.Logic <> :type_scope:x_'='_x not
R4619:4619 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4621:4621 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4623:4623 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4622:4622 MoreCoq <> d var
R4620:4620 MoreCoq <> c var
R4627:4627 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4629:4629 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4631:4631 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4630:4630 MoreCoq <> f var
R4628:4628 MoreCoq <> e var
R4602:4604 Coq.Init.Logic <> :type_scope:x_'='_x not
R4597:4597 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4599:4599 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4601:4601 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4600:4600 MoreCoq <> b var
R4598:4598 MoreCoq <> a var
R4605:4605 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4607:4607 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4609:4609 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4608:4608 MoreCoq <> d var
R4606:4606 MoreCoq <> c var
prf 4905:4912 <> trans_eq
R4941:4941 MoreCoq <> X var
R4966:4968 Coq.Init.Logic <> :type_scope:x_'='_x not
R4965:4965 MoreCoq <> n var
R4969:4969 MoreCoq <> o var
R4957:4959 Coq.Init.Logic <> :type_scope:x_'='_x not
R4956:4956 MoreCoq <> m var
R4960:4960 MoreCoq <> o var
R4948:4950 Coq.Init.Logic <> :type_scope:x_'='_x not
R4947:4947 MoreCoq <> n var
R4951:4951 MoreCoq <> m var
def 5225:5241 <> trans_eq_example'
R5267:5269 Coq.Init.Datatypes <> nat ind
R5327:5329 Coq.Init.Logic <> :type_scope:x_'='_x not
R5322:5322 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5324:5324 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5326:5326 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5325:5325 MoreCoq <> b var
R5323:5323 MoreCoq <> a var
R5330:5330 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5332:5332 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5334:5334 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5333:5333 MoreCoq <> f var
R5331:5331 MoreCoq <> e var
R5305:5307 Coq.Init.Logic <> :type_scope:x_'='_x not
R5300:5300 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5302:5302 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5304:5304 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5303:5303 MoreCoq <> d var
R5301:5301 MoreCoq <> c var
R5308:5308 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5310:5310 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5312:5312 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5311:5311 MoreCoq <> f var
R5309:5309 MoreCoq <> e var
R5283:5285 Coq.Init.Logic <> :type_scope:x_'='_x not
R5278:5278 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5280:5280 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5282:5282 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5281:5281 MoreCoq <> b var
R5279:5279 MoreCoq <> a var
R5286:5286 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5288:5288 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5290:5290 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5289:5289 MoreCoq <> d var
R5287:5287 MoreCoq <> c var
R5819:5819 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5821:5821 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5823:5823 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5801:5808 MoreCoq <> trans_eq thm
R5819:5819 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5821:5821 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5823:5823 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5801:5808 MoreCoq <> trans_eq thm
def 6154:6170 <> trans_eq_exercise
R6192:6194 Coq.Init.Datatypes <> nat ind
R6248:6248 Coq.Init.Logic <> :type_scope:x_'='_x not
R6254:6258 Coq.Init.Logic <> :type_scope:x_'='_x not
R6269:6269 Coq.Init.Logic <> :type_scope:x_'='_x not
R6250:6252 Basics <> :nat_scope:x_'+'_x not
R6249:6249 MoreCoq <> n var
R6253:6253 MoreCoq <> p var
R6259:6266 Basics <> minustwo def
R6268:6268 MoreCoq <> o var
R6228:6228 Coq.Init.Logic <> :type_scope:x_'='_x not
R6234:6237 Coq.Init.Logic <> :type_scope:x_'='_x not
R6230:6232 Basics <> :nat_scope:x_'+'_x not
R6229:6229 MoreCoq <> n var
R6233:6233 MoreCoq <> p var
R6238:6238 MoreCoq <> m var
R6204:6207 Coq.Init.Logic <> :type_scope:x_'='_x not
R6218:6218 Coq.Init.Logic <> :type_scope:x_'='_x not
R6203:6203 MoreCoq <> m var
R6208:6215 Basics <> minustwo def
R6217:6217 MoreCoq <> o var
prf 8899:8906 <> eq_add_S
R8924:8926 Coq.Init.Datatypes <> nat ind
R8954:8956 Coq.Init.Logic <> :type_scope:x_'='_x not
R8953:8953 MoreCoq <> n var
R8957:8957 MoreCoq <> m var
R8938:8940 Coq.Init.Logic <> :type_scope:x_'='_x not
R8935:8935 Coq.Init.Datatypes <> S constr
R8937:8937 MoreCoq <> n var
R8941:8941 Coq.Init.Datatypes <> S constr
R8943:8943 MoreCoq <> m var
prf 9026:9031 <> silly4
R9049:9051 Coq.Init.Datatypes <> nat ind
R9079:9081 Coq.Init.Logic <> :type_scope:x_'='_x not
R9078:9078 MoreCoq <> n var
R9082:9082 MoreCoq <> m var
R9063:9065 Coq.Init.Logic <> :type_scope:x_'='_x not
R9060:9060 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9062:9062 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9061:9061 MoreCoq <> n var
R9066:9066 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9068:9068 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9067:9067 MoreCoq <> m var
prf 9300:9305 <> silly5
R9325:9327 Coq.Init.Datatypes <> nat ind
R9361:9363 Coq.Init.Logic <> :type_scope:x_'='_x not
R9358:9358 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9360:9360 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9359:9359 MoreCoq <> n var
R9364:9364 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9366:9366 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9365:9365 MoreCoq <> m var
R9341:9343 Coq.Init.Logic <> :type_scope:x_'='_x not
R9336:9336 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9338:9338 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9340:9340 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9339:9339 MoreCoq <> m var
R9337:9337 MoreCoq <> n var
R9344:9344 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9346:9346 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9348:9348 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9347:9347 MoreCoq <> o var
R9345:9345 MoreCoq <> o var
def 9478:9485 <> sillyex1
R9516:9516 MoreCoq <> X var
R9526:9529 Poly <> list ind
R9531:9531 MoreCoq <> X var
R9594:9596 Coq.Init.Logic <> :type_scope:x_'='_x not
R9593:9593 MoreCoq <> x var
R9597:9597 MoreCoq <> y var
R9575:9577 Coq.Init.Logic <> :type_scope:x_'='_x not
R9570:9573 Poly <> ::x_'::'_x not
R9569:9569 MoreCoq <> y var
R9574:9574 MoreCoq <> l var
R9579:9582 Poly <> ::x_'::'_x not
R9578:9578 MoreCoq <> x var
R9583:9583 MoreCoq <> j var
R9551:9553 Coq.Init.Logic <> :type_scope:x_'='_x not
R9541:9544 Poly <> ::x_'::'_x not
R9540:9540 MoreCoq <> x var
R9546:9549 Poly <> ::x_'::'_x not
R9545:9545 MoreCoq <> y var
R9550:9550 MoreCoq <> l var
R9555:9558 Poly <> ::x_'::'_x not
R9554:9554 MoreCoq <> z var
R9559:9559 MoreCoq <> j var
prf 9694:9699 <> silly6
R9715:9717 Coq.Init.Datatypes <> nat ind
R9747:9749 Coq.Init.Logic <> :type_scope:x_'='_x not
R9743:9745 Basics <> :nat_scope:x_'+'_x not
R9729:9731 Coq.Init.Logic <> :type_scope:x_'='_x not
R9726:9726 Coq.Init.Datatypes <> S constr
R9728:9728 MoreCoq <> n var
R9732:9732 Coq.Init.Datatypes <> O constr
prf 9811:9816 <> silly7
R9834:9836 Coq.Init.Datatypes <> nat ind
R9869:9871 Coq.Init.Logic <> :type_scope:x_'='_x not
R9866:9866 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9868:9868 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9867:9867 MoreCoq <> n var
R9872:9872 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9874:9874 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9873:9873 MoreCoq <> m var
R9850:9852 Coq.Init.Logic <> :type_scope:x_'='_x not
R9845:9849 Basics <> false constr
R9853:9856 Basics <> true constr
def 9992:9999 <> sillyex2
R10030:10030 MoreCoq <> X var
R10040:10043 Poly <> list ind
R10045:10045 MoreCoq <> X var
R10104:10106 Coq.Init.Logic <> :type_scope:x_'='_x not
R10103:10103 MoreCoq <> x var
R10107:10107 MoreCoq <> z var
R10085:10087 Coq.Init.Logic <> :type_scope:x_'='_x not
R10080:10083 Poly <> ::x_'::'_x not
R10079:10079 MoreCoq <> y var
R10084:10084 MoreCoq <> l var
R10089:10092 Poly <> ::x_'::'_x not
R10088:10088 MoreCoq <> z var
R10093:10093 MoreCoq <> j var
R10065:10067 Coq.Init.Logic <> :type_scope:x_'='_x not
R10055:10058 Poly <> ::x_'::'_x not
R10054:10054 MoreCoq <> x var
R10060:10063 Poly <> ::x_'::'_x not
R10059:10059 MoreCoq <> y var
R10064:10064 MoreCoq <> l var
R10068:10069 Poly <> ::'['_']' not
prf 10433:10439 <> f_equal
R10472:10472 MoreCoq <> B var
R10467:10467 MoreCoq <> A var
R10481:10481 MoreCoq <> A var
R10502:10504 Coq.Init.Logic <> :type_scope:x_'='_x not
R10499:10499 MoreCoq <> f var
R10501:10501 MoreCoq <> x var
R10505:10505 MoreCoq <> f var
R10507:10507 MoreCoq <> y var
R10491:10493 Coq.Init.Logic <> :type_scope:x_'='_x not
R10490:10490 MoreCoq <> x var
R10494:10494 MoreCoq <> y var
prf 10766:10776 <> beq_nat_0_l
R10816:10818 Coq.Init.Logic <> :type_scope:x_'='_x not
R10815:10815 MoreCoq <> n var
R10804:10806 Coq.Init.Logic <> :type_scope:x_'='_x not
R10793:10799 Basics <> beq_nat def
R10803:10803 MoreCoq <> n var
R10807:10810 Basics <> true constr
prf 10869:10879 <> beq_nat_0_r
R10919:10921 Coq.Init.Logic <> :type_scope:x_'='_x not
R10918:10918 MoreCoq <> n var
R10907:10909 Coq.Init.Logic <> :type_scope:x_'='_x not
R10896:10902 Basics <> beq_nat def
R10904:10904 MoreCoq <> n var
R10910:10913 Basics <> true constr
prf 11403:11407 <> S_inj
R11425:11427 Coq.Init.Datatypes <> nat ind
R11435:11438 Basics <> bool ind
R11491:11493 Coq.Init.Logic <> :type_scope:x_'='_x not
R11480:11486 Basics <> beq_nat def
R11490:11490 MoreCoq <> m var
R11488:11488 MoreCoq <> n var
R11494:11494 MoreCoq <> b var
R11466:11468 Coq.Init.Logic <> :type_scope:x_'='_x not
R11447:11453 Basics <> beq_nat def
R11462:11462 Coq.Init.Datatypes <> S constr
R11464:11464 MoreCoq <> m var
R11456:11456 Coq.Init.Datatypes <> S constr
R11458:11458 MoreCoq <> n var
R11469:11469 MoreCoq <> b var
prf 12355:12361 <> silly3'
R12377:12379 Coq.Init.Datatypes <> nat ind
R12476:12478 Coq.Init.Logic <> :type_scope:x_'='_x not
R12472:12475 Basics <> true constr
R12479:12485 Basics <> beq_nat def
R12488:12488 Coq.Init.Datatypes <> S constr
R12491:12491 Coq.Init.Datatypes <> S constr
R12493:12493 MoreCoq <> n var
R12448:12450 Coq.Init.Logic <> :type_scope:x_'='_x not
R12444:12447 Basics <> true constr
R12451:12457 Basics <> beq_nat def
R12459:12459 MoreCoq <> n var
R12427:12429 Coq.Init.Logic <> :type_scope:x_'='_x not
R12408:12414 Basics <> beq_nat def
R12417:12417 Coq.Init.Datatypes <> S constr
R12420:12420 Coq.Init.Datatypes <> S constr
R12422:12422 MoreCoq <> n var
R12430:12433 Basics <> true constr
R12397:12399 Coq.Init.Logic <> :type_scope:x_'='_x not
R12386:12392 Basics <> beq_nat def
R12394:12394 MoreCoq <> n var
R12400:12403 Basics <> true constr
prf 13339:13356 <> plus_n_n_injective
R13400:13402 Coq.Init.Logic <> :type_scope:x_'='_x not
R13399:13399 MoreCoq <> n var
R13403:13403 MoreCoq <> m var
R13382:13384 Coq.Init.Logic <> :type_scope:x_'='_x not
R13378:13380 Basics <> :nat_scope:x_'+'_x not
R13377:13377 MoreCoq <> n var
R13381:13381 MoreCoq <> n var
R13386:13388 Basics <> :nat_scope:x_'+'_x not
R13385:13385 MoreCoq <> m var
R13389:13389 MoreCoq <> m var
prf 14580:14602 <> double_injective_FAILED
R14652:14654 Coq.Init.Logic <> :type_scope:x_'='_x not
R14651:14651 MoreCoq <> n var
R14655:14655 MoreCoq <> m var
R14631:14633 Coq.Init.Logic <> :type_scope:x_'='_x not
R14623:14628 Induction <> double def
R14630:14630 MoreCoq <> n var
R14634:14639 Induction <> double def
R14641:14641 MoreCoq <> m var
R14941:14947 MoreCoq <> f_equal thm
R14941:14947 MoreCoq <> f_equal thm
prf 17216:17231 <> double_injective
R17281:17283 Coq.Init.Logic <> :type_scope:x_'='_x not
R17280:17280 MoreCoq <> n var
R17284:17284 MoreCoq <> m var
R17260:17262 Coq.Init.Logic <> :type_scope:x_'='_x not
R17252:17257 Induction <> double def
R17259:17259 MoreCoq <> n var
R17263:17268 Induction <> double def
R17270:17270 MoreCoq <> m var
R18169:18175 MoreCoq <> f_equal thm
R18169:18175 MoreCoq <> f_equal thm
prf 19210:19221 <> beq_nat_true
R19264:19266 Coq.Init.Logic <> :type_scope:x_'='_x not
R19263:19263 MoreCoq <> n var
R19267:19267 MoreCoq <> m var
R19252:19254 Coq.Init.Logic <> :type_scope:x_'='_x not
R19241:19247 Basics <> beq_nat def
R19251:19251 MoreCoq <> m var
R19249:19249 MoreCoq <> n var
R19255:19258 Basics <> true constr
R19552:19558 MoreCoq <> f_equal thm
R19552:19558 MoreCoq <> f_equal thm
prf 20142:20170 <> double_injective_take2_FAILED
R20220:20222 Coq.Init.Logic <> :type_scope:x_'='_x not
R20219:20219 MoreCoq <> n var
R20223:20223 MoreCoq <> m var
R20199:20201 Coq.Init.Logic <> :type_scope:x_'='_x not
R20191:20196 Induction <> double def
R20198:20198 MoreCoq <> n var
R20202:20207 Induction <> double def
R20209:20209 MoreCoq <> m var
R20509:20515 MoreCoq <> f_equal thm
R20509:20515 MoreCoq <> f_equal thm
prf 21432:21453 <> double_injective_take2
R21503:21505 Coq.Init.Logic <> :type_scope:x_'='_x not
R21502:21502 MoreCoq <> n var
R21506:21506 MoreCoq <> m var
R21482:21484 Coq.Init.Logic <> :type_scope:x_'='_x not
R21474:21479 Induction <> double def
R21481:21481 MoreCoq <> n var
R21485:21490 Induction <> double def
R21492:21492 MoreCoq <> m var
R21974:21980 MoreCoq <> f_equal thm
R21974:21980 MoreCoq <> f_equal thm
prf 24226:24237 <> length_snoc'
R24264:24264 MoreCoq <> X var
R24302:24305 Poly <> list ind
R24307:24307 MoreCoq <> X var
R24315:24317 Coq.Init.Datatypes <> nat ind
R24364:24366 Coq.Init.Logic <> :type_scope:x_'='_x not
R24347:24352 Poly <> length def
R24355:24358 Poly <> snoc def
R24362:24362 MoreCoq <> v var
R24360:24360 MoreCoq <> l var
R24367:24367 Coq.Init.Datatypes <> S constr
R24369:24369 MoreCoq <> n var
R24334:24336 Coq.Init.Logic <> :type_scope:x_'='_x not
R24326:24331 Poly <> length def
R24333:24333 MoreCoq <> l var
R24337:24337 MoreCoq <> n var
R24624:24630 MoreCoq <> f_equal thm
R24624:24630 MoreCoq <> f_equal thm
prf 24935:24949 <> length_snoc_bad
R24976:24976 MoreCoq <> X var
R25014:25017 Poly <> list ind
R25019:25019 MoreCoq <> X var
R25027:25029 Coq.Init.Datatypes <> nat ind
R25076:25078 Coq.Init.Logic <> :type_scope:x_'='_x not
R25059:25064 Poly <> length def
R25067:25070 Poly <> snoc def
R25074:25074 MoreCoq <> v var
R25072:25072 MoreCoq <> l var
R25079:25079 Coq.Init.Datatypes <> S constr
R25081:25081 MoreCoq <> n var
R25046:25048 Coq.Init.Logic <> :type_scope:x_'='_x not
R25038:25043 Poly <> length def
R25045:25045 MoreCoq <> l var
R25049:25049 MoreCoq <> n var
R25315:25321 MoreCoq <> f_equal thm
R25315:25321 MoreCoq <> f_equal thm
prf 26018:26033 <> index_after_last
R26048:26050 Coq.Init.Datatypes <> nat ind
R26069:26072 Poly <> list ind
R26074:26074 MoreCoq <> X var
R26113:26115 Coq.Init.Logic <> :type_scope:x_'='_x not
R26104:26108 Poly <> index def
R26112:26112 MoreCoq <> l var
R26110:26110 MoreCoq <> n var
R26116:26119 Poly <> None constr
R26091:26093 Coq.Init.Logic <> :type_scope:x_'='_x not
R26083:26088 Poly <> length def
R26090:26090 MoreCoq <> l var
R26094:26094 MoreCoq <> n var
prf 26619:26632 <> length_snoc'''
R26648:26650 Coq.Init.Datatypes <> nat ind
R26700:26700 MoreCoq <> X var
R26708:26711 Poly <> list ind
R26713:26713 MoreCoq <> X var
R26760:26762 Coq.Init.Logic <> :type_scope:x_'='_x not
R26743:26748 Poly <> length def
R26751:26754 Poly <> snoc def
R26758:26758 MoreCoq <> v var
R26756:26756 MoreCoq <> l var
R26763:26763 Coq.Init.Datatypes <> S constr
R26765:26765 MoreCoq <> n var
R26730:26732 Coq.Init.Logic <> :type_scope:x_'='_x not
R26722:26727 Poly <> length def
R26729:26729 MoreCoq <> l var
R26733:26733 MoreCoq <> n var
prf 26971:26985 <> app_length_cons
R27016:27019 Poly <> list ind
R27021:27021 MoreCoq <> X var
R27064:27064 MoreCoq <> X var
R27072:27074 Coq.Init.Datatypes <> nat ind
R27141:27143 Coq.Init.Logic <> :type_scope:x_'='_x not
R27120:27120 Coq.Init.Datatypes <> S constr
R27123:27128 Poly <> length def
R27133:27136 Poly <> ::x_'++'_x not
R27131:27132 MoreCoq <> l1 var
R27137:27138 MoreCoq <> l2 var
R27144:27144 MoreCoq <> n var
R27107:27109 Coq.Init.Logic <> :type_scope:x_'='_x not
R27083:27088 Poly <> length def
R27093:27097 Poly <> ::x_'++'_x not
R27105:27105 Poly <> ::x_'++'_x not
R27091:27092 MoreCoq <> l1 var
R27099:27102 Poly <> ::x_'::'_x not
R27098:27098 MoreCoq <> x var
R27103:27104 MoreCoq <> l2 var
R27110:27110 MoreCoq <> n var
prf 27330:27345 <> app_length_twice
R27368:27370 Coq.Init.Datatypes <> nat ind
R27376:27379 Poly <> list ind
R27381:27381 MoreCoq <> X var
R27426:27428 Coq.Init.Logic <> :type_scope:x_'='_x not
R27411:27416 Poly <> length def
R27420:27423 Poly <> ::x_'++'_x not
R27419:27419 MoreCoq <> l var
R27424:27424 MoreCoq <> l var
R27430:27432 Basics <> :nat_scope:x_'+'_x not
R27429:27429 MoreCoq <> n var
R27433:27433 MoreCoq <> n var
R27398:27400 Coq.Init.Logic <> :type_scope:x_'='_x not
R27390:27395 Poly <> length def
R27397:27397 MoreCoq <> l var
R27401:27401 MoreCoq <> n var
prf 27624:27639 <> double_induction
R27661:27663 Coq.Init.Datatypes <> nat ind
R27654:27656 Coq.Init.Datatypes <> nat ind
R27815:27815 MoreCoq <> P var
R27819:27819 MoreCoq <> n var
R27817:27817 MoreCoq <> m var
R27783:27783 MoreCoq <> P var
R27792:27792 Coq.Init.Datatypes <> S constr
R27794:27794 MoreCoq <> n var
R27786:27786 Coq.Init.Datatypes <> S constr
R27788:27788 MoreCoq <> m var
R27774:27774 MoreCoq <> P var
R27778:27778 MoreCoq <> n var
R27776:27776 MoreCoq <> m var
R27745:27745 MoreCoq <> P var
R27750:27750 Coq.Init.Datatypes <> S constr
R27752:27752 MoreCoq <> n var
R27736:27736 MoreCoq <> P var
R27740:27740 MoreCoq <> n var
R27709:27709 MoreCoq <> P var
R27712:27712 Coq.Init.Datatypes <> S constr
R27714:27714 MoreCoq <> m var
R27700:27700 MoreCoq <> P var
R27702:27702 MoreCoq <> m var
R27678:27678 MoreCoq <> P var
def 28279:28286 <> sillyfun
R28293:28295 Coq.Init.Datatypes <> nat ind
R28300:28303 Basics <> bool ind
R28313:28319 Basics <> beq_nat def
R28321:28321 MoreCoq <> n var
R28346:28352 Basics <> beq_nat def
R28354:28354 MoreCoq <> n var
R28376:28380 Basics <> false constr
R28363:28367 Basics <> false constr
R28330:28334 Basics <> false constr
prf 28392:28405 <> sillyfun_false
R28421:28423 Coq.Init.Datatypes <> nat ind
R28439:28441 Coq.Init.Logic <> :type_scope:x_'='_x not
R28429:28436 MoreCoq <> sillyfun def
R28438:28438 MoreCoq <> n var
R28442:28446 Basics <> false constr
R28475:28482 MoreCoq <> sillyfun def
R28498:28504 Basics <> beq_nat def
R28498:28504 Basics <> beq_nat def
R28598:28604 Basics <> beq_nat def
R28598:28604 Basics <> beq_nat def
prf 29409:29423 <> override_shadow
R29465:29465 MoreCoq <> X var
R29460:29462 Coq.Init.Datatypes <> nat ind
R29509:29511 Coq.Init.Logic <> :type_scope:x_'='_x not
R29472:29479 Poly <> override def
R29503:29504 MoreCoq <> x1 var
R29500:29501 MoreCoq <> k1 var
R29482:29489 Poly <> override def
R29496:29497 MoreCoq <> x2 var
R29493:29494 MoreCoq <> k1 var
R29491:29491 MoreCoq <> f var
R29507:29508 MoreCoq <> k2 var
R29513:29520 Poly <> override def
R29527:29528 MoreCoq <> x1 var
R29524:29525 MoreCoq <> k1 var
R29522:29522 MoreCoq <> f var
R29531:29532 MoreCoq <> k2 var
R29575:29582 Poly <> override def
R29595:29601 Basics <> beq_nat def
R29595:29601 Basics <> beq_nat def
prf 29753:29765 <> combine_split
R29785:29788 Poly <> list ind
R29792:29794 Poly <> :type_scope:x_'*'_x not
R29791:29791 MoreCoq <> X var
R29795:29795 MoreCoq <> Y var
R29845:29847 Coq.Init.Logic <> :type_scope:x_'='_x not
R29832:29838 Poly <> combine def
R29843:29844 MoreCoq <> l2 var
R29840:29841 MoreCoq <> l1 var
R29848:29848 MoreCoq <> l var
R29815:29817 Coq.Init.Logic <> :type_scope:x_'='_x not
R29808:29812 Poly <> split def
R29814:29814 MoreCoq <> l var
R29818:29818 Poly <> ::'('_x_','_x_')' not
R29821:29822 Poly <> ::'('_x_','_x_')' not
R29825:29825 Poly <> ::'('_x_','_x_')' not
R29819:29820 MoreCoq <> l1 var
R29823:29824 MoreCoq <> l2 var
def 30123:30131 <> sillyfun1
R30138:30140 Coq.Init.Datatypes <> nat ind
R30145:30148 Basics <> bool ind
R30158:30164 Basics <> beq_nat def
R30166:30166 MoreCoq <> n var
R30190:30196 Basics <> beq_nat def
R30198:30198 MoreCoq <> n var
R30219:30223 Basics <> false constr
R30207:30210 Basics <> true constr
R30175:30178 Basics <> true constr
prf 30487:30506 <> sillyfun1_odd_FAILED
R30522:30524 Coq.Init.Datatypes <> nat ind
R30566:30568 Coq.Init.Logic <> :type_scope:x_'='_x not
R30560:30563 Basics <> oddb def
R30565:30565 MoreCoq <> n var
R30569:30572 Basics <> true constr
R30544:30546 Coq.Init.Logic <> :type_scope:x_'='_x not
R30533:30541 MoreCoq <> sillyfun1 def
R30543:30543 MoreCoq <> n var
R30547:30550 Basics <> true constr
R30604:30612 MoreCoq <> sillyfun1 def
R30633:30639 Basics <> beq_nat def
R30633:30639 Basics <> beq_nat def
prf 31487:31499 <> sillyfun1_odd
R31515:31517 Coq.Init.Datatypes <> nat ind
R31559:31561 Coq.Init.Logic <> :type_scope:x_'='_x not
R31553:31556 Basics <> oddb def
R31558:31558 MoreCoq <> n var
R31562:31565 Basics <> true constr
R31537:31539 Coq.Init.Logic <> :type_scope:x_'='_x not
R31526:31534 MoreCoq <> sillyfun1 def
R31536:31536 MoreCoq <> n var
R31540:31543 Basics <> true constr
R31597:31605 MoreCoq <> sillyfun1 def
R31626:31632 Basics <> beq_nat def
R31626:31632 Basics <> beq_nat def
R31874:31885 MoreCoq <> beq_nat_true thm
R31874:31885 MoreCoq <> beq_nat_true thm
R32162:32168 Basics <> beq_nat def
R32162:32168 Basics <> beq_nat def
R32230:32241 MoreCoq <> beq_nat_true thm
R32230:32241 MoreCoq <> beq_nat_true thm
prf 32421:32442 <> bool_fn_applied_thrice
R32469:32472 Basics <> bool ind
R32461:32464 Basics <> bool ind
R32480:32483 Basics <> bool ind
R32501:32503 Coq.Init.Logic <> :type_scope:x_'='_x not
R32490:32490 MoreCoq <> f var
R32493:32493 MoreCoq <> f var
R32496:32496 MoreCoq <> f var
R32498:32498 MoreCoq <> b var
R32504:32504 MoreCoq <> f var
R32506:32506 MoreCoq <> b var
R32575:32578 Basics <> true constr
R32575:32578 Basics <> true constr
R32655:32659 Basics <> false constr
R32655:32659 Basics <> false constr
R32773:32777 Basics <> false constr
R32773:32777 Basics <> false constr
R32804:32807 Basics <> true constr
R32804:32807 Basics <> true constr
prf 33029:33041 <> override_same
R33080:33080 MoreCoq <> X var
R33075:33077 Coq.Init.Datatypes <> nat ind
R33123:33125 Coq.Init.Logic <> :type_scope:x_'='_x not
R33103:33110 Poly <> override def
R33117:33118 MoreCoq <> x1 var
R33114:33115 MoreCoq <> k1 var
R33112:33112 MoreCoq <> f var
R33121:33122 MoreCoq <> k2 var
R33126:33126 MoreCoq <> f var
R33128:33129 MoreCoq <> k2 var
R33090:33092 Coq.Init.Logic <> :type_scope:x_'='_x not
R33086:33086 MoreCoq <> f var
R33088:33089 MoreCoq <> k1 var
R33093:33094 MoreCoq <> x1 var
prf 35569:35579 <> beq_nat_sym
R35597:35599 Coq.Init.Datatypes <> nat ind
R35616:35618 Coq.Init.Logic <> :type_scope:x_'='_x not
R35605:35611 Basics <> beq_nat def
R35615:35615 MoreCoq <> m var
R35613:35613 MoreCoq <> n var
R35619:35625 Basics <> beq_nat def
R35629:35629 MoreCoq <> n var
R35627:35627 MoreCoq <> m var
R35725:35731 Basics <> beq_nat def
R35783:35789 Basics <> beq_nat def
prf 36360:36372 <> beq_nat_trans
R36451:36453 Coq.Init.Logic <> :type_scope:x_'='_x not
R36440:36446 Basics <> beq_nat def
R36450:36450 MoreCoq <> p var
R36448:36448 MoreCoq <> n var
R36454:36457 Basics <> true constr
R36427:36429 Coq.Init.Logic <> :type_scope:x_'='_x not
R36416:36422 Basics <> beq_nat def
R36426:36426 MoreCoq <> p var
R36424:36424 MoreCoq <> m var
R36430:36433 Basics <> true constr
R36403:36405 Coq.Init.Logic <> :type_scope:x_'='_x not
R36392:36398 Basics <> beq_nat def
R36402:36402 MoreCoq <> m var
R36400:36400 MoreCoq <> n var
R36406:36409 Basics <> true constr
def 37199:37221 <> split_combine_statement
R37252:37256 Basics <> admit prfax
prf 37268:37280 <> split_combine
R37284:37306 MoreCoq <> split_combine_statement def
prf 37431:37446 <> override_permute
R37491:37491 MoreCoq <> X var
R37486:37488 Coq.Init.Datatypes <> nat ind
R37562:37564 Coq.Init.Logic <> :type_scope:x_'='_x not
R37525:37532 Poly <> override def
R37556:37557 MoreCoq <> x1 var
R37553:37554 MoreCoq <> k1 var
R37535:37542 Poly <> override def
R37549:37550 MoreCoq <> x2 var
R37546:37547 MoreCoq <> k2 var
R37544:37544 MoreCoq <> f var
R37560:37561 MoreCoq <> k3 var
R37566:37573 Poly <> override def
R37597:37598 MoreCoq <> x2 var
R37594:37595 MoreCoq <> k2 var
R37576:37583 Poly <> override def
R37590:37591 MoreCoq <> x1 var
R37587:37588 MoreCoq <> k1 var
R37585:37585 MoreCoq <> f var
R37601:37602 MoreCoq <> k3 var
R37510:37512 Coq.Init.Logic <> :type_scope:x_'='_x not
R37497:37503 Basics <> beq_nat def
R37508:37509 MoreCoq <> k1 var
R37505:37506 MoreCoq <> k2 var
R37513:37517 Basics <> false constr
prf 37812:37826 <> filter_exercise
R37861:37864 Basics <> bool ind
R37856:37856 MoreCoq <> X var
R37901:37901 MoreCoq <> X var
R37912:37915 Poly <> list ind
R37917:37917 MoreCoq <> X var
R37964:37966 Coq.Init.Logic <> :type_scope:x_'='_x not
R37958:37961 MoreCoq <> test var
R37963:37963 MoreCoq <> x var
R37967:37970 Basics <> true constr
R37939:37941 Coq.Init.Logic <> :type_scope:x_'='_x not
R37926:37931 Poly <> filter def
R37938:37938 MoreCoq <> l var
R37933:37936 MoreCoq <> test var
R37943:37946 Poly <> ::x_'::'_x not
R37942:37942 MoreCoq <> x var
R37947:37948 MoreCoq <> lf var
