DIGEST dcc52f040d6bf79c798ca6ea21810589
FMoreCoq
R59:62 Poly <> <> lib
prf 918:923 <> silly1
R945:947 Coq.Init.Datatypes <> nat ind
R998:1000 Coq.Init.Logic <> :type_scope:x_'='_x not
R993:993 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R995:995 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R997:997 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R996:996 MoreCoq <> o var
R994:994 MoreCoq <> n var
R1001:1001 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1003:1003 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1005:1005 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1004:1004 MoreCoq <> p var
R1002:1002 MoreCoq <> m var
R976:978 Coq.Init.Logic <> :type_scope:x_'='_x not
R971:971 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R973:973 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R975:975 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R974:974 MoreCoq <> o var
R972:972 MoreCoq <> n var
R979:979 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R981:981 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R983:983 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R982:982 MoreCoq <> p var
R980:980 MoreCoq <> n var
R957:959 Coq.Init.Logic <> :type_scope:x_'='_x not
R956:956 MoreCoq <> n var
R960:960 MoreCoq <> m var
prf 1553:1558 <> silly2
R1580:1582 Coq.Init.Datatypes <> nat ind
R1664:1666 Coq.Init.Logic <> :type_scope:x_'='_x not
R1659:1659 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1661:1661 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1663:1663 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1662:1662 MoreCoq <> o var
R1660:1660 MoreCoq <> n var
R1667:1667 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1669:1669 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1671:1671 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1670:1670 MoreCoq <> p var
R1668:1668 MoreCoq <> m var
R1621:1623 Coq.Init.Datatypes <> nat ind
R1641:1643 Coq.Init.Logic <> :type_scope:x_'='_x not
R1636:1636 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1638:1638 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1640:1640 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1639:1639 MoreCoq <> o var
R1637:1637 MoreCoq <> q var
R1644:1644 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1646:1646 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1648:1648 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1647:1647 MoreCoq <> p var
R1645:1645 MoreCoq <> r var
R1628:1630 Coq.Init.Logic <> :type_scope:x_'='_x not
R1627:1627 MoreCoq <> q var
R1631:1631 MoreCoq <> r var
R1592:1594 Coq.Init.Logic <> :type_scope:x_'='_x not
R1591:1591 MoreCoq <> n var
R1595:1595 MoreCoq <> m var
prf 2336:2342 <> silly2a
R2360:2362 Coq.Init.Datatypes <> nat ind
R2454:2456 Coq.Init.Logic <> :type_scope:x_'='_x not
R2451:2451 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2453:2453 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2452:2452 MoreCoq <> n var
R2457:2457 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2459:2459 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2458:2458 MoreCoq <> m var
R2409:2411 Coq.Init.Datatypes <> nat ind
R2435:2437 Coq.Init.Logic <> :type_scope:x_'='_x not
R2432:2432 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2434:2434 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2433:2433 MoreCoq <> q var
R2438:2438 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2440:2440 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2439:2439 MoreCoq <> r var
R2420:2422 Coq.Init.Logic <> :type_scope:x_'='_x not
R2415:2415 Poly <> ::'('_x_','_x_')' not
R2417:2417 Poly <> ::'('_x_','_x_')' not
R2419:2419 Poly <> ::'('_x_','_x_')' not
R2416:2416 MoreCoq <> q var
R2418:2418 MoreCoq <> q var
R2423:2423 Poly <> ::'('_x_','_x_')' not
R2425:2425 Poly <> ::'('_x_','_x_')' not
R2427:2427 Poly <> ::'('_x_','_x_')' not
R2424:2424 MoreCoq <> r var
R2426:2426 MoreCoq <> r var
R2376:2378 Coq.Init.Logic <> :type_scope:x_'='_x not
R2371:2371 Poly <> ::'('_x_','_x_')' not
R2373:2373 Poly <> ::'('_x_','_x_')' not
R2375:2375 Poly <> ::'('_x_','_x_')' not
R2372:2372 MoreCoq <> n var
R2374:2374 MoreCoq <> n var
R2379:2379 Poly <> ::'('_x_','_x_')' not
R2381:2381 Poly <> ::'('_x_','_x_')' not
R2383:2383 Poly <> ::'('_x_','_x_')' not
R2380:2380 MoreCoq <> m var
R2382:2382 MoreCoq <> m var
prf 2642:2649 <> silly_ex
R2744:2746 Coq.Init.Logic <> :type_scope:x_'='_x not
R2738:2741 Basics <> oddb def
R2747:2750 Basics <> true constr
R2722:2724 Coq.Init.Logic <> :type_scope:x_'='_x not
R2715:2719 Basics <> evenb def
R2725:2728 Basics <> true constr
R2698:2700 Coq.Init.Logic <> :type_scope:x_'='_x not
R2688:2691 Basics <> oddb def
R2694:2694 Coq.Init.Datatypes <> S constr
R2696:2696 MoreCoq <> n var
R2701:2704 Basics <> true constr
R2677:2679 Coq.Init.Logic <> :type_scope:x_'='_x not
R2670:2674 Basics <> evenb def
R2676:2676 MoreCoq <> n var
R2680:2683 Basics <> true constr
prf 3025:3039 <> silly3_firsttry
R3055:3057 Coq.Init.Datatypes <> nat ind
R3113:3115 Coq.Init.Logic <> :type_scope:x_'='_x not
R3094:3100 Basics <> beq_nat def
R3103:3103 Coq.Init.Datatypes <> S constr
R3106:3106 Coq.Init.Datatypes <> S constr
R3108:3108 MoreCoq <> n var
R3116:3119 Basics <> true constr
R3070:3072 Coq.Init.Logic <> :type_scope:x_'='_x not
R3066:3069 Basics <> true constr
R3073:3079 Basics <> beq_nat def
R3081:3081 MoreCoq <> n var
prf 3339:3344 <> silly3
R3360:3362 Coq.Init.Datatypes <> nat ind
R3418:3420 Coq.Init.Logic <> :type_scope:x_'='_x not
R3399:3405 Basics <> beq_nat def
R3408:3408 Coq.Init.Datatypes <> S constr
R3411:3411 Coq.Init.Datatypes <> S constr
R3413:3413 MoreCoq <> n var
R3421:3424 Basics <> true constr
R3375:3377 Coq.Init.Logic <> :type_scope:x_'='_x not
R3371:3374 Basics <> true constr
R3378:3384 Basics <> beq_nat def
R3386:3386 MoreCoq <> n var
prf 3815:3827 <> rev_exercise1
R3846:3849 Poly <> list ind
R3851:3853 Coq.Init.Datatypes <> nat ind
R3883:3885 Coq.Init.Logic <> :type_scope:x_'='_x not
R3881:3882 MoreCoq <> l' var
R3886:3888 Poly <> rev def
R3890:3890 MoreCoq <> l var
R3863:3865 Coq.Init.Logic <> :type_scope:x_'='_x not
R3862:3862 MoreCoq <> l var
R3866:3868 Poly <> rev def
R3870:3871 MoreCoq <> l' var
R3941:3943 Coq.Init.Logic <> :type_scope:x_'='_x not
R3929:3931 Poly <> rev def
R3934:3936 Poly <> rev def
R3941:3943 Coq.Init.Logic <> :type_scope:x_'='_x not
R3929:3931 Poly <> rev def
R3934:3936 Poly <> rev def
R3984:3997 Poly <> rev_involutive prfax
R3984:3997 Poly <> rev_involutive prfax
def 4515:4530 <> trans_eq_example
R4556:4558 Coq.Init.Datatypes <> nat ind
R4616:4618 Coq.Init.Logic <> :type_scope:x_'='_x not
R4611:4611 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4613:4613 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4615:4615 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4614:4614 MoreCoq <> b var
R4612:4612 MoreCoq <> a var
R4619:4619 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4621:4621 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4623:4623 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4622:4622 MoreCoq <> f var
R4620:4620 MoreCoq <> e var
R4594:4596 Coq.Init.Logic <> :type_scope:x_'='_x not
R4589:4589 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4591:4591 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4593:4593 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4592:4592 MoreCoq <> d var
R4590:4590 MoreCoq <> c var
R4597:4597 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4599:4599 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4601:4601 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4600:4600 MoreCoq <> f var
R4598:4598 MoreCoq <> e var
R4572:4574 Coq.Init.Logic <> :type_scope:x_'='_x not
R4567:4567 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4569:4569 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4571:4571 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4570:4570 MoreCoq <> b var
R4568:4568 MoreCoq <> a var
R4575:4575 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4577:4577 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4579:4579 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4578:4578 MoreCoq <> d var
R4576:4576 MoreCoq <> c var
prf 4875:4882 <> trans_eq
R4911:4911 MoreCoq <> X var
R4936:4938 Coq.Init.Logic <> :type_scope:x_'='_x not
R4935:4935 MoreCoq <> n var
R4939:4939 MoreCoq <> o var
R4927:4929 Coq.Init.Logic <> :type_scope:x_'='_x not
R4926:4926 MoreCoq <> m var
R4930:4930 MoreCoq <> o var
R4918:4920 Coq.Init.Logic <> :type_scope:x_'='_x not
R4917:4917 MoreCoq <> n var
R4921:4921 MoreCoq <> m var
def 5195:5211 <> trans_eq_example'
R5237:5239 Coq.Init.Datatypes <> nat ind
R5297:5299 Coq.Init.Logic <> :type_scope:x_'='_x not
R5292:5292 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5294:5294 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5296:5296 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5295:5295 MoreCoq <> b var
R5293:5293 MoreCoq <> a var
R5300:5300 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5302:5302 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5304:5304 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5303:5303 MoreCoq <> f var
R5301:5301 MoreCoq <> e var
R5275:5277 Coq.Init.Logic <> :type_scope:x_'='_x not
R5270:5270 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5272:5272 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5274:5274 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5273:5273 MoreCoq <> d var
R5271:5271 MoreCoq <> c var
R5278:5278 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5280:5280 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5282:5282 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5281:5281 MoreCoq <> f var
R5279:5279 MoreCoq <> e var
R5253:5255 Coq.Init.Logic <> :type_scope:x_'='_x not
R5248:5248 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5250:5250 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5252:5252 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5251:5251 MoreCoq <> b var
R5249:5249 MoreCoq <> a var
R5256:5256 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5258:5258 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5260:5260 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5259:5259 MoreCoq <> d var
R5257:5257 MoreCoq <> c var
R5789:5789 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5791:5791 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5793:5793 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5771:5778 MoreCoq <> trans_eq thm
R5789:5789 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5791:5791 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5793:5793 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5771:5778 MoreCoq <> trans_eq thm
def 6124:6140 <> trans_eq_exercise
R6162:6164 Coq.Init.Datatypes <> nat ind
R6218:6218 Coq.Init.Logic <> :type_scope:x_'='_x not
R6224:6228 Coq.Init.Logic <> :type_scope:x_'='_x not
R6239:6239 Coq.Init.Logic <> :type_scope:x_'='_x not
R6220:6222 Basics <> :nat_scope:x_'+'_x not
R6219:6219 MoreCoq <> n var
R6223:6223 MoreCoq <> p var
R6229:6236 Basics <> minustwo def
R6238:6238 MoreCoq <> o var
R6198:6198 Coq.Init.Logic <> :type_scope:x_'='_x not
R6204:6207 Coq.Init.Logic <> :type_scope:x_'='_x not
R6200:6202 Basics <> :nat_scope:x_'+'_x not
R6199:6199 MoreCoq <> n var
R6203:6203 MoreCoq <> p var
R6208:6208 MoreCoq <> m var
R6174:6177 Coq.Init.Logic <> :type_scope:x_'='_x not
R6188:6188 Coq.Init.Logic <> :type_scope:x_'='_x not
R6173:6173 MoreCoq <> m var
R6178:6185 Basics <> minustwo def
R6187:6187 MoreCoq <> o var
prf 8869:8876 <> eq_add_S
R8894:8896 Coq.Init.Datatypes <> nat ind
R8924:8926 Coq.Init.Logic <> :type_scope:x_'='_x not
R8923:8923 MoreCoq <> n var
R8927:8927 MoreCoq <> m var
R8908:8910 Coq.Init.Logic <> :type_scope:x_'='_x not
R8905:8905 Coq.Init.Datatypes <> S constr
R8907:8907 MoreCoq <> n var
R8911:8911 Coq.Init.Datatypes <> S constr
R8913:8913 MoreCoq <> m var
prf 8996:9001 <> silly4
R9019:9021 Coq.Init.Datatypes <> nat ind
R9049:9051 Coq.Init.Logic <> :type_scope:x_'='_x not
R9048:9048 MoreCoq <> n var
R9052:9052 MoreCoq <> m var
R9033:9035 Coq.Init.Logic <> :type_scope:x_'='_x not
R9030:9030 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9032:9032 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9031:9031 MoreCoq <> n var
R9036:9036 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9038:9038 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9037:9037 MoreCoq <> m var
prf 9270:9275 <> silly5
R9295:9297 Coq.Init.Datatypes <> nat ind
R9331:9333 Coq.Init.Logic <> :type_scope:x_'='_x not
R9328:9328 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9330:9330 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9329:9329 MoreCoq <> n var
R9334:9334 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9336:9336 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9335:9335 MoreCoq <> m var
R9311:9313 Coq.Init.Logic <> :type_scope:x_'='_x not
R9306:9306 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9308:9308 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9310:9310 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9309:9309 MoreCoq <> m var
R9307:9307 MoreCoq <> n var
R9314:9314 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9316:9316 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9318:9318 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9317:9317 MoreCoq <> o var
R9315:9315 MoreCoq <> o var
def 9448:9455 <> sillyex1
R9486:9486 MoreCoq <> X var
R9496:9499 Poly <> list ind
R9501:9501 MoreCoq <> X var
R9564:9566 Coq.Init.Logic <> :type_scope:x_'='_x not
R9563:9563 MoreCoq <> x var
R9567:9567 MoreCoq <> y var
R9545:9547 Coq.Init.Logic <> :type_scope:x_'='_x not
R9540:9543 Poly <> ::x_'::'_x not
R9539:9539 MoreCoq <> y var
R9544:9544 MoreCoq <> l var
R9549:9552 Poly <> ::x_'::'_x not
R9548:9548 MoreCoq <> x var
R9553:9553 MoreCoq <> j var
R9521:9523 Coq.Init.Logic <> :type_scope:x_'='_x not
R9511:9514 Poly <> ::x_'::'_x not
R9510:9510 MoreCoq <> x var
R9516:9519 Poly <> ::x_'::'_x not
R9515:9515 MoreCoq <> y var
R9520:9520 MoreCoq <> l var
R9525:9528 Poly <> ::x_'::'_x not
R9524:9524 MoreCoq <> z var
R9529:9529 MoreCoq <> j var
prf 9627:9632 <> silly6
R9648:9650 Coq.Init.Datatypes <> nat ind
R9680:9682 Coq.Init.Logic <> :type_scope:x_'='_x not
R9676:9678 Basics <> :nat_scope:x_'+'_x not
R9662:9664 Coq.Init.Logic <> :type_scope:x_'='_x not
R9659:9659 Coq.Init.Datatypes <> S constr
R9661:9661 MoreCoq <> n var
R9665:9665 Coq.Init.Datatypes <> O constr
prf 9744:9749 <> silly7
R9767:9769 Coq.Init.Datatypes <> nat ind
R9802:9804 Coq.Init.Logic <> :type_scope:x_'='_x not
R9799:9799 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9801:9801 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9800:9800 MoreCoq <> n var
R9805:9805 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9807:9807 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9806:9806 MoreCoq <> m var
R9783:9785 Coq.Init.Logic <> :type_scope:x_'='_x not
R9778:9782 Basics <> false constr
R9786:9789 Basics <> true constr
def 9912:9919 <> sillyex2
R9950:9950 MoreCoq <> X var
R9960:9963 Poly <> list ind
R9965:9965 MoreCoq <> X var
R10024:10026 Coq.Init.Logic <> :type_scope:x_'='_x not
R10023:10023 MoreCoq <> x var
R10027:10027 MoreCoq <> z var
R10005:10007 Coq.Init.Logic <> :type_scope:x_'='_x not
R10000:10003 Poly <> ::x_'::'_x not
R9999:9999 MoreCoq <> y var
R10004:10004 MoreCoq <> l var
R10009:10012 Poly <> ::x_'::'_x not
R10008:10008 MoreCoq <> z var
R10013:10013 MoreCoq <> j var
R9985:9987 Coq.Init.Logic <> :type_scope:x_'='_x not
R9975:9978 Poly <> ::x_'::'_x not
R9974:9974 MoreCoq <> x var
R9980:9983 Poly <> ::x_'::'_x not
R9979:9979 MoreCoq <> y var
R9984:9984 MoreCoq <> l var
R9988:9989 Poly <> ::'['_']' not
prf 10353:10359 <> f_equal
R10392:10392 MoreCoq <> B var
R10387:10387 MoreCoq <> A var
R10401:10401 MoreCoq <> A var
R10422:10424 Coq.Init.Logic <> :type_scope:x_'='_x not
R10419:10419 MoreCoq <> f var
R10421:10421 MoreCoq <> x var
R10425:10425 MoreCoq <> f var
R10427:10427 MoreCoq <> y var
R10411:10413 Coq.Init.Logic <> :type_scope:x_'='_x not
R10410:10410 MoreCoq <> x var
R10414:10414 MoreCoq <> y var
prf 10686:10696 <> beq_nat_0_l
R10736:10738 Coq.Init.Logic <> :type_scope:x_'='_x not
R10735:10735 MoreCoq <> n var
R10724:10726 Coq.Init.Logic <> :type_scope:x_'='_x not
R10713:10719 Basics <> beq_nat def
R10723:10723 MoreCoq <> n var
R10727:10730 Basics <> true constr
prf 10789:10799 <> beq_nat_0_r
R10839:10841 Coq.Init.Logic <> :type_scope:x_'='_x not
R10838:10838 MoreCoq <> n var
R10827:10829 Coq.Init.Logic <> :type_scope:x_'='_x not
R10816:10822 Basics <> beq_nat def
R10824:10824 MoreCoq <> n var
R10830:10833 Basics <> true constr
prf 11323:11327 <> S_inj
R11345:11347 Coq.Init.Datatypes <> nat ind
R11355:11358 Basics <> bool ind
R11411:11413 Coq.Init.Logic <> :type_scope:x_'='_x not
R11400:11406 Basics <> beq_nat def
R11410:11410 MoreCoq <> m var
R11408:11408 MoreCoq <> n var
R11414:11414 MoreCoq <> b var
R11386:11388 Coq.Init.Logic <> :type_scope:x_'='_x not
R11367:11373 Basics <> beq_nat def
R11382:11382 Coq.Init.Datatypes <> S constr
R11384:11384 MoreCoq <> m var
R11376:11376 Coq.Init.Datatypes <> S constr
R11378:11378 MoreCoq <> n var
R11389:11389 MoreCoq <> b var
prf 12275:12281 <> silly3'
R12297:12299 Coq.Init.Datatypes <> nat ind
R12396:12398 Coq.Init.Logic <> :type_scope:x_'='_x not
R12392:12395 Basics <> true constr
R12399:12405 Basics <> beq_nat def
R12408:12408 Coq.Init.Datatypes <> S constr
R12411:12411 Coq.Init.Datatypes <> S constr
R12413:12413 MoreCoq <> n var
R12368:12370 Coq.Init.Logic <> :type_scope:x_'='_x not
R12364:12367 Basics <> true constr
R12371:12377 Basics <> beq_nat def
R12379:12379 MoreCoq <> n var
R12347:12349 Coq.Init.Logic <> :type_scope:x_'='_x not
R12328:12334 Basics <> beq_nat def
R12337:12337 Coq.Init.Datatypes <> S constr
R12340:12340 Coq.Init.Datatypes <> S constr
R12342:12342 MoreCoq <> n var
R12350:12353 Basics <> true constr
R12317:12319 Coq.Init.Logic <> :type_scope:x_'='_x not
R12306:12312 Basics <> beq_nat def
R12314:12314 MoreCoq <> n var
R12320:12323 Basics <> true constr
prf 13246:13263 <> plus_n_n_injective
R13307:13309 Coq.Init.Logic <> :type_scope:x_'='_x not
R13306:13306 MoreCoq <> n var
R13310:13310 MoreCoq <> m var
R13289:13291 Coq.Init.Logic <> :type_scope:x_'='_x not
R13285:13287 Basics <> :nat_scope:x_'+'_x not
R13284:13284 MoreCoq <> n var
R13288:13288 MoreCoq <> n var
R13293:13295 Basics <> :nat_scope:x_'+'_x not
R13292:13292 MoreCoq <> m var
R13296:13296 MoreCoq <> m var
prf 14341:14363 <> double_injective_FAILED
R14413:14415 Coq.Init.Logic <> :type_scope:x_'='_x not
R14412:14412 MoreCoq <> n var
R14416:14416 MoreCoq <> m var
R14392:14394 Coq.Init.Logic <> :type_scope:x_'='_x not
R14384:14389 Induction <> double def
R14391:14391 MoreCoq <> n var
R14395:14400 Induction <> double def
R14402:14402 MoreCoq <> m var
R14702:14708 MoreCoq <> f_equal thm
R14702:14708 MoreCoq <> f_equal thm
prf 16977:16992 <> double_injective
R17042:17044 Coq.Init.Logic <> :type_scope:x_'='_x not
R17041:17041 MoreCoq <> n var
R17045:17045 MoreCoq <> m var
R17021:17023 Coq.Init.Logic <> :type_scope:x_'='_x not
R17013:17018 Induction <> double def
R17020:17020 MoreCoq <> n var
R17024:17029 Induction <> double def
R17031:17031 MoreCoq <> m var
R17930:17936 MoreCoq <> f_equal thm
R17930:17936 MoreCoq <> f_equal thm
prf 18939:18950 <> beq_nat_true
R18993:18995 Coq.Init.Logic <> :type_scope:x_'='_x not
R18992:18992 MoreCoq <> n var
R18996:18996 MoreCoq <> m var
R18981:18983 Coq.Init.Logic <> :type_scope:x_'='_x not
R18970:18976 Basics <> beq_nat def
R18980:18980 MoreCoq <> m var
R18978:18978 MoreCoq <> n var
R18984:18987 Basics <> true constr
prf 19547:19575 <> double_injective_take2_FAILED
R19625:19627 Coq.Init.Logic <> :type_scope:x_'='_x not
R19624:19624 MoreCoq <> n var
R19628:19628 MoreCoq <> m var
R19604:19606 Coq.Init.Logic <> :type_scope:x_'='_x not
R19596:19601 Induction <> double def
R19603:19603 MoreCoq <> n var
R19607:19612 Induction <> double def
R19614:19614 MoreCoq <> m var
R19914:19920 MoreCoq <> f_equal thm
R19914:19920 MoreCoq <> f_equal thm
prf 20837:20858 <> double_injective_take2
R20908:20910 Coq.Init.Logic <> :type_scope:x_'='_x not
R20907:20907 MoreCoq <> n var
R20911:20911 MoreCoq <> m var
R20887:20889 Coq.Init.Logic <> :type_scope:x_'='_x not
R20879:20884 Induction <> double def
R20886:20886 MoreCoq <> n var
R20890:20895 Induction <> double def
R20897:20897 MoreCoq <> m var
R21379:21385 MoreCoq <> f_equal thm
R21379:21385 MoreCoq <> f_equal thm
prf 23631:23642 <> length_snoc'
R23669:23669 MoreCoq <> X var
R23707:23710 Poly <> list ind
R23712:23712 MoreCoq <> X var
R23720:23722 Coq.Init.Datatypes <> nat ind
R23769:23771 Coq.Init.Logic <> :type_scope:x_'='_x not
R23752:23757 Poly <> length def
R23760:23763 Poly <> snoc def
R23767:23767 MoreCoq <> v var
R23765:23765 MoreCoq <> l var
R23772:23772 Coq.Init.Datatypes <> S constr
R23774:23774 MoreCoq <> n var
R23739:23741 Coq.Init.Logic <> :type_scope:x_'='_x not
R23731:23736 Poly <> length def
R23738:23738 MoreCoq <> l var
R23742:23742 MoreCoq <> n var
R24029:24035 MoreCoq <> f_equal thm
R24029:24035 MoreCoq <> f_equal thm
prf 24340:24354 <> length_snoc_bad
R24381:24381 MoreCoq <> X var
R24419:24422 Poly <> list ind
R24424:24424 MoreCoq <> X var
R24432:24434 Coq.Init.Datatypes <> nat ind
R24481:24483 Coq.Init.Logic <> :type_scope:x_'='_x not
R24464:24469 Poly <> length def
R24472:24475 Poly <> snoc def
R24479:24479 MoreCoq <> v var
R24477:24477 MoreCoq <> l var
R24484:24484 Coq.Init.Datatypes <> S constr
R24486:24486 MoreCoq <> n var
R24451:24453 Coq.Init.Logic <> :type_scope:x_'='_x not
R24443:24448 Poly <> length def
R24450:24450 MoreCoq <> l var
R24454:24454 MoreCoq <> n var
R24720:24726 MoreCoq <> f_equal thm
R24720:24726 MoreCoq <> f_equal thm
prf 25410:25425 <> index_after_last
R25440:25442 Coq.Init.Datatypes <> nat ind
R25461:25464 Poly <> list ind
R25466:25466 MoreCoq <> X var
R25505:25507 Coq.Init.Logic <> :type_scope:x_'='_x not
R25496:25500 Poly <> index def
R25504:25504 MoreCoq <> l var
R25502:25502 MoreCoq <> n var
R25508:25511 Poly <> None constr
R25483:25485 Coq.Init.Logic <> :type_scope:x_'='_x not
R25475:25480 Poly <> length def
R25482:25482 MoreCoq <> l var
R25486:25486 MoreCoq <> n var
prf 26011:26024 <> length_snoc'''
R26040:26042 Coq.Init.Datatypes <> nat ind
R26092:26092 MoreCoq <> X var
R26100:26103 Poly <> list ind
R26105:26105 MoreCoq <> X var
R26152:26154 Coq.Init.Logic <> :type_scope:x_'='_x not
R26135:26140 Poly <> length def
R26143:26146 Poly <> snoc def
R26150:26150 MoreCoq <> v var
R26148:26148 MoreCoq <> l var
R26155:26155 Coq.Init.Datatypes <> S constr
R26157:26157 MoreCoq <> n var
R26122:26124 Coq.Init.Logic <> :type_scope:x_'='_x not
R26114:26119 Poly <> length def
R26121:26121 MoreCoq <> l var
R26125:26125 MoreCoq <> n var
prf 26363:26377 <> app_length_cons
R26408:26411 Poly <> list ind
R26413:26413 MoreCoq <> X var
R26456:26456 MoreCoq <> X var
R26464:26466 Coq.Init.Datatypes <> nat ind
R26533:26535 Coq.Init.Logic <> :type_scope:x_'='_x not
R26512:26512 Coq.Init.Datatypes <> S constr
R26515:26520 Poly <> length def
R26525:26528 Poly <> ::x_'++'_x not
R26523:26524 MoreCoq <> l1 var
R26529:26530 MoreCoq <> l2 var
R26536:26536 MoreCoq <> n var
R26499:26501 Coq.Init.Logic <> :type_scope:x_'='_x not
R26475:26480 Poly <> length def
R26485:26489 Poly <> ::x_'++'_x not
R26497:26497 Poly <> ::x_'++'_x not
R26483:26484 MoreCoq <> l1 var
R26491:26494 Poly <> ::x_'::'_x not
R26490:26490 MoreCoq <> x var
R26495:26496 MoreCoq <> l2 var
R26502:26502 MoreCoq <> n var
prf 26722:26737 <> app_length_twice
R26760:26762 Coq.Init.Datatypes <> nat ind
R26768:26771 Poly <> list ind
R26773:26773 MoreCoq <> X var
R26818:26820 Coq.Init.Logic <> :type_scope:x_'='_x not
R26803:26808 Poly <> length def
R26812:26815 Poly <> ::x_'++'_x not
R26811:26811 MoreCoq <> l var
R26816:26816 MoreCoq <> l var
R26822:26824 Basics <> :nat_scope:x_'+'_x not
R26821:26821 MoreCoq <> n var
R26825:26825 MoreCoq <> n var
R26790:26792 Coq.Init.Logic <> :type_scope:x_'='_x not
R26782:26787 Poly <> length def
R26789:26789 MoreCoq <> l var
R26793:26793 MoreCoq <> n var
prf 27016:27031 <> double_induction
R27053:27055 Coq.Init.Datatypes <> nat ind
R27046:27048 Coq.Init.Datatypes <> nat ind
R27207:27207 MoreCoq <> P var
R27211:27211 MoreCoq <> n var
R27209:27209 MoreCoq <> m var
R27175:27175 MoreCoq <> P var
R27184:27184 Coq.Init.Datatypes <> S constr
R27186:27186 MoreCoq <> n var
R27178:27178 Coq.Init.Datatypes <> S constr
R27180:27180 MoreCoq <> m var
R27166:27166 MoreCoq <> P var
R27170:27170 MoreCoq <> n var
R27168:27168 MoreCoq <> m var
R27137:27137 MoreCoq <> P var
R27142:27142 Coq.Init.Datatypes <> S constr
R27144:27144 MoreCoq <> n var
R27128:27128 MoreCoq <> P var
R27132:27132 MoreCoq <> n var
R27101:27101 MoreCoq <> P var
R27104:27104 Coq.Init.Datatypes <> S constr
R27106:27106 MoreCoq <> m var
R27092:27092 MoreCoq <> P var
R27094:27094 MoreCoq <> m var
R27070:27070 MoreCoq <> P var
def 27671:27678 <> sillyfun
R27685:27687 Coq.Init.Datatypes <> nat ind
R27692:27695 Basics <> bool ind
R27705:27711 Basics <> beq_nat def
R27713:27713 MoreCoq <> n var
R27738:27744 Basics <> beq_nat def
R27746:27746 MoreCoq <> n var
R27768:27772 Basics <> false constr
R27755:27759 Basics <> false constr
R27722:27726 Basics <> false constr
prf 27784:27797 <> sillyfun_false
R27813:27815 Coq.Init.Datatypes <> nat ind
R27831:27833 Coq.Init.Logic <> :type_scope:x_'='_x not
R27821:27828 MoreCoq <> sillyfun def
R27830:27830 MoreCoq <> n var
R27834:27838 Basics <> false constr
R27867:27874 MoreCoq <> sillyfun def
R27890:27896 Basics <> beq_nat def
R27890:27896 Basics <> beq_nat def
R27990:27996 Basics <> beq_nat def
R27990:27996 Basics <> beq_nat def
prf 28788:28802 <> override_shadow
R28844:28844 MoreCoq <> X var
R28839:28841 Coq.Init.Datatypes <> nat ind
R28888:28890 Coq.Init.Logic <> :type_scope:x_'='_x not
R28851:28858 Poly <> override def
R28882:28883 MoreCoq <> x1 var
R28879:28880 MoreCoq <> k1 var
R28861:28868 Poly <> override def
R28875:28876 MoreCoq <> x2 var
R28872:28873 MoreCoq <> k1 var
R28870:28870 MoreCoq <> f var
R28886:28887 MoreCoq <> k2 var
R28892:28899 Poly <> override def
R28906:28907 MoreCoq <> x1 var
R28903:28904 MoreCoq <> k1 var
R28901:28901 MoreCoq <> f var
R28910:28911 MoreCoq <> k2 var
prf 29061:29073 <> combine_split
R29093:29096 Poly <> list ind
R29100:29102 Poly <> :type_scope:x_'*'_x not
R29099:29099 MoreCoq <> X var
R29103:29103 MoreCoq <> Y var
R29153:29155 Coq.Init.Logic <> :type_scope:x_'='_x not
R29140:29146 Poly <> combine def
R29151:29152 MoreCoq <> l2 var
R29148:29149 MoreCoq <> l1 var
R29156:29156 MoreCoq <> l var
R29123:29125 Coq.Init.Logic <> :type_scope:x_'='_x not
R29116:29120 Poly <> split def
R29122:29122 MoreCoq <> l var
R29126:29126 Poly <> ::'('_x_','_x_')' not
R29129:29130 Poly <> ::'('_x_','_x_')' not
R29133:29133 Poly <> ::'('_x_','_x_')' not
R29127:29128 MoreCoq <> l1 var
R29131:29132 MoreCoq <> l2 var
def 29431:29439 <> sillyfun1
R29446:29448 Coq.Init.Datatypes <> nat ind
R29453:29456 Basics <> bool ind
R29466:29472 Basics <> beq_nat def
R29474:29474 MoreCoq <> n var
R29498:29504 Basics <> beq_nat def
R29506:29506 MoreCoq <> n var
R29527:29531 Basics <> false constr
R29515:29518 Basics <> true constr
R29483:29486 Basics <> true constr
prf 29795:29814 <> sillyfun1_odd_FAILED
R29830:29832 Coq.Init.Datatypes <> nat ind
R29874:29876 Coq.Init.Logic <> :type_scope:x_'='_x not
R29868:29871 Basics <> oddb def
R29873:29873 MoreCoq <> n var
R29877:29880 Basics <> true constr
R29852:29854 Coq.Init.Logic <> :type_scope:x_'='_x not
R29841:29849 MoreCoq <> sillyfun1 def
R29851:29851 MoreCoq <> n var
R29855:29858 Basics <> true constr
R29912:29920 MoreCoq <> sillyfun1 def
R29941:29947 Basics <> beq_nat def
R29941:29947 Basics <> beq_nat def
prf 30795:30807 <> sillyfun1_odd
R30823:30825 Coq.Init.Datatypes <> nat ind
R30867:30869 Coq.Init.Logic <> :type_scope:x_'='_x not
R30861:30864 Basics <> oddb def
R30866:30866 MoreCoq <> n var
R30870:30873 Basics <> true constr
R30845:30847 Coq.Init.Logic <> :type_scope:x_'='_x not
R30834:30842 MoreCoq <> sillyfun1 def
R30844:30844 MoreCoq <> n var
R30848:30851 Basics <> true constr
R30905:30913 MoreCoq <> sillyfun1 def
R30934:30940 Basics <> beq_nat def
R30934:30940 Basics <> beq_nat def
R31182:31193 MoreCoq <> beq_nat_true prfax
R31182:31193 MoreCoq <> beq_nat_true prfax
R31470:31476 Basics <> beq_nat def
R31470:31476 Basics <> beq_nat def
R31538:31549 MoreCoq <> beq_nat_true prfax
R31538:31549 MoreCoq <> beq_nat_true prfax
prf 31715:31736 <> bool_fn_applied_thrice
R31763:31766 Basics <> bool ind
R31755:31758 Basics <> bool ind
R31774:31777 Basics <> bool ind
R31795:31797 Coq.Init.Logic <> :type_scope:x_'='_x not
R31784:31784 MoreCoq <> f var
R31787:31787 MoreCoq <> f var
R31790:31790 MoreCoq <> f var
R31792:31792 MoreCoq <> b var
R31798:31798 MoreCoq <> f var
R31800:31800 MoreCoq <> b var
prf 31907:31919 <> override_same
R31958:31958 MoreCoq <> X var
R31953:31955 Coq.Init.Datatypes <> nat ind
R32001:32003 Coq.Init.Logic <> :type_scope:x_'='_x not
R31981:31988 Poly <> override def
R31995:31996 MoreCoq <> x1 var
R31992:31993 MoreCoq <> k1 var
R31990:31990 MoreCoq <> f var
R31999:32000 MoreCoq <> k2 var
R32004:32004 MoreCoq <> f var
R32006:32007 MoreCoq <> k2 var
R31968:31970 Coq.Init.Logic <> :type_scope:x_'='_x not
R31964:31964 MoreCoq <> f var
R31966:31967 MoreCoq <> k1 var
R31971:31972 MoreCoq <> x1 var
prf 34433:34443 <> beq_nat_sym
R34461:34463 Coq.Init.Datatypes <> nat ind
R34480:34482 Coq.Init.Logic <> :type_scope:x_'='_x not
R34469:34475 Basics <> beq_nat def
R34479:34479 MoreCoq <> m var
R34477:34477 MoreCoq <> n var
R34483:34489 Basics <> beq_nat def
R34493:34493 MoreCoq <> n var
R34491:34491 MoreCoq <> m var
prf 34881:34893 <> beq_nat_trans
R34972:34974 Coq.Init.Logic <> :type_scope:x_'='_x not
R34961:34967 Basics <> beq_nat def
R34971:34971 MoreCoq <> p var
R34969:34969 MoreCoq <> n var
R34975:34978 Basics <> true constr
R34948:34950 Coq.Init.Logic <> :type_scope:x_'='_x not
R34937:34943 Basics <> beq_nat def
R34947:34947 MoreCoq <> p var
R34945:34945 MoreCoq <> m var
R34951:34954 Basics <> true constr
R34924:34926 Coq.Init.Logic <> :type_scope:x_'='_x not
R34913:34919 Basics <> beq_nat def
R34923:34923 MoreCoq <> m var
R34921:34921 MoreCoq <> n var
R34927:34930 Basics <> true constr
def 35707:35729 <> split_combine_statement
R35760:35764 Basics <> admit prfax
prf 35776:35788 <> split_combine
R35792:35814 MoreCoq <> split_combine_statement def
prf 35925:35940 <> override_permute
R35985:35985 MoreCoq <> X var
R35980:35982 Coq.Init.Datatypes <> nat ind
R36056:36058 Coq.Init.Logic <> :type_scope:x_'='_x not
R36019:36026 Poly <> override def
R36050:36051 MoreCoq <> x1 var
R36047:36048 MoreCoq <> k1 var
R36029:36036 Poly <> override def
R36043:36044 MoreCoq <> x2 var
R36040:36041 MoreCoq <> k2 var
R36038:36038 MoreCoq <> f var
R36054:36055 MoreCoq <> k3 var
R36060:36067 Poly <> override def
R36091:36092 MoreCoq <> x2 var
R36088:36089 MoreCoq <> k2 var
R36070:36077 Poly <> override def
R36084:36085 MoreCoq <> x1 var
R36081:36082 MoreCoq <> k1 var
R36079:36079 MoreCoq <> f var
R36095:36096 MoreCoq <> k3 var
R36004:36006 Coq.Init.Logic <> :type_scope:x_'='_x not
R35991:35997 Basics <> beq_nat def
R36002:36003 MoreCoq <> k1 var
R35999:36000 MoreCoq <> k2 var
R36007:36011 Basics <> false constr
prf 36293:36307 <> filter_exercise
R36342:36345 Basics <> bool ind
R36337:36337 MoreCoq <> X var
R36382:36382 MoreCoq <> X var
R36393:36396 Poly <> list ind
R36398:36398 MoreCoq <> X var
R36445:36447 Coq.Init.Logic <> :type_scope:x_'='_x not
R36439:36442 MoreCoq <> test var
R36444:36444 MoreCoq <> x var
R36448:36451 Basics <> true constr
R36420:36422 Coq.Init.Logic <> :type_scope:x_'='_x not
R36407:36412 Poly <> filter def
R36419:36419 MoreCoq <> l var
R36414:36417 MoreCoq <> test var
R36424:36427 Poly <> ::x_'::'_x not
R36423:36423 MoreCoq <> x var
R36428:36429 MoreCoq <> lf var
