DIGEST 5b9d833299f86ae0913919e3e2ef6434
FMoreCoq
R59:62 Poly <> <> lib
prf 918:923 <> silly1
R945:947 Coq.Init.Datatypes <> nat ind
R998:1000 Coq.Init.Logic <> :type_scope:x_'='_x not
R993:993 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R995:995 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R997:997 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R996:996 MoreCoq <> o var
R994:994 MoreCoq <> n var
R1001:1001 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1003:1003 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1005:1005 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1004:1004 MoreCoq <> p var
R1002:1002 MoreCoq <> m var
R976:978 Coq.Init.Logic <> :type_scope:x_'='_x not
R971:971 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R973:973 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R975:975 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R974:974 MoreCoq <> o var
R972:972 MoreCoq <> n var
R979:979 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R981:981 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R983:983 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R982:982 MoreCoq <> p var
R980:980 MoreCoq <> n var
R957:959 Coq.Init.Logic <> :type_scope:x_'='_x not
R956:956 MoreCoq <> n var
R960:960 MoreCoq <> m var
prf 1553:1558 <> silly2
R1580:1582 Coq.Init.Datatypes <> nat ind
R1664:1666 Coq.Init.Logic <> :type_scope:x_'='_x not
R1659:1659 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1661:1661 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1663:1663 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1662:1662 MoreCoq <> o var
R1660:1660 MoreCoq <> n var
R1667:1667 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1669:1669 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1671:1671 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1670:1670 MoreCoq <> p var
R1668:1668 MoreCoq <> m var
R1621:1623 Coq.Init.Datatypes <> nat ind
R1641:1643 Coq.Init.Logic <> :type_scope:x_'='_x not
R1636:1636 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1638:1638 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1640:1640 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1639:1639 MoreCoq <> o var
R1637:1637 MoreCoq <> q var
R1644:1644 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1646:1646 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1648:1648 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1647:1647 MoreCoq <> p var
R1645:1645 MoreCoq <> r var
R1628:1630 Coq.Init.Logic <> :type_scope:x_'='_x not
R1627:1627 MoreCoq <> q var
R1631:1631 MoreCoq <> r var
R1592:1594 Coq.Init.Logic <> :type_scope:x_'='_x not
R1591:1591 MoreCoq <> n var
R1595:1595 MoreCoq <> m var
prf 2336:2342 <> silly2a
R2360:2362 Coq.Init.Datatypes <> nat ind
R2454:2456 Coq.Init.Logic <> :type_scope:x_'='_x not
R2451:2451 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2453:2453 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2452:2452 MoreCoq <> n var
R2457:2457 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2459:2459 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2458:2458 MoreCoq <> m var
R2409:2411 Coq.Init.Datatypes <> nat ind
R2435:2437 Coq.Init.Logic <> :type_scope:x_'='_x not
R2432:2432 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2434:2434 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2433:2433 MoreCoq <> q var
R2438:2438 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2440:2440 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2439:2439 MoreCoq <> r var
R2420:2422 Coq.Init.Logic <> :type_scope:x_'='_x not
R2415:2415 Poly <> ::'('_x_','_x_')' not
R2417:2417 Poly <> ::'('_x_','_x_')' not
R2419:2419 Poly <> ::'('_x_','_x_')' not
R2416:2416 MoreCoq <> q var
R2418:2418 MoreCoq <> q var
R2423:2423 Poly <> ::'('_x_','_x_')' not
R2425:2425 Poly <> ::'('_x_','_x_')' not
R2427:2427 Poly <> ::'('_x_','_x_')' not
R2424:2424 MoreCoq <> r var
R2426:2426 MoreCoq <> r var
R2376:2378 Coq.Init.Logic <> :type_scope:x_'='_x not
R2371:2371 Poly <> ::'('_x_','_x_')' not
R2373:2373 Poly <> ::'('_x_','_x_')' not
R2375:2375 Poly <> ::'('_x_','_x_')' not
R2372:2372 MoreCoq <> n var
R2374:2374 MoreCoq <> n var
R2379:2379 Poly <> ::'('_x_','_x_')' not
R2381:2381 Poly <> ::'('_x_','_x_')' not
R2383:2383 Poly <> ::'('_x_','_x_')' not
R2380:2380 MoreCoq <> m var
R2382:2382 MoreCoq <> m var
prf 2642:2649 <> silly_ex
R2744:2746 Coq.Init.Logic <> :type_scope:x_'='_x not
R2738:2741 Basics <> oddb def
R2747:2750 Basics <> true constr
R2722:2724 Coq.Init.Logic <> :type_scope:x_'='_x not
R2715:2719 Basics <> evenb def
R2725:2728 Basics <> true constr
R2698:2700 Coq.Init.Logic <> :type_scope:x_'='_x not
R2688:2691 Basics <> oddb def
R2694:2694 Coq.Init.Datatypes <> S constr
R2696:2696 MoreCoq <> n var
R2701:2704 Basics <> true constr
R2677:2679 Coq.Init.Logic <> :type_scope:x_'='_x not
R2670:2674 Basics <> evenb def
R2676:2676 MoreCoq <> n var
R2680:2683 Basics <> true constr
prf 3028:3042 <> silly3_firsttry
R3058:3060 Coq.Init.Datatypes <> nat ind
R3116:3118 Coq.Init.Logic <> :type_scope:x_'='_x not
R3097:3103 Basics <> beq_nat def
R3106:3106 Coq.Init.Datatypes <> S constr
R3109:3109 Coq.Init.Datatypes <> S constr
R3111:3111 MoreCoq <> n var
R3119:3122 Basics <> true constr
R3073:3075 Coq.Init.Logic <> :type_scope:x_'='_x not
R3069:3072 Basics <> true constr
R3076:3082 Basics <> beq_nat def
R3084:3084 MoreCoq <> n var
prf 3342:3347 <> silly3
R3363:3365 Coq.Init.Datatypes <> nat ind
R3421:3423 Coq.Init.Logic <> :type_scope:x_'='_x not
R3402:3408 Basics <> beq_nat def
R3411:3411 Coq.Init.Datatypes <> S constr
R3414:3414 Coq.Init.Datatypes <> S constr
R3416:3416 MoreCoq <> n var
R3424:3427 Basics <> true constr
R3378:3380 Coq.Init.Logic <> :type_scope:x_'='_x not
R3374:3377 Basics <> true constr
R3381:3387 Basics <> beq_nat def
R3389:3389 MoreCoq <> n var
prf 3818:3830 <> rev_exercise1
R3849:3852 Poly <> list ind
R3854:3856 Coq.Init.Datatypes <> nat ind
R3886:3888 Coq.Init.Logic <> :type_scope:x_'='_x not
R3884:3885 MoreCoq <> l' var
R3889:3891 Poly <> rev def
R3893:3893 MoreCoq <> l var
R3866:3868 Coq.Init.Logic <> :type_scope:x_'='_x not
R3865:3865 MoreCoq <> l var
R3869:3871 Poly <> rev def
R3873:3874 MoreCoq <> l' var
R3944:3946 Coq.Init.Logic <> :type_scope:x_'='_x not
R3932:3934 Poly <> rev def
R3937:3939 Poly <> rev def
R3944:3946 Coq.Init.Logic <> :type_scope:x_'='_x not
R3932:3934 Poly <> rev def
R3937:3939 Poly <> rev def
R3987:4000 Poly <> rev_involutive thm
R3987:4000 Poly <> rev_involutive thm
def 4499:4514 <> trans_eq_example
R4540:4542 Coq.Init.Datatypes <> nat ind
R4600:4602 Coq.Init.Logic <> :type_scope:x_'='_x not
R4595:4595 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4597:4597 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4599:4599 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4598:4598 MoreCoq <> b var
R4596:4596 MoreCoq <> a var
R4603:4603 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4605:4605 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4607:4607 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4606:4606 MoreCoq <> f var
R4604:4604 MoreCoq <> e var
R4578:4580 Coq.Init.Logic <> :type_scope:x_'='_x not
R4573:4573 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4575:4575 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4577:4577 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4576:4576 MoreCoq <> d var
R4574:4574 MoreCoq <> c var
R4581:4581 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4583:4583 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4585:4585 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4584:4584 MoreCoq <> f var
R4582:4582 MoreCoq <> e var
R4556:4558 Coq.Init.Logic <> :type_scope:x_'='_x not
R4551:4551 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4553:4553 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4555:4555 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4554:4554 MoreCoq <> b var
R4552:4552 MoreCoq <> a var
R4559:4559 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4561:4561 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4563:4563 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4562:4562 MoreCoq <> d var
R4560:4560 MoreCoq <> c var
prf 4859:4866 <> trans_eq
R4895:4895 MoreCoq <> X var
R4920:4922 Coq.Init.Logic <> :type_scope:x_'='_x not
R4919:4919 MoreCoq <> n var
R4923:4923 MoreCoq <> o var
R4911:4913 Coq.Init.Logic <> :type_scope:x_'='_x not
R4910:4910 MoreCoq <> m var
R4914:4914 MoreCoq <> o var
R4902:4904 Coq.Init.Logic <> :type_scope:x_'='_x not
R4901:4901 MoreCoq <> n var
R4905:4905 MoreCoq <> m var
def 5179:5195 <> trans_eq_example'
R5221:5223 Coq.Init.Datatypes <> nat ind
R5281:5283 Coq.Init.Logic <> :type_scope:x_'='_x not
R5276:5276 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5278:5278 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5280:5280 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5279:5279 MoreCoq <> b var
R5277:5277 MoreCoq <> a var
R5284:5284 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5286:5286 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5288:5288 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5287:5287 MoreCoq <> f var
R5285:5285 MoreCoq <> e var
R5259:5261 Coq.Init.Logic <> :type_scope:x_'='_x not
R5254:5254 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5256:5256 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5258:5258 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5257:5257 MoreCoq <> d var
R5255:5255 MoreCoq <> c var
R5262:5262 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5264:5264 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5266:5266 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5265:5265 MoreCoq <> f var
R5263:5263 MoreCoq <> e var
R5237:5239 Coq.Init.Logic <> :type_scope:x_'='_x not
R5232:5232 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5234:5234 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5236:5236 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5235:5235 MoreCoq <> b var
R5233:5233 MoreCoq <> a var
R5240:5240 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5242:5242 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5244:5244 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5243:5243 MoreCoq <> d var
R5241:5241 MoreCoq <> c var
R5773:5773 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5775:5775 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5777:5777 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5755:5762 MoreCoq <> trans_eq thm
R5773:5773 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5775:5775 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5777:5777 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5755:5762 MoreCoq <> trans_eq thm
def 6108:6124 <> trans_eq_exercise
R6146:6148 Coq.Init.Datatypes <> nat ind
R6202:6202 Coq.Init.Logic <> :type_scope:x_'='_x not
R6208:6212 Coq.Init.Logic <> :type_scope:x_'='_x not
R6223:6223 Coq.Init.Logic <> :type_scope:x_'='_x not
R6204:6206 Basics <> :nat_scope:x_'+'_x not
R6203:6203 MoreCoq <> n var
R6207:6207 MoreCoq <> p var
R6213:6220 Basics <> minustwo def
R6222:6222 MoreCoq <> o var
R6182:6182 Coq.Init.Logic <> :type_scope:x_'='_x not
R6188:6191 Coq.Init.Logic <> :type_scope:x_'='_x not
R6184:6186 Basics <> :nat_scope:x_'+'_x not
R6183:6183 MoreCoq <> n var
R6187:6187 MoreCoq <> p var
R6192:6192 MoreCoq <> m var
R6158:6161 Coq.Init.Logic <> :type_scope:x_'='_x not
R6172:6172 Coq.Init.Logic <> :type_scope:x_'='_x not
R6157:6157 MoreCoq <> m var
R6162:6169 Basics <> minustwo def
R6171:6171 MoreCoq <> o var
R6250:6257 MoreCoq <> trans_eq thm
R6250:6257 MoreCoq <> trans_eq thm
prf 8878:8885 <> eq_add_S
R8903:8905 Coq.Init.Datatypes <> nat ind
R8933:8935 Coq.Init.Logic <> :type_scope:x_'='_x not
R8932:8932 MoreCoq <> n var
R8936:8936 MoreCoq <> m var
R8917:8919 Coq.Init.Logic <> :type_scope:x_'='_x not
R8914:8914 Coq.Init.Datatypes <> S constr
R8916:8916 MoreCoq <> n var
R8920:8920 Coq.Init.Datatypes <> S constr
R8922:8922 MoreCoq <> m var
prf 9005:9010 <> silly4
R9028:9030 Coq.Init.Datatypes <> nat ind
R9058:9060 Coq.Init.Logic <> :type_scope:x_'='_x not
R9057:9057 MoreCoq <> n var
R9061:9061 MoreCoq <> m var
R9042:9044 Coq.Init.Logic <> :type_scope:x_'='_x not
R9039:9039 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9041:9041 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9040:9040 MoreCoq <> n var
R9045:9045 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9047:9047 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9046:9046 MoreCoq <> m var
prf 9279:9284 <> silly5
R9304:9306 Coq.Init.Datatypes <> nat ind
R9340:9342 Coq.Init.Logic <> :type_scope:x_'='_x not
R9337:9337 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9339:9339 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9338:9338 MoreCoq <> n var
R9343:9343 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9345:9345 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9344:9344 MoreCoq <> m var
R9320:9322 Coq.Init.Logic <> :type_scope:x_'='_x not
R9315:9315 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9317:9317 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9319:9319 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9318:9318 MoreCoq <> m var
R9316:9316 MoreCoq <> n var
R9323:9323 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9325:9325 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9327:9327 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9326:9326 MoreCoq <> o var
R9324:9324 MoreCoq <> o var
def 9457:9464 <> sillyex1
R9495:9495 MoreCoq <> X var
R9505:9508 Poly <> list ind
R9510:9510 MoreCoq <> X var
R9573:9575 Coq.Init.Logic <> :type_scope:x_'='_x not
R9572:9572 MoreCoq <> x var
R9576:9576 MoreCoq <> y var
R9554:9556 Coq.Init.Logic <> :type_scope:x_'='_x not
R9549:9552 Poly <> ::x_'::'_x not
R9548:9548 MoreCoq <> y var
R9553:9553 MoreCoq <> l var
R9558:9561 Poly <> ::x_'::'_x not
R9557:9557 MoreCoq <> x var
R9562:9562 MoreCoq <> j var
R9530:9532 Coq.Init.Logic <> :type_scope:x_'='_x not
R9520:9523 Poly <> ::x_'::'_x not
R9519:9519 MoreCoq <> x var
R9525:9528 Poly <> ::x_'::'_x not
R9524:9524 MoreCoq <> y var
R9529:9529 MoreCoq <> l var
R9534:9537 Poly <> ::x_'::'_x not
R9533:9533 MoreCoq <> z var
R9538:9538 MoreCoq <> j var
prf 9673:9678 <> silly6
R9694:9696 Coq.Init.Datatypes <> nat ind
R9726:9728 Coq.Init.Logic <> :type_scope:x_'='_x not
R9722:9724 Basics <> :nat_scope:x_'+'_x not
R9708:9710 Coq.Init.Logic <> :type_scope:x_'='_x not
R9705:9705 Coq.Init.Datatypes <> S constr
R9707:9707 MoreCoq <> n var
R9711:9711 Coq.Init.Datatypes <> O constr
prf 9790:9795 <> silly7
R9813:9815 Coq.Init.Datatypes <> nat ind
R9848:9850 Coq.Init.Logic <> :type_scope:x_'='_x not
R9845:9845 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9847:9847 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9846:9846 MoreCoq <> n var
R9851:9851 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9853:9853 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9852:9852 MoreCoq <> m var
R9829:9831 Coq.Init.Logic <> :type_scope:x_'='_x not
R9824:9828 Basics <> false constr
R9832:9835 Basics <> true constr
def 9958:9965 <> sillyex2
R9996:9996 MoreCoq <> X var
R10006:10009 Poly <> list ind
R10011:10011 MoreCoq <> X var
R10070:10072 Coq.Init.Logic <> :type_scope:x_'='_x not
R10069:10069 MoreCoq <> x var
R10073:10073 MoreCoq <> z var
R10051:10053 Coq.Init.Logic <> :type_scope:x_'='_x not
R10046:10049 Poly <> ::x_'::'_x not
R10045:10045 MoreCoq <> y var
R10050:10050 MoreCoq <> l var
R10055:10058 Poly <> ::x_'::'_x not
R10054:10054 MoreCoq <> z var
R10059:10059 MoreCoq <> j var
R10031:10033 Coq.Init.Logic <> :type_scope:x_'='_x not
R10021:10024 Poly <> ::x_'::'_x not
R10020:10020 MoreCoq <> x var
R10026:10029 Poly <> ::x_'::'_x not
R10025:10025 MoreCoq <> y var
R10030:10030 MoreCoq <> l var
R10034:10035 Poly <> ::'['_']' not
prf 10396:10402 <> f_equal
R10435:10435 MoreCoq <> B var
R10430:10430 MoreCoq <> A var
R10444:10444 MoreCoq <> A var
R10465:10467 Coq.Init.Logic <> :type_scope:x_'='_x not
R10462:10462 MoreCoq <> f var
R10464:10464 MoreCoq <> x var
R10468:10468 MoreCoq <> f var
R10470:10470 MoreCoq <> y var
R10454:10456 Coq.Init.Logic <> :type_scope:x_'='_x not
R10453:10453 MoreCoq <> x var
R10457:10457 MoreCoq <> y var
prf 10729:10739 <> beq_nat_0_l
R10779:10781 Coq.Init.Logic <> :type_scope:x_'='_x not
R10778:10778 MoreCoq <> n var
R10767:10769 Coq.Init.Logic <> :type_scope:x_'='_x not
R10756:10762 Basics <> beq_nat def
R10766:10766 MoreCoq <> n var
R10770:10773 Basics <> true constr
prf 10900:10910 <> beq_nat_0_r
R10950:10952 Coq.Init.Logic <> :type_scope:x_'='_x not
R10949:10949 MoreCoq <> n var
R10938:10940 Coq.Init.Logic <> :type_scope:x_'='_x not
R10927:10933 Basics <> beq_nat def
R10935:10935 MoreCoq <> n var
R10941:10944 Basics <> true constr
prf 11503:11507 <> S_inj
R11525:11527 Coq.Init.Datatypes <> nat ind
R11535:11538 Basics <> bool ind
R11591:11593 Coq.Init.Logic <> :type_scope:x_'='_x not
R11580:11586 Basics <> beq_nat def
R11590:11590 MoreCoq <> m var
R11588:11588 MoreCoq <> n var
R11594:11594 MoreCoq <> b var
R11566:11568 Coq.Init.Logic <> :type_scope:x_'='_x not
R11547:11553 Basics <> beq_nat def
R11562:11562 Coq.Init.Datatypes <> S constr
R11564:11564 MoreCoq <> m var
R11556:11556 Coq.Init.Datatypes <> S constr
R11558:11558 MoreCoq <> n var
R11569:11569 MoreCoq <> b var
prf 12455:12461 <> silly3'
R12477:12479 Coq.Init.Datatypes <> nat ind
R12576:12578 Coq.Init.Logic <> :type_scope:x_'='_x not
R12572:12575 Basics <> true constr
R12579:12585 Basics <> beq_nat def
R12588:12588 Coq.Init.Datatypes <> S constr
R12591:12591 Coq.Init.Datatypes <> S constr
R12593:12593 MoreCoq <> n var
R12548:12550 Coq.Init.Logic <> :type_scope:x_'='_x not
R12544:12547 Basics <> true constr
R12551:12557 Basics <> beq_nat def
R12559:12559 MoreCoq <> n var
R12527:12529 Coq.Init.Logic <> :type_scope:x_'='_x not
R12508:12514 Basics <> beq_nat def
R12517:12517 Coq.Init.Datatypes <> S constr
R12520:12520 Coq.Init.Datatypes <> S constr
R12522:12522 MoreCoq <> n var
R12530:12533 Basics <> true constr
R12497:12499 Coq.Init.Logic <> :type_scope:x_'='_x not
R12486:12492 Basics <> beq_nat def
R12494:12494 MoreCoq <> n var
R12500:12503 Basics <> true constr
prf 13425:13442 <> plus_n_n_injective
R13486:13488 Coq.Init.Logic <> :type_scope:x_'='_x not
R13485:13485 MoreCoq <> n var
R13489:13489 MoreCoq <> m var
R13468:13470 Coq.Init.Logic <> :type_scope:x_'='_x not
R13464:13466 Basics <> :nat_scope:x_'+'_x not
R13463:13463 MoreCoq <> n var
R13467:13467 MoreCoq <> n var
R13472:13474 Basics <> :nat_scope:x_'+'_x not
R13471:13471 MoreCoq <> m var
R13475:13475 MoreCoq <> m var
R13686:13694 Induction <> plus_n_Sm thm
R13686:13694 Induction <> plus_n_Sm thm
R13717:13725 Induction <> plus_comm thm
R13717:13725 Induction <> plus_comm thm
R13744:13752 Induction <> plus_n_Sm thm
R13744:13752 Induction <> plus_n_Sm thm
R13810:13818 Induction <> plus_n_Sm thm
R13810:13818 Induction <> plus_n_Sm thm
R13856:13864 Induction <> plus_comm thm
R13856:13864 Induction <> plus_comm thm
R13883:13891 Induction <> plus_n_Sm thm
R13883:13891 Induction <> plus_n_Sm thm
R13930:13932 Coq.Init.Logic <> :type_scope:x_'='_x not
R13930:13932 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 14977:14999 <> double_injective_FAILED
R15049:15051 Coq.Init.Logic <> :type_scope:x_'='_x not
R15048:15048 MoreCoq <> n var
R15052:15052 MoreCoq <> m var
R15028:15030 Coq.Init.Logic <> :type_scope:x_'='_x not
R15020:15025 Induction <> double def
R15027:15027 MoreCoq <> n var
R15031:15036 Induction <> double def
R15038:15038 MoreCoq <> m var
R15338:15344 MoreCoq <> f_equal thm
R15338:15344 MoreCoq <> f_equal thm
prf 17613:17628 <> double_injective
R17678:17680 Coq.Init.Logic <> :type_scope:x_'='_x not
R17677:17677 MoreCoq <> n var
R17681:17681 MoreCoq <> m var
R17657:17659 Coq.Init.Logic <> :type_scope:x_'='_x not
R17649:17654 Induction <> double def
R17656:17656 MoreCoq <> n var
R17660:17665 Induction <> double def
R17667:17667 MoreCoq <> m var
R18566:18572 MoreCoq <> f_equal thm
R18566:18572 MoreCoq <> f_equal thm
prf 19593:19604 <> beq_nat_true
R19647:19649 Coq.Init.Logic <> :type_scope:x_'='_x not
R19646:19646 MoreCoq <> n var
R19650:19650 MoreCoq <> m var
R19635:19637 Coq.Init.Logic <> :type_scope:x_'='_x not
R19624:19630 Basics <> beq_nat def
R19634:19634 MoreCoq <> m var
R19632:19632 MoreCoq <> n var
R19638:19641 Basics <> true constr
R19935:19941 MoreCoq <> f_equal thm
R19935:19941 MoreCoq <> f_equal thm
prf 20611:20639 <> double_injective_take2_FAILED
R20689:20691 Coq.Init.Logic <> :type_scope:x_'='_x not
R20688:20688 MoreCoq <> n var
R20692:20692 MoreCoq <> m var
R20668:20670 Coq.Init.Logic <> :type_scope:x_'='_x not
R20660:20665 Induction <> double def
R20667:20667 MoreCoq <> n var
R20671:20676 Induction <> double def
R20678:20678 MoreCoq <> m var
R20978:20984 MoreCoq <> f_equal thm
R20978:20984 MoreCoq <> f_equal thm
prf 21901:21922 <> double_injective_take2
R21972:21974 Coq.Init.Logic <> :type_scope:x_'='_x not
R21971:21971 MoreCoq <> n var
R21975:21975 MoreCoq <> m var
R21951:21953 Coq.Init.Logic <> :type_scope:x_'='_x not
R21943:21948 Induction <> double def
R21950:21950 MoreCoq <> n var
R21954:21959 Induction <> double def
R21961:21961 MoreCoq <> m var
R22443:22449 MoreCoq <> f_equal thm
R22443:22449 MoreCoq <> f_equal thm
prf 24695:24706 <> length_snoc'
R24733:24733 MoreCoq <> X var
R24771:24774 Poly <> list ind
R24776:24776 MoreCoq <> X var
R24784:24786 Coq.Init.Datatypes <> nat ind
R24833:24835 Coq.Init.Logic <> :type_scope:x_'='_x not
R24816:24821 Poly <> length def
R24824:24827 Poly <> snoc def
R24831:24831 MoreCoq <> v var
R24829:24829 MoreCoq <> l var
R24836:24836 Coq.Init.Datatypes <> S constr
R24838:24838 MoreCoq <> n var
R24803:24805 Coq.Init.Logic <> :type_scope:x_'='_x not
R24795:24800 Poly <> length def
R24802:24802 MoreCoq <> l var
R24806:24806 MoreCoq <> n var
R25093:25099 MoreCoq <> f_equal thm
R25093:25099 MoreCoq <> f_equal thm
prf 25404:25418 <> length_snoc_bad
R25445:25445 MoreCoq <> X var
R25483:25486 Poly <> list ind
R25488:25488 MoreCoq <> X var
R25496:25498 Coq.Init.Datatypes <> nat ind
R25545:25547 Coq.Init.Logic <> :type_scope:x_'='_x not
R25528:25533 Poly <> length def
R25536:25539 Poly <> snoc def
R25543:25543 MoreCoq <> v var
R25541:25541 MoreCoq <> l var
R25548:25548 Coq.Init.Datatypes <> S constr
R25550:25550 MoreCoq <> n var
R25515:25517 Coq.Init.Logic <> :type_scope:x_'='_x not
R25507:25512 Poly <> length def
R25514:25514 MoreCoq <> l var
R25518:25518 MoreCoq <> n var
R25784:25790 MoreCoq <> f_equal thm
R25784:25790 MoreCoq <> f_equal thm
prf 26473:26488 <> index_after_last
R26503:26505 Coq.Init.Datatypes <> nat ind
R26524:26527 Poly <> list ind
R26529:26529 MoreCoq <> X var
R26568:26570 Coq.Init.Logic <> :type_scope:x_'='_x not
R26559:26563 Poly <> index def
R26567:26567 MoreCoq <> l var
R26565:26565 MoreCoq <> n var
R26571:26574 Poly <> None constr
R26546:26548 Coq.Init.Logic <> :type_scope:x_'='_x not
R26538:26543 Poly <> length def
R26545:26545 MoreCoq <> l var
R26549:26549 MoreCoq <> n var
prf 27494:27507 <> length_snoc'''
R27523:27525 Coq.Init.Datatypes <> nat ind
R27575:27575 MoreCoq <> X var
R27583:27586 Poly <> list ind
R27588:27588 MoreCoq <> X var
R27635:27637 Coq.Init.Logic <> :type_scope:x_'='_x not
R27618:27623 Poly <> length def
R27626:27629 Poly <> snoc def
R27633:27633 MoreCoq <> v var
R27631:27631 MoreCoq <> l var
R27638:27638 Coq.Init.Datatypes <> S constr
R27640:27640 MoreCoq <> n var
R27605:27607 Coq.Init.Logic <> :type_scope:x_'='_x not
R27597:27602 Poly <> length def
R27604:27604 MoreCoq <> l var
R27608:27608 MoreCoq <> n var
R27931:27937 MoreCoq <> f_equal thm
R27931:27937 MoreCoq <> f_equal thm
prf 28163:28177 <> app_length_cons
R28208:28211 Poly <> list ind
R28213:28213 MoreCoq <> X var
R28256:28256 MoreCoq <> X var
R28264:28266 Coq.Init.Datatypes <> nat ind
R28333:28335 Coq.Init.Logic <> :type_scope:x_'='_x not
R28312:28312 Coq.Init.Datatypes <> S constr
R28315:28320 Poly <> length def
R28325:28328 Poly <> ::x_'++'_x not
R28323:28324 MoreCoq <> l1 var
R28329:28330 MoreCoq <> l2 var
R28336:28336 MoreCoq <> n var
R28299:28301 Coq.Init.Logic <> :type_scope:x_'='_x not
R28275:28280 Poly <> length def
R28285:28289 Poly <> ::x_'++'_x not
R28297:28297 Poly <> ::x_'++'_x not
R28283:28284 MoreCoq <> l1 var
R28291:28294 Poly <> ::x_'::'_x not
R28290:28290 MoreCoq <> x var
R28295:28296 MoreCoq <> l2 var
R28302:28302 MoreCoq <> n var
R28591:28597 MoreCoq <> f_equal thm
R28591:28597 MoreCoq <> f_equal thm
prf 28784:28799 <> app_length_twice
R28822:28824 Coq.Init.Datatypes <> nat ind
R28830:28833 Poly <> list ind
R28835:28835 MoreCoq <> X var
R28880:28882 Coq.Init.Logic <> :type_scope:x_'='_x not
R28865:28870 Poly <> length def
R28874:28877 Poly <> ::x_'++'_x not
R28873:28873 MoreCoq <> l var
R28878:28878 MoreCoq <> l var
R28884:28886 Basics <> :nat_scope:x_'+'_x not
R28883:28883 MoreCoq <> n var
R28887:28887 MoreCoq <> n var
R28852:28854 Coq.Init.Logic <> :type_scope:x_'='_x not
R28844:28849 Poly <> length def
R28851:28851 MoreCoq <> l var
R28855:28855 MoreCoq <> n var
R29084:29092 Induction <> plus_n_Sm thm
R29084:29092 Induction <> plus_n_Sm thm
R29151:29153 Coq.Init.Logic <> :type_scope:x_'='_x not
R29132:29132 Coq.Init.Datatypes <> S constr
R29135:29140 Poly <> length def
R29144:29147 Poly <> ::x_'++'_x not
R29154:29159 Poly <> length def
R29163:29166 Poly <> ::x_'++'_x not
R29168:29171 Poly <> ::x_'::'_x not
R29151:29153 Coq.Init.Logic <> :type_scope:x_'='_x not
R29132:29132 Coq.Init.Datatypes <> S constr
R29135:29140 Poly <> length def
R29144:29147 Poly <> ::x_'++'_x not
R29154:29159 Poly <> length def
R29163:29166 Poly <> ::x_'++'_x not
R29168:29171 Poly <> ::x_'::'_x not
R29189:29203 MoreCoq <> app_length_cons thm
R29189:29203 MoreCoq <> app_length_cons thm
prf 29416:29431 <> double_induction
R29453:29455 Coq.Init.Datatypes <> nat ind
R29446:29448 Coq.Init.Datatypes <> nat ind
R29607:29607 MoreCoq <> P var
R29611:29611 MoreCoq <> n var
R29609:29609 MoreCoq <> m var
R29575:29575 MoreCoq <> P var
R29584:29584 Coq.Init.Datatypes <> S constr
R29586:29586 MoreCoq <> n var
R29578:29578 Coq.Init.Datatypes <> S constr
R29580:29580 MoreCoq <> m var
R29566:29566 MoreCoq <> P var
R29570:29570 MoreCoq <> n var
R29568:29568 MoreCoq <> m var
R29537:29537 MoreCoq <> P var
R29542:29542 Coq.Init.Datatypes <> S constr
R29544:29544 MoreCoq <> n var
R29528:29528 MoreCoq <> P var
R29532:29532 MoreCoq <> n var
R29501:29501 MoreCoq <> P var
R29504:29504 Coq.Init.Datatypes <> S constr
R29506:29506 MoreCoq <> m var
R29492:29492 MoreCoq <> P var
R29494:29494 MoreCoq <> m var
R29470:29470 MoreCoq <> P var
def 30366:30373 <> sillyfun
R30380:30382 Coq.Init.Datatypes <> nat ind
R30387:30390 Basics <> bool ind
R30400:30406 Basics <> beq_nat def
R30408:30408 MoreCoq <> n var
R30433:30439 Basics <> beq_nat def
R30441:30441 MoreCoq <> n var
R30463:30467 Basics <> false constr
R30450:30454 Basics <> false constr
R30417:30421 Basics <> false constr
prf 30479:30492 <> sillyfun_false
R30508:30510 Coq.Init.Datatypes <> nat ind
R30526:30528 Coq.Init.Logic <> :type_scope:x_'='_x not
R30516:30523 MoreCoq <> sillyfun def
R30525:30525 MoreCoq <> n var
R30529:30533 Basics <> false constr
R30562:30569 MoreCoq <> sillyfun def
R30585:30591 Basics <> beq_nat def
R30585:30591 Basics <> beq_nat def
R30685:30691 Basics <> beq_nat def
R30685:30691 Basics <> beq_nat def
prf 31483:31497 <> override_shadow
R31539:31539 MoreCoq <> X var
R31534:31536 Coq.Init.Datatypes <> nat ind
R31583:31585 Coq.Init.Logic <> :type_scope:x_'='_x not
R31546:31553 Poly <> override def
R31577:31578 MoreCoq <> x1 var
R31574:31575 MoreCoq <> k1 var
R31556:31563 Poly <> override def
R31570:31571 MoreCoq <> x2 var
R31567:31568 MoreCoq <> k1 var
R31565:31565 MoreCoq <> f var
R31581:31582 MoreCoq <> k2 var
R31587:31594 Poly <> override def
R31601:31602 MoreCoq <> x1 var
R31598:31599 MoreCoq <> k1 var
R31596:31596 MoreCoq <> f var
R31605:31606 MoreCoq <> k2 var
R31649:31656 Poly <> override def
R31669:31675 Basics <> beq_nat def
R31669:31675 Basics <> beq_nat def
prf 31817:31829 <> combine_split
R31849:31852 Poly <> list ind
R31856:31858 Poly <> :type_scope:x_'*'_x not
R31855:31855 MoreCoq <> X var
R31859:31859 MoreCoq <> Y var
R31909:31911 Coq.Init.Logic <> :type_scope:x_'='_x not
R31896:31902 Poly <> combine def
R31907:31908 MoreCoq <> l2 var
R31904:31905 MoreCoq <> l1 var
R31912:31912 MoreCoq <> l var
R31879:31881 Coq.Init.Logic <> :type_scope:x_'='_x not
R31872:31876 Poly <> split def
R31878:31878 MoreCoq <> l var
R31882:31882 Poly <> ::'('_x_','_x_')' not
R31885:31886 Poly <> ::'('_x_','_x_')' not
R31889:31889 Poly <> ::'('_x_','_x_')' not
R31883:31884 MoreCoq <> l1 var
R31887:31888 MoreCoq <> l2 var
def 32342:32350 <> sillyfun1
R32357:32359 Coq.Init.Datatypes <> nat ind
R32364:32367 Basics <> bool ind
R32377:32383 Basics <> beq_nat def
R32385:32385 MoreCoq <> n var
R32409:32415 Basics <> beq_nat def
R32417:32417 MoreCoq <> n var
R32438:32442 Basics <> false constr
R32426:32429 Basics <> true constr
R32394:32397 Basics <> true constr
prf 32706:32725 <> sillyfun1_odd_FAILED
R32741:32743 Coq.Init.Datatypes <> nat ind
R32785:32787 Coq.Init.Logic <> :type_scope:x_'='_x not
R32779:32782 Basics <> oddb def
R32784:32784 MoreCoq <> n var
R32788:32791 Basics <> true constr
R32763:32765 Coq.Init.Logic <> :type_scope:x_'='_x not
R32752:32760 MoreCoq <> sillyfun1 def
R32762:32762 MoreCoq <> n var
R32766:32769 Basics <> true constr
R32823:32831 MoreCoq <> sillyfun1 def
R32852:32858 Basics <> beq_nat def
R32852:32858 Basics <> beq_nat def
prf 33706:33718 <> sillyfun1_odd
R33734:33736 Coq.Init.Datatypes <> nat ind
R33778:33780 Coq.Init.Logic <> :type_scope:x_'='_x not
R33772:33775 Basics <> oddb def
R33777:33777 MoreCoq <> n var
R33781:33784 Basics <> true constr
R33756:33758 Coq.Init.Logic <> :type_scope:x_'='_x not
R33745:33753 MoreCoq <> sillyfun1 def
R33755:33755 MoreCoq <> n var
R33759:33762 Basics <> true constr
R33816:33824 MoreCoq <> sillyfun1 def
R33845:33851 Basics <> beq_nat def
R33845:33851 Basics <> beq_nat def
R34093:34104 MoreCoq <> beq_nat_true thm
R34093:34104 MoreCoq <> beq_nat_true thm
R34381:34387 Basics <> beq_nat def
R34381:34387 Basics <> beq_nat def
R34449:34460 MoreCoq <> beq_nat_true thm
R34449:34460 MoreCoq <> beq_nat_true thm
prf 34627:34648 <> bool_fn_applied_thrice
R34675:34678 Basics <> bool ind
R34667:34670 Basics <> bool ind
R34686:34689 Basics <> bool ind
R34707:34709 Coq.Init.Logic <> :type_scope:x_'='_x not
R34696:34696 MoreCoq <> f var
R34699:34699 MoreCoq <> f var
R34702:34702 MoreCoq <> f var
R34704:34704 MoreCoq <> b var
R34710:34710 MoreCoq <> f var
R34712:34712 MoreCoq <> b var
R34784:34787 Basics <> true constr
R34784:34787 Basics <> true constr
R34866:34870 Basics <> false constr
R34866:34870 Basics <> false constr
R34989:34993 Basics <> false constr
R34989:34993 Basics <> false constr
R35020:35023 Basics <> true constr
R35020:35023 Basics <> true constr
prf 35238:35250 <> override_same
R35289:35289 MoreCoq <> X var
R35284:35286 Coq.Init.Datatypes <> nat ind
R35332:35334 Coq.Init.Logic <> :type_scope:x_'='_x not
R35312:35319 Poly <> override def
R35326:35327 MoreCoq <> x1 var
R35323:35324 MoreCoq <> k1 var
R35321:35321 MoreCoq <> f var
R35330:35331 MoreCoq <> k2 var
R35335:35335 MoreCoq <> f var
R35337:35338 MoreCoq <> k2 var
R35299:35301 Coq.Init.Logic <> :type_scope:x_'='_x not
R35295:35295 MoreCoq <> f var
R35297:35298 MoreCoq <> k1 var
R35302:35303 MoreCoq <> x1 var
R35365:35372 Poly <> override def
R35385:35391 Basics <> beq_nat def
R35385:35391 Basics <> beq_nat def
R35451:35462 MoreCoq <> beq_nat_true thm
R35451:35462 MoreCoq <> beq_nat_true thm
prf 37977:37987 <> beq_nat_sym
R38005:38007 Coq.Init.Datatypes <> nat ind
R38024:38026 Coq.Init.Logic <> :type_scope:x_'='_x not
R38013:38019 Basics <> beq_nat def
R38023:38023 MoreCoq <> m var
R38021:38021 MoreCoq <> n var
R38027:38033 Basics <> beq_nat def
R38037:38037 MoreCoq <> n var
R38035:38035 MoreCoq <> m var
prf 38532:38544 <> beq_nat_trans
R38623:38625 Coq.Init.Logic <> :type_scope:x_'='_x not
R38612:38618 Basics <> beq_nat def
R38622:38622 MoreCoq <> p var
R38620:38620 MoreCoq <> n var
R38626:38629 Basics <> true constr
R38599:38601 Coq.Init.Logic <> :type_scope:x_'='_x not
R38588:38594 Basics <> beq_nat def
R38598:38598 MoreCoq <> p var
R38596:38596 MoreCoq <> m var
R38602:38605 Basics <> true constr
R38575:38577 Coq.Init.Logic <> :type_scope:x_'='_x not
R38564:38570 Basics <> beq_nat def
R38574:38574 MoreCoq <> m var
R38572:38572 MoreCoq <> n var
R38578:38581 Basics <> true constr
R38657:38668 MoreCoq <> beq_nat_true thm
R38657:38668 MoreCoq <> beq_nat_true thm
def 39413:39435 <> split_combine_statement
R39476:39479 Poly <> list ind
R39481:39481 MoreCoq <> X var
R39531:39533 Coq.Init.Logic <> :type_scope:x_'='_x not
R39510:39514 Poly <> split def
R39517:39523 Poly <> combine def
R39528:39529 MoreCoq <> l2 var
R39525:39526 MoreCoq <> l1 var
R39534:39534 Poly <> ::'('_x_','_x_')' not
R39537:39538 Poly <> ::'('_x_','_x_')' not
R39541:39541 Poly <> ::'('_x_','_x_')' not
R39535:39536 MoreCoq <> l1 var
R39539:39540 MoreCoq <> l2 var
R39494:39496 Coq.Init.Logic <> :type_scope:x_'='_x not
R39485:39490 Poly <> length def
R39492:39493 MoreCoq <> l1 var
R39497:39502 Poly <> length def
R39504:39505 MoreCoq <> l2 var
prf 39553:39565 <> split_combine
R39569:39591 MoreCoq <> split_combine_statement def
R39610:39632 MoreCoq <> split_combine_statement def
prf 40007:40022 <> override_permute
R40067:40067 MoreCoq <> X var
R40062:40064 Coq.Init.Datatypes <> nat ind
R40138:40140 Coq.Init.Logic <> :type_scope:x_'='_x not
R40101:40108 Poly <> override def
R40132:40133 MoreCoq <> x1 var
R40129:40130 MoreCoq <> k1 var
R40111:40118 Poly <> override def
R40125:40126 MoreCoq <> x2 var
R40122:40123 MoreCoq <> k2 var
R40120:40120 MoreCoq <> f var
R40136:40137 MoreCoq <> k3 var
R40142:40149 Poly <> override def
R40173:40174 MoreCoq <> x2 var
R40170:40171 MoreCoq <> k2 var
R40152:40159 Poly <> override def
R40166:40167 MoreCoq <> x1 var
R40163:40164 MoreCoq <> k1 var
R40161:40161 MoreCoq <> f var
R40177:40178 MoreCoq <> k3 var
R40086:40088 Coq.Init.Logic <> :type_scope:x_'='_x not
R40073:40079 Basics <> beq_nat def
R40084:40085 MoreCoq <> k1 var
R40081:40082 MoreCoq <> k2 var
R40089:40093 Basics <> false constr
R40205:40212 Poly <> override def
R40225:40231 Basics <> beq_nat def
R40225:40231 Basics <> beq_nat def
R40258:40269 MoreCoq <> beq_nat_true thm
R40258:40269 MoreCoq <> beq_nat_true thm
R40334:40340 Basics <> beq_nat def
R40334:40340 Basics <> beq_nat def
prf 40535:40549 <> filter_exercise
R40584:40587 Basics <> bool ind
R40579:40579 MoreCoq <> X var
R40624:40624 MoreCoq <> X var
R40635:40638 Poly <> list ind
R40640:40640 MoreCoq <> X var
R40687:40689 Coq.Init.Logic <> :type_scope:x_'='_x not
R40681:40684 MoreCoq <> test var
R40686:40686 MoreCoq <> x var
R40690:40693 Basics <> true constr
R40662:40664 Coq.Init.Logic <> :type_scope:x_'='_x not
R40649:40654 Poly <> filter def
R40661:40661 MoreCoq <> l var
R40656:40659 MoreCoq <> test var
R40666:40669 Poly <> ::x_'::'_x not
R40665:40665 MoreCoq <> x var
R40670:40671 MoreCoq <> lf var
def 41951:41957 <> forallb
R41980:41983 Basics <> bool ind
R41975:41975 MoreCoq <> X var
R41991:41994 Poly <> list ind
R41996:41996 MoreCoq <> X var
R42001:42004 Basics <> bool ind
R42017:42017 MoreCoq <> l var
R42030:42031 Poly <> ::'['_']' not
R42036:42040 Basics <> false constr
R42049:42052 Poly <> ::x_'::'_x not
R42058:42061 Basics <> andb def
R42070:42076 MoreCoq <> forallb def
R42078:42078 MoreCoq <> f var
R42064:42064 MoreCoq <> f var
def 42100:42106 <> existsb
R42128:42131 Basics <> bool ind
R42123:42123 MoreCoq <> X var
R42138:42141 Poly <> list ind
R42143:42143 MoreCoq <> X var
R42148:42151 Basics <> bool ind
R42164:42164 MoreCoq <> l var
R42177:42178 Poly <> ::'['_']' not
R42183:42187 Basics <> false constr
R42196:42199 Poly <> ::x_'::'_x not
R42205:42207 Basics <> orb def
R42216:42222 MoreCoq <> existsb def
R42224:42224 MoreCoq <> f var
R42210:42210 MoreCoq <> f var
