DIGEST d5b1ad0c9da1601a89315c1bf62363b1
FMoreCoq
R59:62 Poly <> <> lib
prf 918:923 <> silly1
R945:947 Coq.Init.Datatypes <> nat ind
R998:1000 Coq.Init.Logic <> :type_scope:x_'='_x not
R993:993 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R995:995 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R997:997 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R996:996 MoreCoq <> o var
R994:994 MoreCoq <> n var
R1001:1001 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1003:1003 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1005:1005 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1004:1004 MoreCoq <> p var
R1002:1002 MoreCoq <> m var
R976:978 Coq.Init.Logic <> :type_scope:x_'='_x not
R971:971 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R973:973 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R975:975 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R974:974 MoreCoq <> o var
R972:972 MoreCoq <> n var
R979:979 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R981:981 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R983:983 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R982:982 MoreCoq <> p var
R980:980 MoreCoq <> n var
R957:959 Coq.Init.Logic <> :type_scope:x_'='_x not
R956:956 MoreCoq <> n var
R960:960 MoreCoq <> m var
prf 1553:1558 <> silly2
R1580:1582 Coq.Init.Datatypes <> nat ind
R1664:1666 Coq.Init.Logic <> :type_scope:x_'='_x not
R1659:1659 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1661:1661 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1663:1663 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1662:1662 MoreCoq <> o var
R1660:1660 MoreCoq <> n var
R1667:1667 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1669:1669 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1671:1671 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1670:1670 MoreCoq <> p var
R1668:1668 MoreCoq <> m var
R1621:1623 Coq.Init.Datatypes <> nat ind
R1641:1643 Coq.Init.Logic <> :type_scope:x_'='_x not
R1636:1636 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1638:1638 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1640:1640 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1639:1639 MoreCoq <> o var
R1637:1637 MoreCoq <> q var
R1644:1644 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1646:1646 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1648:1648 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1647:1647 MoreCoq <> p var
R1645:1645 MoreCoq <> r var
R1628:1630 Coq.Init.Logic <> :type_scope:x_'='_x not
R1627:1627 MoreCoq <> q var
R1631:1631 MoreCoq <> r var
R1592:1594 Coq.Init.Logic <> :type_scope:x_'='_x not
R1591:1591 MoreCoq <> n var
R1595:1595 MoreCoq <> m var
prf 2336:2342 <> silly2a
R2360:2362 Coq.Init.Datatypes <> nat ind
R2454:2456 Coq.Init.Logic <> :type_scope:x_'='_x not
R2451:2451 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2453:2453 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2452:2452 MoreCoq <> n var
R2457:2457 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2459:2459 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2458:2458 MoreCoq <> m var
R2409:2411 Coq.Init.Datatypes <> nat ind
R2435:2437 Coq.Init.Logic <> :type_scope:x_'='_x not
R2432:2432 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2434:2434 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2433:2433 MoreCoq <> q var
R2438:2438 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2440:2440 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2439:2439 MoreCoq <> r var
R2420:2422 Coq.Init.Logic <> :type_scope:x_'='_x not
R2415:2415 Poly <> ::'('_x_','_x_')' not
R2417:2417 Poly <> ::'('_x_','_x_')' not
R2419:2419 Poly <> ::'('_x_','_x_')' not
R2416:2416 MoreCoq <> q var
R2418:2418 MoreCoq <> q var
R2423:2423 Poly <> ::'('_x_','_x_')' not
R2425:2425 Poly <> ::'('_x_','_x_')' not
R2427:2427 Poly <> ::'('_x_','_x_')' not
R2424:2424 MoreCoq <> r var
R2426:2426 MoreCoq <> r var
R2376:2378 Coq.Init.Logic <> :type_scope:x_'='_x not
R2371:2371 Poly <> ::'('_x_','_x_')' not
R2373:2373 Poly <> ::'('_x_','_x_')' not
R2375:2375 Poly <> ::'('_x_','_x_')' not
R2372:2372 MoreCoq <> n var
R2374:2374 MoreCoq <> n var
R2379:2379 Poly <> ::'('_x_','_x_')' not
R2381:2381 Poly <> ::'('_x_','_x_')' not
R2383:2383 Poly <> ::'('_x_','_x_')' not
R2380:2380 MoreCoq <> m var
R2382:2382 MoreCoq <> m var
prf 2642:2649 <> silly_ex
R2744:2746 Coq.Init.Logic <> :type_scope:x_'='_x not
R2738:2741 Basics <> oddb def
R2747:2750 Basics <> true constr
R2722:2724 Coq.Init.Logic <> :type_scope:x_'='_x not
R2715:2719 Basics <> evenb def
R2725:2728 Basics <> true constr
R2698:2700 Coq.Init.Logic <> :type_scope:x_'='_x not
R2688:2691 Basics <> oddb def
R2694:2694 Coq.Init.Datatypes <> S constr
R2696:2696 MoreCoq <> n var
R2701:2704 Basics <> true constr
R2677:2679 Coq.Init.Logic <> :type_scope:x_'='_x not
R2670:2674 Basics <> evenb def
R2676:2676 MoreCoq <> n var
R2680:2683 Basics <> true constr
prf 3028:3042 <> silly3_firsttry
R3058:3060 Coq.Init.Datatypes <> nat ind
R3116:3118 Coq.Init.Logic <> :type_scope:x_'='_x not
R3097:3103 Basics <> beq_nat def
R3106:3106 Coq.Init.Datatypes <> S constr
R3109:3109 Coq.Init.Datatypes <> S constr
R3111:3111 MoreCoq <> n var
R3119:3122 Basics <> true constr
R3073:3075 Coq.Init.Logic <> :type_scope:x_'='_x not
R3069:3072 Basics <> true constr
R3076:3082 Basics <> beq_nat def
R3084:3084 MoreCoq <> n var
prf 3342:3347 <> silly3
R3363:3365 Coq.Init.Datatypes <> nat ind
R3421:3423 Coq.Init.Logic <> :type_scope:x_'='_x not
R3402:3408 Basics <> beq_nat def
R3411:3411 Coq.Init.Datatypes <> S constr
R3414:3414 Coq.Init.Datatypes <> S constr
R3416:3416 MoreCoq <> n var
R3424:3427 Basics <> true constr
R3378:3380 Coq.Init.Logic <> :type_scope:x_'='_x not
R3374:3377 Basics <> true constr
R3381:3387 Basics <> beq_nat def
R3389:3389 MoreCoq <> n var
prf 3818:3830 <> rev_exercise1
R3849:3852 Poly <> list ind
R3854:3856 Coq.Init.Datatypes <> nat ind
R3886:3888 Coq.Init.Logic <> :type_scope:x_'='_x not
R3884:3885 MoreCoq <> l' var
R3889:3891 Poly <> rev def
R3893:3893 MoreCoq <> l var
R3866:3868 Coq.Init.Logic <> :type_scope:x_'='_x not
R3865:3865 MoreCoq <> l var
R3869:3871 Poly <> rev def
R3873:3874 MoreCoq <> l' var
R3944:3946 Coq.Init.Logic <> :type_scope:x_'='_x not
R3932:3934 Poly <> rev def
R3937:3939 Poly <> rev def
R3944:3946 Coq.Init.Logic <> :type_scope:x_'='_x not
R3932:3934 Poly <> rev def
R3937:3939 Poly <> rev def
R3987:4000 Poly <> rev_involutive thm
R3987:4000 Poly <> rev_involutive thm
def 4499:4514 <> trans_eq_example
R4540:4542 Coq.Init.Datatypes <> nat ind
R4600:4602 Coq.Init.Logic <> :type_scope:x_'='_x not
R4595:4595 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4597:4597 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4599:4599 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4598:4598 MoreCoq <> b var
R4596:4596 MoreCoq <> a var
R4603:4603 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4605:4605 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4607:4607 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4606:4606 MoreCoq <> f var
R4604:4604 MoreCoq <> e var
R4578:4580 Coq.Init.Logic <> :type_scope:x_'='_x not
R4573:4573 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4575:4575 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4577:4577 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4576:4576 MoreCoq <> d var
R4574:4574 MoreCoq <> c var
R4581:4581 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4583:4583 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4585:4585 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4584:4584 MoreCoq <> f var
R4582:4582 MoreCoq <> e var
R4556:4558 Coq.Init.Logic <> :type_scope:x_'='_x not
R4551:4551 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4553:4553 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4555:4555 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4554:4554 MoreCoq <> b var
R4552:4552 MoreCoq <> a var
R4559:4559 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4561:4561 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4563:4563 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4562:4562 MoreCoq <> d var
R4560:4560 MoreCoq <> c var
prf 4859:4866 <> trans_eq
R4895:4895 MoreCoq <> X var
R4920:4922 Coq.Init.Logic <> :type_scope:x_'='_x not
R4919:4919 MoreCoq <> n var
R4923:4923 MoreCoq <> o var
R4911:4913 Coq.Init.Logic <> :type_scope:x_'='_x not
R4910:4910 MoreCoq <> m var
R4914:4914 MoreCoq <> o var
R4902:4904 Coq.Init.Logic <> :type_scope:x_'='_x not
R4901:4901 MoreCoq <> n var
R4905:4905 MoreCoq <> m var
def 5179:5195 <> trans_eq_example'
R5221:5223 Coq.Init.Datatypes <> nat ind
R5281:5283 Coq.Init.Logic <> :type_scope:x_'='_x not
R5276:5276 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5278:5278 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5280:5280 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5279:5279 MoreCoq <> b var
R5277:5277 MoreCoq <> a var
R5284:5284 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5286:5286 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5288:5288 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5287:5287 MoreCoq <> f var
R5285:5285 MoreCoq <> e var
R5259:5261 Coq.Init.Logic <> :type_scope:x_'='_x not
R5254:5254 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5256:5256 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5258:5258 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5257:5257 MoreCoq <> d var
R5255:5255 MoreCoq <> c var
R5262:5262 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5264:5264 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5266:5266 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5265:5265 MoreCoq <> f var
R5263:5263 MoreCoq <> e var
R5237:5239 Coq.Init.Logic <> :type_scope:x_'='_x not
R5232:5232 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5234:5234 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5236:5236 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5235:5235 MoreCoq <> b var
R5233:5233 MoreCoq <> a var
R5240:5240 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5242:5242 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5244:5244 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5243:5243 MoreCoq <> d var
R5241:5241 MoreCoq <> c var
R5773:5773 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5775:5775 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5777:5777 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5755:5762 MoreCoq <> trans_eq thm
R5773:5773 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5775:5775 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5777:5777 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5755:5762 MoreCoq <> trans_eq thm
def 6108:6124 <> trans_eq_exercise
R6146:6148 Coq.Init.Datatypes <> nat ind
R6202:6202 Coq.Init.Logic <> :type_scope:x_'='_x not
R6208:6212 Coq.Init.Logic <> :type_scope:x_'='_x not
R6223:6223 Coq.Init.Logic <> :type_scope:x_'='_x not
R6204:6206 Basics <> :nat_scope:x_'+'_x not
R6203:6203 MoreCoq <> n var
R6207:6207 MoreCoq <> p var
R6213:6220 Basics <> minustwo def
R6222:6222 MoreCoq <> o var
R6182:6182 Coq.Init.Logic <> :type_scope:x_'='_x not
R6188:6191 Coq.Init.Logic <> :type_scope:x_'='_x not
R6184:6186 Basics <> :nat_scope:x_'+'_x not
R6183:6183 MoreCoq <> n var
R6187:6187 MoreCoq <> p var
R6192:6192 MoreCoq <> m var
R6158:6161 Coq.Init.Logic <> :type_scope:x_'='_x not
R6172:6172 Coq.Init.Logic <> :type_scope:x_'='_x not
R6157:6157 MoreCoq <> m var
R6162:6169 Basics <> minustwo def
R6171:6171 MoreCoq <> o var
R6250:6257 MoreCoq <> trans_eq thm
R6250:6257 MoreCoq <> trans_eq thm
prf 8887:8894 <> eq_add_S
R8912:8914 Coq.Init.Datatypes <> nat ind
R8942:8944 Coq.Init.Logic <> :type_scope:x_'='_x not
R8941:8941 MoreCoq <> n var
R8945:8945 MoreCoq <> m var
R8926:8928 Coq.Init.Logic <> :type_scope:x_'='_x not
R8923:8923 Coq.Init.Datatypes <> S constr
R8925:8925 MoreCoq <> n var
R8929:8929 Coq.Init.Datatypes <> S constr
R8931:8931 MoreCoq <> m var
prf 9014:9019 <> silly4
R9037:9039 Coq.Init.Datatypes <> nat ind
R9067:9069 Coq.Init.Logic <> :type_scope:x_'='_x not
R9066:9066 MoreCoq <> n var
R9070:9070 MoreCoq <> m var
R9051:9053 Coq.Init.Logic <> :type_scope:x_'='_x not
R9048:9048 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9050:9050 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9049:9049 MoreCoq <> n var
R9054:9054 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9056:9056 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9055:9055 MoreCoq <> m var
prf 9288:9293 <> silly5
R9313:9315 Coq.Init.Datatypes <> nat ind
R9349:9351 Coq.Init.Logic <> :type_scope:x_'='_x not
R9346:9346 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9348:9348 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9347:9347 MoreCoq <> n var
R9352:9352 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9354:9354 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9353:9353 MoreCoq <> m var
R9329:9331 Coq.Init.Logic <> :type_scope:x_'='_x not
R9324:9324 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9326:9326 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9328:9328 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9327:9327 MoreCoq <> m var
R9325:9325 MoreCoq <> n var
R9332:9332 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9334:9334 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9336:9336 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9335:9335 MoreCoq <> o var
R9333:9333 MoreCoq <> o var
def 9466:9473 <> sillyex1
R9504:9504 MoreCoq <> X var
R9514:9517 Poly <> list ind
R9519:9519 MoreCoq <> X var
R9582:9584 Coq.Init.Logic <> :type_scope:x_'='_x not
R9581:9581 MoreCoq <> x var
R9585:9585 MoreCoq <> y var
R9563:9565 Coq.Init.Logic <> :type_scope:x_'='_x not
R9558:9561 Poly <> ::x_'::'_x not
R9557:9557 MoreCoq <> y var
R9562:9562 MoreCoq <> l var
R9567:9570 Poly <> ::x_'::'_x not
R9566:9566 MoreCoq <> x var
R9571:9571 MoreCoq <> j var
R9539:9541 Coq.Init.Logic <> :type_scope:x_'='_x not
R9529:9532 Poly <> ::x_'::'_x not
R9528:9528 MoreCoq <> x var
R9534:9537 Poly <> ::x_'::'_x not
R9533:9533 MoreCoq <> y var
R9538:9538 MoreCoq <> l var
R9543:9546 Poly <> ::x_'::'_x not
R9542:9542 MoreCoq <> z var
R9547:9547 MoreCoq <> j var
prf 9682:9687 <> silly6
R9703:9705 Coq.Init.Datatypes <> nat ind
R9735:9737 Coq.Init.Logic <> :type_scope:x_'='_x not
R9731:9733 Basics <> :nat_scope:x_'+'_x not
R9717:9719 Coq.Init.Logic <> :type_scope:x_'='_x not
R9714:9714 Coq.Init.Datatypes <> S constr
R9716:9716 MoreCoq <> n var
R9720:9720 Coq.Init.Datatypes <> O constr
prf 9799:9804 <> silly7
R9822:9824 Coq.Init.Datatypes <> nat ind
R9857:9859 Coq.Init.Logic <> :type_scope:x_'='_x not
R9854:9854 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9856:9856 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9855:9855 MoreCoq <> n var
R9860:9860 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9862:9862 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9861:9861 MoreCoq <> m var
R9838:9840 Coq.Init.Logic <> :type_scope:x_'='_x not
R9833:9837 Basics <> false constr
R9841:9844 Basics <> true constr
def 9979:9986 <> sillyex2
R10017:10017 MoreCoq <> X var
R10027:10030 Poly <> list ind
R10032:10032 MoreCoq <> X var
R10091:10093 Coq.Init.Logic <> :type_scope:x_'='_x not
R10090:10090 MoreCoq <> x var
R10094:10094 MoreCoq <> z var
R10072:10074 Coq.Init.Logic <> :type_scope:x_'='_x not
R10067:10070 Poly <> ::x_'::'_x not
R10066:10066 MoreCoq <> y var
R10071:10071 MoreCoq <> l var
R10076:10079 Poly <> ::x_'::'_x not
R10075:10075 MoreCoq <> z var
R10080:10080 MoreCoq <> j var
R10052:10054 Coq.Init.Logic <> :type_scope:x_'='_x not
R10042:10045 Poly <> ::x_'::'_x not
R10041:10041 MoreCoq <> x var
R10047:10050 Poly <> ::x_'::'_x not
R10046:10046 MoreCoq <> y var
R10051:10051 MoreCoq <> l var
R10055:10056 Poly <> ::'['_']' not
prf 10417:10423 <> f_equal
R10456:10456 MoreCoq <> B var
R10451:10451 MoreCoq <> A var
R10465:10465 MoreCoq <> A var
R10486:10488 Coq.Init.Logic <> :type_scope:x_'='_x not
R10483:10483 MoreCoq <> f var
R10485:10485 MoreCoq <> x var
R10489:10489 MoreCoq <> f var
R10491:10491 MoreCoq <> y var
R10475:10477 Coq.Init.Logic <> :type_scope:x_'='_x not
R10474:10474 MoreCoq <> x var
R10478:10478 MoreCoq <> y var
prf 10750:10760 <> beq_nat_0_l
R10800:10802 Coq.Init.Logic <> :type_scope:x_'='_x not
R10799:10799 MoreCoq <> n var
R10788:10790 Coq.Init.Logic <> :type_scope:x_'='_x not
R10777:10783 Basics <> beq_nat def
R10787:10787 MoreCoq <> n var
R10791:10794 Basics <> true constr
prf 10921:10931 <> beq_nat_0_r
R10971:10973 Coq.Init.Logic <> :type_scope:x_'='_x not
R10970:10970 MoreCoq <> n var
R10959:10961 Coq.Init.Logic <> :type_scope:x_'='_x not
R10948:10954 Basics <> beq_nat def
R10956:10956 MoreCoq <> n var
R10962:10965 Basics <> true constr
prf 11522:11526 <> S_inj
R11544:11546 Coq.Init.Datatypes <> nat ind
R11554:11557 Basics <> bool ind
R11610:11612 Coq.Init.Logic <> :type_scope:x_'='_x not
R11599:11605 Basics <> beq_nat def
R11609:11609 MoreCoq <> m var
R11607:11607 MoreCoq <> n var
R11613:11613 MoreCoq <> b var
R11585:11587 Coq.Init.Logic <> :type_scope:x_'='_x not
R11566:11572 Basics <> beq_nat def
R11581:11581 Coq.Init.Datatypes <> S constr
R11583:11583 MoreCoq <> m var
R11575:11575 Coq.Init.Datatypes <> S constr
R11577:11577 MoreCoq <> n var
R11588:11588 MoreCoq <> b var
prf 12474:12480 <> silly3'
R12496:12498 Coq.Init.Datatypes <> nat ind
R12595:12597 Coq.Init.Logic <> :type_scope:x_'='_x not
R12591:12594 Basics <> true constr
R12598:12604 Basics <> beq_nat def
R12607:12607 Coq.Init.Datatypes <> S constr
R12610:12610 Coq.Init.Datatypes <> S constr
R12612:12612 MoreCoq <> n var
R12567:12569 Coq.Init.Logic <> :type_scope:x_'='_x not
R12563:12566 Basics <> true constr
R12570:12576 Basics <> beq_nat def
R12578:12578 MoreCoq <> n var
R12546:12548 Coq.Init.Logic <> :type_scope:x_'='_x not
R12527:12533 Basics <> beq_nat def
R12536:12536 Coq.Init.Datatypes <> S constr
R12539:12539 Coq.Init.Datatypes <> S constr
R12541:12541 MoreCoq <> n var
R12549:12552 Basics <> true constr
R12516:12518 Coq.Init.Logic <> :type_scope:x_'='_x not
R12505:12511 Basics <> beq_nat def
R12513:12513 MoreCoq <> n var
R12519:12522 Basics <> true constr
prf 13453:13470 <> plus_n_n_injective
R13514:13516 Coq.Init.Logic <> :type_scope:x_'='_x not
R13513:13513 MoreCoq <> n var
R13517:13517 MoreCoq <> m var
R13496:13498 Coq.Init.Logic <> :type_scope:x_'='_x not
R13492:13494 Basics <> :nat_scope:x_'+'_x not
R13491:13491 MoreCoq <> n var
R13495:13495 MoreCoq <> n var
R13500:13502 Basics <> :nat_scope:x_'+'_x not
R13499:13499 MoreCoq <> m var
R13503:13503 MoreCoq <> m var
R13714:13722 Induction <> plus_n_Sm thm
R13714:13722 Induction <> plus_n_Sm thm
R13745:13753 Induction <> plus_comm thm
R13745:13753 Induction <> plus_comm thm
R13772:13780 Induction <> plus_n_Sm thm
R13772:13780 Induction <> plus_n_Sm thm
R13838:13846 Induction <> plus_n_Sm thm
R13838:13846 Induction <> plus_n_Sm thm
R13884:13892 Induction <> plus_comm thm
R13884:13892 Induction <> plus_comm thm
R13911:13919 Induction <> plus_n_Sm thm
R13911:13919 Induction <> plus_n_Sm thm
R13958:13960 Coq.Init.Logic <> :type_scope:x_'='_x not
R13958:13960 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 15005:15027 <> double_injective_FAILED
R15077:15079 Coq.Init.Logic <> :type_scope:x_'='_x not
R15076:15076 MoreCoq <> n var
R15080:15080 MoreCoq <> m var
R15056:15058 Coq.Init.Logic <> :type_scope:x_'='_x not
R15048:15053 Induction <> double def
R15055:15055 MoreCoq <> n var
R15059:15064 Induction <> double def
R15066:15066 MoreCoq <> m var
R15366:15372 MoreCoq <> f_equal thm
R15366:15372 MoreCoq <> f_equal thm
prf 17641:17656 <> double_injective
R17706:17708 Coq.Init.Logic <> :type_scope:x_'='_x not
R17705:17705 MoreCoq <> n var
R17709:17709 MoreCoq <> m var
R17685:17687 Coq.Init.Logic <> :type_scope:x_'='_x not
R17677:17682 Induction <> double def
R17684:17684 MoreCoq <> n var
R17688:17693 Induction <> double def
R17695:17695 MoreCoq <> m var
R18594:18600 MoreCoq <> f_equal thm
R18594:18600 MoreCoq <> f_equal thm
prf 19635:19646 <> beq_nat_true
R19689:19691 Coq.Init.Logic <> :type_scope:x_'='_x not
R19688:19688 MoreCoq <> n var
R19692:19692 MoreCoq <> m var
R19677:19679 Coq.Init.Logic <> :type_scope:x_'='_x not
R19666:19672 Basics <> beq_nat def
R19676:19676 MoreCoq <> m var
R19674:19674 MoreCoq <> n var
R19680:19683 Basics <> true constr
R19977:19983 MoreCoq <> f_equal thm
R19977:19983 MoreCoq <> f_equal thm
prf 20653:20681 <> double_injective_take2_FAILED
R20731:20733 Coq.Init.Logic <> :type_scope:x_'='_x not
R20730:20730 MoreCoq <> n var
R20734:20734 MoreCoq <> m var
R20710:20712 Coq.Init.Logic <> :type_scope:x_'='_x not
R20702:20707 Induction <> double def
R20709:20709 MoreCoq <> n var
R20713:20718 Induction <> double def
R20720:20720 MoreCoq <> m var
R21020:21026 MoreCoq <> f_equal thm
R21020:21026 MoreCoq <> f_equal thm
prf 21943:21964 <> double_injective_take2
R22014:22016 Coq.Init.Logic <> :type_scope:x_'='_x not
R22013:22013 MoreCoq <> n var
R22017:22017 MoreCoq <> m var
R21993:21995 Coq.Init.Logic <> :type_scope:x_'='_x not
R21985:21990 Induction <> double def
R21992:21992 MoreCoq <> n var
R21996:22001 Induction <> double def
R22003:22003 MoreCoq <> m var
R22485:22491 MoreCoq <> f_equal thm
R22485:22491 MoreCoq <> f_equal thm
prf 24737:24748 <> length_snoc'
R24775:24775 MoreCoq <> X var
R24813:24816 Poly <> list ind
R24818:24818 MoreCoq <> X var
R24826:24828 Coq.Init.Datatypes <> nat ind
R24875:24877 Coq.Init.Logic <> :type_scope:x_'='_x not
R24858:24863 Poly <> length def
R24866:24869 Poly <> snoc def
R24873:24873 MoreCoq <> v var
R24871:24871 MoreCoq <> l var
R24878:24878 Coq.Init.Datatypes <> S constr
R24880:24880 MoreCoq <> n var
R24845:24847 Coq.Init.Logic <> :type_scope:x_'='_x not
R24837:24842 Poly <> length def
R24844:24844 MoreCoq <> l var
R24848:24848 MoreCoq <> n var
R25135:25141 MoreCoq <> f_equal thm
R25135:25141 MoreCoq <> f_equal thm
prf 25446:25460 <> length_snoc_bad
R25487:25487 MoreCoq <> X var
R25525:25528 Poly <> list ind
R25530:25530 MoreCoq <> X var
R25538:25540 Coq.Init.Datatypes <> nat ind
R25587:25589 Coq.Init.Logic <> :type_scope:x_'='_x not
R25570:25575 Poly <> length def
R25578:25581 Poly <> snoc def
R25585:25585 MoreCoq <> v var
R25583:25583 MoreCoq <> l var
R25590:25590 Coq.Init.Datatypes <> S constr
R25592:25592 MoreCoq <> n var
R25557:25559 Coq.Init.Logic <> :type_scope:x_'='_x not
R25549:25554 Poly <> length def
R25556:25556 MoreCoq <> l var
R25560:25560 MoreCoq <> n var
R25826:25832 MoreCoq <> f_equal thm
R25826:25832 MoreCoq <> f_equal thm
prf 26526:26541 <> index_after_last
R26556:26558 Coq.Init.Datatypes <> nat ind
R26577:26580 Poly <> list ind
R26582:26582 MoreCoq <> X var
R26621:26623 Coq.Init.Logic <> :type_scope:x_'='_x not
R26612:26616 Poly <> index def
R26620:26620 MoreCoq <> l var
R26618:26618 MoreCoq <> n var
R26624:26627 Poly <> None constr
R26599:26601 Coq.Init.Logic <> :type_scope:x_'='_x not
R26591:26596 Poly <> length def
R26598:26598 MoreCoq <> l var
R26602:26602 MoreCoq <> n var
prf 27547:27560 <> length_snoc'''
R27576:27578 Coq.Init.Datatypes <> nat ind
R27628:27628 MoreCoq <> X var
R27636:27639 Poly <> list ind
R27641:27641 MoreCoq <> X var
R27688:27690 Coq.Init.Logic <> :type_scope:x_'='_x not
R27671:27676 Poly <> length def
R27679:27682 Poly <> snoc def
R27686:27686 MoreCoq <> v var
R27684:27684 MoreCoq <> l var
R27691:27691 Coq.Init.Datatypes <> S constr
R27693:27693 MoreCoq <> n var
R27658:27660 Coq.Init.Logic <> :type_scope:x_'='_x not
R27650:27655 Poly <> length def
R27657:27657 MoreCoq <> l var
R27661:27661 MoreCoq <> n var
R27984:27990 MoreCoq <> f_equal thm
R27984:27990 MoreCoq <> f_equal thm
prf 28175:28189 <> app_length_cons
R28220:28223 Poly <> list ind
R28225:28225 MoreCoq <> X var
R28268:28268 MoreCoq <> X var
R28276:28278 Coq.Init.Datatypes <> nat ind
R28345:28347 Coq.Init.Logic <> :type_scope:x_'='_x not
R28324:28324 Coq.Init.Datatypes <> S constr
R28327:28332 Poly <> length def
R28337:28340 Poly <> ::x_'++'_x not
R28335:28336 MoreCoq <> l1 var
R28341:28342 MoreCoq <> l2 var
R28348:28348 MoreCoq <> n var
R28311:28313 Coq.Init.Logic <> :type_scope:x_'='_x not
R28287:28292 Poly <> length def
R28297:28301 Poly <> ::x_'++'_x not
R28309:28309 Poly <> ::x_'++'_x not
R28295:28296 MoreCoq <> l1 var
R28303:28306 Poly <> ::x_'::'_x not
R28302:28302 MoreCoq <> x var
R28307:28308 MoreCoq <> l2 var
R28314:28314 MoreCoq <> n var
R28603:28609 MoreCoq <> f_equal thm
R28603:28609 MoreCoq <> f_equal thm
prf 28837:28852 <> app_length_twice
R28875:28877 Coq.Init.Datatypes <> nat ind
R28883:28886 Poly <> list ind
R28888:28888 MoreCoq <> X var
R28933:28935 Coq.Init.Logic <> :type_scope:x_'='_x not
R28918:28923 Poly <> length def
R28927:28930 Poly <> ::x_'++'_x not
R28926:28926 MoreCoq <> l var
R28931:28931 MoreCoq <> l var
R28937:28939 Basics <> :nat_scope:x_'+'_x not
R28936:28936 MoreCoq <> n var
R28940:28940 MoreCoq <> n var
R28905:28907 Coq.Init.Logic <> :type_scope:x_'='_x not
R28897:28902 Poly <> length def
R28904:28904 MoreCoq <> l var
R28908:28908 MoreCoq <> n var
prf 29131:29146 <> double_induction
R29168:29170 Coq.Init.Datatypes <> nat ind
R29161:29163 Coq.Init.Datatypes <> nat ind
R29322:29322 MoreCoq <> P var
R29326:29326 MoreCoq <> n var
R29324:29324 MoreCoq <> m var
R29290:29290 MoreCoq <> P var
R29299:29299 Coq.Init.Datatypes <> S constr
R29301:29301 MoreCoq <> n var
R29293:29293 Coq.Init.Datatypes <> S constr
R29295:29295 MoreCoq <> m var
R29281:29281 MoreCoq <> P var
R29285:29285 MoreCoq <> n var
R29283:29283 MoreCoq <> m var
R29252:29252 MoreCoq <> P var
R29257:29257 Coq.Init.Datatypes <> S constr
R29259:29259 MoreCoq <> n var
R29243:29243 MoreCoq <> P var
R29247:29247 MoreCoq <> n var
R29216:29216 MoreCoq <> P var
R29219:29219 Coq.Init.Datatypes <> S constr
R29221:29221 MoreCoq <> m var
R29207:29207 MoreCoq <> P var
R29209:29209 MoreCoq <> m var
R29185:29185 MoreCoq <> P var
def 29786:29793 <> sillyfun
R29800:29802 Coq.Init.Datatypes <> nat ind
R29807:29810 Basics <> bool ind
R29820:29826 Basics <> beq_nat def
R29828:29828 MoreCoq <> n var
R29853:29859 Basics <> beq_nat def
R29861:29861 MoreCoq <> n var
R29883:29887 Basics <> false constr
R29870:29874 Basics <> false constr
R29837:29841 Basics <> false constr
prf 29899:29912 <> sillyfun_false
R29928:29930 Coq.Init.Datatypes <> nat ind
R29946:29948 Coq.Init.Logic <> :type_scope:x_'='_x not
R29936:29943 MoreCoq <> sillyfun def
R29945:29945 MoreCoq <> n var
R29949:29953 Basics <> false constr
R29982:29989 MoreCoq <> sillyfun def
R30005:30011 Basics <> beq_nat def
R30005:30011 Basics <> beq_nat def
R30105:30111 Basics <> beq_nat def
R30105:30111 Basics <> beq_nat def
prf 30916:30930 <> override_shadow
R30972:30972 MoreCoq <> X var
R30967:30969 Coq.Init.Datatypes <> nat ind
R31016:31018 Coq.Init.Logic <> :type_scope:x_'='_x not
R30979:30986 Poly <> override def
R31010:31011 MoreCoq <> x1 var
R31007:31008 MoreCoq <> k1 var
R30989:30996 Poly <> override def
R31003:31004 MoreCoq <> x2 var
R31000:31001 MoreCoq <> k1 var
R30998:30998 MoreCoq <> f var
R31014:31015 MoreCoq <> k2 var
R31020:31027 Poly <> override def
R31034:31035 MoreCoq <> x1 var
R31031:31032 MoreCoq <> k1 var
R31029:31029 MoreCoq <> f var
R31038:31039 MoreCoq <> k2 var
R31082:31089 Poly <> override def
R31102:31108 Basics <> beq_nat def
R31102:31108 Basics <> beq_nat def
prf 31260:31272 <> combine_split
R31292:31295 Poly <> list ind
R31299:31301 Poly <> :type_scope:x_'*'_x not
R31298:31298 MoreCoq <> X var
R31302:31302 MoreCoq <> Y var
R31352:31354 Coq.Init.Logic <> :type_scope:x_'='_x not
R31339:31345 Poly <> combine def
R31350:31351 MoreCoq <> l2 var
R31347:31348 MoreCoq <> l1 var
R31355:31355 MoreCoq <> l var
R31322:31324 Coq.Init.Logic <> :type_scope:x_'='_x not
R31315:31319 Poly <> split def
R31321:31321 MoreCoq <> l var
R31325:31325 Poly <> ::'('_x_','_x_')' not
R31328:31329 Poly <> ::'('_x_','_x_')' not
R31332:31332 Poly <> ::'('_x_','_x_')' not
R31326:31327 MoreCoq <> l1 var
R31330:31331 MoreCoq <> l2 var
def 31630:31638 <> sillyfun1
R31645:31647 Coq.Init.Datatypes <> nat ind
R31652:31655 Basics <> bool ind
R31665:31671 Basics <> beq_nat def
R31673:31673 MoreCoq <> n var
R31697:31703 Basics <> beq_nat def
R31705:31705 MoreCoq <> n var
R31726:31730 Basics <> false constr
R31714:31717 Basics <> true constr
R31682:31685 Basics <> true constr
prf 31994:32013 <> sillyfun1_odd_FAILED
R32029:32031 Coq.Init.Datatypes <> nat ind
R32073:32075 Coq.Init.Logic <> :type_scope:x_'='_x not
R32067:32070 Basics <> oddb def
R32072:32072 MoreCoq <> n var
R32076:32079 Basics <> true constr
R32051:32053 Coq.Init.Logic <> :type_scope:x_'='_x not
R32040:32048 MoreCoq <> sillyfun1 def
R32050:32050 MoreCoq <> n var
R32054:32057 Basics <> true constr
R32111:32119 MoreCoq <> sillyfun1 def
R32140:32146 Basics <> beq_nat def
R32140:32146 Basics <> beq_nat def
prf 32994:33006 <> sillyfun1_odd
R33022:33024 Coq.Init.Datatypes <> nat ind
R33066:33068 Coq.Init.Logic <> :type_scope:x_'='_x not
R33060:33063 Basics <> oddb def
R33065:33065 MoreCoq <> n var
R33069:33072 Basics <> true constr
R33044:33046 Coq.Init.Logic <> :type_scope:x_'='_x not
R33033:33041 MoreCoq <> sillyfun1 def
R33043:33043 MoreCoq <> n var
R33047:33050 Basics <> true constr
R33104:33112 MoreCoq <> sillyfun1 def
R33133:33139 Basics <> beq_nat def
R33133:33139 Basics <> beq_nat def
R33381:33392 MoreCoq <> beq_nat_true thm
R33381:33392 MoreCoq <> beq_nat_true thm
R33669:33675 Basics <> beq_nat def
R33669:33675 Basics <> beq_nat def
R33737:33748 MoreCoq <> beq_nat_true thm
R33737:33748 MoreCoq <> beq_nat_true thm
prf 33928:33949 <> bool_fn_applied_thrice
R33976:33979 Basics <> bool ind
R33968:33971 Basics <> bool ind
R33987:33990 Basics <> bool ind
R34008:34010 Coq.Init.Logic <> :type_scope:x_'='_x not
R33997:33997 MoreCoq <> f var
R34000:34000 MoreCoq <> f var
R34003:34003 MoreCoq <> f var
R34005:34005 MoreCoq <> b var
R34011:34011 MoreCoq <> f var
R34013:34013 MoreCoq <> b var
