DIGEST f7cd38dcc1d90a45322bb20ccf4a6eb5
FInduction
R141:146 Basics <> <> lib
R1698:1703 Coq.Strings.String <> <> lib
R1906:1908 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 2797:2811 <> andb_true_elim1
R2828:2831 Basics <> bool ind
R2856:2858 Coq.Init.Logic <> :type_scope:x_'='_x not
R2855:2855 Induction <> b var
R2859:2862 Basics <> true constr
R2844:2846 Coq.Init.Logic <> :type_scope:x_'='_x not
R2836:2839 Basics <> andb def
R2843:2843 Induction <> c var
R2841:2841 Induction <> b var
R2847:2850 Basics <> true constr
prf 4042:4056 <> andb_true_elim2
R4073:4076 Basics <> bool ind
R4101:4103 Coq.Init.Logic <> :type_scope:x_'='_x not
R4100:4100 Induction <> c var
R4104:4107 Basics <> true constr
R4089:4091 Coq.Init.Logic <> :type_scope:x_'='_x not
R4081:4084 Basics <> andb def
R4088:4088 Induction <> c var
R4086:4086 Induction <> b var
R4092:4095 Basics <> true constr
prf 5635:5651 <> plus_0_r_firsttry
R5664:5666 Coq.Init.Datatypes <> nat ind
R5676:5678 Coq.Init.Logic <> :type_scope:x_'='_x not
R5672:5674 Basics <> :nat_scope:x_'+'_x not
R5671:5671 Induction <> n var
R5679:5679 Induction <> n var
prf 6370:6387 <> plus_0_r_secondtry
R6400:6402 Coq.Init.Datatypes <> nat ind
R6412:6414 Coq.Init.Logic <> :type_scope:x_'='_x not
R6408:6410 Basics <> :nat_scope:x_'+'_x not
R6407:6407 Induction <> n var
R6415:6415 Induction <> n var
prf 7590:7597 <> plus_0_r
R7610:7612 Coq.Init.Datatypes <> nat ind
R7620:7622 Coq.Init.Logic <> :type_scope:x_'='_x not
R7616:7618 Basics <> :nat_scope:x_'+'_x not
R7615:7615 Induction <> n var
R7623:7623 Induction <> n var
prf 8375:8384 <> minus_diag
R8409:8411 Coq.Init.Logic <> :type_scope:x_'='_x not
R8400:8404 Coq.Init.Peano <> minus def
R8408:8408 Induction <> n var
R8406:8406 Induction <> n var
prf 8743:8750 <> mult_0_r
R8763:8765 Coq.Init.Datatypes <> nat ind
R8775:8777 Coq.Init.Logic <> :type_scope:x_'='_x not
R8771:8773 Basics <> :nat_scope:x_'*'_x not
R8770:8770 Induction <> n var
prf 8924:8932 <> plus_n_Sm
R8949:8951 Coq.Init.Datatypes <> nat ind
R8966:8968 Coq.Init.Logic <> :type_scope:x_'='_x not
R8957:8957 Coq.Init.Datatypes <> S constr
R8961:8963 Basics <> :nat_scope:x_'+'_x not
R8960:8960 Induction <> n var
R8964:8964 Induction <> m var
R8970:8973 Basics <> :nat_scope:x_'+'_x not
R8977:8977 Basics <> :nat_scope:x_'+'_x not
R8969:8969 Induction <> n var
R8974:8974 Coq.Init.Datatypes <> S constr
R8976:8976 Induction <> m var
prf 9125:9133 <> plus_comm
R9150:9152 Coq.Init.Datatypes <> nat ind
R9162:9164 Coq.Init.Logic <> :type_scope:x_'='_x not
R9158:9160 Basics <> :nat_scope:x_'+'_x not
R9157:9157 Induction <> n var
R9161:9161 Induction <> m var
R9166:9168 Basics <> :nat_scope:x_'+'_x not
R9165:9165 Induction <> m var
R9169:9169 Induction <> n var
R9243:9250 Induction <> plus_0_r thm
R9243:9250 Induction <> plus_0_r thm
R9320:9328 Induction <> plus_n_Sm thm
R9320:9328 Induction <> plus_n_Sm thm
prf 9364:9373 <> plus_assoc
R9392:9394 Coq.Init.Datatypes <> nat ind
R9410:9412 Coq.Init.Logic <> :type_scope:x_'='_x not
R9400:9403 Basics <> :nat_scope:x_'+'_x not
R9409:9409 Basics <> :nat_scope:x_'+'_x not
R9399:9399 Induction <> n var
R9405:9407 Basics <> :nat_scope:x_'+'_x not
R9404:9404 Induction <> m var
R9408:9408 Induction <> p var
R9413:9413 Basics <> :nat_scope:x_'+'_x not
R9419:9422 Basics <> :nat_scope:x_'+'_x not
R9415:9417 Basics <> :nat_scope:x_'+'_x not
R9414:9414 Induction <> n var
R9418:9418 Induction <> m var
R9423:9423 Induction <> p var
R9499:9506 Induction <> plus_0_r thm
R9499:9506 Induction <> plus_0_r thm
R9520:9527 Induction <> plus_0_r thm
R9520:9527 Induction <> plus_0_r thm
R9573:9581 Induction <> plus_n_Sm thm
R9573:9581 Induction <> plus_n_Sm thm
R9595:9603 Induction <> plus_n_Sm thm
R9595:9603 Induction <> plus_n_Sm thm
R9621:9629 Induction <> plus_n_Sm thm
R9621:9629 Induction <> plus_n_Sm thm
def 9803:9808 <> double
R9813:9815 Coq.Init.Datatypes <> nat ind
R9829:9829 Induction <> n var
R9840:9840 Coq.Init.Datatypes <> O constr
R9845:9845 Coq.Init.Datatypes <> O constr
R9851:9851 Coq.Init.Datatypes <> S constr
R9859:9859 Coq.Init.Datatypes <> S constr
R9862:9862 Coq.Init.Datatypes <> S constr
R9865:9870 Induction <> double def
prf 9955:9965 <> double_plus
R9987:9989 Coq.Init.Logic <> :type_scope:x_'='_x not
R9979:9984 Induction <> double def
R9986:9986 Induction <> n var
R9991:9993 Basics <> :nat_scope:x_'+'_x not
R9990:9990 Induction <> n var
R9994:9994 Induction <> n var
R10090:10098 Induction <> plus_n_Sm thm
R10090:10098 Induction <> plus_n_Sm thm
prf 11141:11152 <> mult_0_plus'
R11169:11171 Coq.Init.Datatypes <> nat ind
R11187:11189 Coq.Init.Logic <> :type_scope:x_'='_x not
R11176:11176 Basics <> :nat_scope:x_'*'_x not
R11182:11185 Basics <> :nat_scope:x_'*'_x not
R11178:11180 Basics <> :nat_scope:x_'+'_x not
R11181:11181 Induction <> n var
R11186:11186 Induction <> m var
R11191:11193 Basics <> :nat_scope:x_'*'_x not
R11190:11190 Induction <> n var
R11194:11194 Induction <> m var
R11236:11238 Coq.Init.Logic <> :type_scope:x_'='_x not
R11232:11234 Basics <> :nat_scope:x_'+'_x not
R11236:11238 Coq.Init.Logic <> :type_scope:x_'='_x not
R11232:11234 Basics <> :nat_scope:x_'+'_x not
prf 12948:12970 <> plus_rearrange_firsttry
R12991:12993 Coq.Init.Datatypes <> nat ind
R13015:13017 Coq.Init.Logic <> :type_scope:x_'='_x not
R12998:12998 Basics <> :nat_scope:x_'+'_x not
R13004:13008 Basics <> :nat_scope:x_'+'_x not
R13014:13014 Basics <> :nat_scope:x_'+'_x not
R13000:13002 Basics <> :nat_scope:x_'+'_x not
R12999:12999 Induction <> n var
R13003:13003 Induction <> m var
R13010:13012 Basics <> :nat_scope:x_'+'_x not
R13009:13009 Induction <> p var
R13013:13013 Induction <> q var
R13018:13018 Basics <> :nat_scope:x_'+'_x not
R13024:13028 Basics <> :nat_scope:x_'+'_x not
R13034:13034 Basics <> :nat_scope:x_'+'_x not
R13020:13022 Basics <> :nat_scope:x_'+'_x not
R13019:13019 Induction <> m var
R13023:13023 Induction <> n var
R13030:13032 Basics <> :nat_scope:x_'+'_x not
R13029:13029 Induction <> p var
R13033:13033 Induction <> q var
R13177:13185 Induction <> plus_comm thm
R13177:13185 Induction <> plus_comm thm
prf 13550:13563 <> plus_rearrange
R13584:13586 Coq.Init.Datatypes <> nat ind
R13608:13610 Coq.Init.Logic <> :type_scope:x_'='_x not
R13591:13591 Basics <> :nat_scope:x_'+'_x not
R13597:13601 Basics <> :nat_scope:x_'+'_x not
R13607:13607 Basics <> :nat_scope:x_'+'_x not
R13593:13595 Basics <> :nat_scope:x_'+'_x not
R13592:13592 Induction <> n var
R13596:13596 Induction <> m var
R13603:13605 Basics <> :nat_scope:x_'+'_x not
R13602:13602 Induction <> p var
R13606:13606 Induction <> q var
R13611:13611 Basics <> :nat_scope:x_'+'_x not
R13617:13621 Basics <> :nat_scope:x_'+'_x not
R13627:13627 Basics <> :nat_scope:x_'+'_x not
R13613:13615 Basics <> :nat_scope:x_'+'_x not
R13612:13612 Induction <> m var
R13616:13616 Induction <> n var
R13623:13625 Basics <> :nat_scope:x_'+'_x not
R13622:13622 Induction <> p var
R13626:13626 Induction <> q var
R13673:13675 Coq.Init.Logic <> :type_scope:x_'='_x not
R13669:13671 Basics <> :nat_scope:x_'+'_x not
R13677:13679 Basics <> :nat_scope:x_'+'_x not
R13673:13675 Coq.Init.Logic <> :type_scope:x_'='_x not
R13669:13671 Basics <> :nat_scope:x_'+'_x not
R13677:13679 Basics <> :nat_scope:x_'+'_x not
R13730:13738 Induction <> plus_comm thm
R13730:13738 Induction <> plus_comm thm
prf 13931:13939 <> plus_swap
R13958:13960 Coq.Init.Datatypes <> nat ind
R13977:13979 Coq.Init.Logic <> :type_scope:x_'='_x not
R13967:13970 Basics <> :nat_scope:x_'+'_x not
R13976:13976 Basics <> :nat_scope:x_'+'_x not
R13966:13966 Induction <> n var
R13972:13974 Basics <> :nat_scope:x_'+'_x not
R13971:13971 Induction <> m var
R13975:13975 Induction <> p var
R13981:13984 Basics <> :nat_scope:x_'+'_x not
R13990:13990 Basics <> :nat_scope:x_'+'_x not
R13980:13980 Induction <> m var
R13986:13988 Basics <> :nat_scope:x_'+'_x not
R13985:13985 Induction <> n var
R13989:13989 Induction <> p var
R14026:14035 Induction <> plus_assoc thm
R14026:14035 Induction <> plus_assoc thm
R14051:14060 Induction <> plus_assoc thm
R14051:14060 Induction <> plus_assoc thm
R14081:14083 Coq.Init.Logic <> :type_scope:x_'='_x not
R14077:14079 Basics <> :nat_scope:x_'+'_x not
R14085:14086 Basics <> :nat_scope:x_'+'_x not
R14081:14083 Coq.Init.Logic <> :type_scope:x_'='_x not
R14077:14079 Basics <> :nat_scope:x_'+'_x not
R14085:14086 Basics <> :nat_scope:x_'+'_x not
R14137:14145 Induction <> plus_comm thm
R14137:14145 Induction <> plus_comm thm
prf 14428:14436 <> mult_comm
R14453:14455 Coq.Init.Datatypes <> nat ind
R14464:14466 Coq.Init.Logic <> :type_scope:x_'='_x not
R14460:14462 Basics <> :nat_scope:x_'*'_x not
R14459:14459 Induction <> m var
R14463:14463 Induction <> n var
R14468:14470 Basics <> :nat_scope:x_'*'_x not
R14467:14467 Induction <> n var
R14471:14471 Induction <> m var
prf 14632:14647 <> evenb_n__oddb_Sn
R14662:14664 Coq.Init.Datatypes <> nat ind
R14676:14678 Coq.Init.Logic <> :type_scope:x_'='_x not
R14669:14673 Basics <> evenb def
R14675:14675 Induction <> n var
R14679:14682 Basics <> negb def
R14685:14689 Basics <> evenb def
R14692:14692 Coq.Init.Datatypes <> S constr
R14694:14694 Induction <> n var
prf 15344:15355 <> ble_nat_refl
R15368:15370 Coq.Init.Datatypes <> nat ind
R15379:15381 Coq.Init.Logic <> :type_scope:x_'='_x not
R15375:15378 Basics <> true constr
R15382:15388 Basics <> ble_nat def
R15392:15392 Induction <> n var
R15390:15390 Induction <> n var
prf 15442:15452 <> zero_nbeq_S
R15465:15467 Coq.Init.Datatypes <> nat ind
R15487:15489 Coq.Init.Logic <> :type_scope:x_'='_x not
R15472:15478 Basics <> beq_nat def
R15483:15483 Coq.Init.Datatypes <> S constr
R15485:15485 Induction <> n var
R15490:15494 Basics <> false constr
prf 15544:15555 <> andb_false_r
R15570:15573 Basics <> bool ind
R15590:15592 Coq.Init.Logic <> :type_scope:x_'='_x not
R15578:15581 Basics <> andb def
R15585:15589 Basics <> false constr
R15583:15583 Induction <> b var
R15593:15597 Basics <> false constr
prf 15647:15663 <> plus_ble_compat_l
R15682:15684 Coq.Init.Datatypes <> nat ind
R15735:15737 Coq.Init.Logic <> :type_scope:x_'='_x not
R15712:15718 Basics <> ble_nat def
R15730:15732 Basics <> :nat_scope:x_'+'_x not
R15729:15729 Induction <> p var
R15733:15733 Induction <> m var
R15722:15724 Basics <> :nat_scope:x_'+'_x not
R15721:15721 Induction <> p var
R15725:15725 Induction <> n var
R15738:15741 Basics <> true constr
R15701:15703 Coq.Init.Logic <> :type_scope:x_'='_x not
R15690:15696 Basics <> ble_nat def
R15700:15700 Induction <> m var
R15698:15698 Induction <> n var
R15704:15707 Basics <> true constr
prf 15791:15798 <> S_nbeq_0
R15811:15813 Coq.Init.Datatypes <> nat ind
R15833:15835 Coq.Init.Logic <> :type_scope:x_'='_x not
R15818:15824 Basics <> beq_nat def
R15827:15827 Coq.Init.Datatypes <> S constr
R15829:15829 Induction <> n var
R15836:15840 Basics <> false constr
prf 15890:15897 <> mult_1_l
R15910:15912 Coq.Init.Datatypes <> nat ind
R15920:15922 Coq.Init.Logic <> :type_scope:x_'='_x not
R15916:15918 Basics <> :nat_scope:x_'*'_x not
R15919:15919 Induction <> n var
R15923:15923 Induction <> n var
prf 15973:15981 <> all3_spec
R15998:16001 Basics <> bool ind
R16073:16077 Coq.Init.Logic <> :type_scope:x_'='_x not
R16008:16010 Basics <> orb def
R16036:16038 Basics <> orb def
R16065:16068 Basics <> negb def
R16070:16070 Induction <> c var
R16041:16044 Basics <> negb def
R16046:16046 Induction <> b var
R16019:16022 Basics <> andb def
R16026:16026 Induction <> c var
R16024:16024 Induction <> b var
R16078:16081 Basics <> true constr
prf 16131:16147 <> mult_plus_distr_r
R16166:16168 Coq.Init.Datatypes <> nat ind
R16184:16186 Coq.Init.Logic <> :type_scope:x_'='_x not
R16173:16173 Basics <> :nat_scope:x_'*'_x not
R16179:16182 Basics <> :nat_scope:x_'*'_x not
R16175:16177 Basics <> :nat_scope:x_'+'_x not
R16174:16174 Induction <> n var
R16178:16178 Induction <> m var
R16183:16183 Induction <> p var
R16187:16187 Basics <> :nat_scope:x_'+'_x not
R16193:16197 Basics <> :nat_scope:x_'+'_x not
R16203:16203 Basics <> :nat_scope:x_'+'_x not
R16189:16191 Basics <> :nat_scope:x_'*'_x not
R16188:16188 Induction <> n var
R16192:16192 Induction <> p var
R16199:16201 Basics <> :nat_scope:x_'*'_x not
R16198:16198 Induction <> m var
R16202:16202 Induction <> p var
prf 16253:16262 <> mult_assoc
R16281:16283 Coq.Init.Datatypes <> nat ind
R16299:16301 Coq.Init.Logic <> :type_scope:x_'='_x not
R16289:16292 Basics <> :nat_scope:x_'*'_x not
R16298:16298 Basics <> :nat_scope:x_'*'_x not
R16288:16288 Induction <> n var
R16294:16296 Basics <> :nat_scope:x_'*'_x not
R16293:16293 Induction <> m var
R16297:16297 Induction <> p var
R16302:16302 Basics <> :nat_scope:x_'*'_x not
R16308:16311 Basics <> :nat_scope:x_'*'_x not
R16304:16306 Basics <> :nat_scope:x_'*'_x not
R16303:16303 Induction <> n var
R16307:16307 Induction <> m var
R16312:16312 Induction <> p var
prf 16748:16759 <> beq_nat_refl
R16774:16776 Coq.Init.Datatypes <> nat ind
R16786:16788 Coq.Init.Logic <> :type_scope:x_'='_x not
R16782:16785 Basics <> true constr
R16789:16795 Basics <> beq_nat def
R16799:16799 Induction <> n var
R16797:16797 Induction <> n var
prf 17418:17427 <> plus_swap'
R17446:17448 Coq.Init.Datatypes <> nat ind
R17465:17467 Coq.Init.Logic <> :type_scope:x_'='_x not
R17455:17458 Basics <> :nat_scope:x_'+'_x not
R17464:17464 Basics <> :nat_scope:x_'+'_x not
R17454:17454 Induction <> n var
R17460:17462 Basics <> :nat_scope:x_'+'_x not
R17459:17459 Induction <> m var
R17463:17463 Induction <> p var
R17469:17472 Basics <> :nat_scope:x_'+'_x not
R17478:17478 Basics <> :nat_scope:x_'+'_x not
R17468:17468 Induction <> m var
R17474:17476 Basics <> :nat_scope:x_'+'_x not
R17473:17473 Induction <> n var
R17477:17477 Induction <> p var
prf 22135:22145 <> plus_assoc'
R22164:22166 Coq.Init.Datatypes <> nat ind
R22182:22184 Coq.Init.Logic <> :type_scope:x_'='_x not
R22172:22175 Basics <> :nat_scope:x_'+'_x not
R22181:22181 Basics <> :nat_scope:x_'+'_x not
R22171:22171 Induction <> n var
R22177:22179 Basics <> :nat_scope:x_'+'_x not
R22176:22176 Induction <> m var
R22180:22180 Induction <> p var
R22185:22185 Basics <> :nat_scope:x_'+'_x not
R22191:22194 Basics <> :nat_scope:x_'+'_x not
R22187:22189 Basics <> :nat_scope:x_'+'_x not
R22186:22186 Induction <> n var
R22190:22190 Induction <> m var
R22195:22195 Induction <> p var
prf 24008:24019 <> plus_assoc''
R24038:24040 Coq.Init.Datatypes <> nat ind
R24056:24058 Coq.Init.Logic <> :type_scope:x_'='_x not
R24046:24049 Basics <> :nat_scope:x_'+'_x not
R24055:24055 Basics <> :nat_scope:x_'+'_x not
R24045:24045 Induction <> n var
R24051:24053 Basics <> :nat_scope:x_'+'_x not
R24050:24050 Induction <> m var
R24054:24054 Induction <> p var
R24059:24059 Basics <> :nat_scope:x_'+'_x not
R24065:24068 Basics <> :nat_scope:x_'+'_x not
R24061:24063 Basics <> :nat_scope:x_'+'_x not
R24060:24060 Induction <> n var
R24064:24064 Induction <> m var
R24069:24069 Induction <> p var
