\relax 
\citation{sf}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proposal Revisions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prioritized Feature List}{1}}
\@writefile{toc}{\contentsline {paragraph}{Core Features.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Cool Extensions}{1}}
\@writefile{toc}{\contentsline {paragraph}{Cooler Extensions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Progress Report}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Progress}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Teamwork}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Plan}{2}}
\bibcite{cpdt}{1}
\bibcite{sf}{2}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
