\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Names and Emails}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prioritized Feature List}{1}}
\@writefile{toc}{\contentsline {paragraph}{Core Features}{1}}
\citation{filliatre1999certification}
\@writefile{toc}{\contentsline {paragraph}{Cool Extensions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Specification}{2}}
\@writefile{toc}{\contentsline {paragraph}{Data Structures}{2}}
\@writefile{toc}{\contentsline {paragraph}{Algorithms}{2}}
\citation{deopenjdk}
\citation{sf}
\citation{sf}
\citation{sf}
\citation{cpdt}
\bibcite{cpdt}{1}
\bibcite{sf}{2}
\bibcite{filliatre1999certification}{3}
\bibcite{deopenjdk}{4}
\@writefile{toc}{\contentsline {paragraph}{Proofs}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Next Steps}{4}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
