\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prioritized Feature List}{1}}
\@writefile{toc}{\contentsline {paragraph}{Core Features}{1}}
\@writefile{toc}{\contentsline {paragraph}{Cool Extensions}{1}}
\citation{sf}
\citation{sf}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Specification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interfaces.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Data Structures, related methods, and proofs of them.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Algorithms and proofs of them.}{2}}
\bibcite{cpdt}{1}
\bibcite{sf}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Timeline}{3}}
\@writefile{toc}{\contentsline {paragraph}{Week One.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Week Two.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Detailed Progress}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
