\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Names and Emails}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prioritized Feature List}{1}}
\@writefile{toc}{\contentsline {paragraph}{Core Features}{1}}
\@writefile{toc}{\contentsline {paragraph}{Cool Extensions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Specification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interfaces.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Data Structures, related methods, and proofs of them.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Algorithms and proofs of them.}{2}}
\bibcite{cpdt}{1}
\bibcite{sf}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Timeline}{3}}
\@writefile{toc}{\contentsline {paragraph}{Remainder of this week.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Week of April 20.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Progress}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
